#                                                                                                          --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                                   accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                           ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Orbicella_faveolata|CNIDARIA|ERCC6L2|020606601.1|TUD-1/1        -          ERCC6L2_tudor_final  -            2.8e-31   98.8   0.0     3e-31   98.7   0.0   1.0   1   0   0   1   1   1   1 -
Asterias_rubens|ECHINODERMATA|ERCC6L2|033636343.1|TUD-1/1       -          ERCC6L2_tudor_final  -            6.8e-30   94.3   0.0   7.3e-30   94.2   0.0   1.0   1   0   0   1   1   1   1 -
Ptychodera_flava|HEMICHORDATA|ERCC6L2|1g33897.t1|TUD-1/1        -          ERCC6L2_tudor_final  -            1.1e-29   93.6   0.4   1.2e-29   93.6   0.4   1.0   1   0   0   1   1   1   1 -
Acipenser_ruthenus|CHORDATA|ERCC6L2|034771615.1|TUD-1/1         -          ERCC6L2_tudor_final  -            7.6e-28   87.7   0.0   8.1e-28   87.6   0.0   1.0   1   0   0   1   1   1   1 -
Lingula_anatina|BRACHIOPODA|ERCC6L2|013393762.1|TUD-1/1         -          ERCC6L2_tudor_final  -            4.2e-27   85.4   0.0   4.6e-27   85.3   0.0   1.0   1   0   0   1   1   1   1 -
Notospermus_geniculatus|NEMERTEA|ERCC6L2|g15954.t1|TUD-1/1      -          ERCC6L2_tudor_final  -            4.7e-27   85.2   0.4   5.1e-27   85.1   0.4   1.0   1   0   0   1   1   1   1 -
Acipenser_ruthenus|CHORDATA|ERCC6L2|033875288.2|TUD-1/1         -          ERCC6L2_tudor_final  -            5.4e-27   85.0   0.0   5.8e-27   84.9   0.0   1.0   1   0   0   1   1   1   1 -
Trichoplax_spH2|PLACOZOA|ERCC6L2|RDD41305.1|TUD-1/1             -          ERCC6L2_tudor_final  -            7.5e-27   84.6   0.1   8.2e-27   84.4   0.1   1.0   1   0   0   1   1   1   1 -
Apostichopus_japonicus|ECHINODERMATA|ERCC6L2|PIK41801.1|TUD-1/1 -          ERCC6L2_tudor_final  -            8.9e-27   84.3   0.1   9.5e-27   84.2   0.1   1.0   1   0   0   1   1   1   1 -
Apostichopus_japonicus|ECHINODERMATA|ERCC6L2|PIK51289.1|TUD-1/1 -          ERCC6L2_tudor_final  -            1.6e-26   83.5   0.1   1.7e-26   83.4   0.1   1.0   1   0   0   1   1   1   1 -
Mizuhopecten_yessoensis|MOLLUSCA|ERCC6L2|021357635.1|TUD-1/1    -          ERCC6L2_tudor_final  -            2.1e-26   83.1   0.1   2.2e-26   83.0   0.1   1.0   1   0   0   1   1   1   1 -
Gekko_japonicus|CHORDATA|ERCC6L2|015268157.1|TUD-1/1            -          ERCC6L2_tudor_final  -            2.2e-26   83.0   0.0   2.4e-26   83.0   0.0   1.0   1   0   0   1   1   1   1 -
Capitella_teleta|ANNELIDA|ERCC6L2|ELU06400.1|TUD-1/1            -          ERCC6L2_tudor_final  -            2.6e-26   82.8   0.2   3.1e-26   82.6   0.2   1.0   1   0   0   1   1   1   1 -
Exaiptasia_diaphana|CNIDARIA|ERCC6L2|028513034.1|TUD-1/2        -          ERCC6L2_tudor_final  -            6.5e-25   78.3   0.1     7e-25   78.3   0.1   1.0   1   0   0   1   1   1   1 -
Exaiptasia_diaphana|CNIDARIA|ERCC6L2|028513034.1|TUD-2/2        -          ERCC6L2_tudor_final  -            6.5e-25   78.3   0.1     7e-25   78.3   0.1   1.0   1   0   0   1   1   1   1 -
Actinia_tenebrosa|CNIDARIA|ERCC6L2|031551559.1|TUD-1/1          -          ERCC6L2_tudor_final  -            2.9e-24   76.3   0.0   3.1e-24   76.2   0.0   1.0   1   0   0   1   1   1   1 -
Xenopus_tropicalis|CHORDATA|ERCC6L2|001362231.1|TUD-1/1         -          ERCC6L2_tudor_final  -            3.7e-24   76.0   0.0   3.9e-24   75.9   0.0   1.0   1   0   0   1   1   1   1 -
Homo_sapiens|CHORDATA|ERCC6L2|064592.3|TUD-1/1                  -          ERCC6L2_tudor_final  -            4.7e-24   75.6   0.0     5e-24   75.5   0.0   1.0   1   0   0   1   1   1   1 -
Aurelia_aurita|CNIDARIA|ERCC6L2|scaffold174.g51.t1|TUD-1/1      -          ERCC6L2_tudor_final  -            1.2e-23   74.3   0.0   1.3e-23   74.2   0.0   1.0   1   0   0   1   1   1   1 -
Amblyraja_radiata|CHORDATA|ERCC6L2|032873596.1|TUD-1/1          -          ERCC6L2_tudor_final  -            2.2e-23   73.5   0.0   2.3e-23   73.4   0.0   1.0   1   0   0   1   1   1   1 -
Gallus_gallus|CHORDATA|ERCC6L2|015135869.1|TUD-1/1              -          ERCC6L2_tudor_final  -            2.2e-23   73.5   0.0   2.3e-23   73.4   0.0   1.0   1   0   0   1   1   1   1 -
Capsaspora_owczarzaki|FILASTEREA|ERCC6L2|004345277.1|TUD-1/1    -          ERCC6L2_tudor_final  -            6.6e-22   68.7   0.0     7e-22   68.6   0.0   1.0   1   0   0   1   1   1   1 -
Nematostella_vectensis|CNIDARIA|ERCC6L2|032218749.1|TUD-1/1     -          ERCC6L2_tudor_final  -            1.4e-21   67.7   0.0   1.7e-21   67.4   0.0   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../0.5/ERCC6L2_tudor_final.hmm
# Target file:     ../../ERCC6L2_tudor_final.fasta
# Option settings: hmmsearch --tblout ERCC6L2_tudor_final.txt ../0.5/ERCC6L2_tudor_final.hmm ../../ERCC6L2_tudor_final.fasta 
# Current dir:     /home/STUDENTI/shared/2022_OG_analyses/TUDOR_DOMAINS/fasta_wheaders/length_cutoff/final_alignments/Profiles/subsample
# Date:            Mon May  9 18:41:21 2022
# [ok]
