#                                                                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                                               accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                                       ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Saccoglossus_kowalevskii|HEMICHORDATA|FMR|006820813.1|TUD-1/1               -          FMR_tudor_final      -            4.7e-32  102.7   0.5     5e-32  102.6   0.5   1.0   1   0   0   1   1   1   1 -
Limulus_polyphemus|ARTHROPODA|FMR|013782278.1|TUD-1/1                       -          FMR_tudor_final      -            5.9e-32  102.4   0.9   6.3e-32  102.3   0.9   1.0   1   0   0   1   1   1   1 -
Priapulus_caudatus|PRIAPULIDA|FMR|014662004.1|TUD-1/1                       -          FMR_tudor_final      -            1.1e-31  101.5   0.0   1.4e-31  101.2   0.0   1.1   1   0   0   1   1   1   1 -
Parasteatoda_tepidariorum|ARTHROPODA|FMR|015907610.1|TUD-1/1                -          FMR_tudor_final      -            1.6e-31  101.0   0.9   1.7e-31  100.9   0.9   1.0   1   0   0   1   1   1   1 -
Limulus_polyphemus|ARTHROPODA|FMR|022240827.1|TUD-1/1                       -          FMR_tudor_final      -            2.2e-31  100.6   0.2   2.3e-31  100.5   0.2   1.0   1   0   0   1   1   1   1 -
Apis_mellifera|ARTHROPODA|FMR|006563725.2|TUD-1/1                           -          FMR_tudor_final      -            2.3e-31  100.5   0.7   2.5e-31  100.4   0.7   1.0   1   0   0   1   1   1   1 -
Cryptotermes_secundus|ARTHROPODA|FMR|023713648.1|TUD-1/1                    -          FMR_tudor_final      -            2.6e-31  100.3   0.7   2.8e-31  100.2   0.7   1.0   1   0   0   1   1   1   1 -
Acipenser_ruthenus|CHORDATA|FMR|033884578.2|TUD-1/1                         -          FMR_tudor_final      -            2.6e-31  100.3   0.4   2.8e-31  100.2   0.4   1.0   1   0   0   1   1   1   1 -
Petromyzon_marinus|CHORDATA|FMR|032833749.1|TUD-1/1                         -          FMR_tudor_final      -            1.2e-30   98.3   0.1   1.2e-30   98.2   0.1   1.0   1   0   0   1   1   1   1 -
Limulus_polyphemus|ARTHROPODA|FMR|013786523.1|TUD-1/1                       -          FMR_tudor_final      -            1.4e-30   98.0   0.4   1.5e-30   97.9   0.4   1.0   1   0   0   1   1   1   1 -
Acipenser_ruthenus|CHORDATA|FMR|033894916.2|TUD-1/1                         -          FMR_tudor_final      -            1.5e-30   97.9   0.3   1.6e-30   97.8   0.3   1.0   1   0   0   1   1   1   1 -
Ctenocephalides_felis|ARTHROPODA|FMR|026473824.1|TUD-1/1                    -          FMR_tudor_final      -            1.8e-30   97.7   0.7   1.9e-30   97.6   0.7   1.0   1   0   0   1   1   1   1 -
Danio_rerio|CHORDATA|FMR|001299810.1|TUD-1/1                                -          FMR_tudor_final      -            2.1e-30   97.4   0.1   2.3e-30   97.3   0.1   1.0   1   0   0   1   1   1   1 -
Acipenser_ruthenus|CHORDATA|FMR|033876610.2|TUD-1/1                         -          FMR_tudor_final      -            3.8e-30   96.6   0.3   4.1e-30   96.5   0.3   1.0   1   0   0   1   1   1   1 -
Acipenser_ruthenus|CHORDATA|FMR|033907372.2|TUD-1/1                         -          FMR_tudor_final      -            3.8e-30   96.6   0.3   4.1e-30   96.5   0.3   1.0   1   0   0   1   1   1   1 -
Parasteatoda_tepidariorum|ARTHROPODA|FMR|021002145.1|TUD-1/1                -          FMR_tudor_final      -            5.6e-30   96.1   0.1     6e-30   96.0   0.1   1.0   1   0   0   1   1   1   1 -
Xenopus_tropicalis|CHORDATA|FMR|001005454.1|TUD-1/1                         -          FMR_tudor_final      -            8.4e-30   95.5   0.3   9.1e-30   95.4   0.3   1.0   1   0   0   1   1   1   1 -
Notospermus_geniculatus|NEMERTEA|FMR|g10320.t1|TUD-1/1                      -          FMR_tudor_final      -            1.4e-29   94.8   1.3   1.5e-29   94.7   1.3   1.0   1   0   0   1   1   1   1 -
Gallus_gallus|CHORDATA|FMR|025005602.1|TUD-1/1                              -          FMR_tudor_final      -            1.4e-29   94.8   0.5   1.5e-29   94.7   0.5   1.0   1   0   0   1   1   1   1 -
Xenopus_tropicalis|CHORDATA|FMR|001263426.1|TUD-1/1                         -          FMR_tudor_final      -            1.4e-29   94.8   0.8   1.5e-29   94.7   0.8   1.0   1   0   0   1   1   1   1 -
Danio_rerio|CHORDATA|FMR|956505.2|TUD-1/1                                   -          FMR_tudor_final      -            1.5e-29   94.7   0.1   1.6e-29   94.6   0.1   1.0   1   0   0   1   1   1   1 -
Gekko_japonicus|CHORDATA|FMR|015279859.1|TUD-1/1                            -          FMR_tudor_final      -            1.5e-29   94.7   0.4   1.7e-29   94.6   0.4   1.0   1   0   0   1   1   1   1 -
Homo_sapiens|CHORDATA|FMR|002015.1|TUD-1/1                                  -          FMR_tudor_final      -            1.5e-29   94.7   0.4   1.7e-29   94.6   0.4   1.0   1   0   0   1   1   1   1 -
Acipenser_ruthenus|CHORDATA|FMR|033863383.2|TUD-1/1                         -          FMR_tudor_final      -            1.6e-29   94.6   0.2   1.8e-29   94.5   0.2   1.0   1   0   0   1   1   1   1 -
Gallus_gallus|CHORDATA|FMR|015146906.1|TUD-1/1                              -          FMR_tudor_final      -              2e-29   94.3   0.4   2.2e-29   94.2   0.4   1.0   1   0   0   1   1   1   1 -
Homo_sapiens|CHORDATA|FMR|005247870.2|TUD-1/1                               -          FMR_tudor_final      -              2e-29   94.3   0.4   2.2e-29   94.2   0.4   1.0   1   0   0   1   1   1   1 -
Acipenser_ruthenus|CHORDATA|FMR|034770812.1|TUD-1/1                         -          FMR_tudor_final      -            4.3e-29   93.3   0.1   4.6e-29   93.2   0.1   1.0   1   0   0   1   1   1   1 -
Branchiostoma_floridae|CHORDATA|FMR|035692378.1|TUD-1/1                     -          FMR_tudor_final      -            4.7e-29   93.1   0.2   5.1e-29   93.0   0.2   1.0   1   0   0   1   1   1   1 -
Asterias_rubens|ECHINODERMATA|FMR|033637970.1|TUD-1/1                       -          FMR_tudor_final      -            6.3e-29   92.7   0.4   6.7e-29   92.6   0.4   1.0   1   0   0   1   1   1   1 -
Anneissia_japonica|ECHINODERMATA|FMR|033122207.1|TUD-1/1                    -          FMR_tudor_final      -              1e-28   92.0   0.1   1.1e-28   91.9   0.1   1.0   1   0   0   1   1   1   1 -
Cloeon_dipterum|ARTHROPODA|FMR|CAB3383961.1|TUD-1/1                         -          FMR_tudor_final      -            1.6e-28   91.4   1.0   1.8e-28   91.3   1.0   1.0   1   0   0   1   1   1   1 -
Owenia_fusiformis|ANNELIDA|FMR|CAC9675052.1|TUD-1/1                         -          FMR_tudor_final      -            1.7e-28   91.3   0.4   1.9e-28   91.2   0.4   1.0   1   0   0   1   1   1   1 -
Amblyraja_radiata|CHORDATA|FMR|032886179.1|TUD-1/1                          -          FMR_tudor_final      -            1.8e-28   91.2   0.5     2e-28   91.1   0.5   1.0   1   0   0   1   1   1   1 -
Amblyraja_radiata|CHORDATA|FMR|032872228.1|TUD-1/1                          -          FMR_tudor_final      -            2.4e-28   90.9   0.1   2.6e-28   90.7   0.1   1.0   1   0   0   1   1   1   1 -
Crassostrea_gigas|MOLLUSCA|FMR|034328792.1|TUD-1/1                          -          FMR_tudor_final      -            3.8e-28   90.2   0.2   4.1e-28   90.1   0.2   1.0   1   0   0   1   1   1   1 -
Mizuhopecten_yessoensis|MOLLUSCA|FMR|021361862.1|TUD-1/1                    -          FMR_tudor_final      -              4e-28   90.1   0.1   4.3e-28   90.0   0.1   1.0   1   0   0   1   1   1   1 -
Petromyzon_marinus|CHORDATA|FMR|032827794.1|TUD-1/1                         -          FMR_tudor_final      -            6.6e-28   89.4   0.0   7.2e-28   89.3   0.0   1.0   1   0   0   1   1   1   1 -
Homo_sapiens|CHORDATA|FMR|004851.2|TUD-1/1                                  -          FMR_tudor_final      -              7e-28   89.4   0.2   7.6e-28   89.3   0.2   1.0   1   0   0   1   1   1   1 -
Amblyraja_radiata|CHORDATA|FMR|032888046.1|TUD-1/1                          -          FMR_tudor_final      -              2e-27   87.9   0.1   2.1e-27   87.8   0.1   1.0   1   0   0   1   1   1   1 -
Danio_rerio|CHORDATA|FMR|694495.1|TUD-1/1                                   -          FMR_tudor_final      -            2.2e-27   87.7   0.2   2.4e-27   87.6   0.2   1.0   1   0   0   1   1   1   1 -
Stylophora_pistillata|CNIDARIA|FMR|022805355.1|TUD-1/1                      -          FMR_tudor_final      -            4.4e-27   86.8   0.5   4.8e-27   86.7   0.5   1.0   1   0   0   1   1   1   1 -
Petromyzon_marinus|CHORDATA|FMR|032834428.1|TUD-1/1                         -          FMR_tudor_final      -            5.2e-27   86.6   0.2   5.6e-27   86.5   0.2   1.0   1   0   0   1   1   1   1 -
Exaiptasia_diaphana|CNIDARIA|FMR|020913525.1|TUD-1/1                        -          FMR_tudor_final      -            5.7e-27   86.4   0.4   6.2e-27   86.3   0.4   1.0   1   0   0   1   1   1   1 -
Eurytemora_affinis|ARTHROPODA|FMR|023333052.1|TUD-1/1                       -          FMR_tudor_final      -            6.2e-27   86.3   0.2   6.7e-27   86.2   0.2   1.0   1   0   0   1   1   1   1 -
Daphnia_magna|ARTHROPODA|FMR|032796707.1|TUD-1/1                            -          FMR_tudor_final      -            6.8e-27   86.2   0.1   7.3e-27   86.1   0.1   1.0   1   0   0   1   1   1   1 -
Folsomia_candida|ARTHROPODA|FMR|021944376.1|TUD-1/2                         -          FMR_tudor_final      -            1.6e-26   85.0   0.3   1.8e-26   84.8   0.3   1.0   1   0   0   1   1   1   1 -
Nematostella_vectensis|CNIDARIA|FMR|001636794.1|TUD-1/1                     -          FMR_tudor_final      -              2e-26   84.7   0.2   2.2e-26   84.6   0.2   1.0   1   0   0   1   1   1   1 -
Pomacea_canaliculata|MOLLUSCA|FMR|025080245.1|TUD-1/1                       -          FMR_tudor_final      -            2.2e-26   84.6   0.2   2.3e-26   84.5   0.2   1.0   1   0   0   1   1   1   1 -
Octopus_bimaculoides|MOLLUSCA|FMR|014769061.1|TUD-1/1                       -          FMR_tudor_final      -            4.5e-26   83.6   0.1   4.8e-26   83.5   0.1   1.0   1   0   0   1   1   1   1 -
Pocillopora_damicornis|CNIDARIA|FMR|027050367.1|TUD-1/1                     -          FMR_tudor_final      -            8.8e-26   82.6   0.7   9.5e-26   82.5   0.7   1.0   1   0   0   1   1   1   1 -
Actinia_tenebrosa|CNIDARIA|FMR|031557475.1|TUD-1/1                          -          FMR_tudor_final      -            2.5e-25   81.2   0.2   2.7e-25   81.1   0.2   1.0   1   0   0   1   1   1   1 -
Sitophilus_oryzae|ARTHROPODA|FMR|030759820.1|TUD-1/1                        -          FMR_tudor_final      -            1.4e-24   78.8   0.3   1.5e-24   78.7   0.3   1.0   1   0   0   1   1   1   1 -
Xenopus_tropicalis|CHORDATA|FMR|001096224.1|TUD-1/1                         -          FMR_tudor_final      -            1.9e-24   78.4   0.0     2e-24   78.3   0.0   1.0   1   0   0   1   1   1   1 -
Biomphalaria_glabrata|MOLLUSCA|FMR|013061244.1|TUD-1/1                      -          FMR_tudor_final      -            3.6e-24   77.5   0.4   3.9e-24   77.4   0.4   1.0   1   0   0   1   1   1   1 -
Orbicella_faveolata|CNIDARIA|FMR|020620228.1|TUD-1/1                        -          FMR_tudor_final      -            7.5e-24   76.5   0.1   8.1e-24   76.4   0.1   1.0   1   0   0   1   1   1   1 -
Plectus_sambesii|NEMATODA|FMR|PSAMB.scaffold9781size4627.g32731.t1|TUD-1/1  -          FMR_tudor_final      -            1.4e-23   75.6   0.1   1.5e-23   75.5   0.1   1.0   1   0   0   1   1   1   1 -
Strongylocentrotus_purpuratus|ECHINODERMATA|FMR|030837532.1|TUD-1/1         -          FMR_tudor_final      -            1.8e-23   75.3   0.1   1.9e-23   75.2   0.1   1.0   1   0   0   1   1   1   1 -
Styela_clava|CHORDATA|FMR|039249749.1|TUD-1/1                               -          FMR_tudor_final      -              2e-23   75.1   0.0   2.1e-23   75.0   0.0   1.0   1   0   0   1   1   1   1 -
Acropora_digitifera|CNIDARIA|FMR|015761948.1|TUD-1/1                        -          FMR_tudor_final      -            2.4e-23   74.9   0.1   2.5e-23   74.8   0.1   1.0   1   0   0   1   1   1   1 -
Plectus_sambesii|NEMATODA|FMR|PSAMB.scaffold10782size3841.g33605.t1|TUD-1/1 -          FMR_tudor_final      -            2.7e-23   74.7   0.1   2.9e-23   74.6   0.1   1.0   1   0   0   1   1   1   1 -
Ciona_intestinalis|CHORDATA|FMR|009860332.3|TUD-1/1                         -          FMR_tudor_final      -              3e-23   74.5   0.0   3.2e-23   74.4   0.0   1.0   1   0   0   1   1   1   1 -
Capitella_teleta|ANNELIDA|FMR|ELU01237.1|TUD-1/1                            -          FMR_tudor_final      -            4.5e-23   74.0   1.0   4.9e-23   73.9   1.0   1.0   1   0   0   1   1   1   1 -
Phoronis_australis|PHORONIDA|FMR|g12179.t1|TUD-1/1                          -          FMR_tudor_final      -            2.8e-22   71.4   0.7     3e-22   71.4   0.7   1.0   1   0   0   1   1   1   1 -
Dendronephthya_gigantea|CNIDARIA|FMR|028405557.1|TUD-1/1                    -          FMR_tudor_final      -            7.3e-22   70.1   0.2   7.8e-22   70.0   0.2   1.0   1   0   0   1   1   1   1 -
Penaeus_vannamei|ARTHROPODA|FMR|027221479.1|TUD-1/1                         -          FMR_tudor_final      -              2e-21   68.7   0.0   2.2e-21   68.6   0.0   1.0   1   0   0   1   1   1   1 -
Rotaria_socialis|ROTIFERA|FMR|CAF4577244.1|TUD-1/1                          -          FMR_tudor_final      -            2.3e-21   68.5   0.2   2.6e-21   68.4   0.2   1.0   1   0   0   1   1   1   1 -
Rotaria_socialis|ROTIFERA|FMR|CAF4652584.1|TUD-1/1                          -          FMR_tudor_final      -            4.3e-21   67.6   0.2   4.8e-21   67.5   0.2   1.0   1   0   0   1   1   1   1 -
Lottia_gigantea|MOLLUSCA|FMR|009056536.1|TUD-1/1                            -          FMR_tudor_final      -            4.5e-21   67.6   0.0   4.8e-21   67.5   0.0   1.0   1   0   0   1   1   1   1 -
Didymodactylos_carnosus|ROTIFERA|FMR|CAF0911818.1|TUD-1/1                   -          FMR_tudor_final      -              7e-21   67.0   0.1   8.3e-21   66.7   0.1   1.1   1   0   0   1   1   1   1 -
Adineta_ricciae|ROTIFERA|FMR|CAF1633720.1|TUD-1/1                           -          FMR_tudor_final      -            1.1e-20   66.3   0.2   1.3e-20   66.1   0.2   1.0   1   0   0   1   1   1   1 -
Adineta_ricciae|ROTIFERA|FMR|CAF1633736.1|TUD-1/1                           -          FMR_tudor_final      -            1.1e-20   66.3   0.2   1.3e-20   66.1   0.2   1.0   1   0   0   1   1   1   1 -
Aphis_gossypii|ARTHROPODA|FMR|027852485.1|TUD-1/1                           -          FMR_tudor_final      -            2.1e-20   65.4   0.4   2.3e-20   65.3   0.4   1.0   1   0   0   1   1   1   1 -
Helobdella_robusta|ANNELIDA|FMR|009028014.1|TUD-1/1                         -          FMR_tudor_final      -            3.9e-20   64.6   0.2   4.2e-20   64.5   0.2   1.0   1   0   0   1   1   1   1 -
Bugula_neritina|BRIOZOA|FMR|KAF6037329.1|TUD-1/1                            -          FMR_tudor_final      -            4.7e-20   64.3   0.2     5e-20   64.2   0.2   1.0   1   0   0   1   1   1   1 -
Hypsibius_dujardini|TARDIGRADA|FMR|OWA50524.1|TUD-1/1                       -          FMR_tudor_final      -            2.5e-19   62.0   0.1   2.8e-19   61.8   0.1   1.0   1   0   0   1   1   1   1 -
Morbakka_virulenta|CNIDARIA|FMR|scaffold9.g107.t1|TUD-1/1                   -          FMR_tudor_final      -            2.7e-19   61.9   0.1     3e-19   61.7   0.1   1.0   1   0   0   1   1   1   1 -
Aplysia_californica|MOLLUSCA|FMR|001191563.1|TUD-1/1                        -          FMR_tudor_final      -            4.3e-19   61.2   0.0   4.8e-19   61.1   0.0   1.0   1   0   0   1   1   1   1 -
Loa_loa|NEMATODA|FMR|003148851.1|TUD-1/1                                    -          FMR_tudor_final      -            9.1e-19   60.2   0.1   9.8e-19   60.1   0.1   1.0   1   0   0   1   1   1   1 -
Mnemiopsis_leidyi|CTENOPHORA|FMR|ML04126a|TUD-1/1                           -          FMR_tudor_final      -            1.3e-18   59.7   0.0   1.4e-18   59.6   0.0   1.0   1   0   0   1   1   1   1 -
Brugia_malayi|NEMATODA|FMR|001897730.1|TUD-1/1                              -          FMR_tudor_final      -            1.9e-18   59.2   0.0     2e-18   59.1   0.0   1.0   1   0   0   1   1   1   1 -
Brugia_malayi|NEMATODA|FMR|001892966.1|TUD-1/1                              -          FMR_tudor_final      -              3e-18   58.5   0.0   3.2e-18   58.4   0.0   1.0   1   0   0   1   1   1   1 -
Adineta_ricciae|ROTIFERA|FMR|CAF1586128.1|TUD-1/1                           -          FMR_tudor_final      -            3.9e-18   58.2   0.1   4.3e-18   58.0   0.1   1.0   1   0   0   1   1   1   1 -
Lepeophtheirus_salmonis|ARTHROPODA|FMR|040563823.1|TUD-1/1                  -          FMR_tudor_final      -            9.4e-18   56.9   0.1     1e-17   56.8   0.1   1.0   1   0   0   1   1   1   1 -
Hyalella_azteca|ARTHROPODA|FMR|018017140.1|TUD-1/1                          -          FMR_tudor_final      -            1.7e-17   56.1   0.0   1.9e-17   55.9   0.0   1.1   1   0   0   1   1   1   1 -
Amphimedon_queenslandica|PORIFERA|FMR|019858336.1|TUD-1/1                   -          FMR_tudor_final      -              1e-16   53.7   0.0   1.1e-16   53.5   0.0   1.0   1   0   0   1   1   1   1 -
Clytia_hemisphaerica|CNIDARIA|FMR|CLYHEMP001874.1|TUD-1/1                   -          FMR_tudor_final      -            1.1e-16   53.5   0.0   1.2e-16   53.4   0.0   1.0   1   0   0   1   1   1   1 -
Aphelenchus_avenae|NEMATODA|FMR|KAH7728128.1|TUD-1/1                        -          FMR_tudor_final      -            1.1e-16   53.5   0.1   1.2e-16   53.4   0.1   1.0   1   0   0   1   1   1   1 -
Helobdella_robusta|ANNELIDA|FMR|009012833.1|TUD-1/1                         -          FMR_tudor_final      -            1.9e-16   52.8   0.0   2.1e-16   52.7   0.0   1.0   1   0   0   1   1   1   1 -
Helobdella_robusta|ANNELIDA|FMR|009029385.1|TUD-1/1                         -          FMR_tudor_final      -            4.6e-16   51.5   0.1   4.9e-16   51.4   0.1   1.0   1   0   0   1   1   1   1 -
Adineta_ricciae|ROTIFERA|FMR|CAF1567352.1|TUD-1/1                           -          FMR_tudor_final      -            6.7e-16   51.0   0.1   7.3e-16   50.9   0.1   1.0   1   0   0   1   1   1   1 -
Ramazzottius_varieornatus|TARDIGRADA|FMR|GAV03458.1|TUD-1/1                 -          FMR_tudor_final      -            1.6e-15   49.8   0.2   1.8e-15   49.6   0.2   1.0   1   0   0   1   1   1   1 -
Salpingoeca_rosetta|CHOANOFALGELLATA|FMR|004992744.1|TUD-1/1                -          FMR_tudor_final      -            2.6e-15   49.1   0.0   2.8e-15   49.0   0.0   1.0   1   0   0   1   1   1   1 -
Dibothriocephalus_latus|PLATYHELMINTHES|FMR|VDN15835.1|TUD-1/1              -          FMR_tudor_final      -            2.8e-15   49.0   0.0     3e-15   48.9   0.0   1.0   1   0   0   1   1   1   1 -
Drosophila_melanogaster|ARTHROPODA|FMR|001247017.1|TUD-1/1                  -          FMR_tudor_final      -            3.8e-15   48.6   0.5   4.6e-15   48.3   0.5   1.1   1   0   0   1   1   1   1 -
Trichinella_spiralis|NEMATODA|FMR|003381310.1|TUD-1/1                       -          FMR_tudor_final      -              1e-14   47.2   0.0   1.1e-14   47.1   0.0   1.0   1   0   0   1   1   1   1 -
Echinococcus_granulosus|PLATYHELMINTHES|FMR|024352401.1|TUD-1/1             -          FMR_tudor_final      -            1.7e-14   46.5   0.0   1.8e-14   46.4   0.0   1.0   1   0   0   1   1   1   1 -
Praesagittifera_naikaiensis|XENACOELOMORPHA|FMR|g51783.t1|TUD-1/1           -          FMR_tudor_final      -            3.3e-14   45.6   0.1   3.6e-14   45.5   0.1   1.0   1   0   0   1   1   1   1 -
Hormiphora_californiensis|CTENOPHORA|FMR|Hcv1.1.c6.g922.i1|TUD-1/1          -          FMR_tudor_final      -            5.5e-14   44.9   0.0   6.2e-14   44.7   0.0   1.0   1   0   0   1   1   1   1 -
Hydra_vulgaris|CNIDARIA|FMR|002162002.3|TUD-1/1                             -          FMR_tudor_final      -            2.6e-13   42.7   0.0   2.8e-13   42.6   0.0   1.0   1   0   0   1   1   1   1 -
Schistosoma_mansoni|PLATYHELMINTHES|FMR|018647507.1|TUD-1/1                 -          FMR_tudor_final      -            4.5e-13   42.0   1.3     5e-13   41.8   1.3   1.0   1   0   0   1   1   1   1 -
Dimorphilus_gyrociliatus|ANNELIDA|FMR|CAD5113150.1|TUD-1/1                  -          FMR_tudor_final      -            4.5e-13   42.0   0.1     5e-13   41.8   0.1   1.0   1   0   0   1   1   1   1 -
Brachionus_calyciflorus|ROTIFERA|FMR|CAF1001722.1|TUD-1/1                   -          FMR_tudor_final      -              1e-12   40.8   0.0   1.1e-12   40.7   0.0   1.0   1   0   0   1   1   1   1 -
Fasciola_hepatica|PLATYHELMINTHES|FMR|THD19625.1|TUD-1/1                    -          FMR_tudor_final      -            1.6e-12   40.2   0.0   1.8e-12   40.0   0.0   1.0   1   0   0   1   1   1   1 -
Didymodactylos_carnosus|ROTIFERA|FMR|CAF0931883.1|TUD-1/1                   -          FMR_tudor_final      -            1.2e-11   37.4   5.3     2e-10   33.5   5.3   2.0   1   1   0   1   1   1   1 -
Bursaphelenchus_okinawaensis|NEMATODA|FMR|CAG9127390.1|TUD-1/1              -          FMR_tudor_final      -            1.8e-11   36.8   0.1     2e-11   36.7   0.1   1.0   1   0   0   1   1   1   1 -
Hypsibius_dujardini|TARDIGRADA|FMR|OQV14134.1|TUD-1/1                       -          FMR_tudor_final      -            7.5e-11   34.9   0.0   8.3e-11   34.7   0.0   1.0   1   0   0   1   1   1   1 -
Monosiga_brevicollis|CHOANOFLAGELLATA|FMR|EDQ86927|TUD-1/2                  -          FMR_tudor_final      -            7.9e-11   34.8   0.0   8.7e-11   34.6   0.0   1.0   1   0   0   1   1   1   1 -
Capsaspora_owczarzaki|FILASTEREA|FMR|004363881.2|TUD-1/1                    -          FMR_tudor_final      -            8.7e-11   34.6   0.0   9.8e-11   34.5   0.0   1.1   1   0   0   1   1   1   1 -
Schmidtea_mediterranea|PLATYHELMINTHES|FMR|SMEST033194001.1|TUD-1/1         -          FMR_tudor_final      -            1.8e-09   30.4   0.0   1.9e-09   30.4   0.0   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../0.5/FMR_tudor_final.hmm
# Target file:     ../../FMR_tudor_final.fasta
# Option settings: hmmsearch --tblout FMR_tudor_final.txt ../0.5/FMR_tudor_final.hmm ../../FMR_tudor_final.fasta 
# Current dir:     /home/STUDENTI/shared/2022_OG_analyses/TUDOR_DOMAINS/fasta_wheaders/length_cutoff/final_alignments/Profiles/subsample
# Date:            Mon May  9 18:41:21 2022
# [ok]
