#                                                                                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                                                      accession  query name                     accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                                              ------------------- ----------           -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Homo_sapiens|CHORDATA|KDM4A-4B-4C|055478.2|TUD-2/2                                 -          KDM4A-4B-4C_tudor_second_final -            7.2e-32  102.0   0.3   7.9e-32  101.9   0.3   1.0   1   0   0   1   1   1   1 -
Gallus_gallus|CHORDATA|KDM4A-4B-4C|015146792.1|TUD-2/2                             -          KDM4A-4B-4C_tudor_second_final -            1.1e-31  101.4   0.2   1.2e-31  101.3   0.2   1.0   1   0   0   1   1   1   1 -
Gekko_japonicus|CHORDATA|KDM4A-4B-4C|015265661.1|TUD-2/2                           -          KDM4A-4B-4C_tudor_second_final -            1.2e-31  101.3   0.2   1.3e-31  101.2   0.2   1.0   1   0   0   1   1   1   1 -
Xenopus_tropicalis|CHORDATA|KDM4A-4B-4C|001107498.1|TUD-2/2                        -          KDM4A-4B-4C_tudor_second_final -            2.9e-31  100.1   0.1   3.1e-31  100.0   0.1   1.0   1   0   0   1   1   1   1 -
Homo_sapiens|CHORDATA|KDM4A-4B-4C|001340926.1|TUD-2/2                              -          KDM4A-4B-4C_tudor_second_final -            4.8e-31   99.4   0.0   5.3e-31   99.3   0.0   1.0   1   0   0   1   1   1   1 -
Gallus_gallus|CHORDATA|KDM4A-4B-4C|003643040.1|TUD-2/2                             -          KDM4A-4B-4C_tudor_second_final -            5.6e-31   99.2   0.1     6e-31   99.1   0.1   1.0   1   0   0   1   1   1   1 -
Danio_rerio|CHORDATA|KDM4A-4B-4C|001921829.2|TUD-2/2                               -          KDM4A-4B-4C_tudor_second_final -            9.4e-31   98.5   0.1     1e-30   98.3   0.1   1.0   1   0   0   1   1   1   1 -
Branchiostoma_floridae|CHORDATA|KDM4A-4B-4C|035698819.1|TUD-2/2                    -          KDM4A-4B-4C_tudor_second_final -            2.3e-30   97.2   0.5   2.4e-30   97.1   0.5   1.0   1   0   0   1   1   1   1 -
Danio_rerio|CHORDATA|KDM4A-4B-4C|001339664.2|TUD-2/2                               -          KDM4A-4B-4C_tudor_second_final -            2.5e-30   97.1   0.1   2.7e-30   97.0   0.1   1.0   1   0   0   1   1   1   1 -
Acipenser_ruthenus|CHORDATA|KDM4A-4B-4C|033885109.1|TUD-2/2                        -          KDM4A-4B-4C_tudor_second_final -            2.7e-30   97.0   0.1   2.9e-30   96.9   0.1   1.0   1   0   0   1   1   1   1 -
Acipenser_ruthenus|CHORDATA|KDM4A-4B-4C|034772377.1|TUD-2/2                        -          KDM4A-4B-4C_tudor_second_final -            2.7e-30   97.0   0.0   2.9e-30   96.9   0.0   1.0   1   0   0   1   1   1   1 -
Amblyraja_radiata|CHORDATA|KDM4A-4B-4C|032873856.1|TUD-2/2                         -          KDM4A-4B-4C_tudor_second_final -            3.1e-30   96.8   0.1   3.4e-30   96.7   0.1   1.0   1   0   0   1   1   1   1 -
Danio_rerio|CHORDATA|KDM4A-4B-4C|001077320.1|TUD-2/2                               -          KDM4A-4B-4C_tudor_second_final -            5.1e-30   96.1   0.1   5.5e-30   96.0   0.1   1.0   1   0   0   1   1   1   1 -
Xenopus_tropicalis|CHORDATA|KDM4A-4B-4C|012808166.1|TUD-2/2                        -          KDM4A-4B-4C_tudor_second_final -            8.3e-30   95.4   0.2     9e-30   95.3   0.2   1.0   1   0   0   1   1   1   1 -
Gekko_japonicus|CHORDATA|KDM4A-4B-4C|015273470.1|TUD-2/2                           -          KDM4A-4B-4C_tudor_second_final -            9.7e-30   95.2   0.1   1.1e-29   95.1   0.1   1.0   1   0   0   1   1   1   1 -
Petromyzon_marinus|CHORDATA|KDM4A-4B-4C|032821971.1|TUD-2/2                        -          KDM4A-4B-4C_tudor_second_final -              3e-29   93.7   0.0   3.2e-29   93.5   0.0   1.0   1   0   0   1   1   1   1 -
Amblyraja_radiata|CHORDATA|KDM4A-4B-4C|032884706.1|TUD-2/2                         -          KDM4A-4B-4C_tudor_second_final -            3.8e-29   93.3   0.2   4.2e-29   93.2   0.2   1.0   1   0   0   1   1   1   1 -
Acipenser_ruthenus|CHORDATA|KDM4A-4B-4C|033876091.2|TUD-2/2                        -          KDM4A-4B-4C_tudor_second_final -            4.3e-29   93.1   0.2   4.6e-29   93.0   0.2   1.0   1   0   0   1   1   1   1 -
Dimorphilus_gyrociliatus|ANNELIDA|KDM4A-4B-4C|CAD5125212.1|TUD-2/2                 -          KDM4A-4B-4C_tudor_second_final -            8.1e-29   92.3   0.4   8.8e-29   92.1   0.4   1.0   1   0   0   1   1   1   1 -
Gallus_gallus|CHORDATA|KDM4A-4B-4C|015155669.2|TUD-2/2                             -          KDM4A-4B-4C_tudor_second_final -            2.2e-28   90.9   0.0   2.4e-28   90.8   0.0   1.0   1   0   0   1   1   1   1 -
Ptychodera_flava|HEMICHORDATA|KDM4A-4B-4C|1g24097.t1|TUD-2/2                       -          KDM4A-4B-4C_tudor_second_final -            3.4e-28   90.2   0.0   3.7e-28   90.1   0.0   1.0   1   0   0   1   1   1   1 -
Aplysia_californica|MOLLUSCA|KDM4A-4B-4C|005110551.1|TUD-2/2                       -          KDM4A-4B-4C_tudor_second_final -            4.8e-28   89.8   0.1   5.3e-28   89.7   0.1   1.0   1   0   0   1   1   1   1 -
Phoronis_australis|PHORONIDA|KDM4A-4B-4C|g5040.t1|TUD-2/2                          -          KDM4A-4B-4C_tudor_second_final -            6.8e-28   89.3   0.0   7.3e-28   89.2   0.0   1.0   1   0   0   1   1   1   1 -
Notospermus_geniculatus|NEMERTEA|KDM4A-4B-4C|g8103.t1|TUD-2/2                      -          KDM4A-4B-4C_tudor_second_final -            7.3e-28   89.2   0.1   7.8e-28   89.1   0.1   1.0   1   0   0   1   1   1   1 -
Capitella_teleta|ANNELIDA|KDM4A-4B-4C|ELT97210.1|TUD-2/2                           -          KDM4A-4B-4C_tudor_second_final -            9.2e-28   88.9   0.0     1e-27   88.8   0.0   1.0   1   0   0   1   1   1   1 -
Apis_mellifera|ARTHROPODA|KDM4A-4B-4C|016771723.2|TUD-2/2                          -          KDM4A-4B-4C_tudor_second_final -            9.3e-28   88.9   0.0     1e-27   88.7   0.0   1.0   1   0   0   1   1   1   1 -
Homo_sapiens|CHORDATA|KDM4A-4B-4C|005259578.2|TUD-2/2                              -          KDM4A-4B-4C_tudor_second_final -            1.3e-27   88.4   0.0   1.5e-27   88.2   0.0   1.0   1   0   0   1   1   1   1 -
Centruroides_sculpturatus|ARTHROPODA|KDM4A-4B-4C|023237336.1|TUD-2/2               -          KDM4A-4B-4C_tudor_second_final -            2.1e-27   87.7   0.0   2.3e-27   87.6   0.0   1.0   1   0   0   1   1   1   1 -
Pomacea_canaliculata|MOLLUSCA|KDM4A-4B-4C|025109299.1|TUD-2/2                      -          KDM4A-4B-4C_tudor_second_final -            2.7e-27   87.4   0.1     3e-27   87.3   0.1   1.0   1   0   0   1   1   1   1 -
Owenia_fusiformis|ANNELIDA|KDM4A-4B-4C|CAC9565221.1|TUD-2/2                        -          KDM4A-4B-4C_tudor_second_final -            2.8e-27   87.3   0.1   3.1e-27   87.2   0.1   1.0   1   0   0   1   1   1   1 -
Biomphalaria_glabrata|MOLLUSCA|KDM4A-4B-4C|013073309.1|TUD-2/2                     -          KDM4A-4B-4C_tudor_second_final -            3.8e-27   86.9   0.2   4.1e-27   86.8   0.2   1.0   1   0   0   1   1   1   1 -
Limulus_polyphemus|ARTHROPODA|KDM4A-4B-4C|022255436.1|TUD-2/2                      -          KDM4A-4B-4C_tudor_second_final -            5.9e-27   86.3   0.1   6.3e-27   86.2   0.1   1.0   1   0   0   1   1   1   1 -
Cryptotermes_secundus|ARTHROPODA|KDM4A-4B-4C|023703791.1|TUD-2/2                   -          KDM4A-4B-4C_tudor_second_final -            1.5e-26   85.0   0.0   1.6e-26   84.9   0.0   1.0   1   0   0   1   1   1   1 -
Acipenser_ruthenus|CHORDATA|KDM4A-4B-4C|034767901.1|TUD-2/2                        -          KDM4A-4B-4C_tudor_second_final -            1.7e-26   84.8   0.0   1.9e-26   84.7   0.0   1.0   1   0   0   1   1   1   1 -
Acipenser_ruthenus|CHORDATA|KDM4A-4B-4C|034768272.1|TUD-2/2                        -          KDM4A-4B-4C_tudor_second_final -            1.7e-26   84.8   0.0   1.9e-26   84.7   0.0   1.0   1   0   0   1   1   1   1 -
Amblyraja_radiata|CHORDATA|KDM4A-4B-4C|032902547.1|TUD-2/2                         -          KDM4A-4B-4C_tudor_second_final -            2.5e-26   84.3   0.1   2.8e-26   84.1   0.1   1.0   1   0   0   1   1   1   1 -
Lottia_gigantea|MOLLUSCA|KDM4A-4B-4C|009056976.1|TUD-2/2                           -          KDM4A-4B-4C_tudor_second_final -            4.4e-26   83.5   0.2   4.8e-26   83.4   0.2   1.0   1   0   0   1   1   1   1 -
Stylophora_pistillata|CNIDARIA|KDM4A-4B-4C|022785243.1|TUD-2/2                     -          KDM4A-4B-4C_tudor_second_final -            4.8e-26   83.4   0.3   5.2e-26   83.3   0.3   1.0   1   0   0   1   1   1   1 -
Xenopus_tropicalis|CHORDATA|KDM4A-4B-4C|989064.2|TUD-2/2                           -          KDM4A-4B-4C_tudor_second_final -              5e-26   83.3   0.0   5.4e-26   83.2   0.0   1.0   1   0   0   1   1   1   1 -
Parasteatoda_tepidariorum|ARTHROPODA|KDM4A-4B-4C|015912038.1|TUD-2/2               -          KDM4A-4B-4C_tudor_second_final -              6e-26   83.1   0.0   6.5e-26   83.0   0.0   1.0   1   0   0   1   1   1   1 -
Pocillopora_damicornis|CNIDARIA|KDM4A-4B-4C|027046683.1|TUD-2/2                    -          KDM4A-4B-4C_tudor_second_final -            6.7e-26   82.9   0.3   7.2e-26   82.8   0.3   1.0   1   0   0   1   1   1   1 -
Crassostrea_gigas|MOLLUSCA|KDM4A-4B-4C|001292249.1|TUD-2/2                         -          KDM4A-4B-4C_tudor_second_final -            8.8e-26   82.5   0.1   9.5e-26   82.4   0.1   1.0   1   0   0   1   1   1   1 -
Asterias_rubens|ECHINODERMATA|KDM4A-4B-4C|033636753.1|TUD-2/2                      -          KDM4A-4B-4C_tudor_second_final -            1.1e-25   82.2   0.2   1.2e-25   82.1   0.2   1.0   1   0   0   1   1   1   1 -
Mizuhopecten_yessoensis|MOLLUSCA|KDM4A-4B-4C|021363140.1|TUD-2/2                   -          KDM4A-4B-4C_tudor_second_final -            1.4e-25   81.9   0.0   1.5e-25   81.8   0.0   1.0   1   0   0   1   1   1   1 -
Saccoglossus_kowalevskii|HEMICHORDATA|KDM4A-4B-4C|006813368.1|TUD-2/2              -          KDM4A-4B-4C_tudor_second_final -            2.8e-25   81.0   0.0     3e-25   80.8   0.0   1.0   1   0   0   1   1   1   1 -
Anneissia_japonica|ECHINODERMATA|KDM4A-4B-4C|033109242.1|TUD-2/2                   -          KDM4A-4B-4C_tudor_second_final -            3.1e-25   80.8   0.1   3.4e-25   80.7   0.1   1.0   1   0   0   1   1   1   1 -
Limulus_polyphemus|ARTHROPODA|KDM4A-4B-4C|022237676.1|TUD-2/2                      -          KDM4A-4B-4C_tudor_second_final -            3.6e-25   80.6   0.0   3.9e-25   80.5   0.0   1.0   1   0   0   1   1   1   1 -
Lingula_anatina|BRACHIOPODA|KDM4A-4B-4C|013378692.1|TUD-2/2                        -          KDM4A-4B-4C_tudor_second_final -            7.4e-25   79.6   0.0   8.1e-25   79.5   0.0   1.0   1   0   0   1   1   1   1 -
Orbicella_faveolata|CNIDARIA|KDM4A-4B-4C|020607170.1|TUD-2/2                       -          KDM4A-4B-4C_tudor_second_final -            8.8e-25   79.3   0.2   9.5e-25   79.2   0.2   1.0   1   0   0   1   1   1   1 -
Ixodes_scapularis|ARTHROPODA|KDM4A-4B-4C|029845611.1|TUD-2/2                       -          KDM4A-4B-4C_tudor_second_final -            9.5e-25   79.2   0.0     1e-24   79.1   0.0   1.0   1   0   0   1   1   1   1 -
Apostichopus_japonicus|ECHINODERMATA|KDM4A-4B-4C|PIK58172.1|TUD-2/2                -          KDM4A-4B-4C_tudor_second_final -            9.5e-25   79.2   0.5     1e-24   79.1   0.5   1.0   1   0   0   1   1   1   1 -
Exaiptasia_diaphana|CNIDARIA|KDM4A-4B-4C|020893473.1|TUD-2/2                       -          KDM4A-4B-4C_tudor_second_final -            1.3e-24   78.8   0.1   1.4e-24   78.7   0.1   1.0   1   0   0   1   1   1   1 -
Strongylocentrotus_purpuratus|ECHINODERMATA|KDM4A-4B-4C|030851904.1|TUD-2/2        -          KDM4A-4B-4C_tudor_second_final -            1.3e-24   78.8   0.2   1.5e-24   78.6   0.2   1.0   1   0   0   1   1   1   1 -
Nymphon_striatum|ARTHROPODA|KDM4A-4B-4C|KAG1662619.1|TUD-2/2                       -          KDM4A-4B-4C_tudor_second_final -            1.8e-24   78.3   0.0     2e-24   78.2   0.0   1.0   1   0   0   1   1   1   1 -
Nymphon_striatum|ARTHROPODA|KDM4A-4B-4C|KAG1689546.1|TUD-2/2                       -          KDM4A-4B-4C_tudor_second_final -            1.8e-24   78.3   0.0     2e-24   78.2   0.0   1.0   1   0   0   1   1   1   1 -
Styela_clava|CHORDATA|KDM4A-4B-4C|039264055.1|TUD-2/2                              -          KDM4A-4B-4C_tudor_second_final -            2.7e-24   77.8   0.1   2.9e-24   77.7   0.1   1.0   1   0   0   1   1   1   1 -
Bugula_neritina|BRIOZOA|KDM4A-4B-4C|KAF6031175.1|TUD-2/2                           -          KDM4A-4B-4C_tudor_second_final -            1.3e-23   75.6   0.2   1.4e-23   75.5   0.2   1.0   1   0   0   1   1   1   1 -
Actinia_tenebrosa|CNIDARIA|KDM4A-4B-4C|031556170.1|TUD-2/2                         -          KDM4A-4B-4C_tudor_second_final -            3.4e-23   74.3   0.2   3.7e-23   74.2   0.2   1.0   1   0   0   1   1   1   1 -
Morbakka_virulenta|CNIDARIA|KDM4A-4B-4C|scaffold437.g15.t1|TUD-2/2                 -          KDM4A-4B-4C_tudor_second_final -            4.9e-23   73.7   0.8   5.3e-23   73.6   0.8   1.0   1   0   0   1   1   1   1 -
Acropora_digitifera|CNIDARIA|KDM4A-4B-4C|015755699.1|TUD-2/2                       -          KDM4A-4B-4C_tudor_second_final -            7.6e-23   73.1   1.0   8.2e-23   73.0   1.0   1.0   1   0   0   1   1   1   1 -
Priapulus_caudatus|PRIAPULIDA|KDM4A-4B-4C|014668966.1|TUD-2/2                      -          KDM4A-4B-4C_tudor_second_final -            1.6e-22   72.1   0.0   1.7e-22   72.0   0.0   1.0   1   0   0   1   1   1   1 -
Nematostella_vectensis|CNIDARIA|KDM4A-4B-4C|032230756.1|TUD-2/2                    -          KDM4A-4B-4C_tudor_second_final -            1.7e-22   72.0   0.1   1.8e-22   71.9   0.1   1.0   1   0   0   1   1   1   1 -
Sitophilus_oryzae|ARTHROPODA|KDM4A-4B-4C|030755226.1|TUD-2/2                       -          KDM4A-4B-4C_tudor_second_final -            3.2e-22   71.2   0.0   3.4e-22   71.0   0.0   1.0   1   0   0   1   1   1   1 -
Daphnia_magna|ARTHROPODA|KDM4A-4B-4C|032787084.1|TUD-2/2                           -          KDM4A-4B-4C_tudor_second_final -            4.3e-22   70.7   0.0   4.7e-22   70.6   0.0   1.0   1   0   0   1   1   1   1 -
Trichoplax_spH2|PLACOZOA|KDM4A-4B-4C|RDD46146.1|TUD-2/2                            -          KDM4A-4B-4C_tudor_second_final -            1.1e-21   69.5   0.0   1.1e-21   69.4   0.0   1.0   1   0   0   1   1   1   1 -
Ephydatia_muelleri|PORIFERA|KDM4A-4B-4C|Em0011g1184a|TUD-2/2                       -          KDM4A-4B-4C_tudor_second_final -            1.2e-21   69.2   0.1   1.4e-21   69.1   0.1   1.0   1   0   0   1   1   1   1 -
Varroa_destructor|ARTHROPODA|KDM4A-4B-4C|022646823.1|TUD-2/2                       -          KDM4A-4B-4C_tudor_second_final -            9.4e-21   66.4   0.1     1e-20   66.3   0.1   1.0   1   0   0   1   1   1   1 -
Hydra_vulgaris|CNIDARIA|KDM4A-4B-4C|012554472.1|TUD-2/2                            -          KDM4A-4B-4C_tudor_second_final -            2.6e-20   65.0   0.0   2.8e-20   64.9   0.0   1.0   1   0   0   1   1   1   1 -
Dermatophagoides_pteronyssinus|ARTHROPODA|KDM4A-4B-4C|027193740.1|TUD-2/2          -          KDM4A-4B-4C_tudor_second_final -              5e-20   64.1   0.0   5.4e-20   64.0   0.0   1.0   1   0   0   1   1   1   1 -
Danio_rerio|CHORDATA|KDM4A-4B-4C|001076274.1|TUD-2/2                               -          KDM4A-4B-4C_tudor_second_final -            1.9e-19   62.3   0.0     2e-19   62.2   0.0   1.0   1   0   0   1   1   1   1 -
Clytia_hemisphaerica|CNIDARIA|KDM4A-4B-4C|CLYHEMP002587.1|TUD-2/2                  -          KDM4A-4B-4C_tudor_second_final -            2.9e-19   61.7   0.0   3.1e-19   61.6   0.0   1.0   1   0   0   1   1   1   1 -
Macrostomum_lignano|PLATYHELMINTHES|KDM4A-4B-4C|PAA65726.1|TUD-2/2                 -          KDM4A-4B-4C_tudor_second_final -            3.1e-19   61.6   0.1   3.4e-19   61.4   0.1   1.0   1   0   0   1   1   1   1 -
Macrostomum_lignano|PLATYHELMINTHES|KDM4A-4B-4C|PAA65735.1|TUD-2/2                 -          KDM4A-4B-4C_tudor_second_final -            3.1e-19   61.6   0.1   3.4e-19   61.4   0.1   1.0   1   0   0   1   1   1   1 -
Ciona_intestinalis|CHORDATA|KDM4A-4B-4C|009859394.1|TUD-2/2                        -          KDM4A-4B-4C_tudor_second_final -            5.3e-19   60.8   0.2   5.7e-19   60.7   0.2   1.0   1   0   0   1   1   1   1 -
Plectus_sambesii|NEMATODA|KDM4A-4B-4C|PSAMB.scaffold203size66114.g3127.t1|TUD-2/2  -          KDM4A-4B-4C_tudor_second_final -              6e-19   60.7   0.1   6.5e-19   60.5   0.1   1.0   1   0   0   1   1   1   1 -
Plectus_sambesii|NEMATODA|KDM4A-4B-4C|PSAMB.scaffold7271size7924.g29853.t1|TUD-2/2 -          KDM4A-4B-4C_tudor_second_final -              6e-19   60.7   0.1   6.5e-19   60.5   0.1   1.0   1   0   0   1   1   1   1 -
Echinococcus_granulosus|PLATYHELMINTHES|KDM4A-4B-4C|024353904.1|TUD-2/2            -          KDM4A-4B-4C_tudor_second_final -            1.9e-18   59.1   0.0   2.1e-18   58.9   0.0   1.0   1   0   0   1   1   1   1 -
Centruroides_sculpturatus|ARTHROPODA|KDM4A-4B-4C|023230232.1|TUD-2/2               -          KDM4A-4B-4C_tudor_second_final -              4e-18   58.0   0.0   4.3e-18   57.9   0.0   1.0   1   0   0   1   1   1   1 -
Didymodactylos_carnosus|ROTIFERA|KDM4A-4B-4C|CAF0901834.1|TUD-2/2                  -          KDM4A-4B-4C_tudor_second_final -            8.3e-18   57.0   0.0   8.7e-18   56.9   0.0   1.0   1   0   0   1   1   1   1 -
Adineta_ricciae|ROTIFERA|KDM4A-4B-4C|CAF1597321.1|TUD-2/2                          -          KDM4A-4B-4C_tudor_second_final -            1.2e-17   56.5   0.0   1.3e-17   56.4   0.0   1.0   1   0   0   1   1   1   1 -
Tetranychus_urticae|ARTHROPODA|KDM4A-4B-4C|015784456.1|TUD-2/2                     -          KDM4A-4B-4C_tudor_second_final -            2.1e-17   55.7   0.0   2.3e-17   55.6   0.0   1.0   1   0   0   1   1   1   1 -
Didymodactylos_carnosus|ROTIFERA|KDM4A-4B-4C|CAF0750074.1|TUD-2/2                  -          KDM4A-4B-4C_tudor_second_final -            3.3e-17   55.1   0.0   3.5e-17   55.0   0.0   1.0   1   0   0   1   1   1   1 -
Opisthorchis_viverrini|PLATYHELMINTHES|KDM4A-4B-4C|009162165.1|TUD-2/2             -          KDM4A-4B-4C_tudor_second_final -            6.4e-17   54.2   0.2     7e-17   54.0   0.2   1.0   1   0   0   1   1   1   1 -
Adineta_ricciae|ROTIFERA|KDM4A-4B-4C|CAF0871514.1|TUD-2/2                          -          KDM4A-4B-4C_tudor_second_final -            8.9e-17   53.7   0.1   9.4e-17   53.6   0.1   1.0   1   0   0   1   1   1   1 -
Adineta_ricciae|ROTIFERA|KDM4A-4B-4C|CAF0872388.1|TUD-2/2                          -          KDM4A-4B-4C_tudor_second_final -              9e-17   53.7   0.2   9.6e-17   53.6   0.2   1.0   1   0   0   1   1   1   1 -
Rotaria_socialis|ROTIFERA|KDM4A-4B-4C|CAF4662860.1|TUD-2/2                         -          KDM4A-4B-4C_tudor_second_final -            1.3e-16   53.2   0.1   1.4e-16   53.1   0.1   1.0   1   0   0   1   1   1   1 -
Adineta_ricciae|ROTIFERA|KDM4A-4B-4C|CAF1032167.1|TUD-2/2                          -          KDM4A-4B-4C_tudor_second_final -            1.8e-16   52.7   0.0   1.9e-16   52.6   0.0   1.0   1   0   0   1   1   1   1 -
Rotaria_socialis|ROTIFERA|KDM4A-4B-4C|CAF4628123.1|TUD-2/2                         -          KDM4A-4B-4C_tudor_second_final -            3.3e-16   51.9   0.0   3.4e-16   51.8   0.0   1.0   1   0   0   1   1   1   1 -
Caenorhabditis_elegans|NEMATODA|KDM4A-4B-4C|496969.2|TUD-2/2                       -          KDM4A-4B-4C_tudor_second_final -            6.1e-16   51.0   0.6   6.3e-16   51.0   0.6   1.0   1   0   0   1   1   1   1 -
Bursaphelenchus_okinawaensis|NEMATODA|KDM4A-4B-4C|CAG9092947.1|TUD-2/2             -          KDM4A-4B-4C_tudor_second_final -            7.2e-16   50.8   0.0   7.8e-16   50.7   0.0   1.0   1   0   0   1   1   1   1 -
Schmidtea_mediterranea|PLATYHELMINTHES|KDM4A-4B-4C|SMEST036910001.1|TUD-2/2        -          KDM4A-4B-4C_tudor_second_final -              1e-15   50.3   0.0   1.1e-15   50.2   0.0   1.0   1   0   0   1   1   1   1 -
Schistosoma_mansoni|PLATYHELMINTHES|KDM4A-4B-4C|018654887.1|TUD-2/2                -          KDM4A-4B-4C_tudor_second_final -            2.6e-15   49.0   0.2   2.9e-15   48.9   0.2   1.0   1   0   0   1   1   1   1 -
Salpingoeca_rosetta|CHOANOFALGELLATA|KDM4A-4B-4C|004989734.1|TUD-2/2               -          KDM4A-4B-4C_tudor_second_final -              1e-13   43.9   0.0   1.1e-13   43.8   0.0   1.0   1   0   0   1   1   1   1 -
Brachionus_calyciflorus|ROTIFERA|KDM4A-4B-4C|CAF0727957.1|TUD-2/2                  -          KDM4A-4B-4C_tudor_second_final -            2.6e-13   42.6   0.0   2.6e-13   42.6   0.0   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../0.5/KDM4A-4B-4C_tudor_second_final.hmm
# Target file:     ../../KDM4A-4B-4C_tudor_second_final.fasta
# Option settings: hmmsearch --tblout KDM4A-4B-4C_tudor_second_final.txt ../0.5/KDM4A-4B-4C_tudor_second_final.hmm ../../KDM4A-4B-4C_tudor_second_final.fasta 
# Current dir:     /home/STUDENTI/shared/2022_OG_analyses/TUDOR_DOMAINS/fasta_wheaders/length_cutoff/final_alignments/Profiles/subsample
# Date:            Mon May  9 18:41:21 2022
# [ok]
