#                                                                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                                       accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                               ------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Acropora_digitifera|CNIDARIA|OG0002153|015757330.1|TUD-1/1          -          OG0002153_tudor_final -            1.9e-41  131.7   0.1   2.2e-41  131.6   0.1   1.0   1   0   0   1   1   1   1 -
Branchiostoma_floridae|CHORDATA|OG0002153|035699328.1|TUD-1/1       -          OG0002153_tudor_final -            2.2e-40  128.3   0.1   2.5e-40  128.2   0.1   1.0   1   0   0   1   1   1   1 -
Exaiptasia_diaphana|CNIDARIA|OG0002153|020911965.1|TUD-1/1          -          OG0002153_tudor_final -            4.3e-40  127.4   0.0   4.7e-40  127.3   0.0   1.0   1   0   0   1   1   1   1 -
Nematostella_vectensis|CNIDARIA|OG0002153|032240213.1|TUD-1/1       -          OG0002153_tudor_final -            1.5e-39  125.6   0.0   1.7e-39  125.5   0.0   1.0   1   0   0   1   1   1   1 -
Pocillopora_damicornis|CNIDARIA|OG0002153|027041273.1|TUD-1/1       -          OG0002153_tudor_final -            1.5e-38  122.4   0.1   1.7e-38  122.3   0.1   1.0   1   0   0   1   1   1   1 -
Actinia_tenebrosa|CNIDARIA|OG0002153|031548892.1|TUD-1/1            -          OG0002153_tudor_final -            1.5e-38  122.4   0.0   1.7e-38  122.2   0.0   1.0   1   0   0   1   1   1   1 -
Dendronephthya_gigantea|CNIDARIA|OG0002153|028404921.1|TUD-1/1      -          OG0002153_tudor_final -            4.7e-38  120.8   0.1   5.3e-38  120.6   0.1   1.0   1   0   0   1   1   1   1 -
Orbicella_faveolata|CNIDARIA|OG0002153|020631001.1|TUD-1/2          -          OG0002153_tudor_final -            7.6e-38  120.2   0.0   8.4e-38  120.0   0.0   1.0   1   0   0   1   1   1   1 -
Mizuhopecten_yessoensis|MOLLUSCA|OG0002153|021352678.1|TUD-1/1      -          OG0002153_tudor_final -            2.4e-35  112.1   0.0   2.6e-35  112.0   0.0   1.0   1   0   0   1   1   1   1 -
Ephydatia_muelleri|PORIFERA|OG0002153|Em0021g815a|TUD-1/1           -          OG0002153_tudor_final -            2.9e-35  111.9   0.0   3.2e-35  111.7   0.0   1.0   1   0   0   1   1   1   1 -
Ixodes_scapularis|ARTHROPODA|OG0002153|029849456.1|TUD-1/1          -          OG0002153_tudor_final -              3e-34  108.6   0.1   3.3e-34  108.4   0.1   1.0   1   0   0   1   1   1   1 -
Ixodes_scapularis|ARTHROPODA|OG0002153|029825328.1|TUD-1/1          -          OG0002153_tudor_final -            1.8e-33  106.0   0.0     2e-33  105.9   0.0   1.0   1   0   0   1   1   1   1 -
Phoronis_australis|PHORONIDA|OG0002153|g16391.t1|TUD-1/1            -          OG0002153_tudor_final -            5.3e-33  104.5   0.1   5.9e-33  104.4   0.1   1.0   1   0   0   1   1   1   1 -
Clytia_hemisphaerica|CNIDARIA|OG0002153|CLYHEMP003342.1|TUD-1/1     -          OG0002153_tudor_final -            7.1e-33  104.1   0.2   7.9e-33  104.0   0.2   1.0   1   0   0   1   1   1   1 -
Pomacea_canaliculata|MOLLUSCA|OG0002153|025113116.1|TUD-1/1         -          OG0002153_tudor_final -            7.3e-33  104.1   0.0   8.1e-33  103.9   0.0   1.0   1   0   0   1   1   1   1 -
Ixodes_scapularis|ARTHROPODA|OG0002153|029849948.1|TUD-1/1          -          OG0002153_tudor_final -              2e-32  102.7   0.0   2.2e-32  102.5   0.0   1.0   1   0   0   1   1   1   1 -
Crassostrea_gigas|MOLLUSCA|OG0002153|019918673.2|TUD-1/1            -          OG0002153_tudor_final -            8.5e-32  100.7   0.3   9.3e-32  100.5   0.3   1.0   1   0   0   1   1   1   1 -
Xenoturbella_bocki|XENACOELOMORPHA|OG0002153|scaffold7505_3|TUD-1/1 -          OG0002153_tudor_final -              1e-31  100.4   0.0   1.1e-31  100.3   0.0   1.0   1   0   0   1   1   1   1 -
Capitella_teleta|ANNELIDA|OG0002153|ELU10314.1|TUD-1/1              -          OG0002153_tudor_final -              1e-31  100.4   0.0   1.1e-31  100.3   0.0   1.0   1   0   0   1   1   1   1 -
Owenia_fusiformis|ANNELIDA|OG0002153|CAC9671157.1|TUD-1/1           -          OG0002153_tudor_final -            1.8e-31   99.6   0.0     2e-31   99.5   0.0   1.0   1   0   0   1   1   1   1 -
Aplysia_californica|MOLLUSCA|OG0002153|012934781.1|TUD-1/1          -          OG0002153_tudor_final -              7e-31   97.7   0.1   7.7e-31   97.6   0.1   1.0   1   0   0   1   1   1   1 -
Morbakka_virulenta|CNIDARIA|OG0002153|scaffold98.g36.t1|TUD-1/1     -          OG0002153_tudor_final -            1.3e-29   93.6   0.0   1.4e-29   93.5   0.0   1.0   1   0   0   1   1   1   1 -
Lottia_gigantea|MOLLUSCA|OG0002153|009050360.1|TUD-1/1              -          OG0002153_tudor_final -            5.2e-29   91.7   0.5   5.9e-29   91.5   0.5   1.0   1   0   0   1   1   1   1 -
Amphimedon_queenslandica|PORIFERA|OG0002153|019861966.1|TUD-1/1     -          OG0002153_tudor_final -            2.2e-27   86.5   0.0   2.4e-27   86.3   0.0   1.0   1   0   0   1   1   1   1 -
Orbicella_faveolata|CNIDARIA|OG0002153|020631001.1|TUD-2/2          -          OG0002153_tudor_final -            2.7e-27   86.2   0.0   2.9e-27   86.0   0.0   1.0   1   0   0   1   1   1   1 -
Cryptotermes_secundus|ARTHROPODA|OG0002153|023717488.1|TUD-1/1      -          OG0002153_tudor_final -            5.3e-27   85.2   0.1   5.9e-27   85.1   0.1   1.0   1   0   0   1   1   1   1 -
Eurytemora_affinis|ARTHROPODA|OG0002153|023323122.1|TUD-1/1         -          OG0002153_tudor_final -            5.9e-25   78.6   0.0   6.6e-25   78.5   0.0   1.0   1   0   0   1   1   1   1 -
Bugula_neritina|BRIOZOA|OG0002153|KAF6027265.1|TUD-1/1              -          OG0002153_tudor_final -              3e-22   69.9   0.0   3.4e-22   69.7   0.0   1.0   1   0   0   1   1   1   1 -
Amphimedon_queenslandica|PORIFERA|OG0002153|019860784.1|TUD-1/1     -          OG0002153_tudor_final -            2.2e-21   67.1   0.0   2.4e-21   67.0   0.0   1.0   1   0   0   1   1   1   1 -
Dicyema_japonicum|MESOZOA|OG0002153|g1164.t1|TUD-1/1                -          OG0002153_tudor_final -              4e-12   37.3   0.0   4.2e-12   37.2   0.0   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../0.5/OG0002153_tudor_final.hmm
# Target file:     ../../OG0002153_tudor_final.fasta
# Option settings: hmmsearch --tblout OG0002153_tudor_final.txt ../0.5/OG0002153_tudor_final.hmm ../../OG0002153_tudor_final.fasta 
# Current dir:     /home/STUDENTI/shared/2022_OG_analyses/TUDOR_DOMAINS/fasta_wheaders/length_cutoff/final_alignments/Profiles/subsample
# Date:            Mon May  9 18:41:21 2022
# [ok]
