#                                                                                                                             --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                                                     accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                                             ------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Strongyloides_ratti|NEMATODA|OG0013779|024509405.1|TUD-1/2                        -          OG0013779_tudor_final -            2.9e-40  127.6   1.3   3.3e-40  127.4   1.3   1.0   1   0   0   1   1   1   1 -
Strongyloides_ratti|NEMATODA|OG0013779|024505992.1|TUD-1/2                        -          OG0013779_tudor_final -            1.6e-37  118.7   0.1   1.8e-37  118.6   0.1   1.0   1   0   0   1   1   1   1 -
Brugia_malayi|NEMATODA|OG0013779|001899970.1|TUD-1/2                              -          OG0013779_tudor_final -            5.3e-37  117.1   0.1   5.8e-37  116.9   0.1   1.0   1   0   0   1   1   1   1 -
Necator_americanus|NEMATODA|OG0013779|013305541.1|TUD-1/1                         -          OG0013779_tudor_final -            5.6e-37  117.0   0.0   6.3e-37  116.8   0.0   1.0   1   0   0   1   1   1   1 -
Bursaphelenchus_okinawaensis|NEMATODA|OG0013779|CAG9092732.1|TUD-1/3              -          OG0013779_tudor_final -            8.5e-37  116.4   0.0   9.4e-37  116.3   0.0   1.0   1   0   0   1   1   1   1 -
Loa_loa|NEMATODA|OG0013779|003143954.1|TUD-1/2                                    -          OG0013779_tudor_final -            2.2e-36  115.1   0.0   2.4e-36  115.0   0.0   1.0   1   0   0   1   1   1   1 -
Plectus_sambesii|NEMATODA|OG0013779|PSAMB.scaffold1148size35273.g11342.t1|TUD-1/2 -          OG0013779_tudor_final -            2.9e-36  114.7   0.0   3.1e-36  114.6   0.0   1.0   1   0   0   1   1   1   1 -
Caenorhabditis_elegans|NEMATODA|OG0013779|492009.1|TUD-1/2                        -          OG0013779_tudor_final -              1e-35  112.9   0.1   1.2e-35  112.7   0.1   1.0   1   0   0   1   1   1   1 -
Strongyloides_ratti|NEMATODA|OG0013779|024499412.1|TUD-1/2                        -          OG0013779_tudor_final -            1.5e-35  112.4   0.5   1.7e-35  112.2   0.5   1.0   1   0   0   1   1   1   1 -
Strongyloides_ratti|NEMATODA|OG0013779|024500524.1|TUD-1/2                        -          OG0013779_tudor_final -            2.1e-35  111.9   0.3   2.4e-35  111.8   0.3   1.0   1   0   0   1   1   1   1 -
Aphelenchus_avenae|NEMATODA|OG0013779|KAH7730798.1|TUD-1/1                        -          OG0013779_tudor_final -            7.6e-34  106.9   0.0   8.5e-34  106.7   0.0   1.0   1   0   0   1   1   1   1 -
Strongyloides_ratti|NEMATODA|OG0013779|024503454.1|TUD-1/2                        -          OG0013779_tudor_final -            7.5e-33  103.7   0.1   8.3e-33  103.5   0.1   1.0   1   0   0   1   1   1   1 -
Strongyloides_ratti|NEMATODA|OG0013779|024505992.1|TUD-2/2                        -          OG0013779_tudor_final -            1.1e-31  100.0   0.3   1.2e-31   99.8   0.3   1.0   1   0   0   1   1   1   1 -
Loa_loa|NEMATODA|OG0013779|003143954.1|TUD-2/2                                    -          OG0013779_tudor_final -            1.2e-30   96.6   0.0   1.3e-30   96.5   0.0   1.0   1   0   0   1   1   1   1 -
Plectus_sambesii|NEMATODA|OG0013779|PSAMB.scaffold1148size35273.g11342.t1|TUD-2/2 -          OG0013779_tudor_final -            3.4e-30   95.1   0.0   3.8e-30   95.0   0.0   1.0   1   0   0   1   1   1   1 -
Caenorhabditis_elegans|NEMATODA|OG0013779|500199.2|TUD-1/2                        -          OG0013779_tudor_final -            7.9e-29   90.7   0.0   8.7e-29   90.6   0.0   1.0   1   0   0   1   1   1   1 -
Strongyloides_ratti|NEMATODA|OG0013779|024509405.1|TUD-2/2                        -          OG0013779_tudor_final -            1.8e-28   89.6   0.6   2.1e-28   89.4   0.6   1.0   1   0   0   1   1   1   1 -
Aphelenchus_avenae|NEMATODA|OG0013779|KAH7700543.1|TUD-1/1                        -          OG0013779_tudor_final -            5.9e-27   84.7   0.0   6.5e-27   84.6   0.0   1.0   1   0   0   1   1   1   1 -
Caenorhabditis_elegans|NEMATODA|OG0013779|492009.1|TUD-2/2                        -          OG0013779_tudor_final -            6.5e-26   81.3   0.1   7.4e-26   81.2   0.1   1.0   1   0   0   1   1   1   1 -
Bursaphelenchus_okinawaensis|NEMATODA|OG0013779|CAG9092732.1|TUD-3/3              -          OG0013779_tudor_final -            5.5e-25   78.4   0.0     6e-25   78.2   0.0   1.0   1   0   0   1   1   1   1 -
Caenorhabditis_elegans|NEMATODA|OG0013779|500199.2|TUD-2/2                        -          OG0013779_tudor_final -            2.4e-24   76.3   0.1   2.6e-24   76.2   0.1   1.0   1   0   0   1   1   1   1 -
Brugia_malayi|NEMATODA|OG0013779|001899970.1|TUD-2/2                              -          OG0013779_tudor_final -            2.8e-24   76.1   0.0     3e-24   76.0   0.0   1.0   1   0   0   1   1   1   1 -
Strongyloides_ratti|NEMATODA|OG0013779|024499412.1|TUD-2/2                        -          OG0013779_tudor_final -              2e-22   70.1   0.0   2.1e-22   70.0   0.0   1.0   1   0   0   1   1   1   1 -
Dimorphilus_gyrociliatus|ANNELIDA|OG0013779|CAD5125408.1|TUD-2/3                  -          OG0013779_tudor_final -              2e-19   60.4   0.0   2.4e-19   60.2   0.0   1.1   1   0   0   1   1   1   1 -
Strongyloides_ratti|NEMATODA|OG0013779|024503454.1|TUD-2/2                        -          OG0013779_tudor_final -            7.8e-14   42.4   0.0   8.2e-14   42.3   0.0   1.0   1   0   0   1   1   1   1 -
Dimorphilus_gyrociliatus|ANNELIDA|OG0013779|CAD5125408.1|TUD-1/3                  -          OG0013779_tudor_final -              1e-13   42.0   0.0     1e-13   42.0   0.0   1.0   1   0   0   1   1   1   1 -
Dimorphilus_gyrociliatus|ANNELIDA|OG0013779|CAD5125408.1|TUD-3/3                  -          OG0013779_tudor_final -            6.9e-09   26.5   0.0   6.9e-09   26.5   0.0   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../0.5/OG0013779_tudor_final.hmm
# Target file:     ../../OG0013779_tudor_final.fasta
# Option settings: hmmsearch --tblout OG0013779_tudor_final.txt ../0.5/OG0013779_tudor_final.hmm ../../OG0013779_tudor_final.fasta 
# Current dir:     /home/STUDENTI/shared/2022_OG_analyses/TUDOR_DOMAINS/fasta_wheaders/length_cutoff/final_alignments/Profiles/subsample
# Date:            Mon May  9 18:41:21 2022
# [ok]
