#                                                                                                                           --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                                                   accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                                           ------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Aphelenchus_avenae|NEMATODA|OG0015066|KAH7699660.1|TUD-1/1                      -          OG0015066_tudor_final -            2.8e-44  140.0   0.0   3.1e-44  139.8   0.0   1.0   1   0   0   1   1   1   1 -
Plectus_sambesii|NEMATODA|OG0015066|PSAMB.scaffold552size47466.g7124.t1|TUD-1/2 -          OG0015066_tudor_final -            5.4e-42  132.6   0.0   6.2e-42  132.4   0.0   1.0   1   0   0   1   1   1   1 -
Loa_loa|NEMATODA|OG0015066|003140468.1|TUD-2/2                                  -          OG0015066_tudor_final -              2e-41  130.8   0.0   2.2e-41  130.7   0.0   1.0   1   0   0   1   1   1   1 -
Bursaphelenchus_okinawaensis|NEMATODA|OG0015066|CAG9103495.1|TUD-1/1            -          OG0015066_tudor_final -            2.8e-41  130.3   0.0   3.1e-41  130.2   0.0   1.0   1   0   0   1   1   1   1 -
Strongyloides_ratti|NEMATODA|OG0015066|024504486.1|TUD-2/2                      -          OG0015066_tudor_final -              9e-41  128.7   0.0     1e-40  128.5   0.0   1.0   1   0   0   1   1   1   1 -
Brugia_malayi|NEMATODA|OG0015066|001892677.1|TUD-2/2                            -          OG0015066_tudor_final -            1.1e-40  128.4   0.0   1.2e-40  128.2   0.0   1.0   1   0   0   1   1   1   1 -
Plectus_sambesii|NEMATODA|OG0015066|PSAMB.scaffold552size47466.g7124.t1|TUD-2/2 -          OG0015066_tudor_final -            4.6e-40  126.4   0.0   5.1e-40  126.2   0.0   1.0   1   0   0   1   1   1   1 -
Caenorhabditis_elegans|NEMATODA|OG0015066|001021188.2|TUD-2/2                   -          OG0015066_tudor_final -            2.4e-38  120.9   0.0   2.6e-38  120.7   0.0   1.0   1   0   0   1   1   1   1 -
Aphelenchus_avenae|NEMATODA|OG0015066|KAH7698655.1|TUD-1/1                      -          OG0015066_tudor_final -            3.3e-34  107.5   0.0   3.6e-34  107.4   0.0   1.0   1   0   0   1   1   1   1 -
Brugia_malayi|NEMATODA|OG0015066|001892677.1|TUD-1/2                            -          OG0015066_tudor_final -            3.6e-34  107.4   0.0     4e-34  107.3   0.0   1.0   1   0   0   1   1   1   1 -
Loa_loa|NEMATODA|OG0015066|003140468.1|TUD-1/2                                  -          OG0015066_tudor_final -            8.7e-33  102.9   0.0   9.5e-33  102.8   0.0   1.0   1   0   0   1   1   1   1 -
Caenorhabditis_elegans|NEMATODA|OG0015066|001021188.2|TUD-1/2                   -          OG0015066_tudor_final -            8.9e-33  102.9   0.0   9.7e-33  102.8   0.0   1.0   1   0   0   1   1   1   1 -
Lepeophtheirus_salmonis|ARTHROPODA|OG0015066|040576510.1|TUD-1/1                -          OG0015066_tudor_final -            1.9e-28   89.0   0.0   2.1e-28   88.8   0.0   1.0   1   0   0   1   1   1   1 -
Necator_americanus|NEMATODA|OG0015066|013303061.1|TUD-1/1                       -          OG0015066_tudor_final -            1.2e-18   57.4   0.0   1.2e-18   57.3   0.0   1.0   1   0   0   1   1   1   1 -
Strongyloides_ratti|NEMATODA|OG0015066|024504486.1|TUD-1/2                      -          OG0015066_tudor_final -            3.5e-16   49.4   0.0   3.7e-16   49.4   0.0   1.0   1   0   0   1   1   1   1 -
Necator_americanus|NEMATODA|OG0015066|013303062.1|TUD-1/1                       -          OG0015066_tudor_final -            6.4e-16   48.6   0.2   6.7e-16   48.5   0.2   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../0.5/OG0015066_tudor_final.hmm
# Target file:     ../../OG0015066_tudor_final.fasta
# Option settings: hmmsearch --tblout OG0015066_tudor_final.txt ../0.5/OG0015066_tudor_final.hmm ../../OG0015066_tudor_final.fasta 
# Current dir:     /home/STUDENTI/shared/2022_OG_analyses/TUDOR_DOMAINS/fasta_wheaders/length_cutoff/final_alignments/Profiles/subsample
# Date:            Mon May  9 18:41:21 2022
# [ok]
