#                                                                                                           --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                                   accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                           ------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Adineta_ricciae|ROTIFERA|OG0014308|CAF1522899.1|TUD-1/1         -          OG0014308_tudor_final -            1.1e-66  212.2   5.4   1.2e-66  212.1   5.4   1.0   1   0   0   1   1   1   1 -
Adineta_ricciae|ROTIFERA|OG0014308|CAF1415112.1|TUD-1/1         -          OG0014308_tudor_final -            2.9e-66  210.8   2.0   3.2e-66  210.7   2.0   1.0   1   0   0   1   1   1   1 -
Adineta_ricciae|ROTIFERA|OG0014308|CAF1052400.1|TUD-1/1         -          OG0014308_tudor_final -            4.1e-66  210.3   2.2   4.5e-66  210.2   2.2   1.0   1   0   0   1   1   1   1 -
Adineta_ricciae|ROTIFERA|OG0014308|CAF1170630.1|TUD-1/1         -          OG0014308_tudor_final -            4.6e-66  210.2   4.2   5.1e-66  210.0   4.2   1.0   1   0   0   1   1   1   1 -
Adineta_ricciae|ROTIFERA|OG0014308|CAF0827946.1|TUD-1/1         -          OG0014308_tudor_final -            6.6e-64  203.2   2.0   7.3e-64  203.1   2.0   1.0   1   0   0   1   1   1   1 -
Adineta_ricciae|ROTIFERA|OG0014308|CAF1207669.1|TUD-1/1         -          OG0014308_tudor_final -            9.3e-64  202.7   2.2     1e-63  202.6   2.2   1.0   1   0   0   1   1   1   1 -
Rotaria_socialis|ROTIFERA|OG0014308|CAF4660462.1|TUD-1/1        -          OG0014308_tudor_final -              1e-62  199.4   4.3   1.1e-62  199.2   4.3   1.0   1   0   0   1   1   1   1 -
Rotaria_socialis|ROTIFERA|OG0014308|CAF4762818.1|TUD-1/1        -          OG0014308_tudor_final -            1.1e-62  199.3   5.0   1.2e-62  199.2   5.0   1.0   1   0   0   1   1   1   1 -
Rotaria_socialis|ROTIFERA|OG0014308|CAF4538459.1|TUD-1/1        -          OG0014308_tudor_final -            2.9e-60  191.4   5.2   3.2e-60  191.3   5.2   1.0   1   0   0   1   1   1   1 -
Didymodactylos_carnosus|ROTIFERA|OG0014308|CAF1405802.1|TUD-1/1 -          OG0014308_tudor_final -            7.3e-58  183.7   2.6   8.1e-58  183.6   2.6   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../0.5/OG0014308_tudor_final.hmm
# Target file:     ../../OG0014308_tudor_final.fasta
# Option settings: hmmsearch --tblout OG0014308_tudor_final.txt ../0.5/OG0014308_tudor_final.hmm ../../OG0014308_tudor_final.fasta 
# Current dir:     /home/STUDENTI/shared/2022_OG_analyses/TUDOR_DOMAINS/fasta_wheaders/length_cutoff/final_alignments/Profiles/subsample
# Date:            Mon May  9 18:41:21 2022
# [ok]
