#                                                                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                                   accession  query name                accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                           ------------------- ----------      -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Actinia_tenebrosa|CNIDARIA|OG0010217|031568553.1|TUD-5/8        -          OG0010217_tudor_odd_final -            5.5e-29   91.6   2.3   5.9e-29   91.5   2.3   1.0   1   0   0   1   1   1   1 -
Actinia_tenebrosa|CNIDARIA|OG0010217|031568556.1|TUD-5/8        -          OG0010217_tudor_odd_final -              1e-28   90.7   0.6   1.1e-28   90.6   0.6   1.0   1   0   0   1   1   1   1 -
Nematostella_vectensis|CNIDARIA|OG0010217|001622487.1|TUD-5/8   -          OG0010217_tudor_odd_final -            5.7e-28   88.3   3.6   6.1e-28   88.2   3.6   1.0   1   0   0   1   1   1   1 -
Actinia_tenebrosa|CNIDARIA|OG0010217|031568553.1|TUD-3/8        -          OG0010217_tudor_odd_final -            1.5e-27   87.0   1.3   1.6e-27   86.9   1.3   1.0   1   0   0   1   1   1   1 -
Actinia_tenebrosa|CNIDARIA|OG0010217|031568556.1|TUD-7/8        -          OG0010217_tudor_odd_final -            1.5e-27   87.0   1.1   1.6e-27   86.9   1.1   1.0   1   0   0   1   1   1   1 -
Nematostella_vectensis|CNIDARIA|OG0010217|032227014.1|TUD-3/8   -          OG0010217_tudor_odd_final -            1.7e-27   86.8   1.7   1.8e-27   86.7   1.7   1.0   1   0   0   1   1   1   1 -
Actinia_tenebrosa|CNIDARIA|OG0010217|031568553.1|TUD-7/8        -          OG0010217_tudor_odd_final -              3e-27   86.0   1.3   3.3e-27   85.9   1.3   1.0   1   0   0   1   1   1   1 -
Actinia_tenebrosa|CNIDARIA|OG0010217|031568556.1|TUD-3/8        -          OG0010217_tudor_odd_final -            1.2e-26   84.1   0.9   1.3e-26   84.0   0.9   1.0   1   0   0   1   1   1   1 -
Orbicella_faveolata|CNIDARIA|OG0010217|020616583.1|TUD-7/8      -          OG0010217_tudor_odd_final -            1.7e-26   83.6   0.4   1.9e-26   83.5   0.4   1.0   1   0   0   1   1   1   1 -
Orbicella_faveolata|CNIDARIA|OG0010217|020616585.1|TUD-3/8      -          OG0010217_tudor_odd_final -            1.7e-26   83.6   0.4   1.9e-26   83.5   0.4   1.0   1   0   0   1   1   1   1 -
Orbicella_faveolata|CNIDARIA|OG0010217|020616585.1|TUD-7/8      -          OG0010217_tudor_odd_final -            1.7e-26   83.6   0.4   1.9e-26   83.5   0.4   1.0   1   0   0   1   1   1   1 -
Nematostella_vectensis|CNIDARIA|OG0010217|001622487.1|TUD-7/8   -          OG0010217_tudor_odd_final -            2.1e-26   83.3   0.1   2.3e-26   83.2   0.1   1.0   1   0   0   1   1   1   1 -
Nematostella_vectensis|CNIDARIA|OG0010217|001622487.1|TUD-3/8   -          OG0010217_tudor_odd_final -            2.7e-26   83.0   1.7   2.9e-26   82.9   1.7   1.0   1   0   0   1   1   1   1 -
Nematostella_vectensis|CNIDARIA|OG0010217|032227014.1|TUD-5/8   -          OG0010217_tudor_odd_final -            3.5e-26   82.6   2.6   3.8e-26   82.5   2.6   1.0   1   0   0   1   1   1   1 -
Orbicella_faveolata|CNIDARIA|OG0010217|020604698.1|TUD-3/4      -          OG0010217_tudor_odd_final -            1.2e-25   80.9   0.4   1.3e-25   80.8   0.4   1.0   1   0   0   1   1   1   1 -
Orbicella_faveolata|CNIDARIA|OG0010217|020616583.1|TUD-3/8      -          OG0010217_tudor_odd_final -            2.1e-25   80.1   0.8   2.3e-25   80.0   0.8   1.0   1   0   0   1   1   1   1 -
Nematostella_vectensis|CNIDARIA|OG0010217|032227014.1|TUD-7/8   -          OG0010217_tudor_odd_final -              3e-25   79.6   1.0   3.2e-25   79.5   1.0   1.0   1   0   0   1   1   1   1 -
Exaiptasia_diaphana|CNIDARIA|OG0010217|020912338.1|TUD-5/8      -          OG0010217_tudor_odd_final -            3.4e-25   79.4   0.8   3.8e-25   79.3   0.8   1.0   1   0   0   1   1   1   1 -
Nematostella_vectensis|CNIDARIA|OG0010217|001622487.1|TUD-1/8   -          OG0010217_tudor_odd_final -            3.7e-25   79.3   3.1     4e-25   79.2   3.1   1.0   1   0   0   1   1   1   1 -
Nematostella_vectensis|CNIDARIA|OG0010217|032233056.1|TUD-1/2   -          OG0010217_tudor_odd_final -            3.7e-25   79.3   3.1     4e-25   79.2   3.1   1.0   1   0   0   1   1   1   1 -
Hydra_vulgaris|CNIDARIA|OG0010217|012563804.1|TUD-1/2           -          OG0010217_tudor_odd_final -            5.2e-25   78.8   0.2   5.7e-25   78.7   0.2   1.0   1   0   0   1   1   1   1 -
Orbicella_faveolata|CNIDARIA|OG0010217|020616583.1|TUD-5/8      -          OG0010217_tudor_odd_final -            9.4e-25   78.0   1.5     1e-24   77.9   1.5   1.0   1   0   0   1   1   1   1 -
Orbicella_faveolata|CNIDARIA|OG0010217|020616585.1|TUD-1/8      -          OG0010217_tudor_odd_final -            9.4e-25   78.0   1.5     1e-24   77.9   1.5   1.0   1   0   0   1   1   1   1 -
Orbicella_faveolata|CNIDARIA|OG0010217|020616585.1|TUD-5/8      -          OG0010217_tudor_odd_final -            9.4e-25   78.0   1.5     1e-24   77.9   1.5   1.0   1   0   0   1   1   1   1 -
Orbicella_faveolata|CNIDARIA|OG0010217|020616583.1|TUD-1/8      -          OG0010217_tudor_odd_final -            1.6e-24   77.3   1.3   1.7e-24   77.2   1.3   1.0   1   0   0   1   1   1   1 -
Actinia_tenebrosa|CNIDARIA|OG0010217|031568556.1|TUD-1/8        -          OG0010217_tudor_odd_final -            5.5e-24   75.6   4.1   5.9e-24   75.5   4.1   1.0   1   0   0   1   1   1   1 -
Exaiptasia_diaphana|CNIDARIA|OG0010217|020912338.1|TUD-3/8      -          OG0010217_tudor_odd_final -            5.5e-24   75.6   0.9   5.9e-24   75.5   0.9   1.0   1   0   0   1   1   1   1 -
Actinia_tenebrosa|CNIDARIA|OG0010217|031568553.1|TUD-1/8        -          OG0010217_tudor_odd_final -              9e-24   74.9   3.7   9.7e-24   74.8   3.7   1.0   1   0   0   1   1   1   1 -
Actinia_tenebrosa|CNIDARIA|OG0010217|031574224.1|TUD-1/2        -          OG0010217_tudor_odd_final -              9e-24   74.9   3.7   9.7e-24   74.8   3.7   1.0   1   0   0   1   1   1   1 -
Orbicella_faveolata|CNIDARIA|OG0010217|020604698.1|TUD-1/4      -          OG0010217_tudor_odd_final -            9.4e-24   74.8   0.5     1e-23   74.7   0.5   1.0   1   0   0   1   1   1   1 -
Exaiptasia_diaphana|CNIDARIA|OG0010217|020912338.1|TUD-7/8      -          OG0010217_tudor_odd_final -              1e-23   74.7   0.2   1.1e-23   74.6   0.2   1.0   1   0   0   1   1   1   1 -
Morbakka_virulenta|CNIDARIA|OG0010217|scaffold27.g21.t1|TUD-1/2 -          OG0010217_tudor_odd_final -              2e-23   73.8   1.3   2.2e-23   73.7   1.3   1.0   1   0   0   1   1   1   1 -
Aurelia_aurita|CNIDARIA|OG0010217|scaffold443.g4.t1|TUD-1/2     -          OG0010217_tudor_odd_final -            4.6e-23   72.6   0.8     5e-23   72.5   0.8   1.0   1   0   0   1   1   1   1 -
Nematostella_vectensis|CNIDARIA|OG0010217|032227014.1|TUD-1/8   -          OG0010217_tudor_odd_final -            5.7e-23   72.3   2.8   6.1e-23   72.2   2.8   1.0   1   0   0   1   1   1   1 -
Nematostella_vectensis|CNIDARIA|OG0010217|032226236.1|TUD-5/5   -          OG0010217_tudor_odd_final -            6.8e-22   68.9   0.1   7.5e-22   68.7   0.1   1.0   1   0   0   1   1   1   1 -
Exaiptasia_diaphana|CNIDARIA|OG0010217|020912338.1|TUD-1/8      -          OG0010217_tudor_odd_final -            7.2e-22   68.8   0.1   7.7e-22   68.7   0.1   1.0   1   0   0   1   1   1   1 -
Stylophora_pistillata|CNIDARIA|OG0010217|022786580.1|TUD-3/4    -          OG0010217_tudor_odd_final -            1.4e-21   67.9   0.4   1.6e-21   67.7   0.4   1.0   1   0   0   1   1   1   1 -
Pocillopora_damicornis|CNIDARIA|OG0010217|027045737.1|TUD-3/4   -          OG0010217_tudor_odd_final -            2.2e-21   67.3   0.8   2.4e-21   67.1   0.8   1.0   1   0   0   1   1   1   1 -
Nematostella_vectensis|CNIDARIA|OG0010217|032223853.1|TUD-5/5   -          OG0010217_tudor_odd_final -            3.5e-21   66.6   0.1     4e-21   66.4   0.1   1.1   1   0   0   1   1   1   1 -
Nematostella_vectensis|CNIDARIA|OG0010217|032223853.1|TUD-3/5   -          OG0010217_tudor_odd_final -            6.1e-21   65.8   0.1   6.6e-21   65.7   0.1   1.0   1   0   0   1   1   1   1 -
Nematostella_vectensis|CNIDARIA|OG0010217|032226236.1|TUD-3/5   -          OG0010217_tudor_odd_final -            6.1e-21   65.8   0.1   6.6e-21   65.7   0.1   1.0   1   0   0   1   1   1   1 -
Orbicella_faveolata|CNIDARIA|OG0010217|020619301.1|TUD-3/4      -          OG0010217_tudor_odd_final -              1e-20   65.1   0.3   1.1e-20   65.0   0.3   1.0   1   0   0   1   1   1   1 -
Orbicella_faveolata|CNIDARIA|OG0010217|020619303.1|TUD-3/4      -          OG0010217_tudor_odd_final -              1e-20   65.1   0.3   1.1e-20   65.0   0.3   1.0   1   0   0   1   1   1   1 -
Pocillopora_damicornis|CNIDARIA|OG0010217|027045737.1|TUD-1/4   -          OG0010217_tudor_odd_final -            9.5e-20   62.0   0.1     1e-19   61.9   0.1   1.0   1   0   0   1   1   1   1 -
Stylophora_pistillata|CNIDARIA|OG0010217|022786580.1|TUD-1/4    -          OG0010217_tudor_odd_final -            1.1e-18   58.7   0.3   1.1e-18   58.6   0.3   1.0   1   0   0   1   1   1   1 -
Orbicella_faveolata|CNIDARIA|OG0010217|020619301.1|TUD-1/4      -          OG0010217_tudor_odd_final -            1.7e-18   58.0   0.1   1.8e-18   58.0   0.1   1.0   1   0   0   1   1   1   1 -
Orbicella_faveolata|CNIDARIA|OG0010217|020619303.1|TUD-1/4      -          OG0010217_tudor_odd_final -            1.7e-18   58.0   0.1   1.8e-18   58.0   0.1   1.0   1   0   0   1   1   1   1 -
Thelohanellus_kitauei|CNIDARIA|OG0010217|KII66851.1|TUD-1/1     -          OG0010217_tudor_odd_final -            5.3e-18   56.4   0.0   5.7e-18   56.3   0.0   1.0   1   0   0   1   1   1   1 -
Myxobolus_squamalis|CNIDARIA|OG0010217|KAF1743808.1|TUD-1/2     -          OG0010217_tudor_odd_final -            1.1e-17   55.4   0.2   1.1e-17   55.4   0.2   1.0   1   0   0   1   1   1   1 -
Nematostella_vectensis|CNIDARIA|OG0010217|032229786.1|TUD-1/1   -          OG0010217_tudor_odd_final -            4.2e-14   43.9   0.3   4.5e-14   43.8   0.3   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../0.5/OG0010217_tudor_odd_final.hmm
# Target file:     ../../OG0010217_tudor_odd_final.fasta
# Option settings: hmmsearch --tblout OG0010217_tudor_odd_final.txt ../0.5/OG0010217_tudor_odd_final.hmm ../../OG0010217_tudor_odd_final.fasta 
# Current dir:     /home/STUDENTI/shared/2022_OG_analyses/TUDOR_DOMAINS/fasta_wheaders/length_cutoff/final_alignments/Profiles/subsample
# Date:            Mon May  9 18:41:21 2022
# [ok]
