#                                                                                                           --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                                   accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                           ------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phoronis_australis|PHORONIDA|OG0018118|g4807.t1|TUD-1/1         -          OG0018118_tudor_final -            1.3e-46  146.4   0.0   1.4e-46  146.2   0.0   1.0   1   0   0   1   1   1   1 -
Notospermus_geniculatus|NEMERTEA|OG0018118|g27361.t1|TUD-1/1    -          OG0018118_tudor_final -            1.4e-45  143.0   0.1   1.6e-45  142.8   0.1   1.0   1   0   0   1   1   1   1 -
Helobdella_robusta|ANNELIDA|OG0018118|009025729.1|TUD-1/1       -          OG0018118_tudor_final -              6e-45  141.0   1.1   6.6e-45  140.8   1.1   1.0   1   0   0   1   1   1   1 -
Brachionus_calyciflorus|ROTIFERA|OG0018118|CAF0752252.1|TUD-1/1 -          OG0018118_tudor_final -            1.6e-44  139.7   0.4   1.7e-44  139.5   0.4   1.0   1   0   0   1   1   1   1 -
Octopus_bimaculoides|MOLLUSCA|OG0018118|014773546.1|TUD-1/1     -          OG0018118_tudor_final -              2e-44  139.3   1.2   2.2e-44  139.2   1.2   1.0   1   0   0   1   1   1   1 -
Owenia_fusiformis|ANNELIDA|OG0018118|CAC9669778.1|TUD-1/1       -          OG0018118_tudor_final -            1.3e-40  127.1   0.0   1.4e-40  126.9   0.0   1.0   1   0   0   1   1   1   1 -
Ptychodera_flava|HEMICHORDATA|OG0018118|1g8886.t1|TUD-1/1       -          OG0018118_tudor_final -            1.7e-24   75.2   0.2   1.8e-24   75.1   0.2   1.0   1   0   0   1   1   1   1 -
Notospermus_geniculatus|NEMERTEA|OG0018118|g42485.t1|TUD-1/1    -          OG0018118_tudor_final -            7.6e-21   63.4   0.0   8.2e-21   63.3   0.0   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../0.5/OG0018118_tudor_final.hmm
# Target file:     ../../OG0018118_tudor_final.fasta
# Option settings: hmmsearch --tblout OG0018118_tudor_final.txt ../0.5/OG0018118_tudor_final.hmm ../../OG0018118_tudor_final.fasta 
# Current dir:     /home/STUDENTI/shared/2022_OG_analyses/TUDOR_DOMAINS/fasta_wheaders/length_cutoff/final_alignments/Profiles/subsample
# Date:            Mon May  9 18:41:21 2022
# [ok]
