#                                                                                                           --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                                   accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                           ------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Exaiptasia_diaphana|CNIDARIA|OG0009299|020908288.1|TUD-1/1      -          OG0009299_tudor_final -            4.9e-53  169.1   0.1   5.4e-53  168.9   0.1   1.0   1   0   0   1   1   1   1 -
Actinia_tenebrosa|CNIDARIA|OG0009299|031570400.1|TUD-1/1        -          OG0009299_tudor_final -            2.3e-50  160.4   0.0   2.6e-50  160.3   0.0   1.0   1   0   0   1   1   1   1 -
Stylophora_pistillata|CNIDARIA|OG0009299|022792011.1|TUD-1/1    -          OG0009299_tudor_final -            1.3e-48  154.7   0.1   1.5e-48  154.6   0.1   1.0   1   0   0   1   1   1   1 -
Pocillopora_damicornis|CNIDARIA|OG0009299|027043182.1|TUD-1/1   -          OG0009299_tudor_final -            2.1e-48  154.1   0.0   2.3e-48  154.0   0.0   1.0   1   0   0   1   1   1   1 -
Nematostella_vectensis|CNIDARIA|OG0009299|032230618.1|TUD-1/1   -          OG0009299_tudor_final -            4.7e-48  153.0   0.0   6.3e-48  152.6   0.0   1.2   1   0   0   1   1   1   1 -
Orbicella_faveolata|CNIDARIA|OG0009299|020629190.1|TUD-1/1      -          OG0009299_tudor_final -            2.1e-47  150.9   0.1   2.3e-47  150.8   0.1   1.0   1   0   0   1   1   1   1 -
Aplysia_californica|MOLLUSCA|OG0009299|035824738.1|TUD-1/1      -          OG0009299_tudor_final -            4.7e-47  149.7   0.1   5.4e-47  149.6   0.1   1.0   1   0   0   1   1   1   1 -
Lottia_gigantea|MOLLUSCA|OG0009299|009052482.1|TUD-1/1          -          OG0009299_tudor_final -              9e-45  142.4   0.0   9.9e-45  142.3   0.0   1.0   1   0   0   1   1   1   1 -
Mizuhopecten_yessoensis|MOLLUSCA|OG0009299|021366942.1|TUD-1/1  -          OG0009299_tudor_final -            2.9e-44  140.8   0.2   3.2e-44  140.6   0.2   1.0   1   0   0   1   1   1   1 -
Owenia_fusiformis|ANNELIDA|OG0009299|CAC9482169.1|TUD-1/1       -          OG0009299_tudor_final -            3.5e-44  140.5   1.3   3.8e-44  140.4   1.3   1.0   1   0   0   1   1   1   1 -
Crassostrea_gigas|MOLLUSCA|OG0009299|034316145.1|TUD-1/1        -          OG0009299_tudor_final -            5.2e-44  139.9   0.0   5.8e-44  139.8   0.0   1.0   1   0   0   1   1   1   1 -
Crassostrea_gigas|MOLLUSCA|OG0009299|034329372.1|TUD-1/1        -          OG0009299_tudor_final -            5.2e-44  139.9   0.0   5.8e-44  139.8   0.0   1.0   1   0   0   1   1   1   1 -
Priapulus_caudatus|PRIAPULIDA|OG0009299|014681072.1|TUD-1/1     -          OG0009299_tudor_final -            7.2e-43  136.2   0.0     8e-43  136.1   0.0   1.0   1   0   0   1   1   1   1 -
Pomacea_canaliculata|MOLLUSCA|OG0009299|025096201.1|TUD-1/1     -          OG0009299_tudor_final -            1.7e-42  135.1   0.0   1.9e-42  134.9   0.0   1.0   1   0   0   1   1   1   1 -
Notospermus_geniculatus|NEMERTEA|OG0009299|g39111.t1|TUD-1/1    -          OG0009299_tudor_final -              1e-41  132.6   0.2   1.1e-41  132.4   0.2   1.0   1   0   0   1   1   1   1 -
Lingula_anatina|BRACHIOPODA|OG0009299|013391347.1|TUD-1/1       -          OG0009299_tudor_final -            4.7e-41  130.4   0.0   5.2e-41  130.2   0.0   1.0   1   0   0   1   1   1   1 -
Biomphalaria_glabrata|MOLLUSCA|OG0009299|013073819.1|TUD-1/1    -          OG0009299_tudor_final -            4.9e-41  130.3   0.1   5.3e-41  130.2   0.1   1.0   1   0   0   1   1   1   1 -
Phoronis_australis|PHORONIDA|OG0009299|g1834.t1|TUD-1/1         -          OG0009299_tudor_final -            2.7e-39  124.7   0.0     3e-39  124.6   0.0   1.0   1   0   0   1   1   1   1 -
Brachionus_calyciflorus|ROTIFERA|OG0009299|CAF0776039.1|TUD-1/1 -          OG0009299_tudor_final -            6.5e-36  113.8   0.1   7.2e-36  113.7   0.1   1.0   1   0   0   1   1   1   1 -
Octopus_bimaculoides|MOLLUSCA|OG0009299|014768146.1|TUD-1/1     -          OG0009299_tudor_final -            3.3e-35  111.5   0.0   3.6e-35  111.4   0.0   1.0   1   0   0   1   1   1   1 -
Bugula_neritina|BRIOZOA|OG0009299|KAF6022323.1|TUD-1/1          -          OG0009299_tudor_final -            7.2e-30   94.3   0.0   7.9e-30   94.2   0.0   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../0.5/OG0009299_tudor_final.hmm
# Target file:     ../../OG0009299_tudor_final.fasta
# Option settings: hmmsearch --tblout OG0009299_tudor_final.txt ../0.5/OG0009299_tudor_final.hmm ../../OG0009299_tudor_final.fasta 
# Current dir:     /home/STUDENTI/shared/2022_OG_analyses/TUDOR_DOMAINS/fasta_wheaders/length_cutoff/final_alignments/Profiles/subsample
# Date:            Mon May  9 18:41:21 2022
# [ok]
