#                                                                                                                           --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                                                accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                                        ------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Danio_rerio|CHORDATA|PHF1-19-MTF2|001038729.1|TUD-1/1                        -          PHF1-19-MTF2_tudor_final -            5.2e-32  101.8   1.1   5.5e-32  101.7   1.1   1.0   1   0   0   1   1   1   1 -
Amblyraja_radiata|CHORDATA|PHF1-19-MTF2|032884826.1|TUD-1/1                  -          PHF1-19-MTF2_tudor_final -            6.7e-32  101.4   1.1   7.2e-32  101.3   1.1   1.0   1   0   0   1   1   1   1 -
Gekko_japonicus|CHORDATA|PHF1-19-MTF2|015268851.1|TUD-1/1                    -          PHF1-19-MTF2_tudor_final -            1.4e-31  100.4   0.5   1.5e-31  100.3   0.5   1.0   1   0   0   1   1   1   1 -
Acipenser_ruthenus|CHORDATA|PHF1-19-MTF2|033859172.1|TUD-1/1                 -          PHF1-19-MTF2_tudor_final -            2.2e-31   99.8   0.5   2.3e-31   99.7   0.5   1.0   1   0   0   1   1   1   1 -
Gallus_gallus|CHORDATA|PHF1-19-MTF2|015146087.1|TUD-1/1                      -          PHF1-19-MTF2_tudor_final -            2.3e-31   99.7   0.5   2.5e-31   99.6   0.5   1.0   1   0   0   1   1   1   1 -
Acipenser_ruthenus|CHORDATA|PHF1-19-MTF2|033883909.2|TUD-1/1                 -          PHF1-19-MTF2_tudor_final -            2.6e-31   99.5   0.6   2.8e-31   99.4   0.6   1.0   1   0   0   1   1   1   1 -
Xenopus_tropicalis|CHORDATA|PHF1-19-MTF2|001015829.2|TUD-1/1                 -          PHF1-19-MTF2_tudor_final -            3.7e-31   99.0   0.5     4e-31   98.9   0.5   1.0   1   0   0   1   1   1   1 -
Homo_sapiens|CHORDATA|PHF1-19-MTF2|031384.1|TUD-1/1                          -          PHF1-19-MTF2_tudor_final -            1.4e-30   97.2   0.4   1.5e-30   97.1   0.4   1.0   1   0   0   1   1   1   1 -
Ptychodera_flava|HEMICHORDATA|PHF1-19-MTF2|1g5159.t1|TUD-1/1                 -          PHF1-19-MTF2_tudor_final -            2.2e-30   96.5   0.4   2.3e-30   96.5   0.4   1.0   1   0   0   1   1   1   1 -
Mizuhopecten_yessoensis|MOLLUSCA|PHF1-19-MTF2|021362369.1|TUD-1/1            -          PHF1-19-MTF2_tudor_final -            5.7e-30   95.2   0.5   6.1e-30   95.1   0.5   1.0   1   0   0   1   1   1   1 -
Crassostrea_gigas|MOLLUSCA|PHF1-19-MTF2|034302860.1|TUD-1/1                  -          PHF1-19-MTF2_tudor_final -            6.2e-30   95.1   0.5   6.5e-30   95.0   0.5   1.0   1   0   0   1   1   1   1 -
Homo_sapiens|CHORDATA|PHF1-19-MTF2|001273769.1|TUD-1/1                       -          PHF1-19-MTF2_tudor_final -            8.6e-30   94.7   0.5   9.2e-30   94.6   0.5   1.0   1   0   0   1   1   1   1 -
Asterias_rubens|ECHINODERMATA|PHF1-19-MTF2|033642944.1|TUD-1/1               -          PHF1-19-MTF2_tudor_final -            1.1e-29   94.4   0.3   1.2e-29   94.3   0.3   1.0   1   0   0   1   1   1   1 -
Anneissia_japonica|ECHINODERMATA|PHF1-19-MTF2|033095442.1|TUD-1/1            -          PHF1-19-MTF2_tudor_final -            1.8e-29   93.7   0.3   1.9e-29   93.6   0.3   1.0   1   0   0   1   1   1   1 -
Xenopus_tropicalis|CHORDATA|PHF1-19-MTF2|031746404.1|TUD-1/1                 -          PHF1-19-MTF2_tudor_final -            1.9e-29   93.6   0.5     2e-29   93.5   0.5   1.0   1   0   0   1   1   1   1 -
Gallus_gallus|CHORDATA|PHF1-19-MTF2|024997265.1|TUD-1/1                      -          PHF1-19-MTF2_tudor_final -            1.9e-29   93.6   0.5     2e-29   93.5   0.5   1.0   1   0   0   1   1   1   1 -
Acipenser_ruthenus|CHORDATA|PHF1-19-MTF2|034764759.1|TUD-1/1                 -          PHF1-19-MTF2_tudor_final -            2.1e-29   93.4   0.4   2.3e-29   93.3   0.4   1.0   1   0   0   1   1   1   1 -
Acipenser_ruthenus|CHORDATA|PHF1-19-MTF2|034784091.1|TUD-1/1                 -          PHF1-19-MTF2_tudor_final -            2.1e-29   93.4   0.4   2.3e-29   93.3   0.4   1.0   1   0   0   1   1   1   1 -
Gekko_japonicus|CHORDATA|PHF1-19-MTF2|015276640.1|TUD-1/1                    -          PHF1-19-MTF2_tudor_final -            2.2e-29   93.3   0.5   2.4e-29   93.2   0.5   1.0   1   0   0   1   1   1   1 -
Petromyzon_marinus|CHORDATA|PHF1-19-MTF2|032832318.1|TUD-1/1                 -          PHF1-19-MTF2_tudor_final -            2.6e-29   93.1   0.3   2.8e-29   93.0   0.3   1.0   1   0   0   1   1   1   1 -
Xenopus_tropicalis|CHORDATA|PHF1-19-MTF2|012824941.1|TUD-1/1                 -          PHF1-19-MTF2_tudor_final -            3.1e-29   92.9   0.7   3.3e-29   92.8   0.7   1.0   1   0   0   1   1   1   1 -
Octopus_bimaculoides|MOLLUSCA|PHF1-19-MTF2|014788525.1|TUD-1/1               -          PHF1-19-MTF2_tudor_final -            4.7e-29   92.3   0.7     5e-29   92.2   0.7   1.0   1   0   0   1   1   1   1 -
Strongylocentrotus_purpuratus|ECHINODERMATA|PHF1-19-MTF2|011670040.1|TUD-1/1 -          PHF1-19-MTF2_tudor_final -            5.7e-29   92.0   0.3     6e-29   92.0   0.3   1.0   1   0   0   1   1   1   1 -
Strongylocentrotus_purpuratus|ECHINODERMATA|PHF1-19-MTF2|030853564.1|TUD-1/1 -          PHF1-19-MTF2_tudor_final -            5.7e-29   92.0   0.3     6e-29   92.0   0.3   1.0   1   0   0   1   1   1   1 -
Gekko_japonicus|CHORDATA|PHF1-19-MTF2|015272914.1|TUD-1/1                    -          PHF1-19-MTF2_tudor_final -            7.5e-29   91.6   0.1   7.9e-29   91.6   0.1   1.0   1   0   0   1   1   1   1 -
Amblyraja_radiata|CHORDATA|PHF1-19-MTF2|032904634.1|TUD-1/1                  -          PHF1-19-MTF2_tudor_final -            9.7e-29   91.3   0.5     1e-28   91.2   0.5   1.0   1   0   0   1   1   1   1 -
Homo_sapiens|CHORDATA|PHF1-19-MTF2|077084.2|TUD-1/1                          -          PHF1-19-MTF2_tudor_final -            1.9e-28   90.3   0.2     2e-28   90.3   0.2   1.0   1   0   0   1   1   1   1 -
Danio_rerio|CHORDATA|PHF1-19-MTF2|002665057.3|TUD-1/1                        -          PHF1-19-MTF2_tudor_final -            3.1e-28   89.7   0.4   3.3e-28   89.6   0.4   1.0   1   0   0   1   1   1   1 -
Danio_rerio|CHORDATA|PHF1-19-MTF2|005166909.1|TUD-1/1                        -          PHF1-19-MTF2_tudor_final -            3.2e-28   89.6   1.3   3.4e-28   89.6   1.3   1.0   1   0   0   1   1   1   1 -
Lingula_anatina|BRACHIOPODA|PHF1-19-MTF2|013387714.1|TUD-1/1                 -          PHF1-19-MTF2_tudor_final -            4.8e-28   89.1   0.3   5.1e-28   89.0   0.3   1.0   1   0   0   1   1   1   1 -
Lingula_anatina|BRACHIOPODA|PHF1-19-MTF2|023932791.1|TUD-1/1                 -          PHF1-19-MTF2_tudor_final -            4.8e-28   89.1   0.3   5.1e-28   89.0   0.3   1.0   1   0   0   1   1   1   1 -
Priapulus_caudatus|PRIAPULIDA|PHF1-19-MTF2|014681626.1|TUD-1/1               -          PHF1-19-MTF2_tudor_final -            4.8e-28   89.1   0.1   5.2e-28   89.0   0.1   1.0   1   0   0   1   1   1   1 -
Ciona_intestinalis|CHORDATA|PHF1-19-MTF2|018670183.1|TUD-1/1                 -          PHF1-19-MTF2_tudor_final -            5.6e-28   88.8   2.6     6e-28   88.8   2.6   1.0   1   0   0   1   1   1   1 -
Nymphon_striatum|ARTHROPODA|PHF1-19-MTF2|KAG1662688.1|TUD-1/1                -          PHF1-19-MTF2_tudor_final -            1.2e-27   87.8   0.3   1.3e-27   87.7   0.3   1.0   1   0   0   1   1   1   1 -
Nymphon_striatum|ARTHROPODA|PHF1-19-MTF2|KAG1666269.1|TUD-1/1                -          PHF1-19-MTF2_tudor_final -            1.2e-27   87.8   0.3   1.3e-27   87.7   0.3   1.0   1   0   0   1   1   1   1 -
Styela_clava|CHORDATA|PHF1-19-MTF2|039270133.1|TUD-1/1                       -          PHF1-19-MTF2_tudor_final -            2.4e-27   86.8   1.0   2.6e-27   86.7   1.0   1.0   1   0   0   1   1   1   1 -
Lottia_gigantea|MOLLUSCA|PHF1-19-MTF2|009046037.1|TUD-1/1                    -          PHF1-19-MTF2_tudor_final -            2.8e-27   86.6   1.2   2.9e-27   86.6   1.2   1.0   1   0   0   1   1   1   1 -
Branchiostoma_floridae|CHORDATA|PHF1-19-MTF2|035683962.1|TUD-1/1             -          PHF1-19-MTF2_tudor_final -            4.1e-27   86.1   0.9   4.3e-27   86.0   0.9   1.0   1   0   0   1   1   1   1 -
Limulus_polyphemus|ARTHROPODA|PHF1-19-MTF2|022249431.1|TUD-1/1               -          PHF1-19-MTF2_tudor_final -            4.8e-27   85.9   0.1   5.1e-27   85.8   0.1   1.0   1   0   0   1   1   1   1 -
Limulus_polyphemus|ARTHROPODA|PHF1-19-MTF2|022250696.1|TUD-1/1               -          PHF1-19-MTF2_tudor_final -            6.8e-27   85.4   0.1   7.3e-27   85.3   0.1   1.0   1   0   0   1   1   1   1 -
Centruroides_sculpturatus|ARTHROPODA|PHF1-19-MTF2|023241987.1|TUD-1/1        -          PHF1-19-MTF2_tudor_final -            7.7e-27   85.2   0.3   8.2e-27   85.1   0.3   1.0   1   0   0   1   1   1   1 -
Dendronephthya_gigantea|CNIDARIA|PHF1-19-MTF2|028407756.1|TUD-1/1            -          PHF1-19-MTF2_tudor_final -            1.3e-26   84.5   0.8   1.4e-26   84.4   0.8   1.0   1   0   0   1   1   1   1 -
Phoronis_australis|PHORONIDA|PHF1-19-MTF2|g8276.t1|TUD-1/1                   -          PHF1-19-MTF2_tudor_final -              3e-26   83.3   0.2   3.2e-26   83.2   0.2   1.0   1   0   0   1   1   1   1 -
Owenia_fusiformis|ANNELIDA|PHF1-19-MTF2|CAC9623661.1|TUD-1/1                 -          PHF1-19-MTF2_tudor_final -            5.8e-26   82.4   0.4     6e-26   82.3   0.4   1.0   1   0   0   1   1   1   1 -
Owenia_fusiformis|ANNELIDA|PHF1-19-MTF2|CAC9664955.1|TUD-1/1                 -          PHF1-19-MTF2_tudor_final -            5.8e-26   82.4   0.4     6e-26   82.3   0.4   1.0   1   0   0   1   1   1   1 -
Parasteatoda_tepidariorum|ARTHROPODA|PHF1-19-MTF2|015926910.1|TUD-1/1        -          PHF1-19-MTF2_tudor_final -            8.7e-26   81.8   0.3   9.3e-26   81.7   0.3   1.0   1   0   0   1   1   1   1 -
Penaeus_vannamei|ARTHROPODA|PHF1-19-MTF2|027237120.1|TUD-1/1                 -          PHF1-19-MTF2_tudor_final -            9.3e-26   81.7   0.4   9.8e-26   81.7   0.4   1.0   1   0   0   1   1   1   1 -
Sitophilus_oryzae|ARTHROPODA|PHF1-19-MTF2|030756320.1|TUD-1/1                -          PHF1-19-MTF2_tudor_final -              3e-25   80.1   1.5   3.2e-25   80.0   1.5   1.0   1   0   0   1   1   1   1 -
Ephydatia_muelleri|PORIFERA|PHF1-19-MTF2|Em0015g308a|TUD-1/1                 -          PHF1-19-MTF2_tudor_final -            8.3e-25   78.7   3.2   8.9e-25   78.6   3.2   1.0   1   0   0   1   1   1   1 -
Pomacea_canaliculata|MOLLUSCA|PHF1-19-MTF2|025112419.1|TUD-1/1               -          PHF1-19-MTF2_tudor_final -            1.1e-24   78.3   0.0   1.1e-24   78.3   0.0   1.0   1   0   0   1   1   1   1 -
Apis_mellifera|ARTHROPODA|PHF1-19-MTF2|006568047.1|TUD-1/1                   -          PHF1-19-MTF2_tudor_final -              4e-24   76.5   0.3   4.3e-24   76.4   0.3   1.0   1   0   0   1   1   1   1 -
Cloeon_dipterum|ARTHROPODA|PHF1-19-MTF2|CAB3375870.1|TUD-1/1                 -          PHF1-19-MTF2_tudor_final -            8.6e-24   75.5   0.5     9e-24   75.4   0.5   1.0   1   0   0   1   1   1   1 -
Cloeon_dipterum|ARTHROPODA|PHF1-19-MTF2|CAB3375872.1|TUD-1/1                 -          PHF1-19-MTF2_tudor_final -            8.6e-24   75.5   0.5     9e-24   75.4   0.5   1.0   1   0   0   1   1   1   1 -
Cloeon_dipterum|ARTHROPODA|PHF1-19-MTF2|CAB3375873.1|TUD-1/1                 -          PHF1-19-MTF2_tudor_final -            8.6e-24   75.5   0.5     9e-24   75.4   0.5   1.0   1   0   0   1   1   1   1 -
Trichoplax_adhaerens|PLACOZOA|PHF1-19-MTF2|002112510.1|TUD-1/1               -          PHF1-19-MTF2_tudor_final -            1.4e-23   74.7   0.0   1.5e-23   74.6   0.0   1.0   1   0   0   1   1   1   1 -
Trichoplax_spH2|PLACOZOA|PHF1-19-MTF2|RDD42331.1|TUD-1/1                     -          PHF1-19-MTF2_tudor_final -            1.4e-23   74.7   0.0   1.5e-23   74.6   0.0   1.0   1   0   0   1   1   1   1 -
Amphimedon_queenslandica|PORIFERA|PHF1-19-MTF2|011405372.2|TUD-1/1           -          PHF1-19-MTF2_tudor_final -            2.6e-23   73.9   0.6   2.7e-23   73.8   0.6   1.0   1   0   0   1   1   1   1 -
Cryptotermes_secundus|ARTHROPODA|PHF1-19-MTF2|023724297.1|TUD-1/1            -          PHF1-19-MTF2_tudor_final -            3.3e-23   73.6   0.8   3.6e-23   73.5   0.8   1.0   1   0   0   1   1   1   1 -
Tetranychus_urticae|ARTHROPODA|PHF1-19-MTF2|015782975.1|TUD-1/1              -          PHF1-19-MTF2_tudor_final -            7.8e-23   72.4   0.3   8.2e-23   72.3   0.3   1.0   1   0   0   1   1   1   1 -
Actinia_tenebrosa|CNIDARIA|PHF1-19-MTF2|031553368.1|TUD-1/1                  -          PHF1-19-MTF2_tudor_final -            1.2e-22   71.8   0.7   1.3e-22   71.7   0.7   1.0   1   0   0   1   1   1   1 -
Hyalella_azteca|ARTHROPODA|PHF1-19-MTF2|018007791.1|TUD-1/1                  -          PHF1-19-MTF2_tudor_final -            1.2e-22   71.8   0.2   1.2e-22   71.7   0.2   1.0   1   0   0   1   1   1   1 -
Acropora_digitifera|CNIDARIA|PHF1-19-MTF2|015753117.1|TUD-1/1                -          PHF1-19-MTF2_tudor_final -            1.7e-22   71.3   0.5   1.8e-22   71.2   0.5   1.0   1   0   0   1   1   1   1 -
Exaiptasia_diaphana|CNIDARIA|PHF1-19-MTF2|020912943.1|TUD-1/1                -          PHF1-19-MTF2_tudor_final -            2.3e-22   70.9   1.5   2.4e-22   70.8   1.5   1.0   1   0   0   1   1   1   1 -
Pocillopora_damicornis|CNIDARIA|PHF1-19-MTF2|027048441.1|TUD-1/1             -          PHF1-19-MTF2_tudor_final -            2.6e-22   70.7   0.6   2.8e-22   70.6   0.6   1.0   1   0   0   1   1   1   1 -
Stylophora_pistillata|CNIDARIA|PHF1-19-MTF2|022794859.1|TUD-1/1              -          PHF1-19-MTF2_tudor_final -            2.6e-22   70.7   0.6   2.8e-22   70.6   0.6   1.0   1   0   0   1   1   1   1 -
Biomphalaria_glabrata|MOLLUSCA|PHF1-19-MTF2|013071716.1|TUD-1/1              -          PHF1-19-MTF2_tudor_final -            5.5e-22   69.7   0.3   5.7e-22   69.6   0.3   1.0   1   0   0   1   1   1   1 -
Orbicella_faveolata|CNIDARIA|PHF1-19-MTF2|020616254.1|TUD-1/1                -          PHF1-19-MTF2_tudor_final -            8.5e-22   69.1   0.3   9.1e-22   69.0   0.3   1.0   1   0   0   1   1   1   1 -
Eurytemora_affinis|ARTHROPODA|PHF1-19-MTF2|023332942.1|TUD-1/1               -          PHF1-19-MTF2_tudor_final -            9.4e-22   68.9   0.2   9.9e-22   68.8   0.2   1.0   1   0   0   1   1   1   1 -
Aphis_gossypii|ARTHROPODA|PHF1-19-MTF2|027850946.1|TUD-1/1                   -          PHF1-19-MTF2_tudor_final -            1.7e-21   68.1   0.2   1.8e-21   68.0   0.2   1.0   1   0   0   1   1   1   1 -
Daphnia_magna|ARTHROPODA|PHF1-19-MTF2|032798445.1|TUD-1/1                    -          PHF1-19-MTF2_tudor_final -            1.7e-21   68.1   0.3   1.9e-21   68.0   0.3   1.0   1   0   0   1   1   1   1 -
Aplysia_californica|MOLLUSCA|PHF1-19-MTF2|012946319.1|TUD-1/1                -          PHF1-19-MTF2_tudor_final -            2.1e-21   67.8   0.5   2.2e-21   67.8   0.5   1.0   1   0   0   1   1   1   1 -
Nematostella_vectensis|CNIDARIA|PHF1-19-MTF2|032241788.1|TUD-1/1             -          PHF1-19-MTF2_tudor_final -            4.1e-21   66.9   0.1   4.4e-21   66.8   0.1   1.0   1   0   0   1   1   1   1 -
Ctenocephalides_felis|ARTHROPODA|PHF1-19-MTF2|026481079.1|TUD-1/1            -          PHF1-19-MTF2_tudor_final -            1.3e-20   65.2   0.1   1.4e-20   65.1   0.1   1.0   1   0   0   1   1   1   1 -
Capitella_teleta|ANNELIDA|PHF1-19-MTF2|ELU17305.1|TUD-1/1                    -          PHF1-19-MTF2_tudor_final -            4.7e-20   63.5   1.4     5e-20   63.4   1.4   1.0   1   0   0   1   1   1   1 -
Clytia_hemisphaerica|CNIDARIA|PHF1-19-MTF2|CLYHEMP014178.1|TUD-1/1           -          PHF1-19-MTF2_tudor_final -            1.7e-19   61.7   0.2   1.8e-19   61.6   0.2   1.0   1   0   0   1   1   1   1 -
Petromyzon_marinus|CHORDATA|PHF1-19-MTF2|032835224.1|TUD-1/1                 -          PHF1-19-MTF2_tudor_final -            5.2e-19   60.1   0.0   5.5e-19   60.1   0.0   1.0   1   0   0   1   1   1   1 -
Lepeophtheirus_salmonis|ARTHROPODA|PHF1-19-MTF2|040569712.1|TUD-1/1          -          PHF1-19-MTF2_tudor_final -            1.1e-18   59.0   0.1   1.2e-18   58.9   0.1   1.0   1   0   0   1   1   1   1 -
Drosophila_melanogaster|ARTHROPODA|PHF1-19-MTF2|001261067.1|TUD-1/1          -          PHF1-19-MTF2_tudor_final -            1.3e-18   58.9   0.2   1.3e-18   58.8   0.2   1.0   1   0   0   1   1   1   1 -
Mnemiopsis_leidyi|CTENOPHORA|PHF1-19-MTF2|ML08446a|TUD-1/1                   -          PHF1-19-MTF2_tudor_final -            2.1e-18   58.2   0.0   2.2e-18   58.1   0.0   1.0   1   0   0   1   1   1   1 -
Trichoplax_adhaerens|PLACOZOA|PHF1-19-MTF2|002114991.1|TUD-1/1               -          PHF1-19-MTF2_tudor_final -            2.7e-18   57.9   0.7   2.8e-18   57.8   0.7   1.0   1   0   0   1   1   1   1 -
Trichoplax_spH2|PLACOZOA|PHF1-19-MTF2|RDD41121.1|TUD-1/1                     -          PHF1-19-MTF2_tudor_final -            2.7e-18   57.9   0.7   2.8e-18   57.8   0.7   1.0   1   0   0   1   1   1   1 -
Hydra_vulgaris|CNIDARIA|PHF1-19-MTF2|012555756.1|TUD-1/1                     -          PHF1-19-MTF2_tudor_final -            7.4e-18   56.4   0.5     8e-18   56.3   0.5   1.0   1   0   0   1   1   1   1 -
Hormiphora_californiensis|CTENOPHORA|PHF1-19-MTF2|Hcv1.1.c3.g526.i1|TUD-1/1  -          PHF1-19-MTF2_tudor_final -            1.3e-15   49.3   0.0   1.3e-15   49.2   0.0   1.0   1   0   0   1   1   1   1 -
Mnemiopsis_leidyi|CTENOPHORA|PHF1-19-MTF2|ML015732a|TUD-1/1                  -          PHF1-19-MTF2_tudor_final -            3.5e-14   44.7   0.1   3.8e-14   44.6   0.1   1.0   1   0   0   1   1   1   1 -
Folsomia_candida|ARTHROPODA|PHF1-19-MTF2|021958005.1|TUD-1/1                 -          PHF1-19-MTF2_tudor_final -            5.8e-14   44.0   0.1   6.3e-14   43.9   0.1   1.0   1   0   0   1   1   1   1 -
Oikopleura_dioica|CHORDATA|PHF1-19-MTF2|CBY39284.1|TUD-1/1                   -          PHF1-19-MTF2_tudor_final -            7.9e-14   43.5   0.2   8.1e-14   43.5   0.2   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../0.5/PHF1-19-MTF2_tudor_final.hmm
# Target file:     ../../PHF1-19-MTF2_tudor_final.fasta
# Option settings: hmmsearch --tblout PHF1-19-MTF2_tudor_final.txt ../0.5/PHF1-19-MTF2_tudor_final.hmm ../../PHF1-19-MTF2_tudor_final.fasta 
# Current dir:     /home/STUDENTI/shared/2022_OG_analyses/TUDOR_DOMAINS/fasta_wheaders/length_cutoff/final_alignments/Profiles/subsample
# Date:            Mon May  9 18:41:22 2022
# [ok]
