#                                                                                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                                                      accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                                              ------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Lingula_anatina|BRACHIOPODA|PHF20-20L1|013405800.1|TUD-1/2                         -          PHF20-20L1_tudor_first -            1.2e-26   85.0   0.5   1.3e-26   84.9   0.5   1.0   1   0   0   1   1   1   1 -
Actinia_tenebrosa|CNIDARIA|PHF20-20L1|031563221.1|TUD-1/2                          -          PHF20-20L1_tudor_first -            1.1e-25   81.9   0.2   1.2e-25   81.8   0.2   1.0   1   0   0   1   1   1   1 -
Strongylocentrotus_purpuratus|ECHINODERMATA|PHF20-20L1|030829630.1|TUD-1/2         -          PHF20-20L1_tudor_first -            2.7e-25   80.7   0.1   2.9e-25   80.6   0.1   1.0   1   0   0   1   1   1   1 -
Nematostella_vectensis|CNIDARIA|PHF20-20L1|032233328.1|TUD-1/2                     -          PHF20-20L1_tudor_first -            3.1e-25   80.5   0.2   3.3e-25   80.4   0.2   1.0   1   0   0   1   1   1   1 -
Branchiostoma_floridae|CHORDATA|PHF20-20L1|035658926.1|TUD-1/2                     -          PHF20-20L1_tudor_first -            3.8e-25   80.2   0.9   4.1e-25   80.1   0.9   1.0   1   0   0   1   1   1   1 -
Bugula_neritina|BRIOZOA|PHF20-20L1|KAF6031691.1|TUD-1/2                            -          PHF20-20L1_tudor_first -            4.4e-25   80.0   0.9   4.7e-25   79.9   0.9   1.0   1   0   0   1   1   1   1 -
Pomacea_canaliculata|MOLLUSCA|PHF20-20L1|025090170.1|TUD-1/2                       -          PHF20-20L1_tudor_first -              5e-25   79.8   0.2   5.4e-25   79.7   0.2   1.0   1   0   0   1   1   1   1 -
Pocillopora_damicornis|CNIDARIA|PHF20-20L1|027041228.1|TUD-1/2                     -          PHF20-20L1_tudor_first -            5.6e-25   79.7   0.2   6.1e-25   79.6   0.2   1.0   1   0   0   1   1   1   1 -
Phoronis_australis|PHORONIDA|PHF20-20L1|g3508.t1|TUD-1/2                           -          PHF20-20L1_tudor_first -            5.7e-25   79.6   1.4   6.1e-25   79.5   1.4   1.0   1   0   0   1   1   1   1 -
Saccoglossus_kowalevskii|HEMICHORDATA|PHF20-20L1|006821213.1|TUD-1/2               -          PHF20-20L1_tudor_first -            6.1e-25   79.5   0.3   6.6e-25   79.4   0.3   1.0   1   0   0   1   1   1   1 -
Danio_rerio|CHORDATA|PHF20-20L1|009290756.1|TUD-1/2                                -          PHF20-20L1_tudor_first -            6.2e-25   79.5   0.6   6.6e-25   79.4   0.6   1.0   1   0   0   1   1   1   1 -
Acipenser_ruthenus|CHORDATA|PHF20-20L1|034776933.1|TUD-1/2                         -          PHF20-20L1_tudor_first -            6.4e-25   79.5   0.6   6.9e-25   79.4   0.6   1.0   1   0   0   1   1   1   1 -
Notospermus_geniculatus|NEMERTEA|PHF20-20L1|g28637.t1|TUD-1/2                      -          PHF20-20L1_tudor_first -            6.7e-25   79.4   0.2   7.1e-25   79.3   0.2   1.0   1   0   0   1   1   1   1 -
Petromyzon_marinus|CHORDATA|PHF20-20L1|032808682.1|TUD-1/2                         -          PHF20-20L1_tudor_first -            1.3e-24   78.5   0.1   1.4e-24   78.4   0.1   1.0   1   0   0   1   1   1   1 -
Lottia_gigantea|MOLLUSCA|PHF20-20L1|009064047.1|TUD-1/2                            -          PHF20-20L1_tudor_first -            1.3e-24   78.4   1.6   1.4e-24   78.4   1.6   1.0   1   0   0   1   1   1   1 -
Trichoplax_adhaerens|PLACOZOA|PHF20-20L1|002117097.1|TUD-1/1                       -          PHF20-20L1_tudor_first -            1.4e-24   78.4   0.4   1.5e-24   78.3   0.4   1.0   1   0   0   1   1   1   1 -
Trichoplax_spH2|PLACOZOA|PHF20-20L1|RDD39330.1|TUD-1/2                             -          PHF20-20L1_tudor_first -            1.4e-24   78.4   0.4   1.5e-24   78.3   0.4   1.0   1   0   0   1   1   1   1 -
Stylophora_pistillata|CNIDARIA|PHF20-20L1|022802937.1|TUD-1/2                      -          PHF20-20L1_tudor_first -            1.5e-24   78.3   0.2   1.6e-24   78.2   0.2   1.0   1   0   0   1   1   1   1 -
Mizuhopecten_yessoensis|MOLLUSCA|PHF20-20L1|021354916.1|TUD-1/2                    -          PHF20-20L1_tudor_first -            1.6e-24   78.2   1.8   1.7e-24   78.1   1.8   1.0   1   0   0   1   1   1   1 -
Aplysia_californica|MOLLUSCA|PHF20-20L1|012936055.1|TUD-1/2                        -          PHF20-20L1_tudor_first -              2e-24   77.9   0.4   2.2e-24   77.8   0.4   1.0   1   0   0   1   1   1   1 -
Capitella_teleta|ANNELIDA|PHF20-20L1|ELT97191.1|TUD-1/2                            -          PHF20-20L1_tudor_first -            2.6e-24   77.5   1.7   2.8e-24   77.4   1.7   1.0   1   0   0   1   1   1   1 -
Orbicella_faveolata|CNIDARIA|PHF20-20L1|020617827.1|TUD-1/2                        -          PHF20-20L1_tudor_first -            3.6e-24   77.1   0.3   3.9e-24   77.0   0.3   1.0   1   0   0   1   1   1   1 -
Acropora_digitifera|CNIDARIA|PHF20-20L1|015757337.1|TUD-1/2                        -          PHF20-20L1_tudor_first -            4.2e-24   76.9   0.3   4.5e-24   76.8   0.3   1.0   1   0   0   1   1   1   1 -
Anneissia_japonica|ECHINODERMATA|PHF20-20L1|033124912.1|TUD-1/2                    -          PHF20-20L1_tudor_first -            4.2e-24   76.9   1.3   4.5e-24   76.8   1.3   1.0   1   0   0   1   1   1   1 -
Acipenser_ruthenus|CHORDATA|PHF20-20L1|033856449.1|TUD-1/2                         -          PHF20-20L1_tudor_first -            4.2e-24   76.9   0.5   4.6e-24   76.8   0.5   1.0   1   0   0   1   1   1   1 -
Exaiptasia_diaphana|CNIDARIA|PHF20-20L1|020895516.1|TUD-1/2                        -          PHF20-20L1_tudor_first -            4.3e-24   76.8   0.1   4.6e-24   76.7   0.1   1.0   1   0   0   1   1   1   1 -
Octopus_bimaculoides|MOLLUSCA|PHF20-20L1|014769665.1|TUD-1/2                       -          PHF20-20L1_tudor_first -            5.5e-24   76.5   0.6     6e-24   76.4   0.6   1.0   1   0   0   1   1   1   1 -
Centruroides_sculpturatus|ARTHROPODA|PHF20-20L1|023218396.1|TUD-1/2                -          PHF20-20L1_tudor_first -            7.8e-24   76.0   0.5   8.3e-24   75.9   0.5   1.0   1   0   0   1   1   1   1 -
Notospermus_geniculatus|NEMERTEA|PHF20-20L1|g39774.t1|TUD-1/1                      -          PHF20-20L1_tudor_first -            8.3e-24   75.9   0.2   8.8e-24   75.8   0.2   1.0   1   0   0   1   1   1   1 -
Gallus_gallus|CHORDATA|PHF20-20L1|015138570.1|TUD-1/2                              -          PHF20-20L1_tudor_first -            9.1e-24   75.8   0.2   9.8e-24   75.7   0.2   1.0   1   0   0   1   1   1   1 -
Homo_sapiens|CHORDATA|PHF20-20L1|011515377.1|TUD-1/2                               -          PHF20-20L1_tudor_first -            9.1e-24   75.8   0.2   9.8e-24   75.7   0.2   1.0   1   0   0   1   1   1   1 -
Gallus_gallus|CHORDATA|PHF20-20L1|015151748.1|TUD-1/2                              -          PHF20-20L1_tudor_first -            1.1e-23   75.6   0.5   1.1e-23   75.5   0.5   1.0   1   0   0   1   1   1   1 -
Gekko_japonicus|CHORDATA|PHF20-20L1|015263711.1|TUD-1/2                            -          PHF20-20L1_tudor_first -            1.1e-23   75.6   0.5   1.1e-23   75.5   0.5   1.0   1   0   0   1   1   1   1 -
Xenopus_tropicalis|CHORDATA|PHF20-20L1|012820619.2|TUD-1/2                         -          PHF20-20L1_tudor_first -            1.2e-23   75.4   0.1   1.3e-23   75.3   0.1   1.0   1   0   0   1   1   1   1 -
Biomphalaria_glabrata|MOLLUSCA|PHF20-20L1|013082818.1|TUD-1/2                      -          PHF20-20L1_tudor_first -            1.4e-23   75.2   0.2   1.5e-23   75.1   0.2   1.0   1   0   0   1   1   1   1 -
Crassostrea_gigas|MOLLUSCA|PHF20-20L1|011428047.2|TUD-1/2                          -          PHF20-20L1_tudor_first -            1.7e-23   74.9   0.5   1.8e-23   74.8   0.5   1.0   1   0   0   1   1   1   1 -
Owenia_fusiformis|ANNELIDA|PHF20-20L1|CAC9570217.1|TUD-1/2                         -          PHF20-20L1_tudor_first -            1.9e-23   74.8   0.9   2.1e-23   74.7   0.9   1.0   1   0   0   1   1   1   1 -
Amblyraja_radiata|CHORDATA|PHF20-20L1|032897715.1|TUD-1/2                          -          PHF20-20L1_tudor_first -            2.2e-23   74.6   1.4   2.4e-23   74.5   1.4   1.0   1   0   0   1   1   1   1 -
Homo_sapiens|CHORDATA|PHF20-20L1|057520.2|TUD-1/2                                  -          PHF20-20L1_tudor_first -            2.5e-23   74.4   0.6   2.7e-23   74.3   0.6   1.0   1   0   0   1   1   1   1 -
Apostichopus_japonicus|ECHINODERMATA|PHF20-20L1|PIK32973.1|TUD-1/2                 -          PHF20-20L1_tudor_first -            2.8e-23   74.2   0.2     3e-23   74.1   0.2   1.0   1   0   0   1   1   1   1 -
Amblyraja_radiata|CHORDATA|PHF20-20L1|032876258.1|TUD-1/2                          -          PHF20-20L1_tudor_first -            3.5e-23   73.9   0.3   3.8e-23   73.8   0.3   1.0   1   0   0   1   1   1   1 -
Dendronephthya_gigantea|CNIDARIA|PHF20-20L1|028406007.1|TUD-1/2                    -          PHF20-20L1_tudor_first -            3.9e-23   73.8   0.6   4.2e-23   73.7   0.6   1.0   1   0   0   1   1   1   1 -
Limulus_polyphemus|ARTHROPODA|PHF20-20L1|013792164.1|TUD-1/3                       -          PHF20-20L1_tudor_first -            4.5e-23   73.6   0.4   4.8e-23   73.5   0.4   1.0   1   0   0   1   1   1   1 -
Asterias_rubens|ECHINODERMATA|PHF20-20L1|033640346.1|TUD-1/2                       -          PHF20-20L1_tudor_first -            5.9e-23   73.2   0.2   6.2e-23   73.1   0.2   1.0   1   0   0   1   1   1   1 -
Nymphon_striatum|ARTHROPODA|PHF20-20L1|KAG1658011.1|TUD-1/2                        -          PHF20-20L1_tudor_first -            7.5e-23   72.9   0.4   8.1e-23   72.8   0.4   1.0   1   0   0   1   1   1   1 -
Xenopus_tropicalis|CHORDATA|PHF20-20L1|004918557.1|TUD-1/2                         -          PHF20-20L1_tudor_first -            1.4e-22   72.0   1.4   1.5e-22   71.9   1.4   1.0   1   0   0   1   1   1   1 -
Danio_rerio|CHORDATA|PHF20-20L1|005162050.1|TUD-1/2                                -          PHF20-20L1_tudor_first -            2.7e-22   71.1   0.8   2.9e-22   71.0   0.8   1.0   1   0   0   1   1   1   1 -
Acipenser_ruthenus|CHORDATA|PHF20-20L1|033891832.2|TUD-1/2                         -          PHF20-20L1_tudor_first -            3.4e-22   70.8   0.9   3.6e-22   70.7   0.9   1.0   1   0   0   1   1   1   1 -
Acipenser_ruthenus|CHORDATA|PHF20-20L1|034761574.1|TUD-1/2                         -          PHF20-20L1_tudor_first -            3.4e-22   70.8   0.9   3.6e-22   70.7   0.9   1.0   1   0   0   1   1   1   1 -
Helobdella_robusta|ANNELIDA|PHF20-20L1|009026843.1|TUD-1/1                         -          PHF20-20L1_tudor_first -            4.3e-22   70.4   0.8   4.7e-22   70.3   0.8   1.0   1   0   0   1   1   1   1 -
Danio_rerio|CHORDATA|PHF20-20L1|021335514.1|TUD-1/2                                -          PHF20-20L1_tudor_first -            8.7e-22   69.4   0.9   9.4e-22   69.3   0.9   1.0   1   0   0   1   1   1   1 -
Ixodes_scapularis|ARTHROPODA|PHF20-20L1|029836336.1|TUD-1/2                        -          PHF20-20L1_tudor_first -            9.2e-22   69.4   0.0   9.9e-22   69.3   0.0   1.0   1   0   0   1   1   1   1 -
Morbakka_virulenta|CNIDARIA|PHF20-20L1|scaffold98.g45.t1|TUD-1/2                   -          PHF20-20L1_tudor_first -            2.2e-21   68.1   0.6   2.4e-21   68.0   0.6   1.0   1   0   0   1   1   1   1 -
Hypsibius_dujardini|TARDIGRADA|PHF20-20L1|OQV22300.1|TUD-1/2                       -          PHF20-20L1_tudor_first -            4.1e-21   67.3   0.4   4.3e-21   67.2   0.4   1.0   1   0   0   1   1   1   1 -
Apis_mellifera|ARTHROPODA|PHF20-20L1|006566199.1|TUD-1/2                           -          PHF20-20L1_tudor_first -            4.6e-21   67.1   0.9   4.9e-21   67.1   0.9   1.0   1   0   0   1   1   1   1 -
Corallochytrium_limacisporum|INCERTAE_SEDIS|PHF20-20L1|evm66s153|TUD-1/2           -          PHF20-20L1_tudor_first -            7.3e-21   66.5   1.0   7.7e-21   66.4   1.0   1.0   1   0   0   1   1   1   1 -
Cryptotermes_secundus|ARTHROPODA|PHF20-20L1|033607480.1|TUD-1/2                    -          PHF20-20L1_tudor_first -            8.2e-21   66.3   0.5   8.9e-21   66.2   0.5   1.0   1   0   0   1   1   1   1 -
Ramazzottius_varieornatus|TARDIGRADA|PHF20-20L1|GAV05327.1|TUD-1/2                 -          PHF20-20L1_tudor_first -            9.5e-20   62.9   0.4     1e-19   62.8   0.4   1.0   1   0   0   1   1   1   1 -
Daphnia_magna|ARTHROPODA|PHF20-20L1|032783307.1|TUD-1/2                            -          PHF20-20L1_tudor_first -              2e-19   61.9   0.0   2.1e-19   61.8   0.0   1.0   1   0   0   1   1   1   1 -
Ciona_intestinalis|CHORDATA|PHF20-20L1|009861876.2|TUD-1/5                         -          PHF20-20L1_tudor_first -            2.1e-19   61.8   2.9   2.2e-19   61.7   2.9   1.0   1   0   0   1   1   1   1 -
Brachionus_calyciflorus|ROTIFERA|PHF20-20L1|CAF0916481.1|TUD-1/2                   -          PHF20-20L1_tudor_first -            3.1e-19   61.3   0.1   3.4e-19   61.1   0.1   1.0   1   0   0   1   1   1   1 -
Clytia_hemisphaerica|CNIDARIA|PHF20-20L1|CLYHEMP006796.1|TUD-1/2                   -          PHF20-20L1_tudor_first -            2.5e-18   58.4   0.3   2.6e-18   58.3   0.3   1.0   1   0   0   1   1   1   1 -
Plectus_sambesii|NEMATODA|PHF20-20L1|PSAMB.scaffold1074size36356.g11333.t1|TUD-1/2 -          PHF20-20L1_tudor_first -            3.8e-18   57.8   3.7   4.3e-18   57.6   3.7   1.1   1   0   0   1   1   1   1 -
Plectus_sambesii|NEMATODA|PHF20-20L1|PSAMB.scaffold1699size28609.g14572.t1|TUD-1/2 -          PHF20-20L1_tudor_first -            3.8e-18   57.8   3.7   4.3e-18   57.6   3.7   1.1   1   0   0   1   1   1   1 -
Penaeus_vannamei|ARTHROPODA|PHF20-20L1|027238793.1|TUD-1/1                         -          PHF20-20L1_tudor_first -            4.2e-18   57.7   0.2   4.6e-18   57.5   0.2   1.0   1   0   0   1   1   1   1 -
Macrostomum_lignano|PLATYHELMINTHES|PHF20-20L1|PAA65971.1|TUD-1/2                  -          PHF20-20L1_tudor_first -            6.1e-18   57.1   1.2   6.5e-18   57.1   1.2   1.0   1   0   0   1   1   1   1 -
Macrostomum_lignano|PLATYHELMINTHES|PHF20-20L1|PAA66457.1|TUD-1/2                  -          PHF20-20L1_tudor_first -            6.1e-18   57.1   1.2   6.5e-18   57.1   1.2   1.0   1   0   0   1   1   1   1 -
Macrostomum_lignano|PLATYHELMINTHES|PHF20-20L1|PAA66462.1|TUD-1/2                  -          PHF20-20L1_tudor_first -            6.1e-18   57.1   1.2   6.5e-18   57.1   1.2   1.0   1   0   0   1   1   1   1 -
Sitophilus_oryzae|ARTHROPODA|PHF20-20L1|030752278.1|TUD-1/2                        -          PHF20-20L1_tudor_first -            1.6e-17   55.8   0.1   1.7e-17   55.7   0.1   1.0   1   0   0   1   1   1   1 -
Ptychodera_flava|HEMICHORDATA|PHF20-20L1|1g26393.t1|TUD-1/1                        -          PHF20-20L1_tudor_first -              2e-17   55.5   0.8   2.2e-17   55.4   0.8   1.0   1   0   0   1   1   1   1 -
Folsomia_candida|ARTHROPODA|PHF20-20L1|021956504.1|TUD-1/1                         -          PHF20-20L1_tudor_first -            2.9e-17   55.0   0.0   3.2e-17   54.8   0.0   1.0   1   0   0   1   1   1   1 -
Aurelia_aurita|CNIDARIA|PHF20-20L1|scaffold228.g24.t1|TUD-1/1                      -          PHF20-20L1_tudor_first -            5.2e-17   54.2   0.0   5.6e-17   54.1   0.0   1.0   1   0   0   1   1   1   1 -
Hyalella_azteca|ARTHROPODA|PHF20-20L1|018026843.1|TUD-1/2                          -          PHF20-20L1_tudor_first -              2e-16   52.3   0.4   2.1e-16   52.3   0.4   1.0   1   0   0   1   1   1   1 -
Monosiga_brevicollis|CHOANOFLAGELLATA|PHF20-20L1|EDQ91467|TUD-1/1                  -          PHF20-20L1_tudor_first -            5.3e-16   50.9   0.0   5.7e-16   50.8   0.0   1.0   1   0   0   1   1   1   1 -
Ctenocephalides_felis|ARTHROPODA|PHF20-20L1|026477523.1|TUD-1/1                    -          PHF20-20L1_tudor_first -            8.5e-16   50.3   0.0   9.2e-16   50.2   0.0   1.0   1   0   0   1   1   1   1 -
Tetranychus_urticae|ARTHROPODA|PHF20-20L1|015792707.1|TUD-1/1                      -          PHF20-20L1_tudor_first -            9.2e-16   50.2   0.1   1.1e-15   50.0   0.1   1.1   1   0   0   1   1   1   1 -
Tetranychus_urticae|ARTHROPODA|PHF20-20L1|025018066.1|TUD-1/1                      -          PHF20-20L1_tudor_first -            1.2e-15   49.8   0.0   1.3e-15   49.7   0.0   1.0   1   0   0   1   1   1   1 -
Mnemiopsis_leidyi|CTENOPHORA|PHF20-20L1|ML06035a|TUD-1/1                           -          PHF20-20L1_tudor_first -            1.2e-15   49.8   0.0   1.3e-15   49.7   0.0   1.0   1   0   0   1   1   1   1 -
Drosophila_melanogaster|ARTHROPODA|PHF20-20L1|731688.2|TUD-1/2                     -          PHF20-20L1_tudor_first -            2.3e-15   48.9   0.0   2.5e-15   48.8   0.0   1.0   1   0   0   1   1   1   1 -
Ephydatia_muelleri|PORIFERA|PHF20-20L1|Em0617g4a|TUD-1/1                           -          PHF20-20L1_tudor_first -            1.1e-14   46.7   0.2   1.2e-14   46.6   0.2   1.0   1   0   0   1   1   1   1 -
Parasteatoda_tepidariorum|ARTHROPODA|PHF20-20L1|015912983.1|TUD-1/2                -          PHF20-20L1_tudor_first -              4e-14   44.9   3.7   4.6e-14   44.7   3.7   1.1   1   0   0   1   1   1   1 -
Hydra_vulgaris|CNIDARIA|PHF20-20L1|012559461.1|TUD-1/1                             -          PHF20-20L1_tudor_first -            6.1e-14   44.3   0.0   6.9e-14   44.2   0.0   1.1   1   0   0   1   1   1   1 -
Lepeophtheirus_salmonis|ARTHROPODA|PHF20-20L1|040573433.1|TUD-1/1                  -          PHF20-20L1_tudor_first -            6.4e-14   44.3   0.2   6.9e-14   44.2   0.2   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../0.5/PHF20-20L1_tudor_first.hmm
# Target file:     ../../PHF20-20L1_tudor_first.fasta
# Option settings: hmmsearch --tblout PHF20-20L1_tudor_first.txt ../0.5/PHF20-20L1_tudor_first.hmm ../../PHF20-20L1_tudor_first.fasta 
# Current dir:     /home/STUDENTI/shared/2022_OG_analyses/TUDOR_DOMAINS/fasta_wheaders/length_cutoff/final_alignments/Profiles/subsample
# Date:            Mon May  9 18:41:22 2022
# [ok]
