#                                                                                                                    --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                                             accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                                     ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Xenopus_tropicalis|CHORDATA|PWWP|031753048.1|PWWP                         -          PWWP_domains_final   -            3.9e-42  135.7   0.6   4.2e-42  135.5   0.6   1.0   1   0   0   1   1   1   1 -
Gallus_gallus|CHORDATA|PWWP|004948856.1|PWWP                              -          PWWP_domains_final   -            5.4e-42  135.2   0.5   5.9e-42  135.1   0.5   1.0   1   0   0   1   1   1   1 -
Gekko_japonicus|CHORDATA|PWWP|015262264.1|PWWP                            -          PWWP_domains_final   -            1.3e-41  134.0   0.6   1.4e-41  133.8   0.6   1.0   1   0   0   1   1   1   1 -
Gallus_gallus|CHORDATA|PWWP|015147512.1|PWWP                              -          PWWP_domains_final   -            1.3e-41  133.9   0.6   1.5e-41  133.8   0.6   1.0   1   0   0   1   1   1   1 -
Homo_sapiens|CHORDATA|PWWP|006720617.1|PWWP                               -          PWWP_domains_final   -            1.3e-41  133.9   0.6   1.5e-41  133.8   0.6   1.0   1   0   0   1   1   1   1 -
Amblyraja_radiata|CHORDATA|PWWP|032905943.1|PWWP                          -          PWWP_domains_final   -            3.1e-41  132.8   0.3   3.4e-41  132.6   0.3   1.0   1   0   0   1   1   1   1 -
Acipenser_ruthenus|CHORDATA|PWWP|033905379.2|PWWP                         -          PWWP_domains_final   -            4.2e-41  132.3   0.8   4.6e-41  132.2   0.8   1.0   1   0   0   1   1   1   1 -
Acipenser_ruthenus|CHORDATA|PWWP|034757391.1|PWWP                         -          PWWP_domains_final   -            4.2e-41  132.3   0.8   4.6e-41  132.2   0.8   1.0   1   0   0   1   1   1   1 -
Gekko_japonicus|CHORDATA|PWWP|015280895.1|PWWP                            -          PWWP_domains_final   -            4.8e-41  132.2   0.4   5.2e-41  132.0   0.4   1.0   1   0   0   1   1   1   1 -
Xenopus_tropicalis|CHORDATA|PWWP|012811659.1|PWWP                         -          PWWP_domains_final   -            5.3e-41  132.0   0.4   5.8e-41  131.9   0.4   1.0   1   0   0   1   1   1   1 -
Gallus_gallus|CHORDATA|PWWP|001026781.2|PWWP                              -          PWWP_domains_final   -            6.4e-41  131.8   0.3   6.9e-41  131.6   0.3   1.0   1   0   0   1   1   1   1 -
Homo_sapiens|CHORDATA|PWWP|001121689.1|PWWP                               -          PWWP_domains_final   -              7e-41  131.6   0.2   7.6e-41  131.5   0.2   1.0   1   0   0   1   1   1   1 -
Ptychodera_flava|HEMICHORDATA|PWWP|1g21142.t1|PWWP                        -          PWWP_domains_final   -            8.8e-41  131.3   0.4   9.8e-41  131.2   0.4   1.0   1   0   0   1   1   1   1 -
Amblyraja_radiata|CHORDATA|PWWP|032903169.1|PWWP                          -          PWWP_domains_final   -            1.3e-40  130.7   0.8   1.4e-40  130.6   0.8   1.0   1   0   0   1   1   1   1 -
Acipenser_ruthenus|CHORDATA|PWWP|034775584.1|PWWP                         -          PWWP_domains_final   -            1.6e-40  130.5   0.7   1.8e-40  130.4   0.7   1.0   1   0   0   1   1   1   1 -
Acipenser_ruthenus|CHORDATA|PWWP|034775603.1|PWWP                         -          PWWP_domains_final   -            1.6e-40  130.5   0.7   1.8e-40  130.4   0.7   1.0   1   0   0   1   1   1   1 -
Petromyzon_marinus|CHORDATA|PWWP|032809072.1|PWWP                         -          PWWP_domains_final   -            1.8e-40  130.4   0.4   1.9e-40  130.2   0.4   1.0   1   0   0   1   1   1   1 -
Xenopus_tropicalis|CHORDATA|PWWP|012813927.1|PWWP                         -          PWWP_domains_final   -            1.9e-40  130.3   1.0     2e-40  130.1   1.0   1.0   1   0   0   1   1   1   1 -
Acipenser_ruthenus|CHORDATA|PWWP|033850444.2|PWWP                         -          PWWP_domains_final   -            4.8e-40  128.9   0.2   5.3e-40  128.8   0.2   1.0   1   0   0   1   1   1   1 -
Acipenser_ruthenus|CHORDATA|PWWP|034766086.1|PWWP                         -          PWWP_domains_final   -            4.8e-40  128.9   0.2   5.3e-40  128.8   0.2   1.0   1   0   0   1   1   1   1 -
Petromyzon_marinus|CHORDATA|PWWP|032803648.1|PWWP                         -          PWWP_domains_final   -            4.8e-40  128.9   0.9   5.3e-40  128.8   0.9   1.0   1   0   0   1   1   1   1 -
Danio_rerio|CHORDATA|PWWP|001002037.2|PWWP                                -          PWWP_domains_final   -            5.2e-40  128.8   0.3   5.7e-40  128.7   0.3   1.0   1   0   0   1   1   1   1 -
Acipenser_ruthenus|CHORDATA|PWWP|034784695.1|PWWP                         -          PWWP_domains_final   -            6.6e-40  128.5   0.2   7.2e-40  128.4   0.2   1.0   1   0   0   1   1   1   1 -
Gallus_gallus|CHORDATA|PWWP|001236427.2|PWWP                              -          PWWP_domains_final   -            1.1e-39  127.8   0.5   1.2e-39  127.7   0.5   1.0   1   0   0   1   1   1   1 -
Acipenser_ruthenus|CHORDATA|PWWP|033891968.2|PWWP                         -          PWWP_domains_final   -            1.3e-39  127.6   0.2   1.4e-39  127.5   0.2   1.0   1   0   0   1   1   1   1 -
Danio_rerio|CHORDATA|PWWP|009289823.1|PWWP                                -          PWWP_domains_final   -            3.6e-39  126.2   0.3   3.9e-39  126.0   0.3   1.0   1   0   0   1   1   1   1 -
Xenopus_tropicalis|CHORDATA|PWWP|001017007.1|PWWP                         -          PWWP_domains_final   -            4.2e-39  125.9   0.9   4.6e-39  125.8   0.9   1.0   1   0   0   1   1   1   1 -
Pomacea_canaliculata|MOLLUSCA|PWWP|025081802.1|PWWP                       -          PWWP_domains_final   -            4.6e-39  125.8   1.3     5e-39  125.7   1.3   1.0   1   0   0   1   1   1   1 -
Notospermus_geniculatus|NEMERTEA|PWWP|g22816.t1|PWWP                      -          PWWP_domains_final   -            5.4e-39  125.6   2.2   5.9e-39  125.5   2.2   1.0   1   0   0   1   1   1   1 -
Branchiostoma_floridae|CHORDATA|PWWP|035670446.1|PWWP                     -          PWWP_domains_final   -              1e-38  124.7   1.0   1.1e-38  124.6   1.0   1.0   1   0   0   1   1   1   1 -
Owenia_fusiformis|ANNELIDA|PWWP|CAC9666058.1|PWWP                         -          PWWP_domains_final   -            3.5e-38  123.0   0.9   3.8e-38  122.9   0.9   1.0   1   0   0   1   1   1   1 -
Saccoglossus_kowalevskii|HEMICHORDATA|PWWP|001161563.1|PWWP               -          PWWP_domains_final   -            4.3e-38  122.7   1.4   4.8e-38  122.6   1.4   1.0   1   0   0   1   1   1   1 -
Crassostrea_gigas|MOLLUSCA|PWWP|034321139.1|PWWP                          -          PWWP_domains_final   -            5.2e-38  122.4   1.7   5.7e-38  122.3   1.7   1.0   1   0   0   1   1   1   1 -
Biomphalaria_glabrata|MOLLUSCA|PWWP|013067975.1|PWWP                      -          PWWP_domains_final   -            5.6e-38  122.3   1.8   6.1e-38  122.2   1.8   1.0   1   0   0   1   1   1   1 -
Amblyraja_radiata|CHORDATA|PWWP|032873843.1|PWWP                          -          PWWP_domains_final   -            6.2e-38  122.2   0.4   6.7e-38  122.1   0.4   1.0   1   0   0   1   1   1   1 -
Actinia_tenebrosa|CNIDARIA|PWWP|031571516.1|PWWP                          -          PWWP_domains_final   -            1.6e-37  120.9   0.9   1.7e-37  120.8   0.9   1.0   1   0   0   1   1   1   1 -
Centruroides_sculpturatus|ARTHROPODA|PWWP|023224675.1|PWWP                -          PWWP_domains_final   -            2.1e-37  120.5   0.3   2.3e-37  120.4   0.3   1.0   1   0   0   1   1   1   1 -
Dimorphilus_gyrociliatus|ANNELIDA|PWWP|CAD5115801.1|PWWP                  -          PWWP_domains_final   -            2.8e-37  120.1   0.3     3e-37  120.0   0.3   1.0   1   0   0   1   1   1   1 -
Nematostella_vectensis|CNIDARIA|PWWP|001634069.2|PWWP                     -          PWWP_domains_final   -            5.1e-37  119.3   0.7   5.5e-37  119.1   0.7   1.0   1   0   0   1   1   1   1 -
Dendronephthya_gigantea|CNIDARIA|PWWP|028399378.1|PWWP                    -          PWWP_domains_final   -            5.4e-37  119.2   0.7   5.9e-37  119.1   0.7   1.0   1   0   0   1   1   1   1 -
Lottia_gigantea|MOLLUSCA|PWWP|009047448.1|PWWP                            -          PWWP_domains_final   -            5.7e-37  119.1   0.2   6.2e-37  119.0   0.2   1.0   1   0   0   1   1   1   1 -
Mizuhopecten_yessoensis|MOLLUSCA|PWWP|021340439.1|PWWP                    -          PWWP_domains_final   -              6e-37  119.0   0.9   6.5e-37  118.9   0.9   1.0   1   0   0   1   1   1   1 -
Parasteatoda_tepidariorum|ARTHROPODA|PWWP|015930791.1|PWWP                -          PWWP_domains_final   -            6.3e-37  119.0   1.0   6.9e-37  118.8   1.0   1.0   1   0   0   1   1   1   1 -
Exaiptasia_diaphana|CNIDARIA|PWWP|020900378.1|PWWP                        -          PWWP_domains_final   -            8.3e-37  118.6   1.5     9e-37  118.5   1.5   1.0   1   0   0   1   1   1   1 -
Parasteatoda_tepidariorum|ARTHROPODA|PWWP|015916651.1|PWWP                -          PWWP_domains_final   -              1e-36  118.3   0.8   1.1e-36  118.1   0.8   1.0   1   0   0   1   1   1   1 -
Lingula_anatina|BRACHIOPODA|PWWP|013421288.1|PWWP                         -          PWWP_domains_final   -            1.4e-36  117.9   1.3   1.5e-36  117.7   1.3   1.0   1   0   0   1   1   1   1 -
Centruroides_sculpturatus|ARTHROPODA|PWWP|023210889.1|PWWP                -          PWWP_domains_final   -            1.7e-36  117.6   1.0   1.9e-36  117.4   1.0   1.0   1   0   0   1   1   1   1 -
Hydra_vulgaris|CNIDARIA|PWWP|012554426.1|PWWP                             -          PWWP_domains_final   -            2.3e-36  117.2   0.3   2.5e-36  117.1   0.3   1.0   1   0   0   1   1   1   1 -
Stylophora_pistillata|CNIDARIA|PWWP|022796901.1|PWWP                      -          PWWP_domains_final   -            3.6e-36  116.6   0.3   3.8e-36  116.4   0.3   1.0   1   0   0   1   1   1   1 -
Petromyzon_marinus|CHORDATA|PWWP|032831720.1|PWWP                         -          PWWP_domains_final   -            5.2e-36  116.0   0.1   5.7e-36  115.9   0.1   1.0   1   0   0   1   1   1   1 -
Amblyraja_radiata|CHORDATA|PWWP|032893811.1|PWWP                          -          PWWP_domains_final   -            5.7e-36  115.9   0.5   6.2e-36  115.8   0.5   1.0   1   0   0   1   1   1   1 -
Asterias_rubens|ECHINODERMATA|PWWP|033625065.1|PWWP                       -          PWWP_domains_final   -            1.3e-35  114.7   1.9   1.5e-35  114.6   1.9   1.0   1   0   0   1   1   1   1 -
Pocillopora_damicornis|CNIDARIA|PWWP|027052624.1|PWWP                     -          PWWP_domains_final   -            1.3e-35  114.7   0.2   1.5e-35  114.6   0.2   1.0   1   0   0   1   1   1   1 -
Limulus_polyphemus|ARTHROPODA|PWWP|013774034.2|PWWP                       -          PWWP_domains_final   -            1.5e-35  114.5   1.0   1.7e-35  114.4   1.0   1.0   1   0   0   1   1   1   1 -
Limulus_polyphemus|ARTHROPODA|PWWP|013779464.1|PWWP                       -          PWWP_domains_final   -            1.6e-35  114.4   1.0   1.8e-35  114.3   1.0   1.0   1   0   0   1   1   1   1 -
Strongylocentrotus_purpuratus|ECHINODERMATA|PWWP|030828568.1|PWWP         -          PWWP_domains_final   -            1.7e-35  114.4   1.6   1.8e-35  114.3   1.6   1.0   1   0   0   1   1   1   1 -
Anneissia_japonica|ECHINODERMATA|PWWP|033105808.1|PWWP                    -          PWWP_domains_final   -            2.9e-35  113.6   1.3   3.1e-35  113.5   1.3   1.0   1   0   0   1   1   1   1 -
Helobdella_robusta|ANNELIDA|PWWP|009029371.1|PWWP                         -          PWWP_domains_final   -              3e-35  113.6   0.5   3.3e-35  113.4   0.5   1.0   1   0   0   1   1   1   1 -
Limulus_polyphemus|ARTHROPODA|PWWP|013794854.2|PWWP                       -          PWWP_domains_final   -            3.9e-35  113.2   0.7   4.2e-35  113.1   0.7   1.0   1   0   0   1   1   1   1 -
Acropora_digitifera|CNIDARIA|PWWP|015774929.1|PWWP                        -          PWWP_domains_final   -            6.8e-35  112.4   0.3   7.4e-35  112.3   0.3   1.0   1   0   0   1   1   1   1 -
Limulus_polyphemus|ARTHROPODA|PWWP|013775689.1|PWWP                       -          PWWP_domains_final   -            9.5e-35  112.0   0.6     1e-34  111.9   0.6   1.0   1   0   0   1   1   1   1 -
Clytia_hemisphaerica|CNIDARIA|PWWP|CLYHEMP002059.2|PWWP                   -          PWWP_domains_final   -            1.1e-34  111.8   0.4   1.2e-34  111.7   0.4   1.0   1   0   0   1   1   1   1 -
Helobdella_robusta|ANNELIDA|PWWP|009031179.1|PWWP                         -          PWWP_domains_final   -            1.7e-34  111.1   0.3   1.9e-34  111.0   0.3   1.0   1   0   0   1   1   1   1 -
Phoronis_australis|PHORONIDA|PWWP|g7533.t1|PWWP                           -          PWWP_domains_final   -            2.8e-34  110.5   1.0     3e-34  110.4   1.0   1.0   1   0   0   1   1   1   1 -
Capitella_teleta|ANNELIDA|PWWP|ELU04688.1|PWWP                            -          PWWP_domains_final   -            3.5e-34  110.2   0.1   3.8e-34  110.0   0.1   1.0   1   0   0   1   1   1   1 -
Octopus_bimaculoides|MOLLUSCA|PWWP|014776091.1|PWWP                       -          PWWP_domains_final   -            4.3e-34  109.9   1.8   4.6e-34  109.8   1.8   1.0   1   0   0   1   1   1   1 -
Ixodes_scapularis|ARTHROPODA|PWWP|029837127.1|PWWP                        -          PWWP_domains_final   -            4.5e-34  109.8   0.2   4.9e-34  109.7   0.2   1.0   1   0   0   1   1   1   1 -
Limulus_polyphemus|ARTHROPODA|PWWP|022251062.1|PWWP                       -          PWWP_domains_final   -            1.4e-33  108.2   0.5   1.5e-33  108.1   0.5   1.0   1   0   0   1   1   1   1 -
Daphnia_magna|ARTHROPODA|PWWP|032788307.1|PWWP                            -          PWWP_domains_final   -            3.1e-33  107.1   0.6   3.5e-33  107.0   0.6   1.0   1   0   0   1   1   1   1 -
Cloeon_dipterum|ARTHROPODA|PWWP|CAB3384588.1|PWWP                         -          PWWP_domains_final   -            3.2e-33  107.1   0.7   3.5e-33  107.0   0.7   1.0   1   0   0   1   1   1   1 -
Cloeon_dipterum|ARTHROPODA|PWWP|CAB3384589.1|PWWP                         -          PWWP_domains_final   -            3.2e-33  107.1   0.7   3.5e-33  107.0   0.7   1.0   1   0   0   1   1   1   1 -
Cloeon_dipterum|ARTHROPODA|PWWP|CAB3384590.1|PWWP                         -          PWWP_domains_final   -            3.2e-33  107.1   0.7   3.5e-33  107.0   0.7   1.0   1   0   0   1   1   1   1 -
Priapulus_caudatus|PRIAPULIDA|PWWP|014669182.1|PWWP                       -          PWWP_domains_final   -            5.3e-33  106.4   1.1   5.8e-33  106.3   1.1   1.0   1   0   0   1   1   1   1 -
Echinococcus_granulosus|PLATYHELMINTHES|PWWP|024353452.1|PWWP             -          PWWP_domains_final   -            9.3e-33  105.6   0.9     1e-32  105.5   0.9   1.0   1   0   0   1   1   1   1 -
Styela_clava|CHORDATA|PWWP|039256002.1|PWWP                               -          PWWP_domains_final   -              1e-32  105.5   0.5   1.1e-32  105.4   0.5   1.0   1   0   0   1   1   1   1 -
Schistosoma_mansoni|PLATYHELMINTHES|PWWP|018646110.1|PWWP                 -          PWWP_domains_final   -            1.5e-32  105.0   0.3   1.6e-32  104.8   0.3   1.0   1   0   0   1   1   1   1 -
Apostichopus_japonicus|ECHINODERMATA|PWWP|PIK52154.1|PWWP                 -          PWWP_domains_final   -            3.6e-32  103.7   2.0   3.9e-32  103.6   2.0   1.0   1   0   0   1   1   1   1 -
Danio_rerio|CHORDATA|PWWP|021325735.1|PWWP                                -          PWWP_domains_final   -            4.2e-32  103.5   2.2   4.7e-32  103.4   2.2   1.0   1   0   0   1   1   1   1 -
Danio_rerio|CHORDATA|PWWP|021325737.1|PWWP                                -          PWWP_domains_final   -            4.2e-32  103.5   2.2   4.7e-32  103.4   2.2   1.0   1   0   0   1   1   1   1 -
Dermatophagoides_pteronyssinus|ARTHROPODA|PWWP|027199499.1|PWWP           -          PWWP_domains_final   -            4.5e-32  103.4   0.1     5e-32  103.3   0.1   1.0   1   0   0   1   1   1   1 -
Nymphon_striatum|ARTHROPODA|PWWP|KAG1662233.1|PWWP                        -          PWWP_domains_final   -            6.7e-32  102.9   0.2   7.4e-32  102.7   0.2   1.0   1   0   0   1   1   1   1 -
Schmidtea_mediterranea|PLATYHELMINTHES|PWWP|SMEST069102001.1|PWWP         -          PWWP_domains_final   -            7.5e-32  102.7   0.1   8.2e-32  102.6   0.1   1.0   1   0   0   1   1   1   1 -
Homo_sapiens|CHORDATA|PWWP|612641.2|PWWP                                  -          PWWP_domains_final   -            9.3e-32  102.4   0.5   1.1e-31  102.2   0.5   1.0   1   0   0   1   1   1   1 -
Loa_loa|NEMATODA|PWWP|003136125.1|PWWP                                    -          PWWP_domains_final   -            1.1e-31  102.2   0.4   1.2e-31  102.1   0.4   1.0   1   0   0   1   1   1   1 -
Bursaphelenchus_okinawaensis|NEMATODA|PWWP|CAG9081356.1|PWWP              -          PWWP_domains_final   -            1.5e-31  101.7   0.4   1.7e-31  101.6   0.4   1.0   1   0   0   1   1   1   1 -
Opisthorchis_viverrini|PLATYHELMINTHES|PWWP|009177820.1|PWWP              -          PWWP_domains_final   -            1.7e-31  101.5   0.5   1.9e-31  101.4   0.5   1.0   1   0   0   1   1   1   1 -
Amphimedon_queenslandica|PORIFERA|PWWP|019853734.1|PWWP                   -          PWWP_domains_final   -            3.7e-31  100.5   0.1   4.1e-31  100.3   0.1   1.0   1   0   0   1   1   1   1 -
Fasciola_hepatica|PLATYHELMINTHES|PWWP|THD22699.1|PWWP                    -          PWWP_domains_final   -            7.2e-31   99.6   0.4   7.7e-31   99.5   0.4   1.0   1   0   0   1   1   1   1 -
Schistosoma_mansoni|PLATYHELMINTHES|PWWP|018648744.1|PWWP                 -          PWWP_domains_final   -            7.7e-31   99.5   0.8   8.3e-31   99.3   0.8   1.0   1   0   0   1   1   1   1 -
Strongyloides_ratti|NEMATODA|PWWP|024506759.1|PWWP                        -          PWWP_domains_final   -            1.3e-30   98.8   0.5   1.4e-30   98.6   0.5   1.0   1   0   0   1   1   1   1 -
Ciona_intestinalis|CHORDATA|PWWP|002126354.1|PWWP                         -          PWWP_domains_final   -              2e-30   98.1   0.3   2.2e-30   98.0   0.3   1.0   1   0   0   1   1   1   1 -
Cryptotermes_secundus|ARTHROPODA|PWWP|023716835.1|PWWP                    -          PWWP_domains_final   -            2.2e-30   98.0   0.0   2.4e-30   97.9   0.0   1.0   1   0   0   1   1   1   1 -
Plectus_sambesii|NEMATODA|PWWP|PSAMB.scaffold7126size8185.g29648.t1|PWWP  -          PWWP_domains_final   -            6.2e-30   96.6   0.0   6.7e-30   96.4   0.0   1.0   1   0   0   1   1   1   1 -
Aphis_gossypii|ARTHROPODA|PWWP|027851714.1|PWWP                           -          PWWP_domains_final   -            7.6e-30   96.3   0.4   8.3e-30   96.1   0.4   1.0   1   0   0   1   1   1   1 -
Schmidtea_mediterranea|PLATYHELMINTHES|PWWP|SMEST057564001.1|PWWP         -          PWWP_domains_final   -            8.9e-30   96.0   0.8   9.8e-30   95.9   0.8   1.0   1   0   0   1   1   1   1 -
Schmidtea_mediterranea|PLATYHELMINTHES|PWWP|SMEST026652001.1|PWWP         -          PWWP_domains_final   -            1.6e-29   95.2   0.3   1.8e-29   95.1   0.3   1.0   1   0   0   1   1   1   1 -
Schmidtea_mediterranea|PLATYHELMINTHES|PWWP|SMEST052118002.1|PWWP         -          PWWP_domains_final   -            4.9e-29   93.7   0.2   5.3e-29   93.6   0.2   1.0   1   0   0   1   1   1   1 -
Drosophila_melanogaster|ARTHROPODA|PWWP|001263099.1|PWWP                  -          PWWP_domains_final   -            9.1e-29   92.8   1.0     1e-28   92.6   1.0   1.0   1   0   0   1   1   1   1 -
Lepeophtheirus_salmonis|ARTHROPODA|PWWP|040568761.1|PWWP                  -          PWWP_domains_final   -            9.5e-29   92.8   1.0   1.1e-28   92.6   1.0   1.0   1   0   0   1   1   1   1 -
Macrostomum_lignano|PLATYHELMINTHES|PWWP|PAA63343.1|PWWP                  -          PWWP_domains_final   -            1.4e-28   92.3   0.3   1.4e-28   92.2   0.3   1.0   1   0   0   1   1   1   1 -
Macrostomum_lignano|PLATYHELMINTHES|PWWP|PAA75418.1|PWWP                  -          PWWP_domains_final   -            1.4e-28   92.3   0.3   1.4e-28   92.2   0.3   1.0   1   0   0   1   1   1   1 -
Macrostomum_lignano|PLATYHELMINTHES|PWWP|PAA82798.1|PWWP                  -          PWWP_domains_final   -            1.4e-28   92.3   0.3   1.4e-28   92.2   0.3   1.0   1   0   0   1   1   1   1 -
Brachionus_calyciflorus|ROTIFERA|PWWP|CAF0937229.1|PWWP                   -          PWWP_domains_final   -            3.6e-28   90.9   1.7   4.7e-28   90.5   1.7   1.2   1   0   0   1   1   1   1 -
Lottia_gigantea|MOLLUSCA|PWWP|009055391.1|PWWP                            -          PWWP_domains_final   -            4.1e-28   90.7   0.9   4.5e-28   90.6   0.9   1.0   1   0   0   1   1   1   1 -
Notospermus_geniculatus|NEMERTEA|PWWP|g25149.t1|PWWP                      -          PWWP_domains_final   -            4.5e-28   90.6   1.7   4.8e-28   90.5   1.7   1.0   1   0   0   1   1   1   1 -
Notospermus_geniculatus|NEMERTEA|PWWP|g29378.t1|PWWP                      -          PWWP_domains_final   -            4.5e-28   90.6   1.7   4.8e-28   90.5   1.7   1.0   1   0   0   1   1   1   1 -
Caenorhabditis_elegans|NEMATODA|PWWP|491731.2|PWWP                        -          PWWP_domains_final   -            5.7e-28   90.3   0.0   6.3e-28   90.1   0.0   1.0   1   0   0   1   1   1   1 -
Sitophilus_oryzae|ARTHROPODA|PWWP|030767420.1|PWWP                        -          PWWP_domains_final   -            6.6e-28   90.1   1.1   7.6e-28   89.9   1.1   1.1   1   0   0   1   1   1   1 -
Folsomia_candida|ARTHROPODA|PWWP|021956289.1|PWWP                         -          PWWP_domains_final   -            9.2e-28   89.6   0.5     1e-27   89.5   0.5   1.0   1   0   0   1   1   1   1 -
Dicyema_japonicum|MESOZOA|PWWP|g433.t1|PWWP                               -          PWWP_domains_final   -              1e-27   89.4   1.7   1.2e-27   89.3   1.7   1.0   1   0   0   1   1   1   1 -
Trichoplax_spH2|PLACOZOA|PWWP|RDD47623.1|PWWP                             -          PWWP_domains_final   -            1.4e-27   89.0   1.1   1.6e-27   88.9   1.1   1.0   1   0   0   1   1   1   1 -
Brachionus_calyciflorus|ROTIFERA|PWWP|CAF0703612.1|PWWP                   -          PWWP_domains_final   -            2.6e-27   88.1   3.7   2.9e-27   88.0   3.7   1.0   1   0   0   1   1   1   1 -
Varroa_destructor|ARTHROPODA|PWWP|022667225.1|PWWP                        -          PWWP_domains_final   -            2.8e-27   88.1   0.2   3.1e-27   87.9   0.2   1.0   1   0   0   1   1   1   1 -
Eurytemora_affinis|ARTHROPODA|PWWP|023344650.1|PWWP                       -          PWWP_domains_final   -            3.7e-27   87.6   1.3   4.3e-27   87.5   1.3   1.0   1   0   0   1   1   1   1 -
Cloeon_dipterum|ARTHROPODA|PWWP|CAB3368592.1|PWWP                         -          PWWP_domains_final   -            9.8e-27   86.3   0.2   1.1e-26   86.2   0.2   1.0   1   0   0   1   1   1   1 -
Oikopleura_dioica|CHORDATA|PWWP|CBY37748.1|PWWP                           -          PWWP_domains_final   -            1.3e-26   85.9   0.0   1.4e-26   85.8   0.0   1.0   1   0   0   1   1   1   1 -
Oikopleura_dioica|CHORDATA|PWWP|CBY34433.1|PWWP                           -          PWWP_domains_final   -            1.4e-26   85.8   0.0   1.6e-26   85.6   0.0   1.0   1   0   0   1   1   1   1 -
Ephydatia_muelleri|PORIFERA|PWWP|Em0010g893a|PWWP                         -          PWWP_domains_final   -            1.8e-26   85.5   0.7   1.9e-26   85.4   0.7   1.0   1   0   0   1   1   1   1 -
Limulus_polyphemus|ARTHROPODA|PWWP|013792472.1|PWWP                       -          PWWP_domains_final   -            1.8e-26   85.4   1.6     2e-26   85.3   1.6   1.0   1   0   0   1   1   1   1 -
Oikopleura_dioica|CHORDATA|PWWP|CBY38387.1|PWWP                           -          PWWP_domains_final   -              6e-26   83.8   0.2   6.7e-26   83.6   0.2   1.0   1   0   0   1   1   1   1 -
Eurytemora_affinis|ARTHROPODA|PWWP|023339493.1|PWWP                       -          PWWP_domains_final   -            7.1e-26   83.5   0.7   8.1e-26   83.4   0.7   1.1   1   0   0   1   1   1   1 -
Danio_rerio|CHORDATA|PWWP|001012372.1|PWWP                                -          PWWP_domains_final   -            7.4e-26   83.5   0.3   7.9e-26   83.4   0.3   1.0   1   0   0   1   1   1   1 -
Varroa_destructor|ARTHROPODA|PWWP|022657446.1|PWWP                        -          PWWP_domains_final   -            8.9e-26   83.2   0.7   9.7e-26   83.1   0.7   1.0   1   0   0   1   1   1   1 -
Oikopleura_dioica|CHORDATA|PWWP|CBY35599.1|PWWP                           -          PWWP_domains_final   -            9.4e-26   83.2   0.0     1e-25   83.0   0.0   1.0   1   0   0   1   1   1   1 -
Priapulus_caudatus|PRIAPULIDA|PWWP|014666028.1|PWWP                       -          PWWP_domains_final   -            1.2e-25   82.9   0.1   1.3e-25   82.8   0.1   1.0   1   0   0   1   1   1   1 -
Plectus_sambesii|NEMATODA|PWWP|PSAMB.scaffold2270size24195.g17120.t1|PWWP -          PWWP_domains_final   -            1.2e-25   82.8   0.0   1.3e-25   82.7   0.0   1.0   1   0   0   1   1   1   1 -
Plectus_sambesii|NEMATODA|PWWP|PSAMB.scaffold5834size10787.g27371.t1|PWWP -          PWWP_domains_final   -            1.2e-25   82.8   0.0   1.3e-25   82.7   0.0   1.0   1   0   0   1   1   1   1 -
Acipenser_ruthenus|CHORDATA|PWWP|034773219.1|PWWP                         -          PWWP_domains_final   -            1.5e-25   82.5   0.4   1.6e-25   82.4   0.4   1.0   1   0   0   1   1   1   1 -
Bugula_neritina|BRIOZOA|PWWP|KAF6033639.1|PWWP                            -          PWWP_domains_final   -            2.3e-25   81.9   0.7   2.8e-25   81.6   0.7   1.1   1   0   0   1   1   1   1 -
Sitophilus_oryzae|ARTHROPODA|PWWP|030745105.1|PWWP                        -          PWWP_domains_final   -            4.3e-25   81.0   5.8   4.7e-25   80.9   5.8   1.0   1   0   0   1   1   1   1 -
Capitella_teleta|ANNELIDA|PWWP|ELU08923.1|PWWP                            -          PWWP_domains_final   -            4.8e-25   80.9   1.4   5.5e-25   80.7   1.4   1.0   1   0   0   1   1   1   1 -
Cloeon_dipterum|ARTHROPODA|PWWP|CAB3368592.1|PWWP                         -          PWWP_domains_final   -            6.1e-25   80.6   0.1   6.7e-25   80.4   0.1   1.0   1   0   0   1   1   1   1 -
Ptychodera_flava|HEMICHORDATA|PWWP|1g1228.t1|PWWP                         -          PWWP_domains_final   -            1.1e-24   79.7   0.2   1.3e-24   79.5   0.2   1.0   1   0   0   1   1   1   1 -
Phoronis_australis|PHORONIDA|PWWP|g11309.t1|PWWP                          -          PWWP_domains_final   -              4e-24   77.9   3.0   4.5e-24   77.8   3.0   1.0   1   0   0   1   1   1   1 -
Apis_mellifera|ARTHROPODA|PWWP|624711.1|PWWP                              -          PWWP_domains_final   -            5.8e-24   77.4   0.6   6.2e-24   77.3   0.6   1.0   1   0   0   1   1   1   1 -
Necator_americanus|NEMATODA|PWWP|013306110.1|PWWP                         -          PWWP_domains_final   -            2.7e-23   75.3   0.2   2.9e-23   75.2   0.2   1.0   1   0   0   1   1   1   1 -
Eurytemora_affinis|ARTHROPODA|PWWP|023345615.1|PWWP                       -          PWWP_domains_final   -            3.1e-23   75.1   0.7   3.3e-23   75.0   0.7   1.0   1   0   0   1   1   1   1 -
Ctenocephalides_felis|ARTHROPODA|PWWP|026474928.1|PWWP                    -          PWWP_domains_final   -            3.3e-23   75.0   1.7   5.6e-23   74.3   1.7   1.4   1   1   0   1   1   1   1 -
Varroa_destructor|ARTHROPODA|PWWP|022657446.1|PWWP                        -          PWWP_domains_final   -            1.3e-22   73.0   0.3   1.6e-22   72.8   0.3   1.1   1   0   0   1   1   1   1 -
Brugia_malayi|NEMATODA|PWWP|001894315.1|PWWP                              -          PWWP_domains_final   -            1.6e-22   72.8   0.2   1.7e-22   72.7   0.2   1.0   1   0   0   1   1   1   1 -
Ichthyophonus_hoferi|ICHTHYOSPOREA|PWWP|evm14s174|PWWP                    -          PWWP_domains_final   -            9.7e-22   70.3   0.1   1.2e-21   70.0   0.1   1.1   1   0   0   1   1   1   1 -
Praesagittifera_naikaiensis|XENACOELOMORPHA|PWWP|g28441.t1|PWWP           -          PWWP_domains_final   -            1.2e-21   69.9   0.9   1.4e-21   69.8   0.9   1.0   1   0   0   1   1   1   1 -
Praesagittifera_naikaiensis|XENACOELOMORPHA|PWWP|g17853.t1|PWWP           -          PWWP_domains_final   -              6e-21   67.8   1.5     7e-21   67.6   1.5   1.0   1   0   0   1   1   1   1 -
Ramazzottius_varieornatus|TARDIGRADA|PWWP|GAV07128.1|PWWP                 -          PWWP_domains_final   -            9.3e-21   67.1   0.3   1.1e-20   66.9   0.3   1.1   1   0   0   1   1   1   1 -
Ephydatia_muelleri|PORIFERA|PWWP|Em0009g112a|PWWP                         -          PWWP_domains_final   -            9.4e-21   67.1   0.7     1e-20   67.0   0.7   1.0   1   0   0   1   1   1   1 -
Drosophila_melanogaster|ARTHROPODA|PWWP|001303460.1|PWWP                  -          PWWP_domains_final   -            5.8e-20   64.6   0.0   6.9e-20   64.4   0.0   1.1   1   0   0   1   1   1   1 -
Oikopleura_dioica|CHORDATA|PWWP|CBY35600.1|PWWP                           -          PWWP_domains_final   -            3.5e-19   62.1   0.5   4.1e-19   61.9   0.5   1.1   1   0   0   1   1   1   1 -
Eurytemora_affinis|ARTHROPODA|PWWP|023346345.1|PWWP                       -          PWWP_domains_final   -            4.2e-19   61.8   0.0   4.7e-19   61.7   0.0   1.0   1   0   0   1   1   1   1 -
Monosiga_brevicollis|CHOANOFLAGELLATA|PWWP|EDQ88857|PWWP                  -          PWWP_domains_final   -            1.5e-17   56.9   0.2   1.7e-17   56.7   0.2   1.0   1   0   0   1   1   1   1 -
Parasteatoda_tepidariorum|ARTHROPODA|PWWP|015922253.1|PWWP                -          PWWP_domains_final   -              2e-14   46.9   1.7   2.5e-14   46.5   1.7   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../0.5/PWWP_domains_final.hmm
# Target file:     ../../PWWP_domains_final.fasta
# Option settings: hmmsearch --tblout PWWP_domains_final.txt ../0.5/PWWP_domains_final.hmm ../../PWWP_domains_final.fasta 
# Current dir:     /home/STUDENTI/shared/2022_OG_analyses/TUDOR_DOMAINS/fasta_wheaders/length_cutoff/final_alignments/Profiles/subsample
# Date:            Mon May  9 18:41:22 2022
# [ok]
