#                                                                                                                                    --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                                                accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                                        ------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Priapulus_caudatus|PRIAPULIDA|SETDB1|014674200.1|TUD-2/3                     -          SETDB1_tudor_firstandsecond_final -            1.6e-32  104.7   0.0   2.1e-32  104.3   0.0   1.1   1   0   0   1   1   1   1 -
Lingula_anatina|BRACHIOPODA|SETDB1|013401598.1|TUD-1/2                       -          SETDB1_tudor_firstandsecond_final -            2.3e-30   97.8   0.0   2.5e-30   97.7   0.0   1.0   1   0   0   1   1   1   1 -
Lingula_anatina|BRACHIOPODA|SETDB1|013420322.1|TUD-2/3                       -          SETDB1_tudor_firstandsecond_final -            2.8e-30   97.5   0.0     3e-30   97.4   0.0   1.0   1   0   0   1   1   1   1 -
Limulus_polyphemus|ARTHROPODA|SETDB1|013774016.2|TUD-2/3                     -          SETDB1_tudor_firstandsecond_final -            1.3e-29   95.4   0.4   1.4e-29   95.3   0.4   1.0   1   0   0   1   1   1   1 -
Centruroides_sculpturatus|ARTHROPODA|SETDB1|023212438.1|TUD-2/3              -          SETDB1_tudor_firstandsecond_final -            2.3e-29   94.6   0.2   2.5e-29   94.5   0.2   1.0   1   0   0   1   1   1   1 -
Centruroides_sculpturatus|ARTHROPODA|SETDB1|023236475.1|TUD-2/3              -          SETDB1_tudor_firstandsecond_final -            2.3e-29   94.6   0.2   2.5e-29   94.5   0.2   1.0   1   0   0   1   1   1   1 -
Ixodes_scapularis|ARTHROPODA|SETDB1|029829503.1|TUD-2/3                      -          SETDB1_tudor_firstandsecond_final -            2.8e-29   94.3   0.0     3e-29   94.2   0.0   1.0   1   0   0   1   1   1   1 -
Cryptotermes_secundus|ARTHROPODA|SETDB1|023705241.1|TUD-2/3                  -          SETDB1_tudor_firstandsecond_final -            3.9e-29   93.9   0.5   4.2e-29   93.8   0.5   1.0   1   0   0   1   1   1   1 -
Ixodes_scapularis|ARTHROPODA|SETDB1|029829490.1|TUD-2/3                      -          SETDB1_tudor_firstandsecond_final -            4.1e-29   93.8   0.1   4.5e-29   93.7   0.1   1.0   1   0   0   1   1   1   1 -
Xenopus_tropicalis|CHORDATA|SETDB1|001238764.1|TUD-2/3                       -          SETDB1_tudor_firstandsecond_final -              1e-28   92.5   0.1   1.1e-28   92.4   0.1   1.0   1   0   0   1   1   1   1 -
Octopus_bimaculoides|MOLLUSCA|SETDB1|014776503.1|TUD-2/3                     -          SETDB1_tudor_firstandsecond_final -            2.4e-28   91.3   0.0   2.7e-28   91.2   0.0   1.0   1   0   0   1   1   1   1 -
Lepeophtheirus_salmonis|ARTHROPODA|SETDB1|040574688.1|TUD-2/3                -          SETDB1_tudor_firstandsecond_final -            6.8e-28   89.9   0.6   7.5e-28   89.8   0.6   1.0   1   0   0   1   1   1   1 -
Apis_mellifera|ARTHROPODA|SETDB1|392624.5|TUD-1/2                            -          SETDB1_tudor_firstandsecond_final -            1.1e-27   89.2   1.2   1.3e-27   89.0   1.2   1.0   1   0   0   1   1   1   1 -
Folsomia_candida|ARTHROPODA|SETDB1|021950413.1|TUD-1/2                       -          SETDB1_tudor_firstandsecond_final -            1.5e-27   88.8   0.1   1.7e-27   88.7   0.1   1.0   1   0   0   1   1   1   1 -
Daphnia_magna|ARTHROPODA|SETDB1|032796513.1|TUD-2/3                          -          SETDB1_tudor_firstandsecond_final -            1.8e-27   88.5   0.2   1.9e-27   88.4   0.2   1.0   1   0   0   1   1   1   1 -
Biomphalaria_glabrata|MOLLUSCA|SETDB1|013090798.1|TUD-2/3                    -          SETDB1_tudor_firstandsecond_final -              4e-27   87.4   0.2   4.3e-27   87.3   0.2   1.0   1   0   0   1   1   1   1 -
Mizuhopecten_yessoensis|MOLLUSCA|SETDB1|021368073.1|TUD-2/3                  -          SETDB1_tudor_firstandsecond_final -            8.5e-27   86.4   0.2     9e-27   86.3   0.2   1.0   1   0   0   1   1   1   1 -
Pomacea_canaliculata|MOLLUSCA|SETDB1|025086877.1|TUD-2/3                     -          SETDB1_tudor_firstandsecond_final -            9.8e-27   86.2   0.0   1.1e-26   86.1   0.0   1.0   1   0   0   1   1   1   1 -
Hyalella_azteca|ARTHROPODA|SETDB1|018016350.1|TUD-2/3                        -          SETDB1_tudor_firstandsecond_final -              1e-26   86.1   0.1   1.2e-26   85.9   0.1   1.0   1   0   0   1   1   1   1 -
Owenia_fusiformis|ANNELIDA|SETDB1|CAC9621302.1|TUD-2/3                       -          SETDB1_tudor_firstandsecond_final -            1.4e-26   85.7   0.0   1.5e-26   85.6   0.0   1.0   1   0   0   1   1   1   1 -
Owenia_fusiformis|ANNELIDA|SETDB1|CAC9665355.1|TUD-2/3                       -          SETDB1_tudor_firstandsecond_final -            1.4e-26   85.7   0.0   1.5e-26   85.6   0.0   1.0   1   0   0   1   1   1   1 -
Centruroides_sculpturatus|ARTHROPODA|SETDB1|023214886.1|TUD-2/3              -          SETDB1_tudor_firstandsecond_final -            1.4e-26   85.7   0.1   1.5e-26   85.6   0.1   1.0   1   0   0   1   1   1   1 -
Parasteatoda_tepidariorum|ARTHROPODA|SETDB1|015923379.1|TUD-2/3              -          SETDB1_tudor_firstandsecond_final -            1.9e-26   85.3   0.1     2e-26   85.2   0.1   1.0   1   0   0   1   1   1   1 -
Homo_sapiens|CHORDATA|SETDB1|001353346.1|TUD-2/3                             -          SETDB1_tudor_firstandsecond_final -            2.2e-26   85.1   0.2   2.4e-26   84.9   0.2   1.0   1   0   0   1   1   1   1 -
Saccoglossus_kowalevskii|HEMICHORDATA|SETDB1|006812986.1|TUD-2/3             -          SETDB1_tudor_firstandsecond_final -            2.7e-26   84.8   0.0   2.9e-26   84.7   0.0   1.0   1   0   0   1   1   1   1 -
Nymphon_striatum|ARTHROPODA|SETDB1|KAG1666929.1|TUD-2/3                      -          SETDB1_tudor_firstandsecond_final -            3.5e-26   84.4   0.0   3.8e-26   84.3   0.0   1.0   1   0   0   1   1   1   1 -
Helobdella_robusta|ANNELIDA|SETDB1|009009369.1|TUD-1/2                       -          SETDB1_tudor_firstandsecond_final -            4.1e-26   84.2   0.1   4.4e-26   84.1   0.1   1.0   1   0   0   1   1   1   1 -
Drosophila_melanogaster|ARTHROPODA|SETDB1|611966.3|TUD-1/2                   -          SETDB1_tudor_firstandsecond_final -            6.5e-26   83.6   0.1   8.1e-26   83.2   0.1   1.0   1   0   0   1   1   1   1 -
Petromyzon_marinus|CHORDATA|SETDB1|032803949.1|TUD-2/3                       -          SETDB1_tudor_firstandsecond_final -            7.1e-26   83.4   0.1   7.7e-26   83.3   0.1   1.0   1   0   0   1   1   1   1 -
Dibothriocephalus_latus|PLATYHELMINTHES|SETDB1|VDN14320.1|TUD-1/2            -          SETDB1_tudor_firstandsecond_final -            1.8e-25   82.1   0.1   2.2e-25   81.9   0.1   1.0   1   0   0   1   1   1   1 -
Gallus_gallus|CHORDATA|SETDB1|015135533.1|TUD-2/3                            -          SETDB1_tudor_firstandsecond_final -            1.9e-25   82.1   0.3     2e-25   82.0   0.3   1.0   1   0   0   1   1   1   1 -
Phoronis_australis|PHORONIDA|SETDB1|g14050.t1|TUD-2/3                        -          SETDB1_tudor_firstandsecond_final -              2e-25   82.0   0.0   2.2e-25   81.9   0.0   1.0   1   0   0   1   1   1   1 -
Acipenser_ruthenus|CHORDATA|SETDB1|034766089.1|TUD-2/3                       -          SETDB1_tudor_firstandsecond_final -            2.5e-25   81.7   0.0   2.7e-25   81.6   0.0   1.0   1   0   0   1   1   1   1 -
Acipenser_ruthenus|CHORDATA|SETDB1|034772822.1|TUD-2/3                       -          SETDB1_tudor_firstandsecond_final -            2.5e-25   81.7   0.0   2.7e-25   81.6   0.0   1.0   1   0   0   1   1   1   1 -
Anneissia_japonica|ECHINODERMATA|SETDB1|033105875.1|TUD-2/3                  -          SETDB1_tudor_firstandsecond_final -            2.9e-25   81.5   0.0   3.2e-25   81.3   0.0   1.0   1   0   0   1   1   1   1 -
Gekko_japonicus|CHORDATA|SETDB1|015280003.1|TUD-2/3                          -          SETDB1_tudor_firstandsecond_final -            3.5e-25   81.2   0.2   3.7e-25   81.1   0.2   1.0   1   0   0   1   1   1   1 -
Folsomia_candida|ARTHROPODA|SETDB1|035702151.1|TUD-1/2                       -          SETDB1_tudor_firstandsecond_final -            3.7e-25   81.1   0.0     4e-25   81.0   0.0   1.0   1   0   0   1   1   1   1 -
Crassostrea_gigas|MOLLUSCA|SETDB1|034333136.1|TUD-2/3                        -          SETDB1_tudor_firstandsecond_final -            5.3e-25   80.6   0.1   5.6e-25   80.6   0.1   1.0   1   0   0   1   1   1   1 -
Ctenocephalides_felis|ARTHROPODA|SETDB1|026477991.1|TUD-1/2                  -          SETDB1_tudor_firstandsecond_final -            5.3e-25   80.6   0.0   5.7e-25   80.5   0.0   1.0   1   0   0   1   1   1   1 -
Bugula_neritina|BRIOZOA|SETDB1|KAF6020903.1|TUD-1/2                          -          SETDB1_tudor_firstandsecond_final -            2.4e-24   78.6   0.1   2.7e-24   78.4   0.1   1.0   1   0   0   1   1   1   1 -
Aphis_gossypii|ARTHROPODA|SETDB1|027842659.1|TUD-1/2                         -          SETDB1_tudor_firstandsecond_final -            2.6e-24   78.4   0.1   2.7e-24   78.3   0.1   1.0   1   0   0   1   1   1   1 -
Capitella_teleta|ANNELIDA|SETDB1|ELU15418.1|TUD-2/3                          -          SETDB1_tudor_firstandsecond_final -            2.9e-24   78.3   0.1     3e-24   78.2   0.1   1.0   1   0   0   1   1   1   1 -
Danio_rerio|CHORDATA|SETDB1|005158070.2|TUD-2/3                              -          SETDB1_tudor_firstandsecond_final -            6.2e-24   77.2   0.0   6.7e-24   77.1   0.0   1.0   1   0   0   1   1   1   1 -
Cloeon_dipterum|ARTHROPODA|SETDB1|CAB3375875.1|TUD-2/3                       -          SETDB1_tudor_firstandsecond_final -            6.2e-24   77.2   0.3   6.7e-24   77.1   0.3   1.0   1   0   0   1   1   1   1 -
Notospermus_geniculatus|NEMERTEA|SETDB1|g2252.t1|TUD-2/3                     -          SETDB1_tudor_firstandsecond_final -            8.1e-24   76.8   0.0   8.5e-24   76.8   0.0   1.0   1   0   0   1   1   1   1 -
Nymphon_striatum|ARTHROPODA|SETDB1|KAG1680486.1|TUD-1/2                      -          SETDB1_tudor_firstandsecond_final -            8.9e-24   76.7   0.1     1e-23   76.5   0.1   1.1   1   0   0   1   1   1   1 -
Daphnia_magna|ARTHROPODA|SETDB1|032792889.1|TUD-2/3                          -          SETDB1_tudor_firstandsecond_final -            1.2e-23   76.3   0.2   1.3e-23   76.2   0.2   1.0   1   0   0   1   1   1   1 -
Schistosoma_mansoni|PLATYHELMINTHES|SETDB1|018652007.1|TUD-1/2               -          SETDB1_tudor_firstandsecond_final -            1.4e-23   76.1   0.1   1.5e-23   76.0   0.1   1.0   1   0   0   1   1   1   1 -
Styela_clava|CHORDATA|SETDB1|039251763.1|TUD-2/3                             -          SETDB1_tudor_firstandsecond_final -            1.4e-23   76.0   0.0   1.6e-23   75.9   0.0   1.0   1   0   0   1   1   1   1 -
Macrostomum_lignano|PLATYHELMINTHES|SETDB1|PAA93144.1|TUD-1/2                -          SETDB1_tudor_firstandsecond_final -            1.5e-23   76.0   0.0   1.6e-23   75.9   0.0   1.0   1   0   0   1   1   1   1 -
Aphis_gossypii|ARTHROPODA|SETDB1|027838303.1|TUD-2/3                         -          SETDB1_tudor_firstandsecond_final -            1.9e-23   75.7   0.5     2e-23   75.6   0.5   1.0   1   0   0   1   1   1   1 -
Clytia_hemisphaerica|CNIDARIA|SETDB1|CLYHEMP013101.1|TUD-1/2                 -          SETDB1_tudor_firstandsecond_final -            1.9e-23   75.6   0.1   2.6e-23   75.2   0.1   1.2   1   0   0   1   1   1   1 -
Orbicella_faveolata|CNIDARIA|SETDB1|020605038.1|TUD-2/3                      -          SETDB1_tudor_firstandsecond_final -            1.9e-23   75.6   0.0   2.1e-23   75.5   0.0   1.0   1   0   0   1   1   1   1 -
Pocillopora_damicornis|CNIDARIA|SETDB1|027037868.1|TUD-2/3                   -          SETDB1_tudor_firstandsecond_final -            2.3e-23   75.4   0.0   2.9e-23   75.1   0.0   1.1   1   0   0   1   1   1   1 -
Apostichopus_japonicus|ECHINODERMATA|SETDB1|PIK47035.1|TUD-1/2               -          SETDB1_tudor_firstandsecond_final -            2.9e-23   75.0   0.0   3.1e-23   74.9   0.0   1.0   1   0   0   1   1   1   1 -
Stylophora_pistillata|CNIDARIA|SETDB1|022793784.1|TUD-2/3                    -          SETDB1_tudor_firstandsecond_final -            4.1e-23   74.6   0.0   5.1e-23   74.3   0.0   1.1   1   0   0   1   1   1   1 -
Eurytemora_affinis|ARTHROPODA|SETDB1|023339442.1|TUD-1/2                     -          SETDB1_tudor_firstandsecond_final -            4.3e-23   74.5   0.0   4.6e-23   74.4   0.0   1.0   1   0   0   1   1   1   1 -
Nematostella_vectensis|CNIDARIA|SETDB1|032231029.1|TUD-2/3                   -          SETDB1_tudor_firstandsecond_final -            5.9e-23   74.1   0.0   6.3e-23   74.0   0.0   1.0   1   0   0   1   1   1   1 -
Dendronephthya_gigantea|CNIDARIA|SETDB1|028404794.1|TUD-2/3                  -          SETDB1_tudor_firstandsecond_final -            6.8e-23   73.9   0.0     7e-23   73.8   0.0   1.0   1   0   0   1   1   1   1 -
Schmidtea_mediterranea|PLATYHELMINTHES|SETDB1|SMEST036313002.1|TUD-1/2       -          SETDB1_tudor_firstandsecond_final -            9.8e-23   73.4   0.5     1e-22   73.3   0.5   1.0   1   0   0   1   1   1   1 -
Xenoturbella_bocki|XENACOELOMORPHA|SETDB1|scaffold1243_6|TUD-1/2             -          SETDB1_tudor_firstandsecond_final -            1.5e-22   72.8   0.2   1.6e-22   72.7   0.2   1.0   1   0   0   1   1   1   1 -
Echinococcus_granulosus|PLATYHELMINTHES|SETDB1|024350202.1|TUD-1/2           -          SETDB1_tudor_firstandsecond_final -            1.6e-22   72.7   0.5   1.8e-22   72.5   0.5   1.0   1   0   0   1   1   1   1 -
Praesagittifera_naikaiensis|XENACOELOMORPHA|SETDB1|g18067.t1|TUD-2/3         -          SETDB1_tudor_firstandsecond_final -            1.9e-22   72.4   0.0   2.6e-22   72.0   0.0   1.2   1   0   0   1   1   1   1 -
Branchiostoma_floridae|CHORDATA|SETDB1|035673651.1|TUD-2/3                   -          SETDB1_tudor_firstandsecond_final -            2.3e-22   72.2   0.0   2.5e-22   72.1   0.0   1.0   1   0   0   1   1   1   1 -
Varroa_destructor|ARTHROPODA|SETDB1|022660253.1|TUD-1/2                      -          SETDB1_tudor_firstandsecond_final -            6.4e-22   70.8   0.2   6.7e-22   70.7   0.2   1.0   1   0   0   1   1   1   1 -
Sitophilus_oryzae|ARTHROPODA|SETDB1|030754882.1|TUD-1/2                      -          SETDB1_tudor_firstandsecond_final -            8.2e-22   70.4   0.2     1e-21   70.1   0.2   1.1   1   0   0   1   1   1   1 -
Trichoplax_adhaerens|PLACOZOA|SETDB1|002117623.1|TUD-1/2                     -          SETDB1_tudor_firstandsecond_final -            8.9e-21   67.1   0.2   9.9e-21   67.0   0.2   1.0   1   0   0   1   1   1   1 -
Trichoplax_spH2|PLACOZOA|SETDB1|RDD37679.1|TUD-1/2                           -          SETDB1_tudor_firstandsecond_final -            8.9e-21   67.1   0.2   9.9e-21   67.0   0.2   1.0   1   0   0   1   1   1   1 -
Plectus_sambesii|NEMATODA|SETDB1|PSAMB.scaffold482size49770.g6375.t1|TUD-1/2 -          SETDB1_tudor_firstandsecond_final -            3.6e-20   65.1   0.0   3.9e-20   65.0   0.0   1.0   1   0   0   1   1   1   1 -
Macrostomum_lignano|PLATYHELMINTHES|SETDB1|PAA83414.1|TUD-1/2                -          SETDB1_tudor_firstandsecond_final -            5.4e-20   64.6   0.0   6.1e-20   64.4   0.0   1.1   1   0   0   1   1   1   1 -
Brachionus_calyciflorus|ROTIFERA|SETDB1|CAF0734497.1|TUD-2/3                 -          SETDB1_tudor_firstandsecond_final -            5.8e-20   64.5   0.0   8.3e-20   64.0   0.0   1.3   1   1   0   1   1   1   1 -
Asterias_rubens|ECHINODERMATA|SETDB1|033645552.1|TUD-2/3                     -          SETDB1_tudor_firstandsecond_final -            6.2e-20   64.4   0.0   6.8e-20   64.3   0.0   1.0   1   0   0   1   1   1   1 -
Ciona_intestinalis|CHORDATA|SETDB1|018668953.1|TUD-2/3                       -          SETDB1_tudor_firstandsecond_final -              1e-19   63.7   0.2   1.1e-19   63.6   0.2   1.0   1   0   0   1   1   1   1 -
Macrostomum_lignano|PLATYHELMINTHES|SETDB1|PAA70262.1|TUD-1/2                -          SETDB1_tudor_firstandsecond_final -            1.6e-19   63.1   0.0   1.8e-19   62.9   0.0   1.1   1   0   0   1   1   1   1 -
Macrostomum_lignano|PLATYHELMINTHES|SETDB1|PAA72603.1|TUD-1/2                -          SETDB1_tudor_firstandsecond_final -            1.6e-19   63.1   0.0   1.8e-19   62.9   0.0   1.1   1   0   0   1   1   1   1 -
Trichoplax_spH2|PLACOZOA|SETDB1|RDD37681.1|TUD-1/2                           -          SETDB1_tudor_firstandsecond_final -            3.8e-19   61.9   0.0   4.4e-19   61.7   0.0   1.1   1   0   0   1   1   1   1 -
Trichoplax_adhaerens|PLACOZOA|SETDB1|002117622.1|TUD-1/2                     -          SETDB1_tudor_firstandsecond_final -            4.1e-19   61.8   0.0   4.8e-19   61.5   0.0   1.1   1   0   0   1   1   1   1 -
Gekko_japonicus|CHORDATA|SETDB1|015280003.1|TUD-1/3                          -          SETDB1_tudor_firstandsecond_final -            2.1e-18   59.5   0.1   2.4e-18   59.3   0.1   1.1   1   0   0   1   1   1   1 -
Danio_rerio|CHORDATA|SETDB1|001038232.1|TUD-2/3                              -          SETDB1_tudor_firstandsecond_final -            7.6e-18   57.7   0.0   8.2e-18   57.6   0.0   1.0   1   0   0   1   1   1   1 -
Dimorphilus_gyrociliatus|ANNELIDA|SETDB1|10997|TUD-2/3                       -          SETDB1_tudor_firstandsecond_final -            1.4e-17   56.9   0.0   1.5e-17   56.8   0.0   1.0   1   0   0   1   1   1   1 -
Pomacea_canaliculata|MOLLUSCA|SETDB1|025086877.1|TUD-1/3                     -          SETDB1_tudor_firstandsecond_final -            1.9e-17   56.4   0.1   2.6e-17   56.0   0.1   1.2   1   0   0   1   1   1   1 -
Tetranychus_urticae|ARTHROPODA|SETDB1|015795875.1|TUD-2/3                    -          SETDB1_tudor_firstandsecond_final -            9.4e-17   54.2   0.0     1e-16   54.1   0.0   1.0   1   0   0   1   1   1   1 -
Adineta_ricciae|ROTIFERA|SETDB1|CAF0747455.1|TUD-1/2                         -          SETDB1_tudor_firstandsecond_final -            1.8e-16   53.3   0.0   2.1e-16   53.1   0.0   1.0   1   0   0   1   1   1   1 -
Adineta_ricciae|ROTIFERA|SETDB1|CAF1008378.1|TUD-1/2                         -          SETDB1_tudor_firstandsecond_final -              2e-16   53.2   0.0   2.3e-16   52.9   0.0   1.0   1   0   0   1   1   1   1 -
Xenopus_tropicalis|CHORDATA|SETDB1|001238764.1|TUD-1/3                       -          SETDB1_tudor_firstandsecond_final -            3.6e-16   52.4   0.0   3.6e-16   52.4   0.0   1.0   1   0   0   1   1   1   1 -
Rotaria_socialis|ROTIFERA|SETDB1|CAF4586224.1|TUD-1/2                        -          SETDB1_tudor_firstandsecond_final -            4.2e-16   52.1   0.0   4.8e-16   51.9   0.0   1.0   1   0   0   1   1   1   1 -
Lingula_anatina|BRACHIOPODA|SETDB1|013420322.1|TUD-1/3                       -          SETDB1_tudor_firstandsecond_final -            6.2e-16   51.6   0.1   7.2e-16   51.4   0.1   1.2   1   0   0   1   1   1   1 -
Rotaria_socialis|ROTIFERA|SETDB1|CAF4746590.1|TUD-1/2                        -          SETDB1_tudor_firstandsecond_final -            7.1e-16   51.4   0.0   8.3e-16   51.2   0.0   1.0   1   0   0   1   1   1   1 -
Stylophora_pistillata|CNIDARIA|SETDB1|022793784.1|TUD-1/3                    -          SETDB1_tudor_firstandsecond_final -              9e-16   51.1   0.1   9.3e-16   51.0   0.1   1.0   1   0   0   1   1   1   1 -
Gallus_gallus|CHORDATA|SETDB1|015135533.1|TUD-1/3                            -          SETDB1_tudor_firstandsecond_final -              2e-15   50.0   0.1   2.1e-15   49.9   0.1   1.0   1   0   0   1   1   1   1 -
Adineta_ricciae|ROTIFERA|SETDB1|CAF1155135.1|TUD-1/2                         -          SETDB1_tudor_firstandsecond_final -              2e-15   49.9   0.0   2.4e-15   49.7   0.0   1.0   1   0   0   1   1   1   1 -
Adineta_ricciae|ROTIFERA|SETDB1|CAF1150844.1|TUD-1/2                         -          SETDB1_tudor_firstandsecond_final -            2.8e-15   49.5   0.0   3.4e-15   49.2   0.0   1.0   1   0   0   1   1   1   1 -
Rotaria_socialis|ROTIFERA|SETDB1|CAF4708644.1|TUD-1/2                        -          SETDB1_tudor_firstandsecond_final -            2.9e-15   49.4   0.0   3.4e-15   49.2   0.0   1.0   1   0   0   1   1   1   1 -
Rotaria_socialis|ROTIFERA|SETDB1|CAF4493567.1|TUD-1/2                        -          SETDB1_tudor_firstandsecond_final -            2.9e-15   49.4   0.0   3.4e-15   49.2   0.0   1.1   1   0   0   1   1   1   1 -
Octopus_bimaculoides|MOLLUSCA|SETDB1|014776503.1|TUD-1/3                     -          SETDB1_tudor_firstandsecond_final -              4e-15   49.0   0.1   4.1e-15   48.9   0.1   1.0   1   0   0   1   1   1   1 -
Pocillopora_damicornis|CNIDARIA|SETDB1|027037868.1|TUD-1/3                   -          SETDB1_tudor_firstandsecond_final -            7.5e-15   48.1   0.0   7.5e-15   48.1   0.0   1.0   1   0   0   1   1   1   1 -
Didymodactylos_carnosus|ROTIFERA|SETDB1|CAF1161216.1|TUD-1/2                 -          SETDB1_tudor_firstandsecond_final -            2.7e-14   46.3   0.1   2.9e-14   46.2   0.1   1.0   1   0   0   1   1   1   1 -
Branchiostoma_floridae|CHORDATA|SETDB1|035673651.1|TUD-1/3                   -          SETDB1_tudor_firstandsecond_final -            3.8e-14   45.9   0.0   3.9e-14   45.8   0.0   1.0   1   0   0   1   1   1   1 -
Homo_sapiens|CHORDATA|SETDB1|001353346.1|TUD-1/3                             -          SETDB1_tudor_firstandsecond_final -            4.9e-14   45.5   0.0   5.3e-14   45.4   0.0   1.0   1   0   0   1   1   1   1 -
Dendronephthya_gigantea|CNIDARIA|SETDB1|028404794.1|TUD-1/3                  -          SETDB1_tudor_firstandsecond_final -            1.4e-13   44.0   0.0   1.5e-13   44.0   0.0   1.0   1   0   0   1   1   1   1 -
Actinia_tenebrosa|CNIDARIA|SETDB1|031574149.1|TUD-1/2                        -          SETDB1_tudor_firstandsecond_final -            1.8e-13   43.7   0.0   1.8e-13   43.7   0.0   1.0   1   0   0   1   1   1   1 -
Didymodactylos_carnosus|ROTIFERA|SETDB1|CAF0757141.1|TUD-1/2                 -          SETDB1_tudor_firstandsecond_final -            2.1e-13   43.4   0.0   2.3e-13   43.3   0.0   1.0   1   0   0   1   1   1   1 -
Petromyzon_marinus|CHORDATA|SETDB1|032803949.1|TUD-1/3                       -          SETDB1_tudor_firstandsecond_final -            2.5e-13   43.2   0.0   2.5e-13   43.2   0.0   1.0   1   0   0   1   1   1   1 -
Danio_rerio|CHORDATA|SETDB1|001038232.1|TUD-1/3                              -          SETDB1_tudor_firstandsecond_final -              3e-13   43.0   0.1   3.1e-13   42.9   0.1   1.0   1   0   0   1   1   1   1 -
Didymodactylos_carnosus|ROTIFERA|SETDB1|CAF1203208.1|TUD-1/2                 -          SETDB1_tudor_firstandsecond_final -            3.3e-13   42.8   0.0   3.9e-13   42.6   0.0   1.0   1   0   0   1   1   1   1 -
Didymodactylos_carnosus|ROTIFERA|SETDB1|CAF0746923.1|TUD-1/2                 -          SETDB1_tudor_firstandsecond_final -            3.5e-13   42.8   0.0   4.2e-13   42.5   0.0   1.0   1   0   0   1   1   1   1 -
Adineta_ricciae|ROTIFERA|SETDB1|CAF1242081.1|TUD-1/2                         -          SETDB1_tudor_firstandsecond_final -            3.8e-13   42.6   0.0   4.3e-13   42.5   0.0   1.0   1   0   0   1   1   1   1 -
Mizuhopecten_yessoensis|MOLLUSCA|SETDB1|021368073.1|TUD-1/3                  -          SETDB1_tudor_firstandsecond_final -              4e-13   42.6   0.1   4.5e-13   42.4   0.1   1.1   1   0   0   1   1   1   1 -
Nematostella_vectensis|CNIDARIA|SETDB1|032231029.1|TUD-1/3                   -          SETDB1_tudor_firstandsecond_final -            4.6e-13   42.4   0.0   4.8e-13   42.3   0.0   1.0   1   0   0   1   1   1   1 -
Orbicella_faveolata|CNIDARIA|SETDB1|020605038.1|TUD-1/3                      -          SETDB1_tudor_firstandsecond_final -            5.3e-13   42.2   0.0   5.4e-13   42.2   0.0   1.0   1   0   0   1   1   1   1 -
Crassostrea_gigas|MOLLUSCA|SETDB1|034333136.1|TUD-1/3                        -          SETDB1_tudor_firstandsecond_final -            6.2e-13   42.0   0.0   6.6e-13   41.9   0.0   1.1   1   0   0   1   1   1   1 -
Adineta_ricciae|ROTIFERA|SETDB1|CAF1390309.1|TUD-1/2                         -          SETDB1_tudor_firstandsecond_final -            6.6e-13   41.9   0.0   7.4e-13   41.7   0.0   1.0   1   0   0   1   1   1   1 -
Notospermus_geniculatus|NEMERTEA|SETDB1|g2252.t1|TUD-1/3                     -          SETDB1_tudor_firstandsecond_final -            1.1e-12   41.2   0.1   1.2e-12   41.1   0.1   1.0   1   0   0   1   1   1   1 -
Exaiptasia_diaphana|CNIDARIA|SETDB1|028514626.1|TUD-1/2                      -          SETDB1_tudor_firstandsecond_final -            1.1e-12   41.1   0.1   1.2e-12   41.1   0.1   1.0   1   0   0   1   1   1   1 -
Adineta_ricciae|ROTIFERA|SETDB1|CAF1572817.1|TUD-1/3                         -          SETDB1_tudor_firstandsecond_final -            1.3e-12   41.0   0.0   1.4e-12   40.9   0.0   1.0   1   0   0   1   1   1   1 -
Acipenser_ruthenus|CHORDATA|SETDB1|034766089.1|TUD-1/3                       -          SETDB1_tudor_firstandsecond_final -            1.3e-12   40.9   0.0   1.4e-12   40.8   0.0   1.0   1   0   0   1   1   1   1 -
Acipenser_ruthenus|CHORDATA|SETDB1|034772822.1|TUD-1/3                       -          SETDB1_tudor_firstandsecond_final -            1.3e-12   40.9   0.0   1.4e-12   40.8   0.0   1.0   1   0   0   1   1   1   1 -
Adineta_ricciae|ROTIFERA|SETDB1|CAF1572841.1|TUD-2/3                         -          SETDB1_tudor_firstandsecond_final -            1.4e-12   40.9   0.0   1.5e-12   40.8   0.0   1.0   1   0   0   1   1   1   1 -
Hormiphora_californiensis|CTENOPHORA|SETDB1|Hcv1.1.c2.g166.i1|TUD-2/3        -          SETDB1_tudor_firstandsecond_final -            1.4e-12   40.8   0.0   1.5e-12   40.8   0.0   1.0   1   0   0   1   1   1   1 -
Adineta_ricciae|ROTIFERA|SETDB1|CAF1572841.1|TUD-1/3                         -          SETDB1_tudor_firstandsecond_final -            2.3e-12   40.1   0.0   2.5e-12   40.0   0.0   1.0   1   0   0   1   1   1   1 -
Morbakka_virulenta|CNIDARIA|SETDB1|scaffold249.g7.t1|TUD-1/2                 -          SETDB1_tudor_firstandsecond_final -            2.4e-12   40.1   0.3   5.8e-12   38.9   0.3   1.6   1   1   0   1   1   1   1 -
Phoronis_australis|PHORONIDA|SETDB1|g14050.t1|TUD-1/3                        -          SETDB1_tudor_firstandsecond_final -              5e-12   39.1   0.0   5.3e-12   39.0   0.0   1.0   1   0   0   1   1   1   1 -
Hyalella_azteca|ARTHROPODA|SETDB1|018016350.1|TUD-1/3                        -          SETDB1_tudor_firstandsecond_final -            5.2e-12   39.0   0.0   5.7e-12   38.9   0.0   1.1   1   0   0   1   1   1   1 -
Asterias_rubens|ECHINODERMATA|SETDB1|033645552.1|TUD-1/3                     -          SETDB1_tudor_firstandsecond_final -            5.2e-12   39.0   0.0   5.3e-12   39.0   0.0   1.0   1   0   0   1   1   1   1 -
Adineta_ricciae|ROTIFERA|SETDB1|CAF1572817.1|TUD-2/3                         -          SETDB1_tudor_firstandsecond_final -            1.4e-11   37.7   0.0   1.5e-11   37.5   0.0   1.1   1   0   0   1   1   1   1 -
Owenia_fusiformis|ANNELIDA|SETDB1|CAC9621302.1|TUD-1/3                       -          SETDB1_tudor_firstandsecond_final -            1.7e-11   37.4   0.1   1.8e-11   37.3   0.1   1.0   1   0   0   1   1   1   1 -
Owenia_fusiformis|ANNELIDA|SETDB1|CAC9665355.1|TUD-1/3                       -          SETDB1_tudor_firstandsecond_final -            1.7e-11   37.4   0.1   1.8e-11   37.3   0.1   1.0   1   0   0   1   1   1   1 -
Biomphalaria_glabrata|MOLLUSCA|SETDB1|013090798.1|TUD-1/3                    -          SETDB1_tudor_firstandsecond_final -            2.2e-11   37.0   0.0   2.4e-11   36.9   0.0   1.0   1   0   0   1   1   1   1 -
Styela_clava|CHORDATA|SETDB1|039251763.1|TUD-1/3                             -          SETDB1_tudor_firstandsecond_final -            6.6e-11   35.5   0.0   7.4e-11   35.3   0.0   1.0   1   0   0   1   1   1   1 -
Mnemiopsis_leidyi|CTENOPHORA|SETDB1|ML021115a|TUD-1/2                        -          SETDB1_tudor_firstandsecond_final -            8.7e-11   35.1   0.0   8.8e-11   35.1   0.0   1.0   1   0   0   1   1   1   1 -
Saccoglossus_kowalevskii|HEMICHORDATA|SETDB1|006812986.1|TUD-1/3             -          SETDB1_tudor_firstandsecond_final -            1.5e-10   34.3   0.0   1.5e-10   34.3   0.0   1.0   1   0   0   1   1   1   1 -
Priapulus_caudatus|PRIAPULIDA|SETDB1|014674200.1|TUD-1/3                     -          SETDB1_tudor_firstandsecond_final -            1.7e-10   34.1   0.0   1.8e-10   34.1   0.0   1.0   1   0   0   1   1   1   1 -
Danio_rerio|CHORDATA|SETDB1|005158070.2|TUD-1/3                              -          SETDB1_tudor_firstandsecond_final -            2.2e-10   33.8   0.1   2.5e-10   33.6   0.1   1.0   1   0   0   1   1   1   1 -
Centruroides_sculpturatus|ARTHROPODA|SETDB1|023236475.1|TUD-1/3              -          SETDB1_tudor_firstandsecond_final -            2.9e-10   33.4   0.1   3.1e-10   33.3   0.1   1.0   1   0   0   1   1   1   1 -
Hormiphora_californiensis|CTENOPHORA|SETDB1|Hcv1.1.c2.g166.i1|TUD-1/3        -          SETDB1_tudor_firstandsecond_final -            4.3e-10   32.9   0.0   4.6e-10   32.8   0.0   1.0   1   0   0   1   1   1   1 -
Capitella_teleta|ANNELIDA|SETDB1|ELU15418.1|TUD-1/3                          -          SETDB1_tudor_firstandsecond_final -            6.8e-10   32.2   0.1     7e-10   32.2   0.1   1.0   1   0   0   1   1   1   1 -
Parasteatoda_tepidariorum|ARTHROPODA|SETDB1|015923379.1|TUD-1/3              -          SETDB1_tudor_firstandsecond_final -            9.7e-10   31.7   0.0   1.1e-09   31.6   0.0   1.0   1   0   0   1   1   1   1 -
Anneissia_japonica|ECHINODERMATA|SETDB1|033105875.1|TUD-1/3                  -          SETDB1_tudor_firstandsecond_final -            1.1e-09   31.6   0.0   1.1e-09   31.5   0.0   1.0   1   0   0   1   1   1   1 -
Cloeon_dipterum|ARTHROPODA|SETDB1|CAB3375875.1|TUD-1/3                       -          SETDB1_tudor_firstandsecond_final -            1.6e-09   31.1   0.1   1.6e-09   31.0   0.1   1.0   1   0   0   1   1   1   1 -
Limulus_polyphemus|ARTHROPODA|SETDB1|013774016.2|TUD-1/3                     -          SETDB1_tudor_firstandsecond_final -            1.9e-09   30.8   0.0   1.9e-09   30.8   0.0   1.0   1   0   0   1   1   1   1 -
Lepeophtheirus_salmonis|ARTHROPODA|SETDB1|040574688.1|TUD-1/3                -          SETDB1_tudor_firstandsecond_final -            2.1e-09   30.7   0.0   2.5e-09   30.4   0.0   1.1   1   0   0   1   1   1   1 -
Praesagittifera_naikaiensis|XENACOELOMORPHA|SETDB1|g18067.t1|TUD-1/3         -          SETDB1_tudor_firstandsecond_final -            2.3e-09   30.6   0.0   2.3e-09   30.6   0.0   1.0   1   0   0   1   1   1   1 -
Hydra_vulgaris|CNIDARIA|SETDB1|012556979.1|TUD-1/2                           -          SETDB1_tudor_firstandsecond_final -            2.4e-09   30.5   0.0   2.8e-09   30.3   0.0   1.1   1   0   0   1   1   1   1 -
Ciona_intestinalis|CHORDATA|SETDB1|018668953.1|TUD-1/3                       -          SETDB1_tudor_firstandsecond_final -              3e-09   30.1   0.0     3e-09   30.1   0.0   1.0   1   0   0   1   1   1   1 -
Centruroides_sculpturatus|ARTHROPODA|SETDB1|023214886.1|TUD-1/3              -          SETDB1_tudor_firstandsecond_final -            4.8e-09   29.5   0.0   5.1e-09   29.4   0.0   1.0   1   0   0   1   1   1   1 -
Cryptotermes_secundus|ARTHROPODA|SETDB1|023705241.1|TUD-1/3                  -          SETDB1_tudor_firstandsecond_final -            2.4e-08   27.3   0.0   2.6e-08   27.1   0.0   1.1   1   0   0   1   1   1   1 -
Centruroides_sculpturatus|ARTHROPODA|SETDB1|023212438.1|TUD-1/3              -          SETDB1_tudor_firstandsecond_final -            1.4e-07   24.8   0.1   1.5e-07   24.7   0.1   1.0   1   0   0   1   1   1   1 -
Loa_loa|NEMATODA|SETDB1|003144974.1|TUD-1/2                                  -          SETDB1_tudor_firstandsecond_final -            3.6e-07   23.5   0.0   3.8e-07   23.4   0.0   1.0   1   0   0   1   1   1   1 -
Dimorphilus_gyrociliatus|ANNELIDA|SETDB1|10997|TUD-1/3                       -          SETDB1_tudor_firstandsecond_final -            4.8e-07   23.1   0.4     5e-07   23.1   0.4   1.0   1   0   0   1   1   1   1 -
Tetranychus_urticae|ARTHROPODA|SETDB1|015795875.1|TUD-1/3                    -          SETDB1_tudor_firstandsecond_final -            7.9e-07   22.4   0.0   8.4e-07   22.3   0.0   1.0   1   0   0   1   1   1   1 -
Daphnia_magna|ARTHROPODA|SETDB1|032792889.1|TUD-1/3                          -          SETDB1_tudor_firstandsecond_final -            9.9e-07   22.1   0.0     1e-06   22.0   0.0   1.0   1   0   0   1   1   1   1 -
Nymphon_striatum|ARTHROPODA|SETDB1|KAG1666929.1|TUD-1/3                      -          SETDB1_tudor_firstandsecond_final -            1.9e-06   21.2   0.1     2e-06   21.1   0.1   1.0   1   0   0   1   1   1   1 -
Ixodes_scapularis|ARTHROPODA|SETDB1|029829503.1|TUD-1/3                      -          SETDB1_tudor_firstandsecond_final -            4.6e-06   20.0   0.0   4.9e-06   19.9   0.0   1.0   1   0   0   1   1   1   1 -
Daphnia_magna|ARTHROPODA|SETDB1|032796513.1|TUD-1/3                          -          SETDB1_tudor_firstandsecond_final -            7.2e-06   19.3   0.0   7.2e-06   19.3   0.0   1.1   1   0   0   1   1   1   1 -
Aphis_gossypii|ARTHROPODA|SETDB1|027838303.1|TUD-1/3                         -          SETDB1_tudor_firstandsecond_final -            1.1e-05   18.8   0.0   1.3e-05   18.5   0.0   1.1   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../0.5/SETDB1_tudor_firstandsecond_final.hmm
# Target file:     ../../SETDB1_tudor_firstandsecond_final.fasta
# Option settings: hmmsearch --tblout SETDB1_tudor_firstandsecond_final.txt ../0.5/SETDB1_tudor_firstandsecond_final.hmm ../../SETDB1_tudor_firstandsecond_final.fasta 
# Current dir:     /home/STUDENTI/shared/2022_OG_analyses/TUDOR_DOMAINS/fasta_wheaders/length_cutoff/final_alignments/Profiles/subsample
# Date:            Mon May  9 18:41:22 2022
# [ok]
