#                                                                                                                          --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                                                accession  query name              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                                        ------------------- ----------    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Mizuhopecten_yessoensis|MOLLUSCA|SETDB1|021368073.1|TUD-3/3                  -          SETDB1_tudor_last_final -            3.5e-40  128.6   1.8   3.9e-40  128.5   1.8   1.0   1   0   0   1   1   1   1 -
Phoronis_australis|PHORONIDA|SETDB1|g14050.t1|TUD-3/3                        -          SETDB1_tudor_last_final -            3.8e-40  128.5   1.8   4.2e-40  128.4   1.8   1.0   1   0   0   1   1   1   1 -
Pomacea_canaliculata|MOLLUSCA|SETDB1|025086877.1|TUD-3/3                     -          SETDB1_tudor_last_final -            8.3e-40  127.4   2.8     9e-40  127.3   2.8   1.0   1   0   0   1   1   1   1 -
Notospermus_geniculatus|NEMERTEA|SETDB1|g2252.t1|TUD-3/3                     -          SETDB1_tudor_last_final -            1.1e-39  127.0   1.2   1.2e-39  126.9   1.2   1.0   1   0   0   1   1   1   1 -
Limulus_polyphemus|ARTHROPODA|SETDB1|013774016.2|TUD-3/3                     -          SETDB1_tudor_last_final -            1.3e-39  126.7   1.4   1.5e-39  126.6   1.4   1.0   1   0   0   1   1   1   1 -
Cryptotermes_secundus|ARTHROPODA|SETDB1|023705241.1|TUD-3/3                  -          SETDB1_tudor_last_final -            2.1e-39  126.1   0.7   2.3e-39  126.0   0.7   1.0   1   0   0   1   1   1   1 -
Octopus_bimaculoides|MOLLUSCA|SETDB1|014776503.1|TUD-3/3                     -          SETDB1_tudor_last_final -            3.1e-39  125.6   2.4   3.4e-39  125.5   2.4   1.0   1   0   0   1   1   1   1 -
Centruroides_sculpturatus|ARTHROPODA|SETDB1|023212438.1|TUD-3/3              -          SETDB1_tudor_last_final -            4.1e-39  125.2   0.6   4.4e-39  125.1   0.6   1.0   1   0   0   1   1   1   1 -
Owenia_fusiformis|ANNELIDA|SETDB1|CAC9621302.1|TUD-3/3                       -          SETDB1_tudor_last_final -            4.5e-39  125.0   0.5     5e-39  124.9   0.5   1.0   1   0   0   1   1   1   1 -
Owenia_fusiformis|ANNELIDA|SETDB1|CAC9665355.1|TUD-3/3                       -          SETDB1_tudor_last_final -            4.5e-39  125.0   0.5     5e-39  124.9   0.5   1.0   1   0   0   1   1   1   1 -
Crassostrea_gigas|MOLLUSCA|SETDB1|034333136.1|TUD-3/3                        -          SETDB1_tudor_last_final -            9.3e-39  124.0   1.3     1e-38  123.9   1.3   1.0   1   0   0   1   1   1   1 -
Lottia_gigantea|MOLLUSCA|SETDB1|009047854.1|TUD-2/2                          -          SETDB1_tudor_last_final -              1e-38  123.9   1.8   1.1e-38  123.8   1.8   1.0   1   0   0   1   1   1   1 -
Folsomia_candida|ARTHROPODA|SETDB1|021950413.1|TUD-2/2                       -          SETDB1_tudor_last_final -              2e-38  123.0   0.2   2.2e-38  122.9   0.2   1.0   1   0   0   1   1   1   1 -
Lingula_anatina|BRACHIOPODA|SETDB1|013401598.1|TUD-2/2                       -          SETDB1_tudor_last_final -            2.2e-38  122.9   1.0   2.4e-38  122.8   1.0   1.0   1   0   0   1   1   1   1 -
Lingula_anatina|BRACHIOPODA|SETDB1|013420322.1|TUD-3/3                       -          SETDB1_tudor_last_final -            2.2e-38  122.9   1.0   2.4e-38  122.8   1.0   1.0   1   0   0   1   1   1   1 -
Biomphalaria_glabrata|MOLLUSCA|SETDB1|013090798.1|TUD-3/3                    -          SETDB1_tudor_last_final -            6.1e-38  121.4   1.1   6.7e-38  121.3   1.1   1.0   1   0   0   1   1   1   1 -
Branchiostoma_floridae|CHORDATA|SETDB1|035673651.1|TUD-3/3                   -          SETDB1_tudor_last_final -            8.5e-38  121.0   1.1   9.3e-38  120.8   1.1   1.0   1   0   0   1   1   1   1 -
Apis_mellifera|ARTHROPODA|SETDB1|392624.5|TUD-2/2                            -          SETDB1_tudor_last_final -            1.1e-37  120.6   1.1   1.2e-37  120.5   1.1   1.0   1   0   0   1   1   1   1 -
Saccoglossus_kowalevskii|HEMICHORDATA|SETDB1|006812986.1|TUD-3/3             -          SETDB1_tudor_last_final -            1.6e-37  120.1   1.0   1.7e-37  120.0   1.0   1.0   1   0   0   1   1   1   1 -
Priapulus_caudatus|PRIAPULIDA|SETDB1|014674200.1|TUD-3/3                     -          SETDB1_tudor_last_final -            3.4e-37  119.0   2.5   3.8e-37  118.9   2.5   1.0   1   0   0   1   1   1   1 -
Danio_rerio|CHORDATA|SETDB1|005158070.2|TUD-3/3                              -          SETDB1_tudor_last_final -            5.7e-37  118.3   0.2   6.3e-37  118.2   0.2   1.0   1   0   0   1   1   1   1 -
Folsomia_candida|ARTHROPODA|SETDB1|035702151.1|TUD-2/2                       -          SETDB1_tudor_last_final -            6.4e-37  118.2   0.3     7e-37  118.0   0.3   1.0   1   0   0   1   1   1   1 -
Ixodes_scapularis|ARTHROPODA|SETDB1|029829490.1|TUD-3/3                      -          SETDB1_tudor_last_final -            7.1e-37  118.0   1.9   7.8e-37  117.9   1.9   1.0   1   0   0   1   1   1   1 -
Dendronephthya_gigantea|CNIDARIA|SETDB1|028404794.1|TUD-3/3                  -          SETDB1_tudor_last_final -            7.5e-37  117.9   1.0   8.2e-37  117.8   1.0   1.0   1   0   0   1   1   1   1 -
Nematostella_vectensis|CNIDARIA|SETDB1|032231029.1|TUD-3/3                   -          SETDB1_tudor_last_final -            7.7e-37  117.9   1.0   8.4e-37  117.8   1.0   1.0   1   0   0   1   1   1   1 -
Anneissia_japonica|ECHINODERMATA|SETDB1|033105875.1|TUD-3/3                  -          SETDB1_tudor_last_final -            1.7e-36  116.8   1.1   1.8e-36  116.7   1.1   1.0   1   0   0   1   1   1   1 -
Cloeon_dipterum|ARTHROPODA|SETDB1|CAB3375875.1|TUD-3/3                       -          SETDB1_tudor_last_final -            2.1e-36  116.5   0.4   2.3e-36  116.4   0.4   1.0   1   0   0   1   1   1   1 -
Ixodes_scapularis|ARTHROPODA|SETDB1|029829503.1|TUD-3/3                      -          SETDB1_tudor_last_final -            3.2e-36  115.9   1.4   3.5e-36  115.8   1.4   1.0   1   0   0   1   1   1   1 -
Xenopus_tropicalis|CHORDATA|SETDB1|001238764.1|TUD-3/3                       -          SETDB1_tudor_last_final -            3.5e-36  115.8   0.3   3.8e-36  115.7   0.3   1.0   1   0   0   1   1   1   1 -
Aurelia_aurita|CNIDARIA|SETDB1|scaffold243.g25.t3|TUD-2/2                    -          SETDB1_tudor_last_final -            4.3e-36  115.5   0.1   4.7e-36  115.4   0.1   1.0   1   0   0   1   1   1   1 -
Gekko_japonicus|CHORDATA|SETDB1|015280003.1|TUD-3/3                          -          SETDB1_tudor_last_final -            4.5e-36  115.4   0.2   4.9e-36  115.3   0.2   1.0   1   0   0   1   1   1   1 -
Gallus_gallus|CHORDATA|SETDB1|015135533.1|TUD-3/3                            -          SETDB1_tudor_last_final -            7.6e-36  114.7   0.3   8.4e-36  114.6   0.3   1.0   1   0   0   1   1   1   1 -
Orbicella_faveolata|CNIDARIA|SETDB1|020605038.1|TUD-3/3                      -          SETDB1_tudor_last_final -            8.5e-36  114.6   1.5   9.3e-36  114.4   1.5   1.0   1   0   0   1   1   1   1 -
Asterias_rubens|ECHINODERMATA|SETDB1|033645552.1|TUD-3/3                     -          SETDB1_tudor_last_final -              1e-35  114.3   0.2   1.1e-35  114.2   0.2   1.0   1   0   0   1   1   1   1 -
Homo_sapiens|CHORDATA|SETDB1|001353346.1|TUD-3/3                             -          SETDB1_tudor_last_final -            1.1e-35  114.2   0.2   1.2e-35  114.1   0.2   1.0   1   0   0   1   1   1   1 -
Acipenser_ruthenus|CHORDATA|SETDB1|034766089.1|TUD-3/3                       -          SETDB1_tudor_last_final -            6.1e-35  111.8   0.1   9.4e-35  111.2   0.1   1.3   1   1   0   1   1   1   1 -
Acipenser_ruthenus|CHORDATA|SETDB1|034772822.1|TUD-3/3                       -          SETDB1_tudor_last_final -            6.1e-35  111.8   0.1   9.4e-35  111.2   0.1   1.3   1   1   0   1   1   1   1 -
Pocillopora_damicornis|CNIDARIA|SETDB1|027037868.1|TUD-3/3                   -          SETDB1_tudor_last_final -            6.4e-35  111.8   1.8     7e-35  111.6   1.8   1.0   1   0   0   1   1   1   1 -
Stylophora_pistillata|CNIDARIA|SETDB1|022793784.1|TUD-3/3                    -          SETDB1_tudor_last_final -            6.4e-35  111.8   1.8     7e-35  111.6   1.8   1.0   1   0   0   1   1   1   1 -
Morbakka_virulenta|CNIDARIA|SETDB1|scaffold249.g7.t1|TUD-2/2                 -          SETDB1_tudor_last_final -            1.5e-34  110.6   0.2   1.6e-34  110.5   0.2   1.0   1   0   0   1   1   1   1 -
Petromyzon_marinus|CHORDATA|SETDB1|032803949.1|TUD-3/3                       -          SETDB1_tudor_last_final -            1.6e-34  110.5   0.3   1.7e-34  110.4   0.3   1.0   1   0   0   1   1   1   1 -
Nymphon_striatum|ARTHROPODA|SETDB1|KAG1666929.1|TUD-3/3                      -          SETDB1_tudor_last_final -            1.7e-34  110.4   0.5   1.9e-34  110.3   0.5   1.0   1   0   0   1   1   1   1 -
Nymphon_striatum|ARTHROPODA|SETDB1|KAG1680486.1|TUD-2/2                      -          SETDB1_tudor_last_final -            1.8e-34  110.3   0.5     2e-34  110.2   0.5   1.0   1   0   0   1   1   1   1 -
Lepeophtheirus_salmonis|ARTHROPODA|SETDB1|040574688.1|TUD-3/3                -          SETDB1_tudor_last_final -            3.6e-34  109.3   0.7     4e-34  109.2   0.7   1.0   1   0   0   1   1   1   1 -
Centruroides_sculpturatus|ARTHROPODA|SETDB1|023214886.1|TUD-3/3              -          SETDB1_tudor_last_final -            3.6e-34  109.3   0.1     4e-34  109.2   0.1   1.0   1   0   0   1   1   1   1 -
Capitella_teleta|ANNELIDA|SETDB1|ELU15418.1|TUD-3/3                          -          SETDB1_tudor_last_final -            4.3e-34  109.1   0.2   4.5e-34  109.0   0.2   1.0   1   0   0   1   1   1   1 -
Eurytemora_affinis|ARTHROPODA|SETDB1|023339442.1|TUD-2/2                     -          SETDB1_tudor_last_final -            1.5e-33  107.4   0.1   1.6e-33  107.2   0.1   1.0   1   0   0   1   1   1   1 -
Daphnia_magna|ARTHROPODA|SETDB1|032796513.1|TUD-3/3                          -          SETDB1_tudor_last_final -            2.3e-33  106.8   0.6   2.5e-33  106.6   0.6   1.0   1   0   0   1   1   1   1 -
Hyalella_azteca|ARTHROPODA|SETDB1|018016350.1|TUD-3/3                        -          SETDB1_tudor_last_final -            2.6e-33  106.6   1.0   2.9e-33  106.5   1.0   1.0   1   0   0   1   1   1   1 -
Parasteatoda_tepidariorum|ARTHROPODA|SETDB1|015923379.1|TUD-3/3              -          SETDB1_tudor_last_final -            2.7e-33  106.5   1.2   2.9e-33  106.4   1.2   1.0   1   0   0   1   1   1   1 -
Clytia_hemisphaerica|CNIDARIA|SETDB1|CLYHEMP013101.1|TUD-2/2                 -          SETDB1_tudor_last_final -            8.1e-33  105.0   1.1   8.8e-33  104.9   1.1   1.0   1   0   0   1   1   1   1 -
Opisthorchis_viverrini|PLATYHELMINTHES|SETDB1|009172188.1|TUD-2/2            -          SETDB1_tudor_last_final -            1.7e-32  104.0   0.0   1.9e-32  103.8   0.0   1.0   1   0   0   1   1   1   1 -
Ctenocephalides_felis|ARTHROPODA|SETDB1|026477991.1|TUD-2/2                  -          SETDB1_tudor_last_final -            2.5e-32  103.4   0.2   2.8e-32  103.3   0.2   1.0   1   0   0   1   1   1   1 -
Daphnia_magna|ARTHROPODA|SETDB1|032792889.1|TUD-3/3                          -          SETDB1_tudor_last_final -            2.5e-32  103.4   0.2   2.8e-32  103.3   0.2   1.0   1   0   0   1   1   1   1 -
Schistosoma_mansoni|PLATYHELMINTHES|SETDB1|018652007.1|TUD-2/2               -          SETDB1_tudor_last_final -            3.2e-32  103.1   0.1   3.5e-32  103.0   0.1   1.0   1   0   0   1   1   1   1 -
Drosophila_melanogaster|ARTHROPODA|SETDB1|611966.3|TUD-2/2                   -          SETDB1_tudor_last_final -            3.5e-32  103.0   0.2   3.9e-32  102.8   0.2   1.0   1   0   0   1   1   1   1 -
Dibothriocephalus_latus|PLATYHELMINTHES|SETDB1|VDN14320.1|TUD-2/2            -          SETDB1_tudor_last_final -            5.1e-32  102.5   0.1   5.6e-32  102.3   0.1   1.0   1   0   0   1   1   1   1 -
Aphis_gossypii|ARTHROPODA|SETDB1|027842659.1|TUD-2/2                         -          SETDB1_tudor_last_final -            5.1e-32  102.4   1.3   5.6e-32  102.3   1.3   1.0   1   0   0   1   1   1   1 -
Helobdella_robusta|ANNELIDA|SETDB1|009009369.1|TUD-2/2                       -          SETDB1_tudor_last_final -            1.1e-31  101.4   0.2   1.2e-31  101.2   0.2   1.0   1   0   0   1   1   1   1 -
Apostichopus_japonicus|ECHINODERMATA|SETDB1|PIK47035.1|TUD-2/2               -          SETDB1_tudor_last_final -              3e-31  100.0   0.5   3.3e-31   99.9   0.5   1.0   1   0   0   1   1   1   1 -
Xenoturbella_bocki|XENACOELOMORPHA|SETDB1|scaffold1243_6|TUD-2/2             -          SETDB1_tudor_last_final -            5.9e-31   99.0   0.1   6.5e-31   98.9   0.1   1.0   1   0   0   1   1   1   1 -
Schmidtea_mediterranea|PLATYHELMINTHES|SETDB1|SMEST036313002.1|TUD-2/2       -          SETDB1_tudor_last_final -            1.8e-30   97.5   0.8     2e-30   97.4   0.8   1.0   1   0   0   1   1   1   1 -
Sitophilus_oryzae|ARTHROPODA|SETDB1|030754882.1|TUD-2/2                      -          SETDB1_tudor_last_final -            3.2e-30   96.7   0.2   3.5e-30   96.6   0.2   1.0   1   0   0   1   1   1   1 -
Trichoplax_adhaerens|PLACOZOA|SETDB1|002117623.1|TUD-2/2                     -          SETDB1_tudor_last_final -            7.9e-30   95.4   0.1   8.6e-30   95.3   0.1   1.0   1   0   0   1   1   1   1 -
Trichoplax_spH2|PLACOZOA|SETDB1|RDD37679.1|TUD-2/2                           -          SETDB1_tudor_last_final -            7.9e-30   95.4   0.1   8.6e-30   95.3   0.1   1.0   1   0   0   1   1   1   1 -
Echinococcus_granulosus|PLATYHELMINTHES|SETDB1|024350202.1|TUD-2/2           -          SETDB1_tudor_last_final -            9.7e-30   95.2   0.1   1.1e-29   95.0   0.1   1.0   1   0   0   1   1   1   1 -
Bugula_neritina|BRIOZOA|SETDB1|KAF6020903.1|TUD-2/2                          -          SETDB1_tudor_last_final -            1.5e-29   94.5   0.0   1.6e-29   94.4   0.0   1.0   1   0   0   1   1   1   1 -
Macrostomum_lignano|PLATYHELMINTHES|SETDB1|PAA93144.1|TUD-2/2                -          SETDB1_tudor_last_final -            1.7e-28   91.1   0.0   1.9e-28   91.0   0.0   1.0   1   0   0   1   1   1   1 -
Dimorphilus_gyrociliatus|ANNELIDA|SETDB1|10997|TUD-3/3                       -          SETDB1_tudor_last_final -            1.8e-28   91.1   1.8     2e-28   91.0   1.8   1.0   1   0   0   1   1   1   1 -
Styela_clava|CHORDATA|SETDB1|039251763.1|TUD-3/3                             -          SETDB1_tudor_last_final -            1.1e-27   88.6   0.3   1.2e-27   88.4   0.3   1.0   1   0   0   1   1   1   1 -
Aphis_gossypii|ARTHROPODA|SETDB1|027838303.1|TUD-3/3                         -          SETDB1_tudor_last_final -            1.5e-27   88.1   0.6   1.7e-27   88.0   0.6   1.0   1   0   0   1   1   1   1 -
Trichoplax_adhaerens|PLACOZOA|SETDB1|002117622.1|TUD-2/2                     -          SETDB1_tudor_last_final -            1.8e-27   87.9   0.4     2e-27   87.7   0.4   1.0   1   0   0   1   1   1   1 -
Trichoplax_spH2|PLACOZOA|SETDB1|RDD37681.1|TUD-2/2                           -          SETDB1_tudor_last_final -            1.8e-27   87.9   0.4     2e-27   87.7   0.4   1.0   1   0   0   1   1   1   1 -
Ciona_intestinalis|CHORDATA|SETDB1|018668953.1|TUD-3/3                       -          SETDB1_tudor_last_final -            8.5e-27   85.7   0.0   9.2e-27   85.6   0.0   1.0   1   0   0   1   1   1   1 -
Macrostomum_lignano|PLATYHELMINTHES|SETDB1|PAA70262.1|TUD-2/2                -          SETDB1_tudor_last_final -              1e-26   85.5   0.0   1.1e-26   85.4   0.0   1.0   1   0   0   1   1   1   1 -
Macrostomum_lignano|PLATYHELMINTHES|SETDB1|PAA72603.1|TUD-2/2                -          SETDB1_tudor_last_final -              1e-26   85.5   0.0   1.1e-26   85.4   0.0   1.0   1   0   0   1   1   1   1 -
Macrostomum_lignano|PLATYHELMINTHES|SETDB1|PAA83414.1|TUD-2/2                -          SETDB1_tudor_last_final -              1e-26   85.5   0.0   1.1e-26   85.4   0.0   1.0   1   0   0   1   1   1   1 -
Adineta_ricciae|ROTIFERA|SETDB1|CAF1150844.1|TUD-2/2                         -          SETDB1_tudor_last_final -            8.7e-26   82.5   0.1   9.5e-26   82.4   0.1   1.0   1   0   0   1   1   1   1 -
Didymodactylos_carnosus|ROTIFERA|SETDB1|CAF1161216.1|TUD-2/2                 -          SETDB1_tudor_last_final -              1e-25   82.3   0.0   1.1e-25   82.1   0.0   1.0   1   0   0   1   1   1   1 -
Adineta_ricciae|ROTIFERA|SETDB1|CAF1242081.1|TUD-2/2                         -          SETDB1_tudor_last_final -            1.6e-25   81.7   0.1   1.7e-25   81.5   0.1   1.0   1   0   0   1   1   1   1 -
Adineta_ricciae|ROTIFERA|SETDB1|CAF1390309.1|TUD-2/2                         -          SETDB1_tudor_last_final -            1.6e-25   81.7   0.1   1.7e-25   81.5   0.1   1.0   1   0   0   1   1   1   1 -
Tetranychus_urticae|ARTHROPODA|SETDB1|015795875.1|TUD-3/3                    -          SETDB1_tudor_last_final -            2.1e-25   81.3   0.1   2.2e-25   81.2   0.1   1.0   1   0   0   1   1   1   1 -
Rotaria_socialis|ROTIFERA|SETDB1|CAF4586224.1|TUD-2/2                        -          SETDB1_tudor_last_final -            2.8e-25   80.9   0.1     3e-25   80.8   0.1   1.0   1   0   0   1   1   1   1 -
Adineta_ricciae|ROTIFERA|SETDB1|CAF1155135.1|TUD-2/2                         -          SETDB1_tudor_last_final -            2.8e-25   80.9   0.0   3.1e-25   80.7   0.0   1.0   1   0   0   1   1   1   1 -
Rotaria_socialis|ROTIFERA|SETDB1|CAF4746590.1|TUD-2/2                        -          SETDB1_tudor_last_final -            3.1e-25   80.7   0.0   3.5e-25   80.6   0.0   1.0   1   0   0   1   1   1   1 -
Rotaria_socialis|ROTIFERA|SETDB1|CAF4493567.1|TUD-2/2                        -          SETDB1_tudor_last_final -            1.2e-24   78.8   0.1   1.3e-24   78.7   0.1   1.0   1   0   0   1   1   1   1 -
Adineta_ricciae|ROTIFERA|SETDB1|CAF1690275.1|TUD-1/1                         -          SETDB1_tudor_last_final -            1.5e-24   78.5   0.0   1.6e-24   78.4   0.0   1.0   1   0   0   1   1   1   1 -
Rotaria_socialis|ROTIFERA|SETDB1|CAF4708644.1|TUD-2/2                        -          SETDB1_tudor_last_final -              1e-23   75.9   0.0   1.1e-23   75.8   0.0   1.0   1   0   0   1   1   1   1 -
Didymodactylos_carnosus|ROTIFERA|SETDB1|CAF0746923.1|TUD-2/2                 -          SETDB1_tudor_last_final -            1.7e-23   75.2   0.0   1.8e-23   75.1   0.0   1.0   1   0   0   1   1   1   1 -
Danio_rerio|CHORDATA|SETDB1|001038232.1|TUD-3/3                              -          SETDB1_tudor_last_final -            3.4e-23   74.2   0.1   3.8e-23   74.0   0.1   1.0   1   0   0   1   1   1   1 -
Adineta_ricciae|ROTIFERA|SETDB1|CAF1008378.1|TUD-2/2                         -          SETDB1_tudor_last_final -            6.4e-23   73.3   0.0   6.9e-23   73.2   0.0   1.0   1   0   0   1   1   1   1 -
Didymodactylos_carnosus|ROTIFERA|SETDB1|CAF0757141.1|TUD-2/2                 -          SETDB1_tudor_last_final -            9.3e-23   72.8   0.1     1e-22   72.7   0.1   1.0   1   0   0   1   1   1   1 -
Adineta_ricciae|ROTIFERA|SETDB1|CAF0747455.1|TUD-2/2                         -          SETDB1_tudor_last_final -            1.5e-22   72.1   0.0   1.6e-22   72.0   0.0   1.0   1   0   0   1   1   1   1 -
Praesagittifera_naikaiensis|XENACOELOMORPHA|SETDB1|g18067.t1|TUD-3/3         -          SETDB1_tudor_last_final -            4.8e-22   70.5   0.1   5.2e-22   70.4   0.1   1.0   1   0   0   1   1   1   1 -
Strongylocentrotus_purpuratus|ECHINODERMATA|SETDB1|030845159.1|TUD-1/1       -          SETDB1_tudor_last_final -            6.4e-20   63.7   0.1     7e-20   63.6   0.1   1.0   1   0   0   1   1   1   1 -
Plectus_sambesii|NEMATODA|SETDB1|PSAMB.scaffold482size49770.g6375.t1|TUD-2/2 -          SETDB1_tudor_last_final -            2.1e-19   62.1   0.0   2.3e-19   61.9   0.0   1.0   1   0   0   1   1   1   1 -
Varroa_destructor|ARTHROPODA|SETDB1|022660253.1|TUD-2/2                      -          SETDB1_tudor_last_final -            7.6e-19   60.3   0.0   8.3e-19   60.1   0.0   1.0   1   0   0   1   1   1   1 -
Brachionus_calyciflorus|ROTIFERA|SETDB1|CAF0734497.1|TUD-3/3                 -          SETDB1_tudor_last_final -            2.2e-17   55.6   0.0   2.2e-17   55.5   0.0   1.0   1   0   0   1   1   1   1 -
Didymodactylos_carnosus|ROTIFERA|SETDB1|CAF1203208.1|TUD-2/2                 -          SETDB1_tudor_last_final -            4.9e-15   48.1   0.0   5.2e-15   48.0   0.0   1.0   1   0   0   1   1   1   1 -
Hormiphora_californiensis|CTENOPHORA|SETDB1|Hcv1.1.c2.g166.i1|TUD-3/3        -          SETDB1_tudor_last_final -            6.5e-15   47.7   0.0   7.2e-15   47.5   0.0   1.0   1   0   0   1   1   1   1 -
Adineta_ricciae|ROTIFERA|SETDB1|CAF1572817.1|TUD-3/3                         -          SETDB1_tudor_last_final -            2.2e-14   45.9   0.1   2.5e-14   45.8   0.1   1.0   1   0   0   1   1   1   1 -
Adineta_ricciae|ROTIFERA|SETDB1|CAF1572841.1|TUD-3/3                         -          SETDB1_tudor_last_final -            5.8e-14   44.6   0.0   6.6e-14   44.4   0.0   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../0.5/SETDB1_tudor_last_final.hmm
# Target file:     ../../SETDB1_tudor_last_final.fasta
# Option settings: hmmsearch --tblout SETDB1_tudor_last_final.txt ../0.5/SETDB1_tudor_last_final.hmm ../../SETDB1_tudor_last_final.fasta 
# Current dir:     /home/STUDENTI/shared/2022_OG_analyses/TUDOR_DOMAINS/fasta_wheaders/length_cutoff/final_alignments/Profiles/subsample
# Date:            Mon May  9 18:41:22 2022
# [ok]
