#                                                                                                                             --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                                                    accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                                            ------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Aplysia_californica|MOLLUSCA|SMN1-2-DC1|005096568.1|TUD-1/1                      -          SMN1-2-DC1_tudor_final -            9.8e-29   93.2   0.3   1.1e-28   93.1   0.3   1.0   1   0   0   1   1   1   1 -
Trichoplax_adhaerens|PLACOZOA|SMN1-2-DC1|002114213.1|TUD-1/1                     -          SMN1-2-DC1_tudor_final -            1.2e-28   93.0   0.9   1.2e-28   92.9   0.9   1.0   1   0   0   1   1   1   1 -
Trichoplax_spH2|PLACOZOA|SMN1-2-DC1|RDD38379.1|TUD-1/1                           -          SMN1-2-DC1_tudor_final -            1.2e-28   93.0   0.9   1.2e-28   92.9   0.9   1.0   1   0   0   1   1   1   1 -
Gallus_gallus|CHORDATA|SMN1-2-DC1|989530.1|TUD-1/1                               -          SMN1-2-DC1_tudor_final -            1.3e-28   92.8   0.1   1.4e-28   92.7   0.1   1.0   1   0   0   1   1   1   1 -
Acropora_digitifera|CNIDARIA|SMN1-2-DC1|015777196.1|TUD-1/2                      -          SMN1-2-DC1_tudor_final -            1.4e-28   92.7   0.8   1.5e-28   92.6   0.8   1.0   1   0   0   1   1   1   1 -
Chromosphaera_perkinsii|ICHTHYOSPOREA|SMN1-2-DC1|evm13s249|TUD-1/1               -          SMN1-2-DC1_tudor_final -            1.5e-28   92.6   0.1   1.8e-28   92.4   0.1   1.1   1   0   0   1   1   1   1 -
Acropora_digitifera|CNIDARIA|SMN1-2-DC1|015777196.1|TUD-2/2                      -          SMN1-2-DC1_tudor_final -            4.7e-28   91.0   1.5   5.1e-28   90.9   1.5   1.0   1   0   0   1   1   1   1 -
Gekko_japonicus|CHORDATA|SMN1-2-DC1|015280313.1|TUD-1/1                          -          SMN1-2-DC1_tudor_final -              6e-28   90.7   0.1   6.5e-28   90.6   0.1   1.0   1   0   0   1   1   1   1 -
Gallus_gallus|CHORDATA|SMN1-2-DC1|421753.2|TUD-1/1                               -          SMN1-2-DC1_tudor_final -            7.2e-28   90.4   0.1   7.7e-28   90.3   0.1   1.0   1   0   0   1   1   1   1 -
Pocillopora_damicornis|CNIDARIA|SMN1-2-DC1|027048513.1|TUD-1/1                   -          SMN1-2-DC1_tudor_final -            7.9e-28   90.3   1.4   8.5e-28   90.2   1.4   1.0   1   0   0   1   1   1   1 -
Stylophora_pistillata|CNIDARIA|SMN1-2-DC1|022808024.1|TUD-1/1                    -          SMN1-2-DC1_tudor_final -            7.9e-28   90.3   1.4   8.5e-28   90.2   1.4   1.0   1   0   0   1   1   1   1 -
Homo_sapiens|CHORDATA|SMN1-2-DC1|005862.1|TUD-1/1                                -          SMN1-2-DC1_tudor_final -              2e-27   89.0   0.1   2.1e-27   88.9   0.1   1.0   1   0   0   1   1   1   1 -
Lingula_anatina|BRACHIOPODA|SMN1-2-DC1|013400332.1|TUD-1/1                       -          SMN1-2-DC1_tudor_final -            2.4e-27   88.7   0.5   2.6e-27   88.6   0.5   1.0   1   0   0   1   1   1   1 -
Nematostella_vectensis|CNIDARIA|SMN1-2-DC1|032218100.1|TUD-1/2                   -          SMN1-2-DC1_tudor_final -            3.2e-27   88.3   0.2   3.5e-27   88.2   0.2   1.0   1   0   0   1   1   1   1 -
Lingula_anatina|BRACHIOPODA|SMN1-2-DC1|013412951.1|TUD-1/1                       -          SMN1-2-DC1_tudor_final -            3.3e-27   88.3   0.4   3.6e-27   88.2   0.4   1.0   1   0   0   1   1   1   1 -
Nematostella_vectensis|CNIDARIA|SMN1-2-DC1|032218113.1|TUD-1/2                   -          SMN1-2-DC1_tudor_final -            3.5e-27   88.2   0.2   3.7e-27   88.1   0.2   1.0   1   0   0   1   1   1   1 -
Amblyraja_radiata|CHORDATA|SMN1-2-DC1|032874598.1|TUD-1/1                        -          SMN1-2-DC1_tudor_final -            3.5e-27   88.2   2.1   3.8e-27   88.1   2.1   1.0   1   0   0   1   1   1   1 -
Petromyzon_marinus|CHORDATA|SMN1-2-DC1|032806127.1|TUD-1/1                       -          SMN1-2-DC1_tudor_final -            5.8e-27   87.5   0.2   6.3e-27   87.4   0.2   1.0   1   0   0   1   1   1   1 -
Limulus_polyphemus|ARTHROPODA|SMN1-2-DC1|013775318.1|TUD-1/1                     -          SMN1-2-DC1_tudor_final -            9.3e-27   86.9   0.2     1e-26   86.8   0.2   1.0   1   0   0   1   1   1   1 -
Acipenser_ruthenus|CHORDATA|SMN1-2-DC1|033887497.1|TUD-1/1                       -          SMN1-2-DC1_tudor_final -            1.3e-26   86.4   0.1   1.4e-26   86.3   0.1   1.0   1   0   0   1   1   1   1 -
Xenopus_tropicalis|CHORDATA|SMN1-2-DC1|001093710.1|TUD-1/1                       -          SMN1-2-DC1_tudor_final -            1.3e-26   86.4   0.2   1.4e-26   86.3   0.2   1.0   1   0   0   1   1   1   1 -
Octopus_bimaculoides|MOLLUSCA|SMN1-2-DC1|014779154.1|TUD-1/1                     -          SMN1-2-DC1_tudor_final -            1.4e-26   86.3   0.2   1.5e-26   86.2   0.2   1.0   1   0   0   1   1   1   1 -
Acipenser_ruthenus|CHORDATA|SMN1-2-DC1|033881026.1|TUD-1/1                       -          SMN1-2-DC1_tudor_final -            1.4e-26   86.3   0.1   1.5e-26   86.2   0.1   1.0   1   0   0   1   1   1   1 -
Xenopus_tropicalis|CHORDATA|SMN1-2-DC1|001006857.1|TUD-1/1                       -          SMN1-2-DC1_tudor_final -            1.4e-26   86.3   0.2   1.5e-26   86.2   0.2   1.0   1   0   0   1   1   1   1 -
Homo_sapiens|CHORDATA|SMN1-2-DC1|000335.1|TUD-1/1                                -          SMN1-2-DC1_tudor_final -            1.5e-26   86.2   0.4   1.6e-26   86.1   0.4   1.0   1   0   0   1   1   1   1 -
Homo_sapiens|CHORDATA|SMN1-2-DC1|059107.1|TUD-1/1                                -          SMN1-2-DC1_tudor_final -            1.5e-26   86.2   0.4   1.6e-26   86.1   0.4   1.0   1   0   0   1   1   1   1 -
Stylophora_pistillata|CNIDARIA|SMN1-2-DC1|022783227.1|TUD-1/2                    -          SMN1-2-DC1_tudor_final -            1.5e-26   86.2   0.5   1.6e-26   86.1   0.5   1.0   1   0   0   1   1   1   1 -
Centruroides_sculpturatus|ARTHROPODA|SMN1-2-DC1|023219778.1|TUD-1/1              -          SMN1-2-DC1_tudor_final -            1.8e-26   86.0   0.1   1.9e-26   85.9   0.1   1.0   1   0   0   1   1   1   1 -
Priapulus_caudatus|PRIAPULIDA|SMN1-2-DC1|014670907.1|TUD-1/1                     -          SMN1-2-DC1_tudor_final -            2.2e-26   85.7   0.7   2.4e-26   85.6   0.7   1.0   1   0   0   1   1   1   1 -
Dimorphilus_gyrociliatus|ANNELIDA|SMN1-2-DC1|CAD5118586.1|TUD-1/1                -          SMN1-2-DC1_tudor_final -            2.3e-26   85.6   0.5   2.5e-26   85.5   0.5   1.0   1   0   0   1   1   1   1 -
Apis_mellifera|ARTHROPODA|SMN1-2-DC1|003250379.1|TUD-1/1                         -          SMN1-2-DC1_tudor_final -            2.7e-26   85.4   0.4   2.9e-26   85.3   0.4   1.0   1   0   0   1   1   1   1 -
Danio_rerio|CHORDATA|SMN1-2-DC1|571266.1|TUD-1/1                                 -          SMN1-2-DC1_tudor_final -            3.1e-26   85.2   1.6   3.3e-26   85.1   1.6   1.0   1   0   0   1   1   1   1 -
Aplysia_californica|MOLLUSCA|SMN1-2-DC1|012944031.1|TUD-1/1                      -          SMN1-2-DC1_tudor_final -            3.3e-26   85.1   0.4   3.6e-26   85.0   0.4   1.0   1   0   0   1   1   1   1 -
Ephydatia_muelleri|PORIFERA|SMN1-2-DC1|Em0005g1636a|TUD-1/1                      -          SMN1-2-DC1_tudor_final -            3.6e-26   85.0   1.0   3.8e-26   84.9   1.0   1.0   1   0   0   1   1   1   1 -
Phoronis_australis|PHORONIDA|SMN1-2-DC1|g13310.t1|TUD-1/1                        -          SMN1-2-DC1_tudor_final -            4.3e-26   84.7   0.4   4.6e-26   84.6   0.4   1.0   1   0   0   1   1   1   1 -
Phoronis_australis|PHORONIDA|SMN1-2-DC1|g8223.t1|TUD-1/1                         -          SMN1-2-DC1_tudor_final -            4.3e-26   84.7   0.4   4.6e-26   84.6   0.4   1.0   1   0   0   1   1   1   1 -
Notospermus_geniculatus|NEMERTEA|SMN1-2-DC1|g222.t1|TUD-1/1                      -          SMN1-2-DC1_tudor_final -            6.3e-26   84.2   0.2   6.8e-26   84.1   0.2   1.0   1   0   0   1   1   1   1 -
Notospermus_geniculatus|NEMERTEA|SMN1-2-DC1|g39754.t1|TUD-1/1                    -          SMN1-2-DC1_tudor_final -            6.3e-26   84.2   0.2   6.8e-26   84.1   0.2   1.0   1   0   0   1   1   1   1 -
Biomphalaria_glabrata|MOLLUSCA|SMN1-2-DC1|013089942.1|TUD-1/1                    -          SMN1-2-DC1_tudor_final -              7e-26   84.1   0.4   7.5e-26   83.9   0.4   1.0   1   0   0   1   1   1   1 -
Anneissia_japonica|ECHINODERMATA|SMN1-2-DC1|033125163.1|TUD-1/1                  -          SMN1-2-DC1_tudor_final -              7e-26   84.1   1.3   7.6e-26   83.9   1.3   1.0   1   0   0   1   1   1   1 -
Crassostrea_gigas|MOLLUSCA|SMN1-2-DC1|034301796.1|TUD-1/1                        -          SMN1-2-DC1_tudor_final -            7.5e-26   84.0   0.3     8e-26   83.9   0.3   1.0   1   0   0   1   1   1   1 -
Exaiptasia_diaphana|CNIDARIA|SMN1-2-DC1|020907613.1|TUD-1/2                      -          SMN1-2-DC1_tudor_final -            9.9e-26   83.6   2.5   1.1e-25   83.5   2.5   1.0   1   0   0   1   1   1   1 -
Amblyraja_radiata|CHORDATA|SMN1-2-DC1|032889885.1|TUD-1/1                        -          SMN1-2-DC1_tudor_final -              1e-25   83.5   0.1   1.1e-25   83.4   0.1   1.0   1   0   0   1   1   1   1 -
Penaeus_vannamei|ARTHROPODA|SMN1-2-DC1|027229990.1|TUD-1/1                       -          SMN1-2-DC1_tudor_final -            1.1e-25   83.4   0.9   1.2e-25   83.3   0.9   1.0   1   0   0   1   1   1   1 -
Bugula_neritina|BRIOZOA|SMN1-2-DC1|KAF6020726.1|TUD-1/1                          -          SMN1-2-DC1_tudor_final -            1.1e-25   83.4   0.5   1.2e-25   83.3   0.5   1.0   1   0   0   1   1   1   1 -
Saccoglossus_kowalevskii|HEMICHORDATA|SMN1-2-DC1|002733221.2|TUD-1/1             -          SMN1-2-DC1_tudor_final -            1.4e-25   83.1   0.5   1.5e-25   83.0   0.5   1.0   1   0   0   1   1   1   1 -
Cryptotermes_secundus|ARTHROPODA|SMN1-2-DC1|023725572.1|TUD-1/1                  -          SMN1-2-DC1_tudor_final -            1.8e-25   82.8   1.1   1.9e-25   82.7   1.1   1.0   1   0   0   1   1   1   1 -
Orbicella_faveolata|CNIDARIA|SMN1-2-DC1|020604475.1|TUD-1/2                      -          SMN1-2-DC1_tudor_final -            1.8e-25   82.8   0.4   1.9e-25   82.7   0.4   1.0   1   0   0   1   1   1   1 -
Acipenser_ruthenus|CHORDATA|SMN1-2-DC1|034767621.1|TUD-1/2                       -          SMN1-2-DC1_tudor_final -              2e-25   82.6   0.0   2.2e-25   82.5   0.0   1.0   1   0   0   1   1   1   1 -
Acipenser_ruthenus|CHORDATA|SMN1-2-DC1|034767621.1|TUD-2/2                       -          SMN1-2-DC1_tudor_final -              2e-25   82.6   0.0   2.2e-25   82.5   0.0   1.0   1   0   0   1   1   1   1 -
Anneissia_japonica|ECHINODERMATA|SMN1-2-DC1|033099419.1|TUD-1/1                  -          SMN1-2-DC1_tudor_final -            2.1e-25   82.5   0.0   2.3e-25   82.4   0.0   1.0   1   0   0   1   1   1   1 -
Pomacea_canaliculata|MOLLUSCA|SMN1-2-DC1|025076732.1|TUD-1/1                     -          SMN1-2-DC1_tudor_final -            2.1e-25   82.5   0.3   2.3e-25   82.4   0.3   1.0   1   0   0   1   1   1   1 -
Acropora_digitifera|CNIDARIA|SMN1-2-DC1|015763953.1|TUD-1/2                      -          SMN1-2-DC1_tudor_final -            2.4e-25   82.4   0.2   2.6e-25   82.3   0.2   1.0   1   0   0   1   1   1   1 -
Pomacea_canaliculata|MOLLUSCA|SMN1-2-DC1|025089895.1|TUD-1/1                     -          SMN1-2-DC1_tudor_final -            3.1e-25   82.0   0.2   3.3e-25   81.9   0.2   1.0   1   0   0   1   1   1   1 -
Salpingoeca_rosetta|CHOANOFALGELLATA|SMN1-2-DC1|004998212.1|TUD-1/1              -          SMN1-2-DC1_tudor_final -            3.3e-25   81.9   0.3   3.5e-25   81.8   0.3   1.0   1   0   0   1   1   1   1 -
Acipenser_ruthenus|CHORDATA|SMN1-2-DC1|033862047.2|TUD-1/1                       -          SMN1-2-DC1_tudor_final -            3.3e-25   81.9   1.0   3.6e-25   81.8   1.0   1.0   1   0   0   1   1   1   1 -
Gekko_japonicus|CHORDATA|SMN1-2-DC1|015269449.1|TUD-1/1                          -          SMN1-2-DC1_tudor_final -            3.3e-25   81.9   0.3   3.6e-25   81.8   0.3   1.0   1   0   0   1   1   1   1 -
Asterias_rubens|ECHINODERMATA|SMN1-2-DC1|033640955.1|TUD-1/1                     -          SMN1-2-DC1_tudor_final -            3.5e-25   81.8   0.9   3.7e-25   81.7   0.9   1.0   1   0   0   1   1   1   1 -
Phoronis_australis|PHORONIDA|SMN1-2-DC1|g16718.t1|TUD-1/1                        -          SMN1-2-DC1_tudor_final -            3.7e-25   81.7   0.0     4e-25   81.6   0.0   1.0   1   0   0   1   1   1   1 -
Danio_rerio|CHORDATA|SMN1-2-DC1|997766.1|TUD-1/1                                 -          SMN1-2-DC1_tudor_final -              5e-25   81.3   0.0   5.4e-25   81.2   0.0   1.0   1   0   0   1   1   1   1 -
Rotaria_socialis|ROTIFERA|SMN1-2-DC1|CAF4580414.1|TUD-1/1                        -          SMN1-2-DC1_tudor_final -            5.5e-25   81.2   0.1     6e-25   81.1   0.1   1.0   1   0   0   1   1   1   1 -
Acipenser_ruthenus|CHORDATA|SMN1-2-DC1|033862377.2|TUD-1/1                       -          SMN1-2-DC1_tudor_final -            5.5e-25   81.2   0.9     6e-25   81.1   0.9   1.0   1   0   0   1   1   1   1 -
Capitella_teleta|ANNELIDA|SMN1-2-DC1|ELT96430.1|TUD-1/1                          -          SMN1-2-DC1_tudor_final -            5.8e-25   81.1   0.0   6.2e-25   81.0   0.0   1.0   1   0   0   1   1   1   1 -
Xenopus_tropicalis|CHORDATA|SMN1-2-DC1|031750805.1|TUD-1/2                       -          SMN1-2-DC1_tudor_final -              6e-25   81.1   1.3   6.4e-25   81.0   1.3   1.0   1   0   0   1   1   1   1 -
Lottia_gigantea|MOLLUSCA|SMN1-2-DC1|009063321.1|TUD-1/1                          -          SMN1-2-DC1_tudor_final -            1.1e-24   80.3   0.1   1.2e-24   80.1   0.1   1.0   1   0   0   1   1   1   1 -
Xenopus_tropicalis|CHORDATA|SMN1-2-DC1|031750805.1|TUD-2/2                       -          SMN1-2-DC1_tudor_final -            1.1e-24   80.2   0.6   1.2e-24   80.1   0.6   1.0   1   0   0   1   1   1   1 -
Mizuhopecten_yessoensis|MOLLUSCA|SMN1-2-DC1|021360460.1|TUD-1/1                  -          SMN1-2-DC1_tudor_final -            1.1e-24   80.2   0.0   1.2e-24   80.1   0.0   1.0   1   0   0   1   1   1   1 -
Apostichopus_japonicus|ECHINODERMATA|SMN1-2-DC1|PIK51912.1|TUD-1/1               -          SMN1-2-DC1_tudor_final -            1.2e-24   80.1   0.8   1.3e-24   80.0   0.8   1.0   1   0   0   1   1   1   1 -
Nematostella_vectensis|CNIDARIA|SMN1-2-DC1|032236631.1|TUD-1/1                   -          SMN1-2-DC1_tudor_final -            1.2e-24   80.1   0.5   1.4e-24   79.9   0.5   1.0   1   0   0   1   1   1   1 -
Acipenser_ruthenus|CHORDATA|SMN1-2-DC1|034768005.1|TUD-1/2                       -          SMN1-2-DC1_tudor_final -            1.3e-24   80.0   0.0   1.4e-24   79.9   0.0   1.0   1   0   0   1   1   1   1 -
Orbicella_faveolata|CNIDARIA|SMN1-2-DC1|020617468.1|TUD-1/2                      -          SMN1-2-DC1_tudor_final -            1.4e-24   79.9   2.8   1.5e-24   79.8   2.8   1.0   1   0   0   1   1   1   1 -
Biomphalaria_glabrata|MOLLUSCA|SMN1-2-DC1|013083544.1|TUD-1/1                    -          SMN1-2-DC1_tudor_final -            1.7e-24   79.6   0.3   1.8e-24   79.5   0.3   1.0   1   0   0   1   1   1   1 -
Acipenser_ruthenus|CHORDATA|SMN1-2-DC1|034768005.1|TUD-2/2                       -          SMN1-2-DC1_tudor_final -            1.8e-24   79.6   0.0   1.9e-24   79.5   0.0   1.0   1   0   0   1   1   1   1 -
Crassostrea_gigas|MOLLUSCA|SMN1-2-DC1|011453778.2|TUD-1/1                        -          SMN1-2-DC1_tudor_final -            1.9e-24   79.5   0.2     2e-24   79.4   0.2   1.0   1   0   0   1   1   1   1 -
Notospermus_geniculatus|NEMERTEA|SMN1-2-DC1|g23500.t1|TUD-1/1                    -          SMN1-2-DC1_tudor_final -            2.1e-24   79.3   0.4   2.3e-24   79.2   0.4   1.0   1   0   0   1   1   1   1 -
Actinia_tenebrosa|CNIDARIA|SMN1-2-DC1|031564529.1|TUD-1/2                        -          SMN1-2-DC1_tudor_final -            2.3e-24   79.2   1.0   2.5e-24   79.1   1.0   1.0   1   0   0   1   1   1   1 -
Capsaspora_owczarzaki|FILASTEREA|SMN1-2-DC1|004364889.2|TUD-1/2                  -          SMN1-2-DC1_tudor_final -            2.5e-24   79.1   0.6   2.7e-24   79.0   0.6   1.0   1   0   0   1   1   1   1 -
Morbakka_virulenta|CNIDARIA|SMN1-2-DC1|scaffold36.g95.t1|TUD-1/1                 -          SMN1-2-DC1_tudor_final -            2.6e-24   79.0   0.4   2.8e-24   78.9   0.4   1.0   1   0   0   1   1   1   1 -
Pocillopora_damicornis|CNIDARIA|SMN1-2-DC1|027055274.1|TUD-1/2                   -          SMN1-2-DC1_tudor_final -            2.6e-24   79.0   0.1   2.9e-24   78.9   0.1   1.0   1   0   0   1   1   1   1 -
Asterias_rubens|ECHINODERMATA|SMN1-2-DC1|033634942.1|TUD-1/1                     -          SMN1-2-DC1_tudor_final -            2.8e-24   78.9   1.1     3e-24   78.9   1.1   1.0   1   0   0   1   1   1   1 -
Limulus_polyphemus|ARTHROPODA|SMN1-2-DC1|013777635.1|TUD-1/1                     -          SMN1-2-DC1_tudor_final -            2.8e-24   78.9   0.4   3.1e-24   78.8   0.4   1.0   1   0   0   1   1   1   1 -
Apostichopus_japonicus|ECHINODERMATA|SMN1-2-DC1|PIK48974.1|TUD-1/1               -          SMN1-2-DC1_tudor_final -            2.9e-24   78.9   0.8   3.1e-24   78.8   0.8   1.0   1   0   0   1   1   1   1 -
Parasteatoda_tepidariorum|ARTHROPODA|SMN1-2-DC1|015917322.1|TUD-1/1              -          SMN1-2-DC1_tudor_final -              3e-24   78.8   0.4   3.2e-24   78.7   0.4   1.0   1   0   0   1   1   1   1 -
Cryptotermes_secundus|ARTHROPODA|SMN1-2-DC1|023726836.1|TUD-1/1                  -          SMN1-2-DC1_tudor_final -            3.1e-24   78.8   0.0   3.4e-24   78.7   0.0   1.0   1   0   0   1   1   1   1 -
Actinia_tenebrosa|CNIDARIA|SMN1-2-DC1|031562398.1|TUD-1/1                        -          SMN1-2-DC1_tudor_final -            3.2e-24   78.7   1.4   3.5e-24   78.6   1.4   1.0   1   0   0   1   1   1   1 -
Mizuhopecten_yessoensis|MOLLUSCA|SMN1-2-DC1|021345610.1|TUD-1/1                  -          SMN1-2-DC1_tudor_final -            3.5e-24   78.6   0.7   3.8e-24   78.5   0.7   1.0   1   0   0   1   1   1   1 -
Macrostomum_lignano|PLATYHELMINTHES|SMN1-2-DC1|PAA47245.1|TUD-1/1                -          SMN1-2-DC1_tudor_final -            3.8e-24   78.5   0.0   4.1e-24   78.4   0.0   1.0   1   0   0   1   1   1   1 -
Macrostomum_lignano|PLATYHELMINTHES|SMN1-2-DC1|PAA52523.1|TUD-1/1                -          SMN1-2-DC1_tudor_final -            3.8e-24   78.5   0.0   4.1e-24   78.4   0.0   1.0   1   0   0   1   1   1   1 -
Macrostomum_lignano|PLATYHELMINTHES|SMN1-2-DC1|PAA72908.1|TUD-1/1                -          SMN1-2-DC1_tudor_final -            3.8e-24   78.5   0.0   4.1e-24   78.4   0.0   1.0   1   0   0   1   1   1   1 -
Macrostomum_lignano|PLATYHELMINTHES|SMN1-2-DC1|PAA75286.1|TUD-1/1                -          SMN1-2-DC1_tudor_final -            3.8e-24   78.5   0.0   4.1e-24   78.4   0.0   1.0   1   0   0   1   1   1   1 -
Tetranychus_urticae|ARTHROPODA|SMN1-2-DC1|015783751.1|TUD-1/1                    -          SMN1-2-DC1_tudor_final -              4e-24   78.4   1.6   4.3e-24   78.3   1.6   1.0   1   0   0   1   1   1   1 -
Adineta_ricciae|ROTIFERA|SMN1-2-DC1|CAF1119662.1|TUD-1/1                         -          SMN1-2-DC1_tudor_final -            7.5e-24   77.5   0.1   8.2e-24   77.4   0.1   1.0   1   0   0   1   1   1   1 -
Apis_mellifera|ARTHROPODA|SMN1-2-DC1|003250092.1|TUD-1/1                         -          SMN1-2-DC1_tudor_final -            7.6e-24   77.5   0.1   8.1e-24   77.4   0.1   1.0   1   0   0   1   1   1   1 -
Strongylocentrotus_purpuratus|ECHINODERMATA|SMN1-2-DC1|781229.4|TUD-1/1          -          SMN1-2-DC1_tudor_final -            8.9e-24   77.3   0.3   9.6e-24   77.2   0.3   1.0   1   0   0   1   1   1   1 -
Xenoturbella_bocki|XENACOELOMORPHA|SMN1-2-DC1|scaffold96_2|TUD-1/1               -          SMN1-2-DC1_tudor_final -              9e-24   77.3   1.0   9.6e-24   77.2   1.0   1.0   1   0   0   1   1   1   1 -
Lingula_anatina|BRACHIOPODA|SMN1-2-DC1|013378595.1|TUD-1/1                       -          SMN1-2-DC1_tudor_final -            1.1e-23   77.0   0.7   1.2e-23   76.9   0.7   1.0   1   0   0   1   1   1   1 -
Lingula_anatina|BRACHIOPODA|SMN1-2-DC1|013422056.1|TUD-1/1                       -          SMN1-2-DC1_tudor_final -            1.1e-23   77.0   0.7   1.2e-23   76.9   0.7   1.0   1   0   0   1   1   1   1 -
Dendronephthya_gigantea|CNIDARIA|SMN1-2-DC1|028407058.1|TUD-1/2                  -          SMN1-2-DC1_tudor_final -            1.2e-23   77.0   0.5   1.3e-23   76.8   0.5   1.0   1   0   0   1   1   1   1 -
Adineta_ricciae|ROTIFERA|SMN1-2-DC1|CAF1121377.1|TUD-1/1                         -          SMN1-2-DC1_tudor_final -            1.3e-23   76.8   0.2   1.4e-23   76.7   0.2   1.0   1   0   0   1   1   1   1 -
Didymodactylos_carnosus|ROTIFERA|SMN1-2-DC1|CAF0907545.1|TUD-1/1                 -          SMN1-2-DC1_tudor_final -            1.4e-23   76.7   1.0   1.5e-23   76.6   1.0   1.0   1   0   0   1   1   1   1 -
Brachionus_calyciflorus|ROTIFERA|SMN1-2-DC1|CAF0706676.1|TUD-1/1                 -          SMN1-2-DC1_tudor_final -            1.7e-23   76.4   0.2   1.9e-23   76.3   0.2   1.0   1   0   0   1   1   1   1 -
Dendronephthya_gigantea|CNIDARIA|SMN1-2-DC1|028406005.1|TUD-1/1                  -          SMN1-2-DC1_tudor_final -            1.8e-23   76.3   0.5   1.9e-23   76.2   0.5   1.0   1   0   0   1   1   1   1 -
Centruroides_sculpturatus|ARTHROPODA|SMN1-2-DC1|023231491.1|TUD-1/1              -          SMN1-2-DC1_tudor_final -            1.8e-23   76.3   0.7   1.9e-23   76.2   0.7   1.0   1   0   0   1   1   1   1 -
Amphimedon_queenslandica|PORIFERA|SMN1-2-DC1|019851715.1|TUD-1/1                 -          SMN1-2-DC1_tudor_final -            1.9e-23   76.3   0.1     2e-23   76.2   0.1   1.0   1   0   0   1   1   1   1 -
Helobdella_robusta|ANNELIDA|SMN1-2-DC1|009019778.1|TUD-1/1                       -          SMN1-2-DC1_tudor_final -              2e-23   76.2   0.2   2.2e-23   76.1   0.2   1.0   1   0   0   1   1   1   1 -
Lottia_gigantea|MOLLUSCA|SMN1-2-DC1|009059714.1|TUD-1/1                          -          SMN1-2-DC1_tudor_final -            2.4e-23   75.9   1.0   2.6e-23   75.8   1.0   1.0   1   0   0   1   1   1   1 -
Octopus_bimaculoides|MOLLUSCA|SMN1-2-DC1|014773931.1|TUD-1/1                     -          SMN1-2-DC1_tudor_final -            2.6e-23   75.8   1.9   2.8e-23   75.7   1.9   1.0   1   0   0   1   1   1   1 -
Strongylocentrotus_purpuratus|ECHINODERMATA|SMN1-2-DC1|030830516.1|TUD-1/1       -          SMN1-2-DC1_tudor_final -            2.9e-23   75.7   1.0   3.1e-23   75.6   1.0   1.0   1   0   0   1   1   1   1 -
Strongylocentrotus_purpuratus|ECHINODERMATA|SMN1-2-DC1|782685.2|TUD-1/1          -          SMN1-2-DC1_tudor_final -            2.9e-23   75.7   1.0   3.1e-23   75.6   1.0   1.0   1   0   0   1   1   1   1 -
Folsomia_candida|ARTHROPODA|SMN1-2-DC1|021948450.1|TUD-1/1                       -          SMN1-2-DC1_tudor_final -            3.1e-23   75.6   0.2   3.4e-23   75.5   0.2   1.0   1   0   0   1   1   1   1 -
Penaeus_vannamei|ARTHROPODA|SMN1-2-DC1|027235574.1|TUD-1/1                       -          SMN1-2-DC1_tudor_final -            3.2e-23   75.5   0.1   3.4e-23   75.4   0.1   1.0   1   0   0   1   1   1   1 -
Saccoglossus_kowalevskii|HEMICHORDATA|SMN1-2-DC1|002733799.1|TUD-1/1             -          SMN1-2-DC1_tudor_final -            4.5e-23   75.1   0.2   4.9e-23   74.9   0.2   1.0   1   0   0   1   1   1   1 -
Styela_clava|CHORDATA|SMN1-2-DC1|039269359.1|TUD-1/1                             -          SMN1-2-DC1_tudor_final -            4.5e-23   75.0   2.4   4.9e-23   75.0   2.4   1.0   1   0   0   1   1   1   1 -
Ixodes_scapularis|ARTHROPODA|SMN1-2-DC1|029833247.1|TUD-1/1                      -          SMN1-2-DC1_tudor_final -            4.9e-23   74.9   0.7   5.3e-23   74.8   0.7   1.0   1   0   0   1   1   1   1 -
Dimorphilus_gyrociliatus|ANNELIDA|SMN1-2-DC1|CAD5122443.1|TUD-1/1                -          SMN1-2-DC1_tudor_final -            5.5e-23   74.8   0.3   5.9e-23   74.7   0.3   1.0   1   0   0   1   1   1   1 -
Helobdella_robusta|ANNELIDA|SMN1-2-DC1|009008781.1|TUD-1/1                       -          SMN1-2-DC1_tudor_final -            5.8e-23   74.7   0.3   6.2e-23   74.6   0.3   1.0   1   0   0   1   1   1   1 -
Capsaspora_owczarzaki|FILASTEREA|SMN1-2-DC1|004364889.2|TUD-2/2                  -          SMN1-2-DC1_tudor_final -              7e-23   74.5   0.4   7.5e-23   74.3   0.4   1.0   1   0   0   1   1   1   1 -
Monosiga_brevicollis|CHOANOFLAGELLATA|SMN1-2-DC1|EDQ85694|TUD-1/1                -          SMN1-2-DC1_tudor_final -            1.2e-22   73.7   0.1   1.3e-22   73.6   0.1   1.0   1   0   0   1   1   1   1 -
Varroa_destructor|ARTHROPODA|SMN1-2-DC1|022662658.1|TUD-1/1                      -          SMN1-2-DC1_tudor_final -            1.2e-22   73.6   0.0   1.4e-22   73.5   0.0   1.0   1   0   0   1   1   1   1 -
Ctenocephalides_felis|ARTHROPODA|SMN1-2-DC1|026473584.1|TUD-1/1                  -          SMN1-2-DC1_tudor_final -            1.3e-22   73.5   0.2   1.5e-22   73.4   0.2   1.0   1   0   0   1   1   1   1 -
Sitophilus_oryzae|ARTHROPODA|SMN1-2-DC1|030754276.1|TUD-1/1                      -          SMN1-2-DC1_tudor_final -            1.4e-22   73.5   0.4   1.5e-22   73.4   0.4   1.0   1   0   0   1   1   1   1 -
Bugula_neritina|BRIOZOA|SMN1-2-DC1|KAF6021363.1|TUD-1/1                          -          SMN1-2-DC1_tudor_final -            1.6e-22   73.3   0.1   1.7e-22   73.2   0.1   1.0   1   0   0   1   1   1   1 -
Bugula_neritina|BRIOZOA|SMN1-2-DC1|KAF6021520.1|TUD-1/1                          -          SMN1-2-DC1_tudor_final -            1.6e-22   73.3   0.1   1.7e-22   73.2   0.1   1.0   1   0   0   1   1   1   1 -
Priapulus_caudatus|PRIAPULIDA|SMN1-2-DC1|014663729.1|TUD-1/1                     -          SMN1-2-DC1_tudor_final -            1.6e-22   73.3   0.2   1.8e-22   73.2   0.2   1.0   1   0   0   1   1   1   1 -
Notospermus_geniculatus|NEMERTEA|SMN1-2-DC1|g31872.t1|TUD-1/1                    -          SMN1-2-DC1_tudor_final -            1.9e-22   73.0   2.6   2.1e-22   72.9   2.6   1.0   1   0   0   1   1   1   1 -
Hydra_vulgaris|CNIDARIA|SMN1-2-DC1|002160279.2|TUD-1/2                           -          SMN1-2-DC1_tudor_final -            2.1e-22   72.9   0.1   2.2e-22   72.8   0.1   1.0   1   0   0   1   1   1   1 -
Salpingoeca_rosetta|CHOANOFALGELLATA|SMN1-2-DC1|004997975.1|TUD-1/1              -          SMN1-2-DC1_tudor_final -            2.5e-22   72.7   0.7   2.7e-22   72.6   0.7   1.0   1   0   0   1   1   1   1 -
Fasciola_hepatica|PLATYHELMINTHES|SMN1-2-DC1|THD28513.1|TUD-1/1                  -          SMN1-2-DC1_tudor_final -            3.4e-22   72.3   0.2   3.7e-22   72.1   0.2   1.0   1   0   0   1   1   1   1 -
Ichthyophonus_hoferi|ICHTHYOSPOREA|SMN1-2-DC1|evm1s1214|TUD-1/1                  -          SMN1-2-DC1_tudor_final -            4.8e-22   71.8   0.7   5.2e-22   71.7   0.7   1.0   1   0   0   1   1   1   1 -
Adineta_ricciae|ROTIFERA|SMN1-2-DC1|CAF0854316.1|TUD-1/1                         -          SMN1-2-DC1_tudor_final -            5.2e-22   71.7   0.1   5.8e-22   71.5   0.1   1.1   1   0   0   1   1   1   1 -
Adineta_ricciae|ROTIFERA|SMN1-2-DC1|CAF1513311.1|TUD-1/1                         -          SMN1-2-DC1_tudor_final -            5.2e-22   71.7   0.1   5.8e-22   71.5   0.1   1.1   1   0   0   1   1   1   1 -
Daphnia_magna|ARTHROPODA|SMN1-2-DC1|032793085.1|TUD-1/1                          -          SMN1-2-DC1_tudor_final -            5.4e-22   71.6   0.6   5.8e-22   71.5   0.6   1.0   1   0   0   1   1   1   1 -
Rotaria_socialis|ROTIFERA|SMN1-2-DC1|CAF4679913.1|TUD-1/1                        -          SMN1-2-DC1_tudor_final -            5.9e-22   71.5   0.1   6.7e-22   71.3   0.1   1.1   1   0   0   1   1   1   1 -
Ciona_intestinalis|CHORDATA|SMN1-2-DC1|002132001.1|TUD-1/1                       -          SMN1-2-DC1_tudor_final -            6.9e-22   71.3   0.4   7.4e-22   71.2   0.4   1.0   1   0   0   1   1   1   1 -
Ixodes_scapularis|ARTHROPODA|SMN1-2-DC1|029839028.1|TUD-1/1                      -          SMN1-2-DC1_tudor_final -              7e-22   71.3   0.1   7.5e-22   71.1   0.1   1.0   1   0   0   1   1   1   1 -
Hyalella_azteca|ARTHROPODA|SMN1-2-DC1|018016401.1|TUD-1/1                        -          SMN1-2-DC1_tudor_final -            8.5e-22   71.0   0.0   9.1e-22   70.9   0.0   1.0   1   0   0   1   1   1   1 -
Branchiostoma_floridae|CHORDATA|SMN1-2-DC1|035659641.1|TUD-1/1                   -          SMN1-2-DC1_tudor_final -            1.3e-21   70.4   0.3   1.3e-21   70.3   0.3   1.0   1   0   0   1   1   1   1 -
Clytia_hemisphaerica|CNIDARIA|SMN1-2-DC1|CLYHEMP015945.1|TUD-1/2                 -          SMN1-2-DC1_tudor_final -              2e-21   69.8   0.1   2.1e-21   69.7   0.1   1.0   1   0   0   1   1   1   1 -
Daphnia_magna|ARTHROPODA|SMN1-2-DC1|032784006.1|TUD-1/1                          -          SMN1-2-DC1_tudor_final -            2.4e-21   69.5   0.0   2.6e-21   69.4   0.0   1.0   1   0   0   1   1   1   1 -
Didymodactylos_carnosus|ROTIFERA|SMN1-2-DC1|CAF1323604.1|TUD-1/1                 -          SMN1-2-DC1_tudor_final -            2.4e-21   69.5   0.4   2.6e-21   69.4   0.4   1.0   1   0   0   1   1   1   1 -
Trichinella_spiralis|NEMATODA|SMN1-2-DC1|003376654.1|TUD-1/1                     -          SMN1-2-DC1_tudor_final -            3.3e-21   69.1   0.1   3.5e-21   69.0   0.1   1.0   1   0   0   1   1   1   1 -
Dermatophagoides_pteronyssinus|ARTHROPODA|SMN1-2-DC1|027201220.1|TUD-1/1         -          SMN1-2-DC1_tudor_final -            4.1e-21   68.8   0.2   4.4e-21   68.7   0.2   1.0   1   0   0   1   1   1   1 -
Drosophila_melanogaster|ARTHROPODA|SMN1-2-DC1|001138001.1|TUD-1/1                -          SMN1-2-DC1_tudor_final -            4.9e-21   68.5   0.6   5.3e-21   68.4   0.6   1.0   1   0   0   1   1   1   1 -
Necator_americanus|NEMATODA|SMN1-2-DC1|013295309.1|TUD-1/1                       -          SMN1-2-DC1_tudor_final -            5.2e-21   68.5   0.4   5.7e-21   68.3   0.4   1.0   1   0   0   1   1   1   1 -
Schistosoma_mansoni|PLATYHELMINTHES|SMN1-2-DC1|018655044.1|TUD-1/1               -          SMN1-2-DC1_tudor_final -            5.2e-21   68.5   0.4   5.6e-21   68.4   0.4   1.0   1   0   0   1   1   1   1 -
Rotaria_socialis|ROTIFERA|SMN1-2-DC1|CAF4723152.1|TUD-1/1                        -          SMN1-2-DC1_tudor_final -            5.2e-21   68.5   0.1   5.9e-21   68.3   0.1   1.1   1   0   0   1   1   1   1 -
Aphelenchus_avenae|NEMATODA|SMN1-2-DC1|KAH7727708.1|TUD-1/1                      -          SMN1-2-DC1_tudor_final -            5.3e-21   68.4   0.7   5.7e-21   68.3   0.7   1.0   1   0   0   1   1   1   1 -
Bursaphelenchus_okinawaensis|NEMATODA|SMN1-2-DC1|CAG9084723.1|TUD-1/1            -          SMN1-2-DC1_tudor_final -            5.9e-21   68.3   1.3   6.4e-21   68.2   1.3   1.0   1   0   0   1   1   1   1 -
Oikopleura_dioica|CHORDATA|SMN1-2-DC1|CBY31657.1|TUD-1/1                         -          SMN1-2-DC1_tudor_final -            6.9e-21   68.1   0.0   7.3e-21   68.0   0.0   1.0   1   0   0   1   1   1   1 -
Hypsibius_dujardini|TARDIGRADA|SMN1-2-DC1|OQV22298.1|TUD-1/1                     -          SMN1-2-DC1_tudor_final -            1.1e-20   67.4   0.3   1.2e-20   67.3   0.3   1.0   1   0   0   1   1   1   1 -
Opisthorchis_viverrini|PLATYHELMINTHES|SMN1-2-DC1|009165884.1|TUD-1/1            -          SMN1-2-DC1_tudor_final -            1.2e-20   67.3   0.7   1.3e-20   67.2   0.7   1.0   1   0   0   1   1   1   1 -
Ixodes_scapularis|ARTHROPODA|SMN1-2-DC1|002406514.2|TUD-1/1                      -          SMN1-2-DC1_tudor_final -            1.6e-20   66.9   0.1   1.7e-20   66.8   0.1   1.0   1   0   0   1   1   1   1 -
Lepeophtheirus_salmonis|ARTHROPODA|SMN1-2-DC1|040577286.1|TUD-1/2                -          SMN1-2-DC1_tudor_final -            1.6e-20   66.9   0.3   1.8e-20   66.8   0.3   1.0   1   0   0   1   1   1   1 -
Varroa_destructor|ARTHROPODA|SMN1-2-DC1|022649319.1|TUD-1/1                      -          SMN1-2-DC1_tudor_final -            1.6e-20   66.9   0.5   1.8e-20   66.8   0.5   1.0   1   0   0   1   1   1   1 -
Eurytemora_affinis|ARTHROPODA|SMN1-2-DC1|023330379.1|TUD-1/1                     -          SMN1-2-DC1_tudor_final -            1.8e-20   66.7   0.4   1.9e-20   66.6   0.4   1.0   1   0   0   1   1   1   1 -
Brugia_malayi|NEMATODA|SMN1-2-DC1|001898700.1|TUD-1/1                            -          SMN1-2-DC1_tudor_final -            1.8e-20   66.7   0.5   1.9e-20   66.6   0.5   1.0   1   0   0   1   1   1   1 -
Loa_loa|NEMATODA|SMN1-2-DC1|003141156.1|TUD-1/1                                  -          SMN1-2-DC1_tudor_final -            1.8e-20   66.7   0.5   1.9e-20   66.6   0.5   1.0   1   0   0   1   1   1   1 -
Capitella_teleta|ANNELIDA|SMN1-2-DC1|ELU06148.1|TUD-1/1                          -          SMN1-2-DC1_tudor_final -              2e-20   66.6   0.1   2.2e-20   66.5   0.1   1.0   1   0   0   1   1   1   1 -
Caenorhabditis_elegans|NEMATODA|SMN1-2-DC1|001366985.1|TUD-1/1                   -          SMN1-2-DC1_tudor_final -            4.6e-20   65.4   0.2   5.1e-20   65.3   0.2   1.0   1   0   0   1   1   1   1 -
Intoshia_linei|MESOZOA|SMN1-2-DC1|OAF71925.1|TUD-1/1                             -          SMN1-2-DC1_tudor_final -              1e-19   64.3   0.1   1.1e-19   64.2   0.1   1.0   1   0   0   1   1   1   1 -
Praesagittifera_naikaiensis|XENACOELOMORPHA|SMN1-2-DC1|g28802.t1|TUD-1/1         -          SMN1-2-DC1_tudor_final -            1.2e-19   64.1   0.0   1.2e-19   64.0   0.0   1.0   1   0   0   1   1   1   1 -
Styela_clava|CHORDATA|SMN1-2-DC1|039255328.1|TUD-1/1                             -          SMN1-2-DC1_tudor_final -            1.3e-19   64.0   0.0   1.4e-19   63.9   0.0   1.0   1   0   0   1   1   1   1 -
Acropora_digitifera|CNIDARIA|SMN1-2-DC1|015767050.1|TUD-1/1                      -          SMN1-2-DC1_tudor_final -            1.8e-19   63.5   0.0     2e-19   63.4   0.0   1.0   1   0   0   1   1   1   1 -
Strongylocentrotus_purpuratus|ECHINODERMATA|SMN1-2-DC1|030852583.1|TUD-1/1       -          SMN1-2-DC1_tudor_final -              2e-19   63.4   0.0   2.2e-19   63.3   0.0   1.0   1   0   0   1   1   1   1 -
Folsomia_candida|ARTHROPODA|SMN1-2-DC1|021958922.1|TUD-1/1                       -          SMN1-2-DC1_tudor_final -            2.1e-19   63.3   0.0   2.2e-19   63.3   0.0   1.0   1   0   0   1   1   1   1 -
Brachionus_calyciflorus|ROTIFERA|SMN1-2-DC1|CAF0871602.1|TUD-1/1                 -          SMN1-2-DC1_tudor_final -            2.6e-19   63.0   0.1   2.8e-19   62.9   0.1   1.0   1   0   0   1   1   1   1 -
Fasciola_hepatica|PLATYHELMINTHES|SMN1-2-DC1|THD19246.1|TUD-1/1                  -          SMN1-2-DC1_tudor_final -            2.7e-19   63.0   0.6   2.9e-19   62.9   0.6   1.0   1   0   0   1   1   1   1 -
Parasteatoda_tepidariorum|ARTHROPODA|SMN1-2-DC1|015915598.2|TUD-1/1              -          SMN1-2-DC1_tudor_final -            3.4e-19   62.6   0.0   3.6e-19   62.5   0.0   1.0   1   0   0   1   1   1   1 -
Ramazzottius_varieornatus|TARDIGRADA|SMN1-2-DC1|GAV05312.1|TUD-1/1               -          SMN1-2-DC1_tudor_final -            4.2e-19   62.3   0.0   4.5e-19   62.3   0.0   1.0   1   0   0   1   1   1   1 -
Petromyzon_marinus|CHORDATA|SMN1-2-DC1|032829607.1|TUD-1/1                       -          SMN1-2-DC1_tudor_final -            5.5e-19   62.0   0.0   5.8e-19   61.9   0.0   1.0   1   0   0   1   1   1   1 -
Schmidtea_mediterranea|PLATYHELMINTHES|SMN1-2-DC1|SMEST050984001.1|TUD-1/1       -          SMN1-2-DC1_tudor_final -            7.1e-19   61.6   0.4   7.8e-19   61.5   0.4   1.0   1   0   0   1   1   1   1 -
Aurelia_aurita|CNIDARIA|SMN1-2-DC1|scaffold1033.g1.t3|TUD-1/2                    -          SMN1-2-DC1_tudor_final -            8.4e-19   61.4   0.6     9e-19   61.3   0.6   1.0   1   0   0   1   1   1   1 -
Strongylocentrotus_purpuratus|ECHINODERMATA|SMN1-2-DC1|030852558.1|TUD-1/1       -          SMN1-2-DC1_tudor_final -            4.8e-18   59.0   0.0   5.5e-18   58.8   0.0   1.1   1   0   0   1   1   1   1 -
Echinococcus_granulosus|PLATYHELMINTHES|SMN1-2-DC1|024355169.1|TUD-1/1           -          SMN1-2-DC1_tudor_final -            6.8e-18   58.5   0.8   7.3e-18   58.4   0.8   1.0   1   0   0   1   1   1   1 -
Intoshia_linei|MESOZOA|SMN1-2-DC1|OAF70667.1|TUD-1/1                             -          SMN1-2-DC1_tudor_final -              1e-17   57.9   0.6   1.1e-17   57.8   0.6   1.0   1   0   0   1   1   1   1 -
Lepeophtheirus_salmonis|ARTHROPODA|SMN1-2-DC1|040574802.1|TUD-2/2                -          SMN1-2-DC1_tudor_final -              1e-17   57.9   0.0   1.1e-17   57.8   0.0   1.0   1   0   0   1   1   1   1 -
Plectus_sambesii|NEMATODA|SMN1-2-DC1|PSAMB.scaffold705size43410.g8273.t1|TUD-1/1 -          SMN1-2-DC1_tudor_final -            1.5e-17   57.4   0.1   1.6e-17   57.3   0.1   1.0   1   0   0   1   1   1   1 -
Necator_americanus|NEMATODA|SMN1-2-DC1|013301218.1|TUD-1/1                       -          SMN1-2-DC1_tudor_final -            1.5e-17   57.3   0.2   1.6e-17   57.3   0.2   1.0   1   0   0   1   1   1   1 -
Ciona_intestinalis|CHORDATA|SMN1-2-DC1|002129900.1|TUD-1/1                       -          SMN1-2-DC1_tudor_final -              3e-17   56.4   0.3   3.2e-17   56.3   0.3   1.0   1   0   0   1   1   1   1 -
Ctenocephalides_felis|ARTHROPODA|SMN1-2-DC1|026465109.1|TUD-1/1                  -          SMN1-2-DC1_tudor_final -            3.8e-17   56.1   0.2   4.1e-17   56.0   0.2   1.0   1   0   0   1   1   1   1 -
Dendronephthya_gigantea|CNIDARIA|SMN1-2-DC1|028407058.1|TUD-2/2                  -          SMN1-2-DC1_tudor_final -              4e-17   56.0   0.0   4.3e-17   55.9   0.0   1.0   1   0   0   1   1   1   1 -
Eurytemora_affinis|ARTHROPODA|SMN1-2-DC1|023330923.1|TUD-2/2                     -          SMN1-2-DC1_tudor_final -            6.5e-17   55.3   0.3   6.9e-17   55.3   0.3   1.0   1   0   0   1   1   1   1 -
Exaiptasia_diaphana|CNIDARIA|SMN1-2-DC1|020907613.1|TUD-2/2                      -          SMN1-2-DC1_tudor_final -            6.5e-17   55.3   0.0     7e-17   55.2   0.0   1.0   1   0   0   1   1   1   1 -
Clytia_hemisphaerica|CNIDARIA|SMN1-2-DC1|CLYHEMP010708.1|TUD-1/1                 -          SMN1-2-DC1_tudor_final -            1.2e-16   54.5   0.1   1.3e-16   54.4   0.1   1.0   1   0   0   1   1   1   1 -
Stylophora_pistillata|CNIDARIA|SMN1-2-DC1|022783227.1|TUD-2/2                    -          SMN1-2-DC1_tudor_final -            1.6e-16   54.1   0.0   1.7e-16   54.0   0.0   1.0   1   0   0   1   1   1   1 -
Schistosoma_mansoni|PLATYHELMINTHES|SMN1-2-DC1|018644849.1|TUD-2/2               -          SMN1-2-DC1_tudor_final -              2e-16   53.7   3.8   2.2e-16   53.6   3.8   1.0   1   0   0   1   1   1   1 -
Hormiphora_californiensis|CTENOPHORA|SMN1-2-DC1|Hcv1.1.c2.g77.i1|TUD-1/1         -          SMN1-2-DC1_tudor_final -            2.2e-16   53.6   0.4   2.4e-16   53.5   0.4   1.0   1   0   0   1   1   1   1 -
Dibothriocephalus_latus|PLATYHELMINTHES|SMN1-2-DC1|VDK79905.1|TUD-2/2            -          SMN1-2-DC1_tudor_final -            2.8e-16   53.3   3.3     3e-16   53.2   3.3   1.0   1   0   0   1   1   1   1 -
Pocillopora_damicornis|CNIDARIA|SMN1-2-DC1|027055274.1|TUD-2/2                   -          SMN1-2-DC1_tudor_final -            3.2e-16   53.1   0.0   3.5e-16   53.0   0.0   1.0   1   0   0   1   1   1   1 -
Actinia_tenebrosa|CNIDARIA|SMN1-2-DC1|031564529.1|TUD-2/2                        -          SMN1-2-DC1_tudor_final -            3.6e-16   53.0   0.0   3.8e-16   52.9   0.0   1.0   1   0   0   1   1   1   1 -
Orbicella_faveolata|CNIDARIA|SMN1-2-DC1|020604475.1|TUD-2/2                      -          SMN1-2-DC1_tudor_final -            4.6e-16   52.6   0.0     5e-16   52.5   0.0   1.0   1   0   0   1   1   1   1 -
Nematostella_vectensis|CNIDARIA|SMN1-2-DC1|032218100.1|TUD-2/2                   -          SMN1-2-DC1_tudor_final -            4.8e-16   52.6   0.0   5.1e-16   52.5   0.0   1.0   1   0   0   1   1   1   1 -
Nematostella_vectensis|CNIDARIA|SMN1-2-DC1|032218113.1|TUD-2/2                   -          SMN1-2-DC1_tudor_final -            4.8e-16   52.6   0.0   5.1e-16   52.5   0.0   1.0   1   0   0   1   1   1   1 -
Echinococcus_granulosus|PLATYHELMINTHES|SMN1-2-DC1|024345914.1|TUD-1/1           -          SMN1-2-DC1_tudor_final -            5.6e-16   52.3   6.3     6e-16   52.3   6.3   1.0   1   0   0   1   1   1   1 -
Drosophila_melanogaster|ARTHROPODA|SMN1-2-DC1|001261954.1|TUD-1/1                -          SMN1-2-DC1_tudor_final -            1.3e-15   51.2   0.1   1.4e-15   51.1   0.1   1.0   1   0   0   1   1   1   1 -
Capsaspora_owczarzaki|FILASTEREA|SMN1-2-DC1|004363701.1|TUD-1/1                  -          SMN1-2-DC1_tudor_final -            1.4e-15   51.1   0.0   1.5e-15   51.0   0.0   1.0   1   0   0   1   1   1   1 -
Brugia_malayi|NEMATODA|SMN1-2-DC1|001899766.1|TUD-1/1                            -          SMN1-2-DC1_tudor_final -              2e-15   50.6   0.0   2.2e-15   50.5   0.0   1.0   1   0   0   1   1   1   1 -
Brugia_malayi|NEMATODA|SMN1-2-DC1|001902716.1|TUD-1/1                            -          SMN1-2-DC1_tudor_final -              2e-15   50.6   0.0   2.2e-15   50.5   0.0   1.0   1   0   0   1   1   1   1 -
Bursaphelenchus_okinawaensis|NEMATODA|SMN1-2-DC1|CAG9081762.1|TUD-1/1            -          SMN1-2-DC1_tudor_final -            2.3e-15   50.4   0.0   2.5e-15   50.3   0.0   1.0   1   0   0   1   1   1   1 -
Acropora_digitifera|CNIDARIA|SMN1-2-DC1|015763953.1|TUD-2/2                      -          SMN1-2-DC1_tudor_final -            2.3e-15   50.4   0.0   2.5e-15   50.2   0.0   1.0   1   0   0   1   1   1   1 -
Loa_loa|NEMATODA|SMN1-2-DC1|003135919.1|TUD-1/1                                  -          SMN1-2-DC1_tudor_final -            3.4e-15   49.8   0.0   3.6e-15   49.7   0.0   1.0   1   0   0   1   1   1   1 -
Aphelenchus_avenae|NEMATODA|SMN1-2-DC1|KAH7729432.1|TUD-1/1                      -          SMN1-2-DC1_tudor_final -            1.8e-14   47.5   0.0   1.9e-14   47.4   0.0   1.0   1   0   0   1   1   1   1 -
Henneguya_salminicola|CNIDARIA|SMN1-2-DC1|KAF0990210.1|TUD-1/1                   -          SMN1-2-DC1_tudor_final -              3e-14   46.8   0.3   3.1e-14   46.8   0.3   1.0   1   0   0   1   1   1   1 -
Eurytemora_affinis|ARTHROPODA|SMN1-2-DC1|023330923.1|TUD-1/2                     -          SMN1-2-DC1_tudor_final -            4.6e-14   46.2   0.0     5e-14   46.1   0.0   1.0   1   0   0   1   1   1   1 -
Sitophilus_oryzae|ARTHROPODA|SMN1-2-DC1|030756574.1|TUD-1/1                      -          SMN1-2-DC1_tudor_final -              5e-14   46.1   0.2   5.4e-14   46.0   0.2   1.0   1   0   0   1   1   1   1 -
Hormiphora_californiensis|CTENOPHORA|SMN1-2-DC1|Hcv1.1.c11.g811.i1|TUD-1/1       -          SMN1-2-DC1_tudor_final -            3.4e-13   43.4   0.0   3.6e-13   43.3   0.0   1.0   1   0   0   1   1   1   1 -
Oikopleura_dioica|CHORDATA|SMN1-2-DC1|CBY31720.1|TUD-1/1                         -          SMN1-2-DC1_tudor_final -            3.5e-13   43.4   2.6   4.1e-13   43.2   2.6   1.1   1   0   0   1   1   1   1 -
Sphaeroforma_arctica|ICHTHYOSPOREA|SMN1-2-DC1|014143906.1|TUD-1/1                -          SMN1-2-DC1_tudor_final -            7.4e-13   42.4   0.2     8e-13   42.3   0.2   1.0   1   0   0   1   1   1   1 -
Aphis_gossypii|ARTHROPODA|SMN1-2-DC1|027838616.1|TUD-1/1                         -          SMN1-2-DC1_tudor_final -            8.6e-13   42.1   0.1   9.1e-13   42.1   0.1   1.0   1   0   0   1   1   1   1 -
Hydra_vulgaris|CNIDARIA|SMN1-2-DC1|002160279.2|TUD-2/2                           -          SMN1-2-DC1_tudor_final -            1.1e-12   41.8   0.1   1.2e-12   41.7   0.1   1.0   1   0   0   1   1   1   1 -
Lepeophtheirus_salmonis|ARTHROPODA|SMN1-2-DC1|040574802.1|TUD-1/2                -          SMN1-2-DC1_tudor_final -            1.8e-12   41.1   0.2   1.9e-12   41.0   0.2   1.0   1   0   0   1   1   1   1 -
Aurelia_aurita|CNIDARIA|SMN1-2-DC1|scaffold1033.g1.t3|TUD-2/2                    -          SMN1-2-DC1_tudor_final -              2e-12   41.0   0.0   2.1e-12   40.9   0.0   1.0   1   0   0   1   1   1   1 -
Lepeophtheirus_salmonis|ARTHROPODA|SMN1-2-DC1|040583917.1|TUD-1/1                -          SMN1-2-DC1_tudor_final -              2e-12   41.0   0.0   2.2e-12   40.9   0.0   1.0   1   0   0   1   1   1   1 -
Mnemiopsis_leidyi|CTENOPHORA|SMN1-2-DC1|ML108011a|TUD-1/1                        -          SMN1-2-DC1_tudor_final -            5.9e-11   36.3   0.0   6.3e-11   36.2   0.0   1.0   1   0   0   1   1   1   1 -
Dicyema_japonicum|MESOZOA|SMN1-2-DC1|g2800.t1|TUD-1/1                            -          SMN1-2-DC1_tudor_final -            6.3e-11   36.2   0.0   6.9e-11   36.1   0.0   1.1   1   0   0   1   1   1   1 -
Clytia_hemisphaerica|CNIDARIA|SMN1-2-DC1|CLYHEMP015945.1|TUD-2/2                 -          SMN1-2-DC1_tudor_final -            1.7e-10   34.8   0.0   1.9e-10   34.6   0.0   1.0   1   0   0   1   1   1   1 -
Myxobolus_squamalis|CNIDARIA|SMN1-2-DC1|KAF1741302.1|TUD-1/1                     -          SMN1-2-DC1_tudor_final -            7.4e-10   32.7   0.2   7.9e-10   32.7   0.2   1.0   1   0   0   1   1   1   1 -
Dibothriocephalus_latus|PLATYHELMINTHES|SMN1-2-DC1|VDK79905.1|TUD-1/2            -          SMN1-2-DC1_tudor_final -              2e-09   31.4   0.2   2.2e-09   31.2   0.2   1.0   1   0   0   1   1   1   1 -
Lepeophtheirus_salmonis|ARTHROPODA|SMN1-2-DC1|040577286.1|TUD-2/2                -          SMN1-2-DC1_tudor_final -            2.3e-09   31.2   0.0   2.4e-09   31.1   0.0   1.0   1   0   0   1   1   1   1 -
Caenorhabditis_elegans|NEMATODA|SMN1-2-DC1|001022932.1|TUD-1/1                   -          SMN1-2-DC1_tudor_final -            3.3e-09   30.7   0.0   3.5e-09   30.6   0.0   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../0.5/SMN1-2-DC1_tudor_final.hmm
# Target file:     ../../SMN1-2-DC1_tudor_final.fasta
# Option settings: hmmsearch --tblout SMN1-2-DC1_tudor_final.txt ../0.5/SMN1-2-DC1_tudor_final.hmm ../../SMN1-2-DC1_tudor_final.fasta 
# Current dir:     /home/STUDENTI/shared/2022_OG_analyses/TUDOR_DOMAINS/fasta_wheaders/length_cutoff/final_alignments/Profiles/subsample
# Date:            Mon May  9 18:41:22 2022
# [ok]
