#                                                                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                                                accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                                        ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Crassostrea_gigas|MOLLUSCA|SND1|011451753.2|TUD-1/1                          -          SND1_tudor_final     -            8.7e-54  173.8   0.1   9.6e-54  173.7   0.1   1.0   1   0   0   1   1   1   1 -
Mizuhopecten_yessoensis|MOLLUSCA|SND1|021364641.1|TUD-1/1                    -          SND1_tudor_final     -            1.2e-53  173.3   0.2   1.3e-53  173.2   0.2   1.0   1   0   0   1   1   1   1 -
Branchiostoma_floridae|CHORDATA|SND1|035662916.1|TUD-1/1                     -          SND1_tudor_final     -            1.7e-53  172.8   0.0   1.9e-53  172.7   0.0   1.0   1   0   0   1   1   1   1 -
Lingula_anatina|BRACHIOPODA|SND1|013400394.1|TUD-1/1                         -          SND1_tudor_final     -            6.2e-53  171.0   0.0   6.9e-53  170.9   0.0   1.0   1   0   0   1   1   1   1 -
Owenia_fusiformis|ANNELIDA|SND1|CAC9495466.1|TUD-1/1                         -          SND1_tudor_final     -            7.9e-53  170.7   0.0   8.8e-53  170.6   0.0   1.0   1   0   0   1   1   1   1 -
Aplysia_californica|MOLLUSCA|SND1|005100071.2|TUD-1/1                        -          SND1_tudor_final     -            2.1e-52  169.3   0.1   2.3e-52  169.2   0.1   1.0   1   0   0   1   1   1   1 -
Capitella_teleta|ANNELIDA|SND1|ELU18909.1|TUD-1/1                            -          SND1_tudor_final     -            1.4e-51  166.7   0.0   1.5e-51  166.6   0.0   1.0   1   0   0   1   1   1   1 -
Biomphalaria_glabrata|MOLLUSCA|SND1|013074668.1|TUD-1/1                      -          SND1_tudor_final     -            2.2e-51  166.0   0.0   2.5e-51  165.9   0.0   1.0   1   0   0   1   1   1   1 -
Pocillopora_damicornis|CNIDARIA|SND1|027058445.1|TUD-1/1                     -          SND1_tudor_final     -            2.3e-51  166.0   0.0   2.5e-51  165.8   0.0   1.0   1   0   0   1   1   1   1 -
Stylophora_pistillata|CNIDARIA|SND1|022782932.1|TUD-1/1                      -          SND1_tudor_final     -            6.2e-51  164.6   0.0   6.8e-51  164.5   0.0   1.0   1   0   0   1   1   1   1 -
Cryptotermes_secundus|ARTHROPODA|SND1|023724823.1|TUD-1/1                    -          SND1_tudor_final     -            7.7e-51  164.3   0.1   8.6e-51  164.1   0.1   1.0   1   0   0   1   1   1   1 -
Apostichopus_japonicus|ECHINODERMATA|SND1|PIK48262.1|TUD-1/1                 -          SND1_tudor_final     -            8.5e-51  164.2   0.0   9.4e-51  164.0   0.0   1.0   1   0   0   1   1   1   1 -
Pomacea_canaliculata|MOLLUSCA|SND1|025099282.1|TUD-1/1                       -          SND1_tudor_final     -            9.2e-51  164.0   0.0     1e-50  163.9   0.0   1.0   1   0   0   1   1   1   1 -
Orbicella_faveolata|CNIDARIA|SND1|020628332.1|TUD-1/1                        -          SND1_tudor_final     -            1.5e-50  163.4   0.0   1.6e-50  163.2   0.0   1.0   1   0   0   1   1   1   1 -
Lottia_gigantea|MOLLUSCA|SND1|009063486.1|TUD-1/1                            -          SND1_tudor_final     -            1.5e-50  163.4   0.0   1.7e-50  163.2   0.0   1.0   1   0   0   1   1   1   1 -
Centruroides_sculpturatus|ARTHROPODA|SND1|023227280.1|TUD-1/1                -          SND1_tudor_final     -            1.5e-50  163.3   0.1   1.7e-50  163.2   0.1   1.0   1   0   0   1   1   1   1 -
Ptychodera_flava|HEMICHORDATA|SND1|1g716.t1|TUD-1/1                          -          SND1_tudor_final     -            2.4e-50  162.7   0.0   2.7e-50  162.5   0.0   1.0   1   0   0   1   1   1   1 -
Priapulus_caudatus|PRIAPULIDA|SND1|014664690.1|TUD-1/1                       -          SND1_tudor_final     -            2.8e-50  162.5   0.0   3.1e-50  162.3   0.0   1.0   1   0   0   1   1   1   1 -
Drosophila_melanogaster|ARTHROPODA|SND1|001261195.1|TUD-1/1                  -          SND1_tudor_final     -            3.6e-50  162.1   0.0     4e-50  162.0   0.0   1.0   1   0   0   1   1   1   1 -
Ctenocephalides_felis|ARTHROPODA|SND1|026473244.1|TUD-1/1                    -          SND1_tudor_final     -            3.7e-50  162.1   0.0   4.1e-50  161.9   0.0   1.0   1   0   0   1   1   1   1 -
Nymphon_striatum|ARTHROPODA|SND1|KAG1653352.1|TUD-1/1                        -          SND1_tudor_final     -            5.8e-50  161.5   0.0   6.4e-50  161.3   0.0   1.0   1   0   0   1   1   1   1 -
Phoronis_australis|PHORONIDA|SND1|g17748.t1|TUD-1/1                          -          SND1_tudor_final     -            7.8e-50  161.0   0.1   8.8e-50  160.9   0.1   1.0   1   0   0   1   1   1   1 -
Octopus_bimaculoides|MOLLUSCA|SND1|014782702.1|TUD-1/1                       -          SND1_tudor_final     -            9.3e-50  160.8   0.0     1e-49  160.7   0.0   1.0   1   0   0   1   1   1   1 -
Gekko_japonicus|CHORDATA|SND1|015268464.1|TUD-1/1                            -          SND1_tudor_final     -            1.3e-49  160.4   0.0   1.4e-49  160.2   0.0   1.0   1   0   0   1   1   1   1 -
Limulus_polyphemus|ARTHROPODA|SND1|013790031.1|TUD-1/1                       -          SND1_tudor_final     -            1.3e-49  160.3   0.0   1.5e-49  160.2   0.0   1.0   1   0   0   1   1   1   1 -
Limulus_polyphemus|ARTHROPODA|SND1|013778748.1|TUD-1/1                       -          SND1_tudor_final     -            1.9e-49  159.8   0.0   2.1e-49  159.6   0.0   1.0   1   0   0   1   1   1   1 -
Strongylocentrotus_purpuratus|ECHINODERMATA|SND1|030843744.1|TUD-1/1         -          SND1_tudor_final     -              3e-49  159.2   0.0   3.3e-49  159.0   0.0   1.0   1   0   0   1   1   1   1 -
Strongylocentrotus_purpuratus|ECHINODERMATA|SND1|030845256.1|TUD-1/1         -          SND1_tudor_final     -              3e-49  159.2   0.0   3.3e-49  159.0   0.0   1.0   1   0   0   1   1   1   1 -
Danio_rerio|CHORDATA|SND1|878285.3|TUD-1/1                                   -          SND1_tudor_final     -            3.1e-49  159.1   0.0   3.4e-49  159.0   0.0   1.0   1   0   0   1   1   1   1 -
Cloeon_dipterum|ARTHROPODA|SND1|CAB3384819.1|TUD-1/1                         -          SND1_tudor_final     -            5.9e-49  158.2   0.0   6.5e-49  158.1   0.0   1.0   1   0   0   1   1   1   1 -
Brachionus_calyciflorus|ROTIFERA|SND1|CAF0843019.1|TUD-1/1                   -          SND1_tudor_final     -            6.5e-49  158.1   0.0   7.1e-49  157.9   0.0   1.0   1   0   0   1   1   1   1 -
Petromyzon_marinus|CHORDATA|SND1|032804965.1|TUD-1/1                         -          SND1_tudor_final     -            7.4e-49  157.9   0.0   8.2e-49  157.7   0.0   1.0   1   0   0   1   1   1   1 -
Sitophilus_oryzae|ARTHROPODA|SND1|030753895.1|TUD-1/1                        -          SND1_tudor_final     -            8.7e-49  157.7   0.0   9.5e-49  157.5   0.0   1.0   1   0   0   1   1   1   1 -
Daphnia_magna|ARTHROPODA|SND1|032796649.1|TUD-1/1                            -          SND1_tudor_final     -            1.1e-48  157.4   0.1   1.2e-48  157.2   0.1   1.0   1   0   0   1   1   1   1 -
Ixodes_scapularis|ARTHROPODA|SND1|002415051.2|TUD-1/1                        -          SND1_tudor_final     -            1.2e-48  157.2   0.0   1.3e-48  157.1   0.0   1.0   1   0   0   1   1   1   1 -
Xenopus_tropicalis|CHORDATA|SND1|989183.2|TUD-1/1                            -          SND1_tudor_final     -            1.7e-48  156.7   0.0   1.9e-48  156.6   0.0   1.0   1   0   0   1   1   1   1 -
Saccoglossus_kowalevskii|HEMICHORDATA|SND1|002732557.2|TUD-1/1               -          SND1_tudor_final     -            3.4e-48  155.8   0.0   3.7e-48  155.6   0.0   1.0   1   0   0   1   1   1   1 -
Homo_sapiens|CHORDATA|SND1|055205.2|TUD-1/1                                  -          SND1_tudor_final     -            4.8e-48  155.3   0.0   5.3e-48  155.1   0.0   1.0   1   0   0   1   1   1   1 -
Penaeus_vannamei|ARTHROPODA|SND1|027216859.1|TUD-2/2                         -          SND1_tudor_final     -            5.8e-48  155.0   0.0   6.4e-48  154.9   0.0   1.0   1   0   0   1   1   1   1 -
Nematostella_vectensis|CNIDARIA|SND1|001635744.1|TUD-1/1                     -          SND1_tudor_final     -              6e-48  155.0   0.0   6.7e-48  154.8   0.0   1.0   1   0   0   1   1   1   1 -
Clytia_hemisphaerica|CNIDARIA|SND1|CLYHEMP011727.1|TUD-1/1                   -          SND1_tudor_final     -            8.5e-48  154.5   0.1   9.4e-48  154.3   0.1   1.0   1   0   0   1   1   1   1 -
Clytia_hemisphaerica|CNIDARIA|SND1|CLYHEMP026008.1|TUD-1/1                   -          SND1_tudor_final     -            8.5e-48  154.5   0.1   9.4e-48  154.3   0.1   1.0   1   0   0   1   1   1   1 -
Ramazzottius_varieornatus|TARDIGRADA|SND1|GAU97962.1|TUD-1/1                 -          SND1_tudor_final     -            1.3e-47  153.9   0.0   1.4e-47  153.8   0.0   1.0   1   0   0   1   1   1   1 -
Aphis_gossypii|ARTHROPODA|SND1|027849076.1|TUD-1/1                           -          SND1_tudor_final     -            1.3e-47  153.8   0.0   1.5e-47  153.7   0.0   1.0   1   0   0   1   1   1   1 -
Notospermus_geniculatus|NEMERTEA|SND1|g13064.t1|TUD-1/1                      -          SND1_tudor_final     -            1.6e-47  153.6   0.0   1.7e-47  153.5   0.0   1.0   1   0   0   1   1   1   1 -
Asterias_rubens|ECHINODERMATA|SND1|033629091.1|TUD-1/1                       -          SND1_tudor_final     -            2.1e-47  153.2   0.0   2.3e-47  153.1   0.0   1.0   1   0   0   1   1   1   1 -
Acipenser_ruthenus|CHORDATA|SND1|033881959.1|TUD-1/1                         -          SND1_tudor_final     -            3.1e-47  152.7   0.0   3.4e-47  152.5   0.0   1.0   1   0   0   1   1   1   1 -
Acipenser_ruthenus|CHORDATA|SND1|033888738.1|TUD-1/1                         -          SND1_tudor_final     -            3.1e-47  152.7   0.0   3.4e-47  152.5   0.0   1.0   1   0   0   1   1   1   1 -
Plectus_sambesii|NEMATODA|SND1|PSAMB.scaffold10227size4252.g33157.t1|TUD-1/1 -          SND1_tudor_final     -            3.7e-47  152.4   0.0   4.1e-47  152.3   0.0   1.0   1   0   0   1   1   1   1 -
Loa_loa|NEMATODA|SND1|003137748.1|TUD-1/1                                    -          SND1_tudor_final     -              4e-47  152.3   0.0   4.4e-47  152.2   0.0   1.0   1   0   0   1   1   1   1 -
Brugia_malayi|NEMATODA|SND1|001893632.1|TUD-1/1                              -          SND1_tudor_final     -            5.2e-47  151.9   0.0   5.7e-47  151.8   0.0   1.0   1   0   0   1   1   1   1 -
Helobdella_robusta|ANNELIDA|SND1|009031867.1|TUD-1/1                         -          SND1_tudor_final     -            8.6e-47  151.2   0.0   9.5e-47  151.1   0.0   1.0   1   0   0   1   1   1   1 -
Hydra_vulgaris|CNIDARIA|SND1|002163890.1|TUD-1/1                             -          SND1_tudor_final     -              1e-46  151.0   0.0   1.1e-46  150.9   0.0   1.0   1   0   0   1   1   1   1 -
Eurytemora_affinis|ARTHROPODA|SND1|023328486.1|TUD-1/1                       -          SND1_tudor_final     -            1.5e-46  150.5   0.0   1.6e-46  150.4   0.0   1.0   1   0   0   1   1   1   1 -
Bugula_neritina|BRIOZOA|SND1|KAF6026425.1|TUD-1/1                            -          SND1_tudor_final     -            1.6e-46  150.4   0.0   1.7e-46  150.3   0.0   1.0   1   0   0   1   1   1   1 -
Bugula_neritina|BRIOZOA|SND1|KAF6035658.1|TUD-1/1                            -          SND1_tudor_final     -            1.6e-46  150.4   0.0   1.7e-46  150.3   0.0   1.0   1   0   0   1   1   1   1 -
Folsomia_candida|ARTHROPODA|SND1|021954050.1|TUD-1/1                         -          SND1_tudor_final     -            1.8e-46  150.2   0.0     2e-46  150.0   0.0   1.0   1   0   0   1   1   1   1 -
Trichinella_spiralis|NEMATODA|SND1|003373616.1|TUD-1/1                       -          SND1_tudor_final     -            2.1e-46  150.0   0.0   2.4e-46  149.8   0.0   1.0   1   0   0   1   1   1   1 -
Ephydatia_muelleri|PORIFERA|SND1|Em0021g379a|TUD-1/1                         -          SND1_tudor_final     -            2.2e-46  149.9   0.0   2.4e-46  149.8   0.0   1.0   1   0   0   1   1   1   1 -
Parasteatoda_tepidariorum|ARTHROPODA|SND1|015914226.1|TUD-1/1                -          SND1_tudor_final     -            3.4e-46  149.3   0.0   3.8e-46  149.2   0.0   1.0   1   0   0   1   1   1   1 -
Amblyraja_radiata|CHORDATA|SND1|032895906.1|TUD-1/1                          -          SND1_tudor_final     -            4.1e-46  149.0   0.0   4.5e-46  148.9   0.0   1.0   1   0   0   1   1   1   1 -
Anneissia_japonica|ECHINODERMATA|SND1|033101620.1|TUD-1/1                    -          SND1_tudor_final     -            4.4e-46  148.9   0.0   4.9e-46  148.8   0.0   1.0   1   0   0   1   1   1   1 -
Hypsibius_dujardini|TARDIGRADA|SND1|OQV19416.1|TUD-1/1                       -          SND1_tudor_final     -            4.5e-46  148.9   0.0     5e-46  148.8   0.0   1.0   1   0   0   1   1   1   1 -
Apis_mellifera|ARTHROPODA|SND1|624638.4|TUD-1/1                              -          SND1_tudor_final     -            5.4e-46  148.7   0.0     6e-46  148.5   0.0   1.0   1   0   0   1   1   1   1 -
Hyalella_azteca|ARTHROPODA|SND1|018013420.1|TUD-1/1                          -          SND1_tudor_final     -            6.8e-46  148.4   0.0   7.4e-46  148.2   0.0   1.0   1   0   0   1   1   1   1 -
Aurelia_aurita|CNIDARIA|SND1|scaffold42.g25.t1|TUD-1/1                       -          SND1_tudor_final     -              1e-45  147.8   0.0   1.1e-45  147.6   0.0   1.0   1   0   0   1   1   1   1 -
Lepeophtheirus_salmonis|ARTHROPODA|SND1|040569066.1|TUD-1/1                  -          SND1_tudor_final     -            1.1e-45  147.6   0.0   1.2e-45  147.5   0.0   1.0   1   0   0   1   1   1   1 -
Xenoturbella_bocki|XENACOELOMORPHA|SND1|scaffold3677_2|TUD-1/1               -          SND1_tudor_final     -            1.2e-45  147.5   0.0   1.3e-45  147.4   0.0   1.0   1   0   0   1   1   1   1 -
Dendronephthya_gigantea|CNIDARIA|SND1|028409116.1|TUD-1/1                    -          SND1_tudor_final     -            1.5e-45  147.3   0.0   1.6e-45  147.1   0.0   1.0   1   0   0   1   1   1   1 -
Trichoplax_adhaerens|PLACOZOA|SND1|002110388.1|TUD-1/1                       -          SND1_tudor_final     -            2.1e-45  146.8   0.0   2.3e-45  146.6   0.0   1.0   1   0   0   1   1   1   1 -
Trichoplax_spH2|PLACOZOA|SND1|RDD43774.1|TUD-1/1                             -          SND1_tudor_final     -            2.1e-45  146.8   0.0   2.3e-45  146.6   0.0   1.0   1   0   0   1   1   1   1 -
Dimorphilus_gyrociliatus|ANNELIDA|SND1|CAD5126112.1|TUD-1/1                  -          SND1_tudor_final     -            2.5e-45  146.5   0.0   2.8e-45  146.4   0.0   1.0   1   0   0   1   1   1   1 -
Amphimedon_queenslandica|PORIFERA|SND1|019853183.1|TUD-1/1                   -          SND1_tudor_final     -            7.4e-45  145.0   0.0   8.2e-45  144.9   0.0   1.0   1   0   0   1   1   1   1 -
Ciona_intestinalis|CHORDATA|SND1|002128402.1|TUD-1/1                         -          SND1_tudor_final     -            1.3e-44  144.2   0.0   1.4e-44  144.1   0.0   1.0   1   0   0   1   1   1   1 -
Caenorhabditis_elegans|NEMATODA|SND1|494839.1|TUD-1/1                        -          SND1_tudor_final     -            5.9e-44  142.1   0.0   6.5e-44  142.0   0.0   1.0   1   0   0   1   1   1   1 -
Necator_americanus|NEMATODA|SND1|013296476.1|TUD-1/1                         -          SND1_tudor_final     -              8e-44  141.7   0.0   8.8e-44  141.5   0.0   1.0   1   0   0   1   1   1   1 -
Rotaria_socialis|ROTIFERA|SND1|CAF4830859.1|TUD-1/1                          -          SND1_tudor_final     -            1.8e-43  140.5   0.0     2e-43  140.4   0.0   1.0   1   0   0   1   1   1   1 -
Adineta_ricciae|ROTIFERA|SND1|CAF1029256.1|TUD-1/1                           -          SND1_tudor_final     -            7.8e-43  138.5   0.0   8.5e-43  138.4   0.0   1.0   1   0   0   1   1   1   1 -
Adineta_ricciae|ROTIFERA|SND1|CAF1188551.1|TUD-1/1                           -          SND1_tudor_final     -            7.8e-43  138.5   0.0   8.5e-43  138.4   0.0   1.0   1   0   0   1   1   1   1 -
Dermatophagoides_pteronyssinus|ARTHROPODA|SND1|027199020.1|TUD-1/1           -          SND1_tudor_final     -            8.1e-43  138.4   0.0   8.9e-43  138.3   0.0   1.0   1   0   0   1   1   1   1 -
Didymodactylos_carnosus|ROTIFERA|SND1|CAF1051311.1|TUD-1/1                   -          SND1_tudor_final     -            8.5e-43  138.4   0.0   9.4e-43  138.2   0.0   1.0   1   0   0   1   1   1   1 -
Capsaspora_owczarzaki|FILASTEREA|SND1|004347396.1|TUD-1/1                    -          SND1_tudor_final     -              1e-42  138.1   0.0   1.1e-42  138.0   0.0   1.0   1   0   0   1   1   1   1 -
Styela_clava|CHORDATA|SND1|039259268.1|TUD-1/1                               -          SND1_tudor_final     -            2.4e-42  136.9   0.0   2.7e-42  136.8   0.0   1.0   1   0   0   1   1   1   1 -
Mnemiopsis_leidyi|CTENOPHORA|SND1|ML09863a|TUD-1/1                           -          SND1_tudor_final     -            3.2e-42  136.5   0.0   3.6e-42  136.4   0.0   1.0   1   0   0   1   1   1   1 -
Acropora_digitifera|CNIDARIA|SND1|015764520.1|TUD-1/1                        -          SND1_tudor_final     -            6.3e-42  135.6   0.0   6.8e-42  135.4   0.0   1.0   1   0   0   1   1   1   1 -
Schmidtea_mediterranea|PLATYHELMINTHES|SND1|SMEST062403001.1|TUD-1/1         -          SND1_tudor_final     -            1.2e-40  131.5   0.0   1.3e-40  131.3   0.0   1.0   1   0   0   1   1   1   1 -
Chromosphaera_perkinsii|ICHTHYOSPOREA|SND1|evm69s230|TUD-1/1                 -          SND1_tudor_final     -            1.3e-40  131.3   0.1   1.5e-40  131.1   0.1   1.0   1   0   0   1   1   1   1 -
Ichthyophonus_hoferi|ICHTHYOSPOREA|SND1|evm5s61|TUD-1/1                      -          SND1_tudor_final     -            2.1e-40  130.7   0.0   2.3e-40  130.5   0.0   1.0   1   0   0   1   1   1   1 -
Praesagittifera_naikaiensis|XENACOELOMORPHA|SND1|g26361.t2|TUD-1/1           -          SND1_tudor_final     -            1.4e-38  124.8   0.0   1.5e-38  124.6   0.0   1.0   1   0   0   1   1   1   1 -
Salpingoeca_rosetta|CHOANOFALGELLATA|SND1|004995343.1|TUD-1/1                -          SND1_tudor_final     -            2.7e-38  123.8   0.0     3e-38  123.7   0.0   1.0   1   0   0   1   1   1   1 -
Praesagittifera_naikaiensis|XENACOELOMORPHA|SND1|g40501.t1|TUD-1/1           -          SND1_tudor_final     -            3.8e-38  123.3   0.0   4.2e-38  123.2   0.0   1.0   1   0   0   1   1   1   1 -
Praesagittifera_naikaiensis|XENACOELOMORPHA|SND1|g17398.t1|TUD-1/1           -          SND1_tudor_final     -            3.9e-38  123.3   0.0   4.4e-38  123.2   0.0   1.0   1   0   0   1   1   1   1 -
Adineta_ricciae|ROTIFERA|SND1|CAF1092925.1|TUD-1/1                           -          SND1_tudor_final     -            5.1e-38  122.9   0.0   5.7e-38  122.8   0.0   1.0   1   0   0   1   1   1   1 -
Adineta_ricciae|ROTIFERA|SND1|CAF1065489.1|TUD-1/1                           -          SND1_tudor_final     -            7.5e-38  122.4   0.1   8.2e-38  122.3   0.1   1.0   1   0   0   1   1   1   1 -
Aphelenchus_avenae|NEMATODA|SND1|KAH7727396.1|TUD-1/1                        -          SND1_tudor_final     -            1.6e-37  121.4   0.0   1.7e-37  121.2   0.0   1.0   1   0   0   1   1   1   1 -
Hormiphora_californiensis|CTENOPHORA|SND1|Hcv1.1.c5.g1049.i1|TUD-1/1         -          SND1_tudor_final     -            3.4e-37  120.3   0.0   3.7e-37  120.2   0.0   1.0   1   0   0   1   1   1   1 -
Sphaeroforma_arctica|ICHTHYOSPOREA|SND1|014154174.1|TUD-1/1                  -          SND1_tudor_final     -            8.7e-37  119.0   0.0   9.6e-37  118.8   0.0   1.0   1   0   0   1   1   1   1 -
Intoshia_linei|MESOZOA|SND1|OAF68719.1|TUD-1/1                               -          SND1_tudor_final     -            3.5e-36  117.0   0.0   3.9e-36  116.9   0.0   1.0   1   0   0   1   1   1   1 -
Tetranychus_urticae|ARTHROPODA|SND1|015781597.2|TUD-1/1                      -          SND1_tudor_final     -            5.9e-36  116.3   0.0   6.4e-36  116.2   0.0   1.0   1   0   0   1   1   1   1 -
Tetranychus_urticae|ARTHROPODA|SND1|015781780.1|TUD-1/1                      -          SND1_tudor_final     -            5.9e-36  116.3   0.0   6.4e-36  116.2   0.0   1.0   1   0   0   1   1   1   1 -
Bursaphelenchus_okinawaensis|NEMATODA|SND1|CAG9094074.1|TUD-1/1              -          SND1_tudor_final     -            8.2e-36  115.8   0.0     9e-36  115.7   0.0   1.0   1   0   0   1   1   1   1 -
Opisthorchis_viverrini|PLATYHELMINTHES|SND1|009162706.1|TUD-1/1              -          SND1_tudor_final     -            4.4e-35  113.5   0.0   4.9e-35  113.3   0.0   1.0   1   0   0   1   1   1   1 -
Corallochytrium_limacisporum|INCERTAE_SEDIS|SND1|evm42s136|TUD-1/1           -          SND1_tudor_final     -            1.4e-33  108.7   0.0   1.5e-33  108.5   0.0   1.0   1   0   0   1   1   1   1 -
Schistosoma_mansoni|PLATYHELMINTHES|SND1|018644008.1|TUD-1/1                 -          SND1_tudor_final     -            1.4e-33  108.6   0.0   1.5e-33  108.5   0.0   1.0   1   0   0   1   1   1   1 -
Notospermus_geniculatus|NEMERTEA|SND1|g43253.t1|TUD-1/1                      -          SND1_tudor_final     -            4.9e-33  106.9   0.0   5.3e-33  106.8   0.0   1.0   1   0   0   1   1   1   1 -
Varroa_destructor|ARTHROPODA|SND1|022668923.1|TUD-1/1                        -          SND1_tudor_final     -            4.7e-32  103.7   0.0   5.1e-32  103.6   0.0   1.0   1   0   0   1   1   1   1 -
Fasciola_hepatica|PLATYHELMINTHES|SND1|THD19388.1|TUD-1/1                    -          SND1_tudor_final     -            2.9e-31  101.2   0.0   3.2e-31  101.0   0.0   1.0   1   0   0   1   1   1   1 -
Echinococcus_granulosus|PLATYHELMINTHES|SND1|024346574.1|TUD-1/1             -          SND1_tudor_final     -            3.8e-31  100.8   0.0   4.2e-31  100.7   0.0   1.0   1   0   0   1   1   1   1 -
Penaeus_vannamei|ARTHROPODA|SND1|027216860.1|TUD-1/1                         -          SND1_tudor_final     -              1e-30   99.4   0.1   1.1e-30   99.3   0.1   1.0   1   0   0   1   1   1   1 -
Macrostomum_lignano|PLATYHELMINTHES|SND1|PAA63610.1|TUD-1/1                  -          SND1_tudor_final     -            1.2e-30   99.2   0.0   1.3e-30   99.0   0.0   1.0   1   0   0   1   1   1   1 -
Macrostomum_lignano|PLATYHELMINTHES|SND1|PAA87400.1|TUD-1/1                  -          SND1_tudor_final     -            1.2e-30   99.2   0.0   1.3e-30   99.0   0.0   1.0   1   0   0   1   1   1   1 -
Macrostomum_lignano|PLATYHELMINTHES|SND1|PAA90674.1|TUD-1/1                  -          SND1_tudor_final     -            1.6e-30   98.8   0.0   1.8e-30   98.6   0.0   1.0   1   0   0   1   1   1   1 -
Macrostomum_lignano|PLATYHELMINTHES|SND1|PAA86798.1|TUD-1/1                  -          SND1_tudor_final     -            1.7e-30   98.7   0.0   1.9e-30   98.6   0.0   1.0   1   0   0   1   1   1   1 -
Strongyloides_ratti|NEMATODA|SND1|024498951.1|TUD-1/1                        -          SND1_tudor_final     -              2e-29   95.2   0.1   2.2e-29   95.1   0.1   1.0   1   0   0   1   1   1   1 -
Petromyzon_marinus|CHORDATA|SND1|032808453.1|TUD-1/1                         -          SND1_tudor_final     -            3.7e-28   91.2   0.0   4.1e-28   91.0   0.0   1.0   1   0   0   1   1   1   1 -
Dicyema_japonicum|MESOZOA|SND1|g588.t1|TUD-1/1                               -          SND1_tudor_final     -            2.4e-27   88.5   0.0   2.6e-27   88.4   0.0   1.0   1   0   0   1   1   1   1 -
Dibothriocephalus_latus|PLATYHELMINTHES|SND1|VDN39540.1|TUD-1/1              -          SND1_tudor_final     -            9.5e-26   83.4   0.0     1e-25   83.3   0.0   1.0   1   0   0   1   1   1   1 -
Oikopleura_dioica|CHORDATA|SND1|CBY43277.1|TUD-2/2                           -          SND1_tudor_final     -            9.6e-24   76.9   0.1     1e-23   76.8   0.1   1.0   1   0   0   1   1   1   1 -
Lepeophtheirus_salmonis|ARTHROPODA|SND1|040567330.1|TUD-2/2                  -          SND1_tudor_final     -              9e-22   70.6   0.1   9.7e-22   70.5   0.1   1.0   1   0   0   1   1   1   1 -
Monosiga_brevicollis|CHOANOFLAGELLATA|SND1|EDQ88259|TUD-1/2                  -          SND1_tudor_final     -            8.3e-21   67.5   0.0     9e-21   67.3   0.0   1.0   1   0   0   1   1   1   1 -
Oikopleura_dioica|CHORDATA|SND1|CBY43277.1|TUD-1/2                           -          SND1_tudor_final     -            6.1e-20   64.7   0.0   6.3e-20   64.6   0.0   1.0   1   0   0   1   1   1   1 -
Plectus_sambesii|NEMATODA|SND1|PSAMB.scaffold23313size437.g38863.t1|TUD-1/1  -          SND1_tudor_final     -            3.2e-18   59.1   0.1   3.5e-18   59.0   0.1   1.0   1   0   0   1   1   1   1 -
Penaeus_vannamei|ARTHROPODA|SND1|027216859.1|TUD-1/2                         -          SND1_tudor_final     -            3.4e-18   59.0   0.0   3.5e-18   59.0   0.0   1.0   1   0   0   1   1   1   1 -
Xenoturbella_bocki|XENACOELOMORPHA|SND1|C11636935_1|TUD-1/1                  -          SND1_tudor_final     -            7.6e-18   57.9   0.0   8.2e-18   57.8   0.0   1.0   1   0   0   1   1   1   1 -
Pirum_gemmata|ICHTHYOSPOREA|SND1|evm1s13059|TUD-1/1                          -          SND1_tudor_final     -            3.3e-12   39.7   0.0   3.4e-12   39.7   0.0   1.0   1   0   0   1   1   1   1 -
Didymodactylos_carnosus|ROTIFERA|SND1|CAF1492377.1|TUD-1/1                   -          SND1_tudor_final     -            8.2e-10   32.0   0.0   8.6e-10   31.9   0.0   1.0   1   0   0   1   1   1   1 -
Lepeophtheirus_salmonis|ARTHROPODA|SND1|040567330.1|TUD-1/2                  -          SND1_tudor_final     -            3.4e-08   26.8   0.0   3.6e-08   26.7   0.0   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../0.5/SND1_tudor_final.hmm
# Target file:     ../../SND1_tudor_final.fasta
# Option settings: hmmsearch --tblout SND1_tudor_final.txt ../0.5/SND1_tudor_final.hmm ../../SND1_tudor_final.fasta 
# Current dir:     /home/STUDENTI/shared/2022_OG_analyses/TUDOR_DOMAINS/fasta_wheaders/length_cutoff/final_alignments/Profiles/subsample
# Date:            Mon May  9 18:41:22 2022
# [ok]
