#                                                                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                                         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                                 ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Adineta_ricciae|ROTIFERA|TDRD9|CAF1124550.1|TUD-1/1                   -          TDRD9_tudor_final    -            1.5e-42  137.1   0.2   1.9e-42  136.8   0.2   1.1   1   0   0   1   1   1   1 -
Phoronis_australis|PHORONIDA|TDRD9|g12795.t1|TUD-1/1                  -          TDRD9_tudor_final    -            2.9e-42  136.2   0.0   3.6e-42  135.9   0.0   1.1   1   0   0   1   1   1   1 -
Asterias_rubens|ECHINODERMATA|TDRD9|033627006.1|TUD-1/1               -          TDRD9_tudor_final    -            4.1e-42  135.7   0.1   4.5e-42  135.6   0.1   1.0   1   0   0   1   1   1   1 -
Lottia_gigantea|MOLLUSCA|TDRD9|009046261.1|TUD-1/1                    -          TDRD9_tudor_final    -            1.5e-41  133.9   0.0   1.7e-41  133.8   0.0   1.0   1   0   0   1   1   1   1 -
Saccoglossus_kowalevskii|HEMICHORDATA|TDRD9|006817051.1|TUD-1/1       -          TDRD9_tudor_final    -            2.3e-41  133.3   0.0   2.5e-41  133.2   0.0   1.0   1   0   0   1   1   1   1 -
Octopus_bimaculoides|MOLLUSCA|TDRD9|014767807.1|TUD-1/1               -          TDRD9_tudor_final    -            2.8e-41  133.0   0.1   3.1e-41  132.9   0.1   1.0   1   0   0   1   1   1   1 -
Acropora_digitifera|CNIDARIA|TDRD9|015753856.1|TUD-1/1                -          TDRD9_tudor_final    -            6.6e-41  131.8   0.1   7.3e-41  131.7   0.1   1.0   1   0   0   1   1   1   1 -
Branchiostoma_floridae|CHORDATA|TDRD9|035669550.1|TUD-1/1             -          TDRD9_tudor_final    -            1.4e-40  130.8   0.0   1.6e-40  130.6   0.0   1.0   1   0   0   1   1   1   1 -
Morbakka_virulenta|CNIDARIA|TDRD9|scaffold25.g95.t2|TUD-1/1           -          TDRD9_tudor_final    -            2.7e-40  129.9   0.0     3e-40  129.7   0.0   1.0   1   0   0   1   1   1   1 -
Didymodactylos_carnosus|ROTIFERA|TDRD9|CAF0984305.1|TUD-1/1           -          TDRD9_tudor_final    -            3.4e-40  129.5   0.1   3.8e-40  129.4   0.1   1.0   1   0   0   1   1   1   1 -
Lingula_anatina|BRACHIOPODA|TDRD9|023931367.1|TUD-1/1                 -          TDRD9_tudor_final    -            8.6e-40  128.2   0.2   9.5e-40  128.1   0.2   1.0   1   0   0   1   1   1   1 -
Pocillopora_damicornis|CNIDARIA|TDRD9|027036649.1|TUD-1/1             -          TDRD9_tudor_final    -            1.5e-39  127.5   0.2   1.6e-39  127.4   0.2   1.0   1   0   0   1   1   1   1 -
Hydra_vulgaris|CNIDARIA|TDRD9|012561473.1|TUD-1/1                     -          TDRD9_tudor_final    -            2.1e-39  127.0   0.0   2.3e-39  126.9   0.0   1.0   1   0   0   1   1   1   1 -
Cryptotermes_secundus|ARTHROPODA|TDRD9|023726387.1|TUD-1/1            -          TDRD9_tudor_final    -              3e-39  126.5   0.0   3.4e-39  126.3   0.0   1.0   1   0   0   1   1   1   1 -
Owenia_fusiformis|ANNELIDA|TDRD9|CAC9631191.1|TUD-1/1                 -          TDRD9_tudor_final    -            6.4e-39  125.4   0.0     7e-39  125.3   0.0   1.0   1   0   0   1   1   1   1 -
Crassostrea_gigas|MOLLUSCA|TDRD9|011452125.2|TUD-1/1                  -          TDRD9_tudor_final    -              2e-38  123.9   0.1   2.2e-38  123.7   0.1   1.0   1   0   0   1   1   1   1 -
Mizuhopecten_yessoensis|MOLLUSCA|TDRD9|021341941.1|TUD-1/1            -          TDRD9_tudor_final    -            5.7e-38  122.4   0.1   6.4e-38  122.2   0.1   1.0   1   0   0   1   1   1   1 -
Acipenser_ruthenus|CHORDATA|TDRD9|033893578.2|TUD-1/1                 -          TDRD9_tudor_final    -            8.7e-38  121.8   0.0   9.6e-38  121.6   0.0   1.0   1   0   0   1   1   1   1 -
Acipenser_ruthenus|CHORDATA|TDRD9|034761737.1|TUD-1/1                 -          TDRD9_tudor_final    -            8.7e-38  121.8   0.0   9.6e-38  121.6   0.0   1.0   1   0   0   1   1   1   1 -
Nematostella_vectensis|CNIDARIA|TDRD9|032241721.1|TUD-1/1             -          TDRD9_tudor_final    -            1.1e-37  121.5   0.1   1.2e-37  121.4   0.1   1.0   1   0   0   1   1   1   1 -
Anneissia_japonica|ECHINODERMATA|TDRD9|033096536.1|TUD-1/1            -          TDRD9_tudor_final    -            1.4e-37  121.2   0.0   1.5e-37  121.0   0.0   1.0   1   0   0   1   1   1   1 -
Xenopus_tropicalis|CHORDATA|TDRD9|012824154.2|TUD-1/1                 -          TDRD9_tudor_final    -            2.2e-37  120.5   0.0   2.4e-37  120.4   0.0   1.0   1   0   0   1   1   1   1 -
Petromyzon_marinus|CHORDATA|TDRD9|032811802.1|TUD-1/1                 -          TDRD9_tudor_final    -            2.3e-37  120.4   0.0   2.5e-37  120.3   0.0   1.0   1   0   0   1   1   1   1 -
Pomacea_canaliculata|MOLLUSCA|TDRD9|025103828.1|TUD-1/1               -          TDRD9_tudor_final    -            2.5e-37  120.3   0.0   2.8e-37  120.1   0.0   1.0   1   0   0   1   1   1   1 -
Strongylocentrotus_purpuratus|ECHINODERMATA|TDRD9|011664854.1|TUD-1/1 -          TDRD9_tudor_final    -            5.5e-37  119.2   0.0     6e-37  119.1   0.0   1.0   1   0   0   1   1   1   1 -
Centruroides_sculpturatus|ARTHROPODA|TDRD9|023227156.1|TUD-1/1        -          TDRD9_tudor_final    -            1.4e-36  117.9   0.0   1.6e-36  117.7   0.0   1.0   1   0   0   1   1   1   1 -
Aurelia_aurita|CNIDARIA|TDRD9|scaffold24.g150.t3|TUD-1/1              -          TDRD9_tudor_final    -            2.5e-36  117.1   0.0   2.8e-36  116.9   0.0   1.0   1   0   0   1   1   1   1 -
Homo_sapiens|CHORDATA|TDRD9|694591.2|TUD-1/1                          -          TDRD9_tudor_final    -            3.6e-36  116.6   0.0   3.9e-36  116.4   0.0   1.0   1   0   0   1   1   1   1 -
Gekko_japonicus|CHORDATA|TDRD9|015273277.1|TUD-1/1                    -          TDRD9_tudor_final    -              4e-36  116.4   0.0   4.4e-36  116.3   0.0   1.0   1   0   0   1   1   1   1 -
Dendronephthya_gigantea|CNIDARIA|TDRD9|028398911.1|TUD-1/1            -          TDRD9_tudor_final    -            5.8e-36  115.9   0.0   6.3e-36  115.8   0.0   1.0   1   0   0   1   1   1   1 -
Danio_rerio|CHORDATA|TDRD9|001123984.1|TUD-1/1                        -          TDRD9_tudor_final    -            1.8e-35  114.3   0.0     2e-35  114.2   0.0   1.0   1   0   0   1   1   1   1 -
Gallus_gallus|CHORDATA|TDRD9|004936444.1|TUD-1/1                      -          TDRD9_tudor_final    -            4.5e-35  113.0   0.0   4.9e-35  112.9   0.0   1.0   1   0   0   1   1   1   1 -
Apostichopus_japonicus|ECHINODERMATA|TDRD9|PIK52137.1|TUD-1/1         -          TDRD9_tudor_final    -            4.6e-35  113.0   0.0   5.1e-35  112.9   0.0   1.0   1   0   0   1   1   1   1 -
Ixodes_scapularis|ARTHROPODA|TDRD9|029835089.1|TUD-1/1                -          TDRD9_tudor_final    -              3e-34  110.4   0.0   3.4e-34  110.2   0.0   1.0   1   0   0   1   1   1   1 -
Penaeus_vannamei|ARTHROPODA|TDRD9|027236744.1|TUD-1/1                 -          TDRD9_tudor_final    -            7.2e-34  109.1   0.1   7.9e-34  109.0   0.1   1.0   1   0   0   1   1   1   1 -
Actinia_tenebrosa|CNIDARIA|TDRD9|031564120.1|TUD-1/1                  -          TDRD9_tudor_final    -            9.9e-34  108.7   0.1   1.1e-33  108.5   0.1   1.0   1   0   0   1   1   1   1 -
Aplysia_californica|MOLLUSCA|TDRD9|012935222.1|TUD-1/1                -          TDRD9_tudor_final    -            1.1e-33  108.6   0.0   1.2e-33  108.4   0.0   1.0   1   0   0   1   1   1   1 -
Amblyraja_radiata|CHORDATA|TDRD9|032882942.1|TUD-1/1                  -          TDRD9_tudor_final    -            1.2e-33  108.4   0.0   1.3e-33  108.3   0.0   1.0   1   0   0   1   1   1   1 -
Amphimedon_queenslandica|PORIFERA|TDRD9|019853080.1|TUD-1/1           -          TDRD9_tudor_final    -            2.3e-33  107.5   0.0   2.7e-33  107.3   0.0   1.0   1   0   0   1   1   1   1 -
Bugula_neritina|BRIOZOA|TDRD9|KAF6026821.1|TUD-1/1                    -          TDRD9_tudor_final    -            2.3e-33  107.5   0.1   2.6e-33  107.4   0.1   1.0   1   0   0   1   1   1   1 -
Ephydatia_muelleri|PORIFERA|TDRD9|Em0019g156a|TUD-1/1                 -          TDRD9_tudor_final    -            2.5e-33  107.4   0.0   2.8e-33  107.2   0.0   1.0   1   0   0   1   1   1   1 -
Priapulus_caudatus|PRIAPULIDA|TDRD9|014672536.1|TUD-1/1               -          TDRD9_tudor_final    -              3e-33  107.2   0.0   3.3e-33  107.0   0.0   1.0   1   0   0   1   1   1   1 -
Clytia_hemisphaerica|CNIDARIA|TDRD9|CLYHEMP016213.1|TUD-1/1           -          TDRD9_tudor_final    -            1.1e-32  105.3   0.0   1.2e-32  105.2   0.0   1.0   1   0   0   1   1   1   1 -
Biomphalaria_glabrata|MOLLUSCA|TDRD9|013067116.1|TUD-1/1              -          TDRD9_tudor_final    -            1.6e-32  104.8   0.0   1.9e-32  104.6   0.0   1.1   1   0   0   1   1   1   1 -
Hyalella_azteca|ARTHROPODA|TDRD9|018007189.1|TUD-1/1                  -          TDRD9_tudor_final    -            2.6e-32  104.1   0.0   3.1e-32  103.9   0.0   1.1   1   0   0   1   1   1   1 -
Nymphon_striatum|ARTHROPODA|TDRD9|KAG1700907.1|TUD-1/1                -          TDRD9_tudor_final    -            1.2e-31  101.9   0.0   1.4e-31  101.8   0.0   1.0   1   0   0   1   1   1   1 -
Styela_clava|CHORDATA|TDRD9|039248318.1|TUD-1/1                       -          TDRD9_tudor_final    -            1.3e-31  101.9   0.0   1.4e-31  101.7   0.0   1.0   1   0   0   1   1   1   1 -
Folsomia_candida|ARTHROPODA|TDRD9|021963879.1|TUD-1/1                 -          TDRD9_tudor_final    -            1.5e-31  101.7   0.0   1.7e-31  101.5   0.0   1.0   1   0   0   1   1   1   1 -
Acropora_digitifera|CNIDARIA|TDRD9|015780283.1|TUD-1/1                -          TDRD9_tudor_final    -            1.5e-31  101.6   0.6   1.2e-29   95.5   0.6   2.0   1   1   0   1   1   1   1 -
Daphnia_magna|ARTHROPODA|TDRD9|032789851.1|TUD-1/1                    -          TDRD9_tudor_final    -            4.8e-31  100.0   0.0   5.3e-31   99.9   0.0   1.0   1   0   0   1   1   1   1 -
Xenoturbella_bocki|XENACOELOMORPHA|TDRD9|scaffold2812_2|TUD-1/1       -          TDRD9_tudor_final    -              5e-31  100.0   0.0   5.5e-31   99.8   0.0   1.0   1   0   0   1   1   1   1 -
Tetranychus_urticae|ARTHROPODA|TDRD9|015792334.1|TUD-1/1              -          TDRD9_tudor_final    -            5.8e-31   99.8   0.1   6.5e-31   99.6   0.1   1.0   1   0   0   1   1   1   1 -
Exaiptasia_diaphana|CNIDARIA|TDRD9|020896734.1|TUD-1/1                -          TDRD9_tudor_final    -            1.3e-30   98.6   0.0   1.5e-30   98.4   0.0   1.0   1   0   0   1   1   1   1 -
Sitophilus_oryzae|ARTHROPODA|TDRD9|030761090.1|TUD-1/1                -          TDRD9_tudor_final    -            6.3e-30   96.4   0.0     7e-30   96.3   0.0   1.0   1   0   0   1   1   1   1 -
Folsomia_candida|ARTHROPODA|TDRD9|021953547.1|TUD-1/1                 -          TDRD9_tudor_final    -            1.1e-29   95.7   0.0   1.2e-29   95.6   0.0   1.0   1   0   0   1   1   1   1 -
Ctenocephalides_felis|ARTHROPODA|TDRD9|026468424.1|TUD-1/1            -          TDRD9_tudor_final    -            1.8e-29   94.9   0.1     2e-29   94.8   0.1   1.0   1   0   0   1   1   1   1 -
Lepeophtheirus_salmonis|ARTHROPODA|TDRD9|040569036.1|TUD-1/1          -          TDRD9_tudor_final    -            1.9e-29   94.9   0.1   2.1e-29   94.7   0.1   1.0   1   0   0   1   1   1   1 -
Notospermus_geniculatus|NEMERTEA|TDRD9|g17296.t1|TUD-1/1              -          TDRD9_tudor_final    -              2e-29   94.8   0.0   2.2e-29   94.7   0.0   1.0   1   0   0   1   1   1   1 -
Cloeon_dipterum|ARTHROPODA|TDRD9|CAB3361810.1|TUD-1/1                 -          TDRD9_tudor_final    -            2.4e-28   91.3   0.0   2.7e-28   91.2   0.0   1.0   1   0   0   1   1   1   1 -
Cloeon_dipterum|ARTHROPODA|TDRD9|CAB3361811.1|TUD-1/1                 -          TDRD9_tudor_final    -            2.4e-28   91.3   0.0   2.7e-28   91.2   0.0   1.0   1   0   0   1   1   1   1 -
Apis_mellifera|ARTHROPODA|TDRD9|001122827.2|TUD-1/1                   -          TDRD9_tudor_final    -            3.1e-28   91.0   0.0   3.4e-28   90.8   0.0   1.0   1   0   0   1   1   1   1 -
Dimorphilus_gyrociliatus|ANNELIDA|TDRD9|CAD5114488.1|TUD-1/1          -          TDRD9_tudor_final    -            3.4e-28   90.8   0.0   3.7e-28   90.7   0.0   1.0   1   0   0   1   1   1   1 -
Schmidtea_mediterranea|PLATYHELMINTHES|TDRD9|SMEST016118001.1|TUD-1/1 -          TDRD9_tudor_final    -            4.2e-28   90.5   0.1   4.6e-28   90.4   0.1   1.0   1   0   0   1   1   1   1 -
Eurytemora_affinis|ARTHROPODA|TDRD9|023337057.1|TUD-1/1               -          TDRD9_tudor_final    -            3.6e-27   87.5   0.0     4e-27   87.4   0.0   1.0   1   0   0   1   1   1   1 -
Macrostomum_lignano|PLATYHELMINTHES|TDRD9|PAA47471.1|TUD-1/1          -          TDRD9_tudor_final    -            7.9e-27   86.4   0.0     9e-27   86.2   0.0   1.1   1   0   0   1   1   1   1 -
Macrostomum_lignano|PLATYHELMINTHES|TDRD9|PAA61793.1|TUD-1/1          -          TDRD9_tudor_final    -            7.9e-27   86.4   0.0     9e-27   86.2   0.0   1.1   1   0   0   1   1   1   1 -
Macrostomum_lignano|PLATYHELMINTHES|TDRD9|PAA56849.1|TUD-1/1          -          TDRD9_tudor_final    -            1.1e-26   86.0   0.0   1.2e-26   85.8   0.0   1.1   1   0   0   1   1   1   1 -
Mnemiopsis_leidyi|CTENOPHORA|TDRD9|ML01983a|TUD-1/1                   -          TDRD9_tudor_final    -            1.2e-26   85.9   0.1   1.3e-26   85.7   0.1   1.0   1   0   0   1   1   1   1 -
Brachionus_calyciflorus|ROTIFERA|TDRD9|CAF0974519.1|TUD-1/1           -          TDRD9_tudor_final    -            1.4e-26   85.7   0.1   1.5e-26   85.6   0.1   1.0   1   0   0   1   1   1   1 -
Daphnia_magna|ARTHROPODA|TDRD9|032796457.1|TUD-1/1                    -          TDRD9_tudor_final    -            6.5e-26   83.5   0.0   7.2e-26   83.3   0.0   1.0   1   0   0   1   1   1   1 -
Aphis_gossypii|ARTHROPODA|TDRD9|027854374.1|TUD-1/1                   -          TDRD9_tudor_final    -            9.1e-26   83.0   0.1     1e-25   82.9   0.1   1.0   1   0   0   1   1   1   1 -
Hormiphora_californiensis|CTENOPHORA|TDRD9|Hcv1.1.c9.g579.i1|TUD-1/1  -          TDRD9_tudor_final    -            2.6e-25   81.6   0.1   2.8e-25   81.4   0.1   1.0   1   0   0   1   1   1   1 -
Aphis_gossypii|ARTHROPODA|TDRD9|027849041.1|TUD-1/2                   -          TDRD9_tudor_final    -            2.8e-25   81.4   0.1   3.1e-25   81.3   0.1   1.0   1   0   0   1   1   1   1 -
Aphis_gossypii|ARTHROPODA|TDRD9|027849041.1|TUD-2/2                   -          TDRD9_tudor_final    -            2.8e-25   81.4   0.1   3.1e-25   81.3   0.1   1.0   1   0   0   1   1   1   1 -
Ciona_intestinalis|CHORDATA|TDRD9|026694368.1|TUD-1/1                 -          TDRD9_tudor_final    -            2.2e-23   75.3   0.2   2.4e-23   75.2   0.2   1.0   1   0   0   1   1   1   1 -
Stylophora_pistillata|CNIDARIA|TDRD9|022798599.1|TUD-1/1              -          TDRD9_tudor_final    -            1.5e-22   72.6   0.0   1.6e-22   72.5   0.0   1.0   1   0   0   1   1   1   1 -
Praesagittifera_naikaiensis|XENACOELOMORPHA|TDRD9|g10236.t1|TUD-1/1   -          TDRD9_tudor_final    -            3.2e-22   71.6   0.0   3.5e-22   71.4   0.0   1.0   1   0   0   1   1   1   1 -
Drosophila_melanogaster|ARTHROPODA|TDRD9|476741.1|TUD-1/1             -          TDRD9_tudor_final    -            8.5e-22   70.2   0.0   9.4e-22   70.1   0.0   1.0   1   0   0   1   1   1   1 -
Folsomia_candida|ARTHROPODA|TDRD9|021956127.1|TUD-1/1                 -          TDRD9_tudor_final    -            2.1e-21   68.9   0.0   2.3e-21   68.8   0.0   1.0   1   0   0   1   1   1   1 -
Folsomia_candida|ARTHROPODA|TDRD9|021944299.1|TUD-1/1                 -          TDRD9_tudor_final    -            3.9e-21   68.1   0.0   4.4e-21   67.9   0.0   1.0   1   0   0   1   1   1   1 -
Hypsibius_dujardini|TARDIGRADA|TDRD9|OQV24998.1|TUD-1/1               -          TDRD9_tudor_final    -            2.5e-19   62.2   0.2   2.8e-19   62.1   0.2   1.0   1   0   0   1   1   1   1 -
Ramazzottius_varieornatus|TARDIGRADA|TDRD9|GAU93051.1|TUD-1/1         -          TDRD9_tudor_final    -            3.1e-19   62.0   0.0   3.4e-19   61.8   0.0   1.0   1   0   0   1   1   1   1 -
Hypsibius_dujardini|TARDIGRADA|TDRD9|OQV19582.1|TUD-1/1               -          TDRD9_tudor_final    -            1.1e-17   56.9   0.0   1.3e-17   56.8   0.0   1.0   1   0   0   1   1   1   1 -
Ramazzottius_varieornatus|TARDIGRADA|TDRD9|GAV04250.1|TUD-1/1         -          TDRD9_tudor_final    -            9.7e-14   44.2   0.0   1.1e-13   44.1   0.0   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../0.5/TDRD9_tudor_final.hmm
# Target file:     ../../TDRD9_tudor_final.fasta
# Option settings: hmmsearch --tblout TDRD9_tudor_final.txt ../0.5/TDRD9_tudor_final.hmm ../../TDRD9_tudor_final.fasta 
# Current dir:     /home/STUDENTI/shared/2022_OG_analyses/TUDOR_DOMAINS/fasta_wheaders/length_cutoff/final_alignments/Profiles/subsample
# Date:            Mon May  9 18:41:24 2022
# [ok]
