#                                                                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                                          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                                  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pomacea_canaliculata|MOLLUSCA|TDRD12|025114686.1|TUD-3/3               -          TDRD12_tudor_final   -              7e-49  158.3   0.0   1.3e-48  157.5   0.0   1.4   1   1   0   1   1   1   1 -
Anneissia_japonica|ECHINODERMATA|TDRD12|033107730.1|TUD-3/3            -          TDRD12_tudor_final   -            1.5e-37  121.7   0.0   1.9e-37  121.4   0.0   1.1   1   0   0   1   1   1   1 -
Dendronephthya_gigantea|CNIDARIA|TDRD12|028391833.1|TUD-3/3            -          TDRD12_tudor_final   -            5.4e-36  116.7   0.0     6e-36  116.6   0.0   1.0   1   0   0   1   1   1   1 -
Asterias_rubens|ECHINODERMATA|TDRD12|033626498.1|TUD-3/3               -          TDRD12_tudor_final   -            8.3e-36  116.1   0.1   9.2e-36  116.0   0.1   1.0   1   0   0   1   1   1   1 -
Notospermus_geniculatus|NEMERTEA|TDRD12|g20835.t1|TUD-2/2              -          TDRD12_tudor_final   -              2e-35  114.9   0.1   2.2e-35  114.8   0.1   1.0   1   0   0   1   1   1   1 -
Phoronis_australis|PHORONIDA|TDRD12|g16144.t1|TUD-3/3                  -          TDRD12_tudor_final   -            3.2e-35  114.2   0.2   3.5e-35  114.1   0.2   1.0   1   0   0   1   1   1   1 -
Brachionus_calyciflorus|ROTIFERA|TDRD12|CAF0769025.1|TUD-3/3           -          TDRD12_tudor_final   -            3.5e-35  114.1   0.4   4.3e-35  113.8   0.4   1.1   1   0   0   1   1   1   1 -
Orbicella_faveolata|CNIDARIA|TDRD12|020623273.1|TUD-3/3                -          TDRD12_tudor_final   -            1.5e-34  112.1   0.0   1.7e-34  111.9   0.0   1.0   1   0   0   1   1   1   1 -
Stylophora_pistillata|CNIDARIA|TDRD12|022794068.1|TUD-3/3              -          TDRD12_tudor_final   -            9.5e-34  109.5   0.0     1e-33  109.3   0.0   1.0   1   0   0   1   1   1   1 -
Mizuhopecten_yessoensis|MOLLUSCA|TDRD12|021342130.1|TUD-3/3            -          TDRD12_tudor_final   -            1.2e-33  109.2   0.0   1.3e-33  109.0   0.0   1.0   1   0   0   1   1   1   1 -
Exaiptasia_diaphana|CNIDARIA|TDRD12|020894432.1|TUD-2/2                -          TDRD12_tudor_final   -              3e-33  107.9   0.0   3.3e-33  107.7   0.0   1.0   1   0   0   1   1   1   1 -
Strongylocentrotus_purpuratus|ECHINODERMATA|TDRD12|030831855.1|TUD-2/2 -          TDRD12_tudor_final   -            3.6e-33  107.6   0.0   3.9e-33  107.5   0.0   1.0   1   0   0   1   1   1   1 -
Owenia_fusiformis|ANNELIDA|TDRD12|CAC9670370.1|TUD-2/2                 -          TDRD12_tudor_final   -            9.4e-33  106.3   0.1   1.1e-32  106.1   0.1   1.1   1   0   0   1   1   1   1 -
Morbakka_virulenta|CNIDARIA|TDRD12|scaffold10.g77.t1|TUD-3/3           -          TDRD12_tudor_final   -            1.7e-32  105.5   0.0   1.9e-32  105.3   0.0   1.0   1   0   0   1   1   1   1 -
Strongylocentrotus_purpuratus|ECHINODERMATA|TDRD12|030831269.1|TUD-2/2 -          TDRD12_tudor_final   -            1.7e-32  105.4   0.0   1.9e-32  105.3   0.0   1.0   1   0   0   1   1   1   1 -
Actinia_tenebrosa|CNIDARIA|TDRD12|031549186.1|TUD-3/3                  -          TDRD12_tudor_final   -            3.2e-32  104.6   0.0   3.5e-32  104.4   0.0   1.0   1   0   0   1   1   1   1 -
Lottia_gigantea|MOLLUSCA|TDRD12|009058475.1|TUD-3/3                    -          TDRD12_tudor_final   -            3.4e-32  104.5   0.2   3.7e-32  104.3   0.2   1.0   1   0   0   1   1   1   1 -
Nymphon_striatum|ARTHROPODA|TDRD12|KAG1699316.1|TUD-3/3                -          TDRD12_tudor_final   -              4e-32  104.2   0.1   4.4e-32  104.1   0.1   1.0   1   0   0   1   1   1   1 -
Nematostella_vectensis|CNIDARIA|TDRD12|032231292.1|TUD-2/2             -          TDRD12_tudor_final   -              5e-32  103.9   0.0   5.5e-32  103.8   0.0   1.0   1   0   0   1   1   1   1 -
Parasteatoda_tepidariorum|ARTHROPODA|TDRD12|015910867.2|TUD-3/3        -          TDRD12_tudor_final   -            1.2e-31  102.7   0.3   1.3e-31  102.6   0.3   1.0   1   0   0   1   1   1   1 -
Clytia_hemisphaerica|CNIDARIA|TDRD12|CLYHEMP012358.1|TUD-3/3           -          TDRD12_tudor_final   -            1.7e-31  102.2   0.0   1.8e-31  102.1   0.0   1.0   1   0   0   1   1   1   1 -
Octopus_bimaculoides|MOLLUSCA|TDRD12|014779260.1|TUD-2/2               -          TDRD12_tudor_final   -            2.3e-31  101.8   0.1   2.5e-31  101.7   0.1   1.0   1   0   0   1   1   1   1 -
Ixodes_scapularis|ARTHROPODA|TDRD12|029828246.1|TUD-3/3                -          TDRD12_tudor_final   -              4e-31  101.0   0.0   4.4e-31  100.9   0.0   1.0   1   0   0   1   1   1   1 -
Crassostrea_gigas|MOLLUSCA|TDRD12|011438506.2|TUD-3/3                  -          TDRD12_tudor_final   -            5.3e-31  100.6   0.1   5.8e-31  100.5   0.1   1.0   1   0   0   1   1   1   1 -
Daphnia_magna|ARTHROPODA|TDRD12|032782601.1|TUD-2/2                    -          TDRD12_tudor_final   -            6.7e-31  100.3   0.1   7.4e-31  100.2   0.1   1.0   1   0   0   1   1   1   1 -
Lingula_anatina|BRACHIOPODA|TDRD12|013401979.1|TUD-3/3                 -          TDRD12_tudor_final   -            7.5e-31  100.1   0.1   8.3e-31  100.0   0.1   1.0   1   0   0   1   1   1   1 -
Helobdella_robusta|ANNELIDA|TDRD12|009009679.1|TUD-1/1                 -          TDRD12_tudor_final   -            1.5e-30   99.1   1.6   1.7e-30   99.0   1.6   1.0   1   0   0   1   1   1   1 -
Amphimedon_queenslandica|PORIFERA|TDRD12|019853383.1|TUD-3/3           -          TDRD12_tudor_final   -              2e-30   98.8   0.0   2.2e-30   98.6   0.0   1.0   1   0   0   1   1   1   1 -
Branchiostoma_floridae|CHORDATA|TDRD12|035679345.1|TUD-2/2             -          TDRD12_tudor_final   -            8.2e-30   96.8   0.0   9.1e-30   96.6   0.0   1.0   1   0   0   1   1   1   1 -
Cryptotermes_secundus|ARTHROPODA|TDRD12|023703268.1|TUD-3/3            -          TDRD12_tudor_final   -            1.1e-29   96.4   0.1   1.2e-29   96.3   0.1   1.0   1   0   0   1   1   1   1 -
Penaeus_vannamei|ARTHROPODA|TDRD12|027206688.1|TUD-2/2                 -          TDRD12_tudor_final   -            2.6e-29   95.2   0.0   2.9e-29   95.0   0.0   1.0   1   0   0   1   1   1   1 -
Stylophora_pistillata|CNIDARIA|TDRD12|022794068.1|TUD-1/3              -          TDRD12_tudor_final   -              4e-29   94.6   0.0   4.4e-29   94.4   0.0   1.0   1   0   0   1   1   1   1 -
Cloeon_dipterum|ARTHROPODA|TDRD12|CAB3359464.1|TUD-3/3                 -          TDRD12_tudor_final   -            4.1e-29   94.5   0.1   4.5e-29   94.4   0.1   1.0   1   0   0   1   1   1   1 -
Cloeon_dipterum|ARTHROPODA|TDRD12|CAB3359465.1|TUD-3/3                 -          TDRD12_tudor_final   -            4.1e-29   94.5   0.1   4.5e-29   94.4   0.1   1.0   1   0   0   1   1   1   1 -
Cloeon_dipterum|ARTHROPODA|TDRD12|CAB3359466.1|TUD-4/4                 -          TDRD12_tudor_final   -            4.1e-29   94.5   0.1   4.5e-29   94.4   0.1   1.0   1   0   0   1   1   1   1 -
Dendronephthya_gigantea|CNIDARIA|TDRD12|028391833.1|TUD-1/3            -          TDRD12_tudor_final   -            5.2e-29   94.2   0.2   5.8e-29   94.1   0.2   1.0   1   0   0   1   1   1   1 -
Stylophora_pistillata|CNIDARIA|TDRD12|022794068.1|TUD-2/3              -          TDRD12_tudor_final   -            5.7e-29   94.1   0.5   6.4e-29   93.9   0.5   1.0   1   0   0   1   1   1   1 -
Amblyraja_radiata|CHORDATA|TDRD12|032892374.1|TUD-3/3                  -          TDRD12_tudor_final   -            6.8e-29   93.8   0.1   7.5e-29   93.7   0.1   1.0   1   0   0   1   1   1   1 -
Lingula_anatina|BRACHIOPODA|TDRD12|013401979.1|TUD-2/3                 -          TDRD12_tudor_final   -            3.2e-28   91.7   2.4   3.6e-28   91.5   2.4   1.0   1   0   0   1   1   1   1 -
Biomphalaria_glabrata|MOLLUSCA|TDRD12|013088137.1|TUD-1/1              -          TDRD12_tudor_final   -              4e-28   91.3   1.1   4.7e-28   91.1   1.1   1.1   1   0   0   1   1   1   1 -
Styela_clava|CHORDATA|TDRD12|039267274.1|TUD-2/2                       -          TDRD12_tudor_final   -            5.4e-28   90.9   0.1   6.8e-28   90.6   0.1   1.1   1   0   0   1   1   1   1 -
Asterias_rubens|ECHINODERMATA|TDRD12|033626498.1|TUD-1/3               -          TDRD12_tudor_final   -            5.8e-28   90.8   0.0   6.4e-28   90.7   0.0   1.0   1   0   0   1   1   1   1 -
Exaiptasia_diaphana|CNIDARIA|TDRD12|020894432.1|TUD-1/2                -          TDRD12_tudor_final   -            9.1e-28   90.2   0.1     1e-27   90.0   0.1   1.0   1   0   0   1   1   1   1 -
Branchiostoma_floridae|CHORDATA|TDRD12|035679343.1|TUD-1/1             -          TDRD12_tudor_final   -            1.3e-27   89.7   0.1   1.4e-27   89.6   0.1   1.0   1   0   0   1   1   1   1 -
Branchiostoma_floridae|CHORDATA|TDRD12|035679345.1|TUD-1/2             -          TDRD12_tudor_final   -            1.9e-27   89.1   0.1   2.1e-27   89.0   0.1   1.0   1   0   0   1   1   1   1 -
Orbicella_faveolata|CNIDARIA|TDRD12|020623273.1|TUD-2/3                -          TDRD12_tudor_final   -            2.5e-27   88.8   0.1   2.8e-27   88.6   0.1   1.0   1   0   0   1   1   1   1 -
Actinia_tenebrosa|CNIDARIA|TDRD12|031549186.1|TUD-2/3                  -          TDRD12_tudor_final   -            3.4e-27   88.4   0.1   3.7e-27   88.2   0.1   1.0   1   0   0   1   1   1   1 -
Apostichopus_japonicus|ECHINODERMATA|TDRD12|PIK50880.1|TUD-3/3         -          TDRD12_tudor_final   -            7.4e-27   87.3   0.2   4.5e-22   71.8   0.0   2.7   1   1   2   3   3   3   2 -
Orbicella_faveolata|CNIDARIA|TDRD12|020623273.1|TUD-1/3                -          TDRD12_tudor_final   -            1.1e-26   86.7   0.0   1.2e-26   86.5   0.0   1.0   1   0   0   1   1   1   1 -
Clytia_hemisphaerica|CNIDARIA|TDRD12|CLYHEMP012358.1|TUD-2/3           -          TDRD12_tudor_final   -            1.5e-26   86.3   0.7   1.7e-26   86.1   0.7   1.0   1   0   0   1   1   1   1 -
Anneissia_japonica|ECHINODERMATA|TDRD12|033107730.1|TUD-1/3            -          TDRD12_tudor_final   -              2e-26   85.9   0.0   2.2e-26   85.8   0.0   1.0   1   0   0   1   1   1   1 -
Gallus_gallus|CHORDATA|TDRD12|015147962.1|TUD-1/2                      -          TDRD12_tudor_final   -            1.2e-25   83.4   2.3   1.3e-25   83.2   2.3   1.0   1   0   0   1   1   1   1 -
Lottia_gigantea|MOLLUSCA|TDRD12|009058475.1|TUD-2/3                    -          TDRD12_tudor_final   -            2.3e-25   82.5   0.1   2.5e-25   82.3   0.1   1.0   1   0   0   1   1   1   1 -
Capitella_teleta|ANNELIDA|TDRD12|ELU11391.1|TUD-3/3                    -          TDRD12_tudor_final   -            2.5e-25   82.3   0.0   2.8e-25   82.2   0.0   1.0   1   0   0   1   1   1   1 -
Capitella_teleta|ANNELIDA|TDRD12|ELU11391.1|TUD-2/3                    -          TDRD12_tudor_final   -            3.2e-25   82.0   0.0   3.7e-25   81.8   0.0   1.0   1   0   0   1   1   1   1 -
Mizuhopecten_yessoensis|MOLLUSCA|TDRD12|021342130.1|TUD-2/3            -          TDRD12_tudor_final   -            3.4e-25   81.9   0.0   3.8e-25   81.8   0.0   1.0   1   0   0   1   1   1   1 -
Priapulus_caudatus|PRIAPULIDA|TDRD12|014677015.1|TUD-3/3               -          TDRD12_tudor_final   -            3.4e-25   81.9   0.1   3.9e-25   81.7   0.1   1.1   1   0   0   1   1   1   1 -
Phoronis_australis|PHORONIDA|TDRD12|g16144.t1|TUD-2/3                  -          TDRD12_tudor_final   -            6.3e-25   81.0   0.1   7.1e-25   80.9   0.1   1.0   1   0   0   1   1   1   1 -
Intoshia_linei|MESOZOA|TDRD12|OAF69980.1|TUD-1/1                       -          TDRD12_tudor_final   -              8e-25   80.7   0.2   9.2e-25   80.5   0.2   1.0   1   0   0   1   1   1   1 -
Strongylocentrotus_purpuratus|ECHINODERMATA|TDRD12|030831854.1|TUD-1/1 -          TDRD12_tudor_final   -            9.7e-25   80.4   0.0   1.1e-24   80.3   0.0   1.0   1   0   0   1   1   1   1 -
Aphis_gossypii|ARTHROPODA|TDRD12|027849419.1|TUD-2/2                   -          TDRD12_tudor_final   -            1.2e-24   80.2   0.2   1.3e-24   80.0   0.2   1.0   1   0   0   1   1   1   1 -
Nematostella_vectensis|CNIDARIA|TDRD12|032231292.1|TUD-1/2             -          TDRD12_tudor_final   -            1.5e-24   79.8   0.1   1.7e-24   79.7   0.1   1.0   1   0   0   1   1   1   1 -
Gekko_japonicus|CHORDATA|TDRD12|015270318.1|TUD-1/2                    -          TDRD12_tudor_final   -            1.5e-24   79.8   0.3   1.7e-24   79.6   0.3   1.0   1   0   0   1   1   1   1 -
Centruroides_sculpturatus|ARTHROPODA|TDRD12|023234145.1|TUD-2/3        -          TDRD12_tudor_final   -              2e-24   79.4   0.1   2.2e-24   79.3   0.1   1.0   1   0   0   1   1   1   1 -
Centruroides_sculpturatus|ARTHROPODA|TDRD12|023234145.1|TUD-3/3        -          TDRD12_tudor_final   -              2e-24   79.4   0.5   2.2e-24   79.3   0.5   1.0   1   0   0   1   1   1   1 -
Strongylocentrotus_purpuratus|ECHINODERMATA|TDRD12|030831270.1|TUD-1/1 -          TDRD12_tudor_final   -            2.2e-24   79.3   0.0   2.4e-24   79.1   0.0   1.0   1   0   0   1   1   1   1 -
Crassostrea_gigas|MOLLUSCA|TDRD12|011438506.2|TUD-2/3                  -          TDRD12_tudor_final   -            2.6e-24   79.1   0.1   2.9e-24   78.9   0.1   1.0   1   0   0   1   1   1   1 -
Actinia_tenebrosa|CNIDARIA|TDRD12|031549186.1|TUD-1/3                  -          TDRD12_tudor_final   -              4e-24   78.4   0.0   4.4e-24   78.3   0.0   1.0   1   0   0   1   1   1   1 -
Pomacea_canaliculata|MOLLUSCA|TDRD12|025114686.1|TUD-2/3               -          TDRD12_tudor_final   -            6.9e-24   77.7   1.1   7.6e-24   77.5   1.1   1.0   1   0   0   1   1   1   1 -
Aphis_gossypii|ARTHROPODA|TDRD12|027840228.1|TUD-2/2                   -          TDRD12_tudor_final   -            7.6e-24   77.5   0.0   8.2e-24   77.4   0.0   1.0   1   0   0   1   1   1   1 -
Octopus_bimaculoides|MOLLUSCA|TDRD12|014779260.1|TUD-1/2               -          TDRD12_tudor_final   -            1.1e-23   77.1   0.0   1.2e-23   76.9   0.0   1.0   1   0   0   1   1   1   1 -
Gallus_gallus|CHORDATA|TDRD12|015147962.1|TUD-2/2                      -          TDRD12_tudor_final   -            1.1e-23   77.0   0.3   1.2e-23   76.9   0.3   1.0   1   0   0   1   1   1   1 -
Sitophilus_oryzae|ARTHROPODA|TDRD12|030757760.1|TUD-3/3                -          TDRD12_tudor_final   -            1.4e-23   76.7   0.2   1.5e-23   76.6   0.2   1.0   1   0   0   1   1   1   1 -
Dendronephthya_gigantea|CNIDARIA|TDRD12|028391833.1|TUD-2/3            -          TDRD12_tudor_final   -              2e-23   76.2   0.1   2.3e-23   76.0   0.1   1.1   1   0   0   1   1   1   1 -
Asterias_rubens|ECHINODERMATA|TDRD12|033626498.1|TUD-2/3               -          TDRD12_tudor_final   -            2.7e-23   75.7   0.0   3.1e-23   75.6   0.0   1.0   1   0   0   1   1   1   1 -
Pomacea_canaliculata|MOLLUSCA|TDRD12|025114686.1|TUD-1/3               -          TDRD12_tudor_final   -            3.3e-23   75.5   0.1   3.7e-23   75.3   0.1   1.0   1   0   0   1   1   1   1 -
Saccoglossus_kowalevskii|HEMICHORDATA|TDRD12|006814119.1|TUD-1/2       -          TDRD12_tudor_final   -            3.7e-23   75.3   0.0   4.1e-23   75.2   0.0   1.0   1   0   0   1   1   1   1 -
Gekko_japonicus|CHORDATA|TDRD12|015270318.1|TUD-2/2                    -          TDRD12_tudor_final   -            5.6e-23   74.7   0.1   6.2e-23   74.6   0.1   1.0   1   0   0   1   1   1   1 -
Cryptotermes_secundus|ARTHROPODA|TDRD12|023703268.1|TUD-2/3            -          TDRD12_tudor_final   -            6.1e-23   74.6   0.1   6.9e-23   74.5   0.1   1.0   1   0   0   1   1   1   1 -
Amblyraja_radiata|CHORDATA|TDRD12|032892374.1|TUD-1/3                  -          TDRD12_tudor_final   -              7e-23   74.4   0.1   7.8e-23   74.3   0.1   1.0   1   0   0   1   1   1   1 -
Apostichopus_japonicus|ECHINODERMATA|TDRD12|PIK50880.1|TUD-1/3         -          TDRD12_tudor_final   -            1.1e-22   73.8   0.1   1.2e-22   73.7   0.1   1.0   1   0   0   1   1   1   1 -
Acipenser_ruthenus|CHORDATA|TDRD12|034760557.1|TUD-2/2                 -          TDRD12_tudor_final   -            1.5e-22   73.4   0.0   1.6e-22   73.3   0.0   1.0   1   0   0   1   1   1   1 -
Acipenser_ruthenus|CHORDATA|TDRD12|034760557.1|TUD-1/2                 -          TDRD12_tudor_final   -            1.5e-22   73.3   0.0   1.7e-22   73.2   0.0   1.0   1   0   0   1   1   1   1 -
Lottia_gigantea|MOLLUSCA|TDRD12|009058475.1|TUD-1/3                    -          TDRD12_tudor_final   -            1.6e-22   73.3   0.1   1.7e-22   73.2   0.1   1.0   1   0   0   1   1   1   1 -
Priapulus_caudatus|PRIAPULIDA|TDRD12|014677015.1|TUD-2/3               -          TDRD12_tudor_final   -            1.7e-22   73.2   0.0   1.9e-22   73.0   0.0   1.0   1   0   0   1   1   1   1 -
Xenopus_tropicalis|CHORDATA|TDRD12|012816810.2|TUD-2/2                 -          TDRD12_tudor_final   -            1.7e-22   73.2   0.1   1.9e-22   73.0   0.1   1.0   1   0   0   1   1   1   1 -
Homo_sapiens|CHORDATA|TDRD12|011525773.1|TUD-2/2                       -          TDRD12_tudor_final   -            1.8e-22   73.1   0.0     2e-22   73.0   0.0   1.0   1   0   0   1   1   1   1 -
Lepeophtheirus_salmonis|ARTHROPODA|TDRD12|040567134.1|TUD-2/2          -          TDRD12_tudor_final   -              2e-22   73.0   0.0   2.2e-22   72.8   0.0   1.0   1   0   0   1   1   1   1 -
Homo_sapiens|CHORDATA|TDRD12|011525773.1|TUD-1/2                       -          TDRD12_tudor_final   -            2.4e-22   72.7   0.4   2.6e-22   72.6   0.4   1.0   1   0   0   1   1   1   1 -
Ctenocephalides_felis|ARTHROPODA|TDRD12|026474763.1|TUD-2/2            -          TDRD12_tudor_final   -            2.8e-22   72.5   0.2   3.1e-22   72.3   0.2   1.0   1   0   0   1   1   1   1 -
Penaeus_vannamei|ARTHROPODA|TDRD12|027206688.1|TUD-1/2                 -          TDRD12_tudor_final   -            3.8e-22   72.1   0.1   4.2e-22   71.9   0.1   1.0   1   0   0   1   1   1   1 -
Notospermus_geniculatus|NEMERTEA|TDRD12|g20835.t1|TUD-1/2              -          TDRD12_tudor_final   -            4.4e-22   71.9   0.2   5.1e-22   71.7   0.2   1.1   1   0   0   1   1   1   1 -
Amphimedon_queenslandica|PORIFERA|TDRD12|019853383.1|TUD-2/3           -          TDRD12_tudor_final   -            4.9e-22   71.7   0.0   5.6e-22   71.5   0.0   1.0   1   0   0   1   1   1   1 -
Daphnia_magna|ARTHROPODA|TDRD12|032782601.1|TUD-1/2                    -          TDRD12_tudor_final   -            5.3e-22   71.6   0.2   6.5e-22   71.3   0.2   1.1   1   0   0   1   1   1   1 -
Nymphon_striatum|ARTHROPODA|TDRD12|KAG1699316.1|TUD-2/3                -          TDRD12_tudor_final   -            5.4e-22   71.6   0.2   6.1e-22   71.4   0.2   1.0   1   0   0   1   1   1   1 -
Mizuhopecten_yessoensis|MOLLUSCA|TDRD12|021342130.1|TUD-1/3            -          TDRD12_tudor_final   -            9.6e-22   70.8   0.0   1.1e-21   70.6   0.0   1.0   1   0   0   1   1   1   1 -
Amphimedon_queenslandica|PORIFERA|TDRD12|019863264.1|TUD-1/1           -          TDRD12_tudor_final   -            9.7e-22   70.7   0.0   1.1e-21   70.5   0.0   1.0   1   0   0   1   1   1   1 -
Strongylocentrotus_purpuratus|ECHINODERMATA|TDRD12|030831269.1|TUD-1/2 -          TDRD12_tudor_final   -            1.1e-21   70.6   0.0   1.2e-21   70.5   0.0   1.0   1   0   0   1   1   1   1 -
Strongylocentrotus_purpuratus|ECHINODERMATA|TDRD12|030831855.1|TUD-1/2 -          TDRD12_tudor_final   -            1.1e-21   70.6   0.0   1.2e-21   70.5   0.0   1.0   1   0   0   1   1   1   1 -
Brachionus_calyciflorus|ROTIFERA|TDRD12|CAF0769025.1|TUD-2/3           -          TDRD12_tudor_final   -            1.2e-21   70.5   0.1   1.3e-21   70.3   0.1   1.0   1   0   0   1   1   1   1 -
Anneissia_japonica|ECHINODERMATA|TDRD12|033107730.1|TUD-2/3            -          TDRD12_tudor_final   -            1.5e-21   70.2   0.0   1.7e-21   69.9   0.0   1.1   1   0   0   1   1   1   1 -
Cloeon_dipterum|ARTHROPODA|TDRD12|CAB3359464.1|TUD-2/3                 -          TDRD12_tudor_final   -            2.1e-21   69.7   0.2   2.3e-21   69.5   0.2   1.0   1   0   0   1   1   1   1 -
Cloeon_dipterum|ARTHROPODA|TDRD12|CAB3359465.1|TUD-2/3                 -          TDRD12_tudor_final   -            2.1e-21   69.7   0.2   2.3e-21   69.5   0.2   1.0   1   0   0   1   1   1   1 -
Ixodes_scapularis|ARTHROPODA|TDRD12|029828246.1|TUD-1/3                -          TDRD12_tudor_final   -            2.1e-21   69.7   0.0   2.4e-21   69.5   0.0   1.0   1   0   0   1   1   1   1 -
Schmidtea_mediterranea|PLATYHELMINTHES|TDRD12|SMEST065057001.1|TUD-2/3 -          TDRD12_tudor_final   -            2.5e-21   69.4   0.0   2.8e-21   69.3   0.0   1.0   1   0   0   1   1   1   1 -
Danio_rerio|CHORDATA|TDRD12|021326385.1|TUD-2/2                        -          TDRD12_tudor_final   -            3.5e-21   69.0   0.2   3.8e-21   68.8   0.2   1.0   1   0   0   1   1   1   1 -
Centruroides_sculpturatus|ARTHROPODA|TDRD12|023234145.1|TUD-1/3        -          TDRD12_tudor_final   -            3.6e-21   68.9   0.2     4e-21   68.8   0.2   1.0   1   0   0   1   1   1   1 -
Dimorphilus_gyrociliatus|ANNELIDA|TDRD12|CAD5125112.1|TUD-2/3          -          TDRD12_tudor_final   -              4e-21   68.8   0.1   4.6e-21   68.6   0.1   1.1   1   0   0   1   1   1   1 -
Priapulus_caudatus|PRIAPULIDA|TDRD12|014677015.1|TUD-1/3               -          TDRD12_tudor_final   -              4e-21   68.8   0.0   4.5e-21   68.6   0.0   1.0   1   0   0   1   1   1   1 -
Ixodes_scapularis|ARTHROPODA|TDRD12|029828246.1|TUD-2/3                -          TDRD12_tudor_final   -            7.3e-21   67.9   0.0   8.3e-21   67.7   0.0   1.0   1   0   0   1   1   1   1 -
Aplysia_californica|MOLLUSCA|TDRD12|035826123.1|TUD-2/3                -          TDRD12_tudor_final   -            8.1e-21   67.8   0.9   9.3e-21   67.6   0.9   1.0   1   0   0   1   1   1   1 -
Owenia_fusiformis|ANNELIDA|TDRD12|CAC9670370.1|TUD-1/2                 -          TDRD12_tudor_final   -            1.1e-20   67.4   0.0   1.2e-20   67.2   0.0   1.1   1   0   0   1   1   1   1 -
Hyalella_azteca|ARTHROPODA|TDRD12|018008188.1|TUD-1/1                  -          TDRD12_tudor_final   -            1.1e-20   67.3   0.0   1.3e-20   67.1   0.0   1.1   1   0   0   1   1   1   1 -
Ciona_intestinalis|CHORDATA|TDRD12|009858772.1|TUD-2/2                 -          TDRD12_tudor_final   -            1.2e-20   67.2   0.4   1.4e-20   67.0   0.4   1.0   1   0   0   1   1   1   1 -
Aurelia_aurita|CNIDARIA|TDRD12|scaffold88.g11.t1|TUD-1/1               -          TDRD12_tudor_final   -            1.4e-20   67.0   0.2   6.8e-20   64.8   0.2   1.8   1   1   0   1   1   1   1 -
Danio_rerio|CHORDATA|TDRD12|021326385.1|TUD-1/2                        -          TDRD12_tudor_final   -            1.6e-20   66.8   0.0   1.8e-20   66.7   0.0   1.0   1   0   0   1   1   1   1 -
Cryptotermes_secundus|ARTHROPODA|TDRD12|023703268.1|TUD-1/3            -          TDRD12_tudor_final   -            2.1e-20   66.4   0.0   2.3e-20   66.3   0.0   1.0   1   0   0   1   1   1   1 -
Clytia_hemisphaerica|CNIDARIA|TDRD12|CLYHEMP012358.1|TUD-1/3           -          TDRD12_tudor_final   -            2.2e-20   66.4   0.0   2.5e-20   66.2   0.0   1.0   1   0   0   1   1   1   1 -
Crassostrea_gigas|MOLLUSCA|TDRD12|011438506.2|TUD-1/3                  -          TDRD12_tudor_final   -            3.6e-20   65.7   0.0     4e-20   65.5   0.0   1.0   1   0   0   1   1   1   1 -
Apis_mellifera|ARTHROPODA|TDRD12|026298451.1|TUD-2/2                   -          TDRD12_tudor_final   -            3.8e-20   65.6   0.5   4.3e-20   65.4   0.5   1.0   1   0   0   1   1   1   1 -
Folsomia_candida|ARTHROPODA|TDRD12|021943608.1|TUD-1/2                 -          TDRD12_tudor_final   -              4e-20   65.5   0.1   4.6e-20   65.4   0.1   1.0   1   0   0   1   1   1   1 -
Aplysia_californica|MOLLUSCA|TDRD12|035826123.1|TUD-1/3                -          TDRD12_tudor_final   -            4.8e-20   65.3   0.0   5.4e-20   65.1   0.0   1.0   1   0   0   1   1   1   1 -
Folsomia_candida|ARTHROPODA|TDRD12|021946182.1|TUD-1/2                 -          TDRD12_tudor_final   -            5.5e-20   65.1   0.0   6.2e-20   64.9   0.0   1.0   1   0   0   1   1   1   1 -
Lingula_anatina|BRACHIOPODA|TDRD12|013401979.1|TUD-1/3                 -          TDRD12_tudor_final   -            6.4e-20   64.9   0.1     7e-20   64.7   0.1   1.0   1   0   0   1   1   1   1 -
Lingula_anatina|BRACHIOPODA|TDRD12|023931429.1|TUD-1/2                 -          TDRD12_tudor_final   -            7.3e-20   64.7   0.1     8e-20   64.6   0.1   1.0   1   0   0   1   1   1   1 -
Petromyzon_marinus|CHORDATA|TDRD12|032834842.1|TUD-1/1                 -          TDRD12_tudor_final   -            8.2e-20   64.5   0.0     1e-19   64.2   0.0   1.1   1   0   0   1   1   1   1 -
Capitella_teleta|ANNELIDA|TDRD12|ELU11391.1|TUD-1/3                    -          TDRD12_tudor_final   -            1.6e-19   63.6   0.0   1.7e-19   63.5   0.0   1.0   1   0   0   1   1   1   1 -
Phoronis_australis|PHORONIDA|TDRD12|g16144.t1|TUD-1/3                  -          TDRD12_tudor_final   -            2.1e-19   63.2   0.0   2.2e-19   63.2   0.0   1.0   1   0   0   1   1   1   1 -
Tetranychus_urticae|ARTHROPODA|TDRD12|015788284.1|TUD-2/2              -          TDRD12_tudor_final   -            3.6e-19   62.4   0.1   4.4e-19   62.2   0.1   1.1   1   0   0   1   1   1   1 -
Amblyraja_radiata|CHORDATA|TDRD12|032892374.1|TUD-2/3                  -          TDRD12_tudor_final   -            4.3e-19   62.2   0.1   4.7e-19   62.1   0.1   1.0   1   0   0   1   1   1   1 -
Styela_clava|CHORDATA|TDRD12|039267274.1|TUD-1/2                       -          TDRD12_tudor_final   -            5.5e-19   61.9   0.0   5.9e-19   61.8   0.0   1.0   1   0   0   1   1   1   1 -
Sitophilus_oryzae|ARTHROPODA|TDRD12|030757760.1|TUD-2/3                -          TDRD12_tudor_final   -              9e-19   61.2   1.0   9.7e-19   61.1   1.0   1.0   1   0   0   1   1   1   1 -
Apostichopus_japonicus|ECHINODERMATA|TDRD12|PIK50880.1|TUD-2/3         -          TDRD12_tudor_final   -              1e-18   61.0   0.0   1.2e-18   60.8   0.0   1.1   1   0   0   1   1   1   1 -
Xenopus_tropicalis|CHORDATA|TDRD12|012816810.2|TUD-1/2                 -          TDRD12_tudor_final   -            1.3e-18   60.7   0.6   1.5e-18   60.5   0.6   1.0   1   0   0   1   1   1   1 -
Brachionus_calyciflorus|ROTIFERA|TDRD12|CAF0769025.1|TUD-1/3           -          TDRD12_tudor_final   -            4.3e-18   59.0   0.0   5.1e-18   58.8   0.0   1.1   1   0   0   1   1   1   1 -
Praesagittifera_naikaiensis|XENACOELOMORPHA|TDRD12|g7721.t1|TUD-2/2    -          TDRD12_tudor_final   -            6.3e-18   58.4   0.1   6.9e-18   58.3   0.1   1.0   1   0   0   1   1   1   1 -
Aphis_gossypii|ARTHROPODA|TDRD12|027849419.1|TUD-1/2                   -          TDRD12_tudor_final   -            6.4e-18   58.4   0.1   7.6e-18   58.2   0.1   1.1   1   0   0   1   1   1   1 -
Morbakka_virulenta|CNIDARIA|TDRD12|scaffold10.g77.t1|TUD-2/3           -          TDRD12_tudor_final   -            7.6e-18   58.2   0.0   8.9e-18   58.0   0.0   1.1   1   0   0   1   1   1   1 -
Macrostomum_lignano|PLATYHELMINTHES|TDRD12|PAA51908.1|TUD-3/3          -          TDRD12_tudor_final   -            1.9e-17   56.9   0.0   2.1e-17   56.8   0.0   1.0   1   0   0   1   1   1   1 -
Macrostomum_lignano|PLATYHELMINTHES|TDRD12|PAA67525.1|TUD-2/2          -          TDRD12_tudor_final   -            1.9e-17   56.9   0.0   2.1e-17   56.8   0.0   1.0   1   0   0   1   1   1   1 -
Macrostomum_lignano|PLATYHELMINTHES|TDRD12|PAA89388.1|TUD-2/2          -          TDRD12_tudor_final   -              2e-17   56.8   0.0   2.2e-17   56.7   0.0   1.0   1   0   0   1   1   1   1 -
Schmidtea_mediterranea|PLATYHELMINTHES|TDRD12|SMEST065057001.1|TUD-3/3 -          TDRD12_tudor_final   -            2.1e-17   56.8   0.1   2.3e-17   56.7   0.1   1.0   1   0   0   1   1   1   1 -
Folsomia_candida|ARTHROPODA|TDRD12|021946182.1|TUD-2/2                 -          TDRD12_tudor_final   -            2.4e-17   56.6   0.0   2.6e-17   56.4   0.0   1.0   1   0   0   1   1   1   1 -
Eurytemora_affinis|ARTHROPODA|TDRD12|023335063.1|TUD-1/1               -          TDRD12_tudor_final   -            3.1e-17   56.2   0.1   3.4e-17   56.1   0.1   1.0   1   0   0   1   1   1   1 -
Dimorphilus_gyrociliatus|ANNELIDA|TDRD12|CAD5125112.1|TUD-1/3          -          TDRD12_tudor_final   -            5.3e-17   55.5   0.1     6e-17   55.3   0.1   1.0   1   0   0   1   1   1   1 -
Dimorphilus_gyrociliatus|ANNELIDA|TDRD12|CAD5125112.1|TUD-3/3          -          TDRD12_tudor_final   -            1.4e-16   54.1   0.1   1.6e-16   53.9   0.1   1.1   1   0   0   1   1   1   1 -
Ciona_intestinalis|CHORDATA|TDRD12|009858772.1|TUD-1/2                 -          TDRD12_tudor_final   -              3e-16   53.1   0.1   3.3e-16   52.9   0.1   1.0   1   0   0   1   1   1   1 -
Aphis_gossypii|ARTHROPODA|TDRD12|027840228.1|TUD-1/2                   -          TDRD12_tudor_final   -            6.1e-16   52.0   0.1   7.5e-16   51.8   0.1   1.1   1   0   0   1   1   1   1 -
Tetranychus_urticae|ARTHROPODA|TDRD12|015788284.1|TUD-1/2              -          TDRD12_tudor_final   -            3.1e-15   49.8   0.0   3.5e-15   49.6   0.0   1.1   1   0   0   1   1   1   1 -
Macrostomum_lignano|PLATYHELMINTHES|TDRD12|PAA51908.1|TUD-2/3          -          TDRD12_tudor_final   -            1.1e-14   48.0   0.0   1.2e-14   47.9   0.0   1.0   1   0   0   1   1   1   1 -
Macrostomum_lignano|PLATYHELMINTHES|TDRD12|PAA67525.1|TUD-1/2          -          TDRD12_tudor_final   -            1.2e-14   47.8   0.0   1.3e-14   47.7   0.0   1.0   1   0   0   1   1   1   1 -
Macrostomum_lignano|PLATYHELMINTHES|TDRD12|PAA89388.1|TUD-1/2          -          TDRD12_tudor_final   -            1.2e-14   47.8   0.0   1.3e-14   47.7   0.0   1.0   1   0   0   1   1   1   1 -
Morbakka_virulenta|CNIDARIA|TDRD12|scaffold10.g77.t1|TUD-1/3           -          TDRD12_tudor_final   -            1.8e-14   47.3   0.0     2e-14   47.1   0.0   1.0   1   0   0   1   1   1   1 -
Cloeon_dipterum|ARTHROPODA|TDRD12|CAB3359464.1|TUD-1/3                 -          TDRD12_tudor_final   -            3.1e-14   46.5   0.0   3.4e-14   46.4   0.0   1.0   1   0   0   1   1   1   1 -
Cloeon_dipterum|ARTHROPODA|TDRD12|CAB3359465.1|TUD-1/3                 -          TDRD12_tudor_final   -            3.1e-14   46.5   0.0   3.4e-14   46.4   0.0   1.0   1   0   0   1   1   1   1 -
Cloeon_dipterum|ARTHROPODA|TDRD12|CAB3359466.1|TUD-1/4                 -          TDRD12_tudor_final   -            3.1e-14   46.5   0.0   3.4e-14   46.4   0.0   1.0   1   0   0   1   1   1   1 -
Henneguya_salminicola|CNIDARIA|TDRD12|KAF0990620.1|TUD-2/3             -          TDRD12_tudor_final   -              7e-14   45.4   0.1   7.6e-14   45.3   0.1   1.0   1   0   0   1   1   1   1 -
Henneguya_salminicola|CNIDARIA|TDRD12|KAF0990620.1|TUD-3/3             -          TDRD12_tudor_final   -            2.1e-13   43.8   0.0   2.4e-13   43.7   0.0   1.0   1   0   0   1   1   1   1 -
Helobdella_robusta|ANNELIDA|TDRD12|009009678.1|TUD-2/2                 -          TDRD12_tudor_final   -            2.7e-13   43.5   0.1     3e-13   43.4   0.1   1.0   1   0   0   1   1   1   1 -
Schmidtea_mediterranea|PLATYHELMINTHES|TDRD12|SMEST065057001.1|TUD-1/3 -          TDRD12_tudor_final   -            9.2e-13   41.8   0.2   9.9e-13   41.7   0.2   1.0   1   0   0   1   1   1   1 -
Amphimedon_queenslandica|PORIFERA|TDRD12|019853383.1|TUD-1/3           -          TDRD12_tudor_final   -              1e-12   41.7   0.0   1.1e-12   41.6   0.0   1.0   1   0   0   1   1   1   1 -
Mnemiopsis_leidyi|CTENOPHORA|TDRD12|ML129314a|TUD-1/1                  -          TDRD12_tudor_final   -            6.4e-12   39.1   0.0   9.1e-12   38.6   0.0   1.2   1   0   0   1   1   1   1 -
Drosophila_melanogaster|ARTHROPODA|TDRD12|477494.2|TUD-1/1             -          TDRD12_tudor_final   -            2.2e-11   37.3   0.0   2.3e-11   37.3   0.0   1.1   1   0   0   1   1   1   1 -
Sitophilus_oryzae|ARTHROPODA|TDRD12|030757760.1|TUD-1/3                -          TDRD12_tudor_final   -            2.6e-11   37.1   0.2   2.9e-11   37.0   0.2   1.0   1   0   0   1   1   1   1 -
Helobdella_robusta|ANNELIDA|TDRD12|009009678.1|TUD-1/2                 -          TDRD12_tudor_final   -            7.5e-11   35.6   0.1     8e-11   35.5   0.1   1.1   1   0   0   1   1   1   1 -
Cloeon_dipterum|ARTHROPODA|TDRD12|CAB3359466.1|TUD-3/4                 -          TDRD12_tudor_final   -            1.8e-10   34.4   0.0     2e-10   34.3   0.0   1.0   1   0   0   1   1   1   1 -
Ctenocephalides_felis|ARTHROPODA|TDRD12|026474763.1|TUD-1/2            -          TDRD12_tudor_final   -            1.5e-09   31.4   0.0   1.5e-09   31.4   0.0   1.1   1   0   0   1   1   1   1 -
Macrostomum_lignano|PLATYHELMINTHES|TDRD12|PAA51908.1|TUD-1/3          -          TDRD12_tudor_final   -            3.2e-09   30.4   0.0   3.6e-09   30.2   0.0   1.1   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../0.5/TDRD12_tudor_final.hmm
# Target file:     ../../TDRD12_tudor_final.fasta
# Option settings: hmmsearch --tblout TDRD12_tudor_final.txt ../0.5/TDRD12_tudor_final.hmm ../../TDRD12_tudor_final.fasta 
# Current dir:     /home/STUDENTI/shared/2022_OG_analyses/TUDOR_DOMAINS/fasta_wheaders/length_cutoff/final_alignments/Profiles/subsample
# Date:            Mon May  9 18:41:23 2022
# [ok]
