#                                                                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                                                  accession  query name                accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                                          ------------------- ----------      -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Limulus_polyphemus|ARTHROPODA|TP53BP1|022246004.1|TUD-1/2                      -          TP53BP1_tudor_first_final -            3.8e-24   77.1   0.1     4e-24   77.0   0.1   1.0   1   0   0   1   1   1   1 -
Acropora_digitifera|CNIDARIA|TP53BP1|015753280.1|TUD-1/2                       -          TP53BP1_tudor_first_final -            1.1e-23   75.5   0.2   1.2e-23   75.4   0.2   1.0   1   0   0   1   1   1   1 -
Pocillopora_damicornis|CNIDARIA|TP53BP1|027053083.1|TUD-1/2                    -          TP53BP1_tudor_first_final -            1.5e-23   75.2   0.1   1.6e-23   75.1   0.1   1.0   1   0   0   1   1   1   1 -
Saccoglossus_kowalevskii|HEMICHORDATA|TP53BP1|006811677.1|TUD-1/2              -          TP53BP1_tudor_first_final -            1.5e-23   75.1   1.1   1.6e-23   75.0   1.1   1.0   1   0   0   1   1   1   1 -
Ptychodera_flava|HEMICHORDATA|TP53BP1|1g25686.t1|TUD-1/2                       -          TP53BP1_tudor_first_final -            3.8e-23   73.8   0.3     4e-23   73.8   0.3   1.0   1   0   0   1   1   1   1 -
Mizuhopecten_yessoensis|MOLLUSCA|TP53BP1|021358530.1|TUD-1/2                   -          TP53BP1_tudor_first_final -            1.5e-22   72.0   0.3   1.6e-22   71.9   0.3   1.0   1   0   0   1   1   1   1 -
Orbicella_faveolata|CNIDARIA|TP53BP1|020607087.1|TUD-1/2                       -          TP53BP1_tudor_first_final -            1.5e-22   71.9   0.1   1.6e-22   71.9   0.1   1.0   1   0   0   1   1   1   1 -
Stylophora_pistillata|CNIDARIA|TP53BP1|022781604.1|TUD-1/2                     -          TP53BP1_tudor_first_final -            1.5e-22   71.9   0.1   1.6e-22   71.8   0.1   1.0   1   0   0   1   1   1   1 -
Owenia_fusiformis|ANNELIDA|TP53BP1|CAC9611523.1|TUD-1/2                        -          TP53BP1_tudor_first_final -            2.5e-22   71.2   0.1   2.6e-22   71.1   0.1   1.0   1   0   0   1   1   1   1 -
Notospermus_geniculatus|NEMERTEA|TP53BP1|g4034.t1|TUD-1/2                      -          TP53BP1_tudor_first_final -            2.6e-22   71.2   0.2   2.7e-22   71.1   0.2   1.0   1   0   0   1   1   1   1 -
Notospermus_geniculatus|NEMERTEA|TP53BP1|g5668.t1|TUD-1/2                      -          TP53BP1_tudor_first_final -            2.6e-22   71.2   0.2   2.7e-22   71.1   0.2   1.0   1   0   0   1   1   1   1 -
Capsaspora_owczarzaki|FILASTEREA|TP53BP1|004346778.2|TUD-1/2                   -          TP53BP1_tudor_first_final -            2.7e-22   71.1   0.0   3.1e-22   70.9   0.0   1.1   1   0   0   1   1   1   1 -
Strongylocentrotus_purpuratus|ECHINODERMATA|TP53BP1|030832528.1|TUD-1/2        -          TP53BP1_tudor_first_final -            3.4e-22   70.8   0.3   3.6e-22   70.7   0.3   1.0   1   0   0   1   1   1   1 -
Lingula_anatina|BRACHIOPODA|TP53BP1|013401551.1|TUD-1/2                        -          TP53BP1_tudor_first_final -            3.9e-22   70.6   0.6   4.5e-22   70.4   0.6   1.0   1   0   0   1   1   1   1 -
Lottia_gigantea|MOLLUSCA|TP53BP1|009054742.1|TUD-1/2                           -          TP53BP1_tudor_first_final -            4.3e-21   67.3   0.2   4.5e-21   67.2   0.2   1.0   1   0   0   1   1   1   1 -
Exaiptasia_diaphana|CNIDARIA|TP53BP1|020898199.1|TUD-1/2                       -          TP53BP1_tudor_first_final -            4.4e-21   67.2   0.4   4.7e-21   67.1   0.4   1.0   1   0   0   1   1   1   1 -
Trichoplax_adhaerens|PLACOZOA|TP53BP1|002110520.1|TUD-1/2                      -          TP53BP1_tudor_first_final -            4.6e-21   67.2   0.1     5e-21   67.1   0.1   1.0   1   0   0   1   1   1   1 -
Trichoplax_spH2|PLACOZOA|TP53BP1|RDD46298.1|TUD-1/2                            -          TP53BP1_tudor_first_final -            4.6e-21   67.2   0.1     5e-21   67.1   0.1   1.0   1   0   0   1   1   1   1 -
Amblyraja_radiata|CHORDATA|TP53BP1|032872953.1|TUD-1/2                         -          TP53BP1_tudor_first_final -            5.8e-21   66.8   0.1   6.2e-21   66.7   0.1   1.0   1   0   0   1   1   1   1 -
Crassostrea_gigas|MOLLUSCA|TP53BP1|034323582.1|TUD-1/2                         -          TP53BP1_tudor_first_final -            7.2e-21   66.5   0.2   7.4e-21   66.5   0.2   1.0   1   0   0   1   1   1   1 -
Priapulus_caudatus|PRIAPULIDA|TP53BP1|014679974.1|TUD-1/2                      -          TP53BP1_tudor_first_final -            8.6e-21   66.3   0.1   9.1e-21   66.2   0.1   1.0   1   0   0   1   1   1   1 -
Parasteatoda_tepidariorum|ARTHROPODA|TP53BP1|021001173.1|TUD-1/2               -          TP53BP1_tudor_first_final -            1.6e-20   65.5   0.1   1.7e-20   65.4   0.1   1.0   1   0   0   1   1   1   1 -
Anneissia_japonica|ECHINODERMATA|TP53BP1|033101243.1|TUD-1/2                   -          TP53BP1_tudor_first_final -            1.7e-20   65.3   0.3   1.8e-20   65.3   0.3   1.0   1   0   0   1   1   1   1 -
Centruroides_sculpturatus|ARTHROPODA|TP53BP1|023238510.1|TUD-1/2               -          TP53BP1_tudor_first_final -            2.1e-20   65.1   0.2   2.2e-20   65.0   0.2   1.0   1   0   0   1   1   1   1 -
Asterias_rubens|ECHINODERMATA|TP53BP1|033633941.1|TUD-1/2                      -          TP53BP1_tudor_first_final -            2.2e-20   65.0   0.1   2.3e-20   64.9   0.1   1.0   1   0   0   1   1   1   1 -
Cryptotermes_secundus|ARTHROPODA|TP53BP1|023727535.1|TUD-1/2                   -          TP53BP1_tudor_first_final -            3.2e-20   64.5   1.7   3.4e-20   64.4   1.7   1.0   1   0   0   1   1   1   1 -
Aplysia_californica|MOLLUSCA|TP53BP1|005110268.1|TUD-1/2                       -          TP53BP1_tudor_first_final -            3.4e-20   64.4   0.0   3.7e-20   64.3   0.0   1.0   1   0   0   1   1   1   1 -
Didymodactylos_carnosus|ROTIFERA|TP53BP1|CAF1531520.1|TUD-1/2                  -          TP53BP1_tudor_first_final -            5.9e-20   63.6   0.0   6.3e-20   63.5   0.0   1.0   1   0   0   1   1   1   1 -
Nematostella_vectensis|CNIDARIA|TP53BP1|001627370.1|TUD-1/2                    -          TP53BP1_tudor_first_final -            6.4e-20   63.5   0.1   6.8e-20   63.4   0.1   1.0   1   0   0   1   1   1   1 -
Octopus_bimaculoides|MOLLUSCA|TP53BP1|014783543.1|TUD-1/2                      -          TP53BP1_tudor_first_final -              7e-20   63.4   0.1   7.3e-20   63.3   0.1   1.0   1   0   0   1   1   1   1 -
Actinia_tenebrosa|CNIDARIA|TP53BP1|031573490.1|TUD-1/2                         -          TP53BP1_tudor_first_final -            8.4e-20   63.1   0.3   8.9e-20   63.1   0.3   1.0   1   0   0   1   1   1   1 -
Plectus_sambesii|NEMATODA|TP53BP1|PSAMB.scaffold564size47081.g7073.t1|TUD-1/2  -          TP53BP1_tudor_first_final -            9.9e-20   62.9   0.0     1e-19   62.8   0.0   1.0   1   0   0   1   1   1   1 -
Plectus_sambesii|NEMATODA|TP53BP1|PSAMB.scaffold8789size5777.g31775.t1|TUD-1/2 -          TP53BP1_tudor_first_final -            9.9e-20   62.9   0.0     1e-19   62.8   0.0   1.0   1   0   0   1   1   1   1 -
Danio_rerio|CHORDATA|TP53BP1|017212355.1|TUD-1/2                               -          TP53BP1_tudor_first_final -            1.7e-19   62.2   0.0   1.8e-19   62.1   0.0   1.0   1   0   0   1   1   1   1 -
Capitella_teleta|ANNELIDA|TP53BP1|ELU05990.1|TUD-1/4                           -          TP53BP1_tudor_first_final -            1.9e-19   62.0   0.0     2e-19   61.9   0.0   1.0   1   0   0   1   1   1   1 -
Biomphalaria_glabrata|MOLLUSCA|TP53BP1|013082648.1|TUD-1/2                     -          TP53BP1_tudor_first_final -              3e-19   61.4   0.4   3.2e-19   61.3   0.4   1.0   1   0   0   1   1   1   1 -
Dendronephthya_gigantea|CNIDARIA|TP53BP1|028390927.1|TUD-1/2                   -          TP53BP1_tudor_first_final -            3.3e-19   61.2   0.4   3.6e-19   61.1   0.4   1.0   1   0   0   1   1   1   1 -
Limulus_polyphemus|ARTHROPODA|TP53BP1|022246311.1|TUD-1/2                      -          TP53BP1_tudor_first_final -              4e-19   61.0   0.0   4.2e-19   60.9   0.0   1.0   1   0   0   1   1   1   1 -
Gallus_gallus|CHORDATA|TP53BP1|004944052.1|TUD-1/2                             -          TP53BP1_tudor_first_final -            4.3e-19   60.9   0.1   4.6e-19   60.8   0.1   1.0   1   0   0   1   1   1   1 -
Homo_sapiens|CHORDATA|TP53BP1|001135452.1|TUD-1/2                              -          TP53BP1_tudor_first_final -            4.9e-19   60.7   0.2   5.2e-19   60.6   0.2   1.0   1   0   0   1   1   1   1 -
Acipenser_ruthenus|CHORDATA|TP53BP1|034757921.1|TUD-1/2                        -          TP53BP1_tudor_first_final -              6e-19   60.4   0.0   6.4e-19   60.3   0.0   1.0   1   0   0   1   1   1   1 -
Acipenser_ruthenus|CHORDATA|TP53BP1|034763482.1|TUD-1/2                        -          TP53BP1_tudor_first_final -              6e-19   60.4   0.0   6.4e-19   60.3   0.0   1.0   1   0   0   1   1   1   1 -
Rotaria_socialis|ROTIFERA|TP53BP1|CAF4707486.1|TUD-1/2                         -          TP53BP1_tudor_first_final -            7.2e-19   60.1   0.2   7.7e-19   60.1   0.2   1.0   1   0   0   1   1   1   1 -
Xenopus_tropicalis|CHORDATA|TP53BP1|002932291.3|TUD-1/2                        -          TP53BP1_tudor_first_final -            8.3e-19   59.9   0.1   8.9e-19   59.9   0.1   1.0   1   0   0   1   1   1   1 -
Tetranychus_urticae|ARTHROPODA|TP53BP1|015787042.1|TUD-1/2                     -          TP53BP1_tudor_first_final -            8.7e-19   59.9   0.0   9.1e-19   59.8   0.0   1.0   1   0   0   1   1   1   1 -
Daphnia_magna|ARTHROPODA|TP53BP1|032783082.1|TUD-1/2                           -          TP53BP1_tudor_first_final -            9.9e-19   59.7   0.1     1e-18   59.6   0.1   1.0   1   0   0   1   1   1   1 -
Pomacea_canaliculata|MOLLUSCA|TP53BP1|025078431.1|TUD-1/2                      -          TP53BP1_tudor_first_final -            3.6e-18   57.9   0.0   3.9e-18   57.8   0.0   1.0   1   0   0   1   1   1   1 -
Dermatophagoides_pteronyssinus|ARTHROPODA|TP53BP1|027195462.1|TUD-1/2          -          TP53BP1_tudor_first_final -            3.8e-18   57.8   0.0     4e-18   57.7   0.0   1.0   1   0   0   1   1   1   1 -
Aurelia_aurita|CNIDARIA|TP53BP1|scaffold82.g43.t1|TUD-1/2                      -          TP53BP1_tudor_first_final -            4.3e-18   57.7   0.0   4.5e-18   57.6   0.0   1.0   1   0   0   1   1   1   1 -
Lepeophtheirus_salmonis|ARTHROPODA|TP53BP1|040564957.1|TUD-1/2                 -          TP53BP1_tudor_first_final -            5.7e-18   57.3   0.0   6.2e-18   57.2   0.0   1.0   1   0   0   1   1   1   1 -
Chromosphaera_perkinsii|ICHTHYOSPOREA|TP53BP1|evm68s1810|TUD-1/2               -          TP53BP1_tudor_first_final -              6e-18   57.2   0.0   6.3e-18   57.1   0.0   1.0   1   0   0   1   1   1   1 -
Phoronis_australis|PHORONIDA|TP53BP1|g9880.t1|TUD-1/2                          -          TP53BP1_tudor_first_final -            6.3e-18   57.1   0.1   7.4e-18   56.9   0.1   1.0   1   0   0   1   1   1   1 -
Petromyzon_marinus|CHORDATA|TP53BP1|032818589.1|TUD-1/2                        -          TP53BP1_tudor_first_final -            7.6e-18   56.9   0.3   8.1e-18   56.8   0.3   1.0   1   0   0   1   1   1   1 -
Ramazzottius_varieornatus|TARDIGRADA|TP53BP1|GAV02284.1|TUD-3/6                -          TP53BP1_tudor_first_final -            8.4e-18   56.7   0.0   9.1e-18   56.6   0.0   1.0   1   0   0   1   1   1   1 -
Gekko_japonicus|CHORDATA|TP53BP1|015265882.1|TUD-1/2                           -          TP53BP1_tudor_first_final -            8.9e-18   56.6   0.1   9.6e-18   56.6   0.1   1.0   1   0   0   1   1   1   1 -
Capitella_teleta|ANNELIDA|TP53BP1|ELU05990.1|TUD-3/4                           -          TP53BP1_tudor_first_final -              1e-17   56.4   0.0   1.1e-17   56.3   0.0   1.0   1   0   0   1   1   1   1 -
Schmidtea_mediterranea|PLATYHELMINTHES|TP53BP1|SMEST069617001.1|TUD-1/2        -          TP53BP1_tudor_first_final -            1.4e-17   56.1   0.7   1.4e-17   56.0   0.7   1.0   1   0   0   1   1   1   1 -
Ctenocephalides_felis|ARTHROPODA|TP53BP1|026464958.1|TUD-1/2                   -          TP53BP1_tudor_first_final -            1.4e-17   56.0   0.9   1.5e-17   55.9   0.9   1.0   1   0   0   1   1   1   1 -
Apis_mellifera|ARTHROPODA|TP53BP1|003250928.2|TUD-1/2                          -          TP53BP1_tudor_first_final -            2.1e-17   55.5   0.2   2.3e-17   55.3   0.2   1.0   1   0   0   1   1   1   1 -
Morbakka_virulenta|CNIDARIA|TP53BP1|scaffold4.g19.t1|TUD-1/2                   -          TP53BP1_tudor_first_final -            2.5e-17   55.2   0.0   2.7e-17   55.1   0.0   1.0   1   0   0   1   1   1   1 -
Bugula_neritina|BRIOZOA|TP53BP1|KAF6029740.1|TUD-1/2                           -          TP53BP1_tudor_first_final -            2.7e-17   55.1   0.2   2.9e-17   55.0   0.2   1.0   1   0   0   1   1   1   1 -
Parasteatoda_tepidariorum|ARTHROPODA|TP53BP1|015909420.2|TUD-1/2               -          TP53BP1_tudor_first_final -              3e-17   55.0   0.5   3.1e-17   54.9   0.5   1.0   1   0   0   1   1   1   1 -
Ctenocephalides_felis|ARTHROPODA|TP53BP1|026464957.1|TUD-1/2                   -          TP53BP1_tudor_first_final -            3.2e-17   54.9   1.1   3.4e-17   54.8   1.1   1.0   1   0   0   1   1   1   1 -
Varroa_destructor|ARTHROPODA|TP53BP1|022667373.1|TUD-1/2                       -          TP53BP1_tudor_first_final -            4.6e-17   54.4   0.0   4.8e-17   54.3   0.0   1.0   1   0   0   1   1   1   1 -
Capsaspora_owczarzaki|FILASTEREA|TP53BP1|004349163.1|TUD-1/2                   -          TP53BP1_tudor_first_final -            5.8e-17   54.0   0.1   5.8e-17   54.0   0.1   1.0   1   0   0   1   1   1   1 -
Nymphon_striatum|ARTHROPODA|TP53BP1|KAG1668449.1|TUD-1/2                       -          TP53BP1_tudor_first_final -            1.3e-16   53.0   0.1   1.3e-16   52.9   0.1   1.0   1   0   0   1   1   1   1 -
Macrostomum_lignano|PLATYHELMINTHES|TP53BP1|PAA76084.1|TUD-1/2                 -          TP53BP1_tudor_first_final -            2.2e-16   52.2   0.1   2.4e-16   52.1   0.1   1.0   1   0   0   1   1   1   1 -
Necator_americanus|NEMATODA|TP53BP1|013298627.1|TUD-1/2                        -          TP53BP1_tudor_first_final -            2.3e-16   52.1   0.2   2.4e-16   52.1   0.2   1.0   1   0   0   1   1   1   1 -
Macrostomum_lignano|PLATYHELMINTHES|TP53BP1|PAA93409.1|TUD-1/2                 -          TP53BP1_tudor_first_final -            2.8e-16   51.8   0.1   3.1e-16   51.7   0.1   1.0   1   0   0   1   1   1   1 -
Folsomia_candida|ARTHROPODA|TP53BP1|021967589.1|TUD-1/2                        -          TP53BP1_tudor_first_final -            4.2e-16   51.3   0.0   4.4e-16   51.2   0.0   1.0   1   0   0   1   1   1   1 -
Loa_loa|NEMATODA|TP53BP1|003138631.1|TUD-1/2                                   -          TP53BP1_tudor_first_final -            6.6e-16   50.7   0.0   7.2e-16   50.5   0.0   1.0   1   0   0   1   1   1   1 -
Eurytemora_affinis|ARTHROPODA|TP53BP1|023337420.1|TUD-1/2                      -          TP53BP1_tudor_first_final -            1.4e-15   49.6   0.0   1.5e-15   49.5   0.0   1.0   1   0   0   1   1   1   1 -
Salpingoeca_rosetta|CHOANOFALGELLATA|TP53BP1|004993812.1|TUD-1/2               -          TP53BP1_tudor_first_final -            1.5e-15   49.6   0.9   1.6e-15   49.4   0.9   1.1   1   0   0   1   1   1   1 -
Brugia_malayi|NEMATODA|TP53BP1|001895237.1|TUD-1/2                             -          TP53BP1_tudor_first_final -            1.8e-15   49.3   0.0   1.9e-15   49.2   0.0   1.0   1   0   0   1   1   1   1 -
Apostichopus_japonicus|ECHINODERMATA|TP53BP1|PIK43713.1|TUD-1/2                -          TP53BP1_tudor_first_final -            2.4e-15   48.9   0.0   2.5e-15   48.8   0.0   1.0   1   0   0   1   1   1   1 -
Amphimedon_queenslandica|PORIFERA|TP53BP1|019861443.1|TUD-1/2                  -          TP53BP1_tudor_first_final -              3e-14   45.3   0.2   3.6e-14   45.1   0.2   1.1   1   0   0   1   1   1   1 -
Styela_clava|CHORDATA|TP53BP1|039265801.1|TUD-1/2                              -          TP53BP1_tudor_first_final -            4.7e-14   44.7   0.0     5e-14   44.7   0.0   1.0   1   0   0   1   1   1   1 -
Bursaphelenchus_okinawaensis|NEMATODA|TP53BP1|CAG9086627.1|TUD-1/2             -          TP53BP1_tudor_first_final -              7e-14   44.2   0.0   7.6e-14   44.1   0.0   1.0   1   0   0   1   1   1   1 -
Penaeus_vannamei|ARTHROPODA|TP53BP1|027223723.1|TUD-1/2                        -          TP53BP1_tudor_first_final -            9.8e-14   43.7   0.1     1e-13   43.7   0.1   1.0   1   0   0   1   1   1   1 -
Hypsibius_dujardini|TARDIGRADA|TP53BP1|OQV14844.1|TUD-1/2                      -          TP53BP1_tudor_first_final -              1e-13   43.6   0.0   1.1e-13   43.5   0.0   1.0   1   0   0   1   1   1   1 -
Caenorhabditis_elegans|NEMATODA|TP53BP1|001021610.1|TUD-1/2                    -          TP53BP1_tudor_first_final -              6e-13   41.2   0.1   6.4e-13   41.1   0.1   1.0   1   0   0   1   1   1   1 -
Ramazzottius_varieornatus|TARDIGRADA|TP53BP1|GAV02284.1|TUD-1/6                -          TP53BP1_tudor_first_final -            7.8e-13   40.8   0.0   8.2e-13   40.8   0.0   1.0   1   0   0   1   1   1   1 -
Hypsibius_dujardini|TARDIGRADA|TP53BP1|OQV21289.1|TUD-1/2                      -          TP53BP1_tudor_first_final -            1.1e-12   40.4   0.1   1.1e-12   40.3   0.1   1.1   1   0   0   1   1   1   1 -
Aphelenchus_avenae|NEMATODA|TP53BP1|KAH7706059.1|TUD-1/2                       -          TP53BP1_tudor_first_final -            1.3e-12   40.1   0.0   1.5e-12   40.0   0.0   1.0   1   0   0   1   1   1   1 -
Ramazzottius_varieornatus|TARDIGRADA|TP53BP1|GAV01213.1|TUD-1/4                -          TP53BP1_tudor_first_final -            1.5e-12   39.9   0.0   1.7e-12   39.8   0.0   1.0   1   0   0   1   1   1   1 -
Hypsibius_dujardini|TARDIGRADA|TP53BP1|OQV16154.1|TUD-3/4                      -          TP53BP1_tudor_first_final -            3.5e-12   38.7   0.1     4e-12   38.6   0.1   1.0   1   0   0   1   1   1   1 -
Clytia_hemisphaerica|CNIDARIA|TP53BP1|CLYHEMP017891.1|TUD-1/2                  -          TP53BP1_tudor_first_final -            3.6e-12   38.7   0.1   3.8e-12   38.6   0.1   1.0   1   0   0   1   1   1   1 -
Hyalella_azteca|ARTHROPODA|TP53BP1|018006396.1|TUD-1/2                         -          TP53BP1_tudor_first_final -              4e-12   38.5   0.0   4.3e-12   38.5   0.0   1.0   1   0   0   1   1   1   1 -
Aphelenchus_avenae|NEMATODA|TP53BP1|KAH7697267.1|TUD-1/2                       -          TP53BP1_tudor_first_final -            4.9e-12   38.3   0.0   5.3e-12   38.1   0.0   1.0   1   0   0   1   1   1   1 -
Aphis_gossypii|ARTHROPODA|TP53BP1|027841862.1|TUD-1/2                          -          TP53BP1_tudor_first_final -            1.8e-11   36.5   0.0   1.9e-11   36.4   0.0   1.0   1   0   0   1   1   1   1 -
Ramazzottius_varieornatus|TARDIGRADA|TP53BP1|GAV01213.1|TUD-3/4                -          TP53BP1_tudor_first_final -            1.1e-10   34.0   0.3   1.2e-10   33.9   0.3   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../0.5/TP53BP1_tudor_first_final.hmm
# Target file:     ../../TP53BP1_tudor_first_final.fasta
# Option settings: hmmsearch --tblout TP53BP1_tudor_first_final.txt ../0.5/TP53BP1_tudor_first_final.hmm ../../TP53BP1_tudor_first_final.fasta 
# Current dir:     /home/STUDENTI/shared/2022_OG_analyses/TUDOR_DOMAINS/fasta_wheaders/length_cutoff/final_alignments/Profiles/subsample
# Date:            Mon May  9 18:41:24 2022
# [ok]
