#                                                                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                                         accession  query name              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                                 ------------------- ----------    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Priapulus_caudatus|PRIAPULIDA|UHRF1|014673331.1|TUD-1/2               -          UHRF1_tudor_first_final -            2.7e-36  116.5   4.6   3.2e-36  116.3   3.9   1.3   1   1   0   1   1   1   1 -
Octopus_bimaculoides|MOLLUSCA|UHRF1|014778387.1|TUD-1/2               -          UHRF1_tudor_first_final -            6.5e-33  105.6   4.5   1.5e-32  104.5   4.5   1.6   1   1   0   1   1   1   1 -
Branchiostoma_floridae|CHORDATA|UHRF1|035698939.1|TUD-1/2             -          UHRF1_tudor_first_final -            1.3e-28   91.9   6.6   4.6e-28   90.1   6.6   1.8   1   1   0   1   1   1   1 -
Notospermus_geniculatus|NEMERTEA|UHRF1|g4419.t1|TUD-1/2               -          UHRF1_tudor_first_final -            1.5e-28   91.6  10.6   1.9e-28   91.3  10.6   1.1   1   0   0   1   1   1   1 -
Strongylocentrotus_purpuratus|ECHINODERMATA|UHRF1|030852332.1|TUD-1/2 -          UHRF1_tudor_first_final -            3.1e-27   87.4   7.5     4e-27   87.1   7.5   1.1   1   0   0   1   1   1   1 -
Aplysia_californica|MOLLUSCA|UHRF1|005101094.1|TUD-1/2                -          UHRF1_tudor_first_final -            1.4e-25   82.1   0.2   1.6e-25   81.9   0.2   1.0   1   0   0   1   1   1   1 -
Asterias_rubens|ECHINODERMATA|UHRF1|033636529.1|TUD-1/2               -          UHRF1_tudor_first_final -              1e-23   76.1   4.4   1.2e-23   75.9   4.4   1.0   1   0   0   1   1   1   1 -
Limulus_polyphemus|ARTHROPODA|UHRF1|022254512.1|TUD-1/2               -          UHRF1_tudor_first_final -            1.5e-23   75.6   1.3   1.7e-23   75.4   1.3   1.0   1   0   0   1   1   1   1 -
Limulus_polyphemus|ARTHROPODA|UHRF1|013789872.2|TUD-1/2               -          UHRF1_tudor_first_final -            1.7e-23   75.3   4.3     2e-23   75.2   4.3   1.0   1   0   0   1   1   1   1 -
Phoronis_australis|PHORONIDA|UHRF1|g6964.t1|TUD-1/2                   -          UHRF1_tudor_first_final -            1.9e-23   75.2   4.1   2.1e-23   75.1   4.1   1.1   1   0   0   1   1   1   1 -
Mizuhopecten_yessoensis|MOLLUSCA|UHRF1|021356809.1|TUD-1/2            -          UHRF1_tudor_first_final -            5.3e-23   73.8   4.8   6.3e-23   73.6   4.8   1.1   1   0   0   1   1   1   1 -
Saccoglossus_kowalevskii|HEMICHORDATA|UHRF1|002740994.1|TUD-1/2       -          UHRF1_tudor_first_final -            1.5e-22   72.4   8.4   1.7e-22   72.1   8.4   1.1   1   0   0   1   1   1   1 -
Apostichopus_japonicus|ECHINODERMATA|UHRF1|PIK62591.1|TUD-1/2         -          UHRF1_tudor_first_final -            3.1e-21   68.1   1.5   3.3e-21   68.0   1.5   1.0   1   0   0   1   1   1   1 -
Pomacea_canaliculata|MOLLUSCA|UHRF1|025095805.1|TUD-1/2               -          UHRF1_tudor_first_final -            3.3e-21   68.0   0.1   3.4e-21   68.0   0.1   1.0   1   0   0   1   1   1   1 -
Gallus_gallus|CHORDATA|UHRF1|004949134.1|TUD-1/2                      -          UHRF1_tudor_first_final -            3.8e-21   67.8   0.7   4.3e-21   67.7   0.7   1.1   1   0   0   1   1   1   1 -
Anneissia_japonica|ECHINODERMATA|UHRF1|033117513.1|TUD-1/2            -          UHRF1_tudor_first_final -            3.8e-21   67.8   7.1   4.1e-21   67.7   7.1   1.0   1   0   0   1   1   1   1 -
Acipenser_ruthenus|CHORDATA|UHRF1|034771579.1|TUD-1/2                 -          UHRF1_tudor_first_final -            4.1e-20   64.5   2.5   4.8e-20   64.3   2.5   1.1   1   0   0   1   1   1   1 -
Acipenser_ruthenus|CHORDATA|UHRF1|034779983.1|TUD-1/2                 -          UHRF1_tudor_first_final -            4.1e-20   64.5   2.5   4.8e-20   64.3   2.5   1.1   1   0   0   1   1   1   1 -
Homo_sapiens|CHORDATA|UHRF1|690856.1|TUD-1/2                          -          UHRF1_tudor_first_final -            4.8e-20   64.3   0.1   5.9e-20   64.0   0.1   1.1   1   0   0   1   1   1   1 -
Centruroides_sculpturatus|ARTHROPODA|UHRF1|023230679.1|TUD-1/2        -          UHRF1_tudor_first_final -            5.7e-20   64.0   0.1   5.7e-20   64.0   0.1   1.0   1   0   0   1   1   1   1 -
Crassostrea_gigas|MOLLUSCA|UHRF1|011454836.2|TUD-1/2                  -          UHRF1_tudor_first_final -            6.1e-20   64.0   1.6   6.2e-20   63.9   1.6   1.0   1   0   0   1   1   1   1 -
Amblyraja_radiata|CHORDATA|UHRF1|032873853.1|TUD-1/2                  -          UHRF1_tudor_first_final -            6.3e-20   63.9   2.0     7e-20   63.8   2.0   1.0   1   0   0   1   1   1   1 -
Ctenocephalides_felis|ARTHROPODA|UHRF1|026474552.1|TUD-1/2            -          UHRF1_tudor_first_final -            6.8e-20   63.8   0.1   7.1e-20   63.7   0.1   1.0   1   0   0   1   1   1   1 -
Biomphalaria_glabrata|MOLLUSCA|UHRF1|013088226.1|TUD-1/2              -          UHRF1_tudor_first_final -            9.9e-20   63.3   0.1   1.1e-19   63.1   0.1   1.0   1   0   0   1   1   1   1 -
Helobdella_robusta|ANNELIDA|UHRF1|009023456.1|TUD-1/2                 -          UHRF1_tudor_first_final -            3.3e-19   61.6   8.8   3.8e-19   61.4   8.8   1.1   1   0   0   1   1   1   1 -
Cryptotermes_secundus|ARTHROPODA|UHRF1|023727164.1|TUD-1/2            -          UHRF1_tudor_first_final -            3.5e-19   61.5   0.1   3.9e-19   61.4   0.1   1.1   1   0   0   1   1   1   1 -
Acipenser_ruthenus|CHORDATA|UHRF1|033857844.2|TUD-1/2                 -          UHRF1_tudor_first_final -            5.3e-19   61.0   0.2   5.4e-19   60.9   0.2   1.0   1   0   0   1   1   1   1 -
Acipenser_ruthenus|CHORDATA|UHRF1|034768110.1|TUD-1/2                 -          UHRF1_tudor_first_final -            5.3e-19   61.0   0.2   5.4e-19   60.9   0.2   1.0   1   0   0   1   1   1   1 -
Petromyzon_marinus|CHORDATA|UHRF1|032821928.1|TUD-1/2                 -          UHRF1_tudor_first_final -            5.9e-19   60.8   0.1   6.1e-19   60.8   0.1   1.0   1   0   0   1   1   1   1 -
Lottia_gigantea|MOLLUSCA|UHRF1|009052828.1|TUD-1/2                    -          UHRF1_tudor_first_final -            7.9e-19   60.4   1.0   8.2e-19   60.3   1.0   1.0   1   0   0   1   1   1   1 -
Gekko_japonicus|CHORDATA|UHRF1|015276077.1|TUD-1/2                    -          UHRF1_tudor_first_final -            8.1e-19   60.4   0.2   8.3e-19   60.3   0.2   1.0   1   0   0   1   1   1   1 -
Amblyraja_radiata|CHORDATA|UHRF1|032902552.1|TUD-1/2                  -          UHRF1_tudor_first_final -            9.8e-19   60.1   0.2     1e-18   60.0   0.2   1.0   1   0   0   1   1   1   1 -
Gallus_gallus|CHORDATA|UHRF1|015155673.2|TUD-1/2                      -          UHRF1_tudor_first_final -            1.1e-18   59.9   0.0   1.1e-18   59.9   0.0   1.0   1   0   0   1   1   1   1 -
Ephydatia_muelleri|PORIFERA|UHRF1|Em0011g1054a|TUD-1/2                -          UHRF1_tudor_first_final -            3.1e-18   58.5   0.0   3.1e-18   58.5   0.0   1.0   1   0   0   1   1   1   1 -
Capitella_teleta|ANNELIDA|UHRF1|ELU05907.1|TUD-1/2                    -          UHRF1_tudor_first_final -            3.2e-18   58.4   1.0   3.4e-18   58.4   1.0   1.0   1   0   0   1   1   1   1 -
Helobdella_robusta|ANNELIDA|UHRF1|009017727.1|TUD-1/2                 -          UHRF1_tudor_first_final -            8.1e-18   57.1   0.7   8.6e-18   57.1   0.7   1.0   1   0   0   1   1   1   1 -
Xenopus_tropicalis|CHORDATA|UHRF1|002940183.2|TUD-1/2                 -          UHRF1_tudor_first_final -              1e-17   56.8   0.0     1e-17   56.8   0.0   1.1   1   0   0   1   1   1   1 -
Homo_sapiens|CHORDATA|UHRF1|037414.3|TUD-1/2                          -          UHRF1_tudor_first_final -              1e-17   56.8   0.0   1.1e-17   56.7   0.0   1.0   1   0   0   1   1   1   1 -
Parasteatoda_tepidariorum|ARTHROPODA|UHRF1|015918962.1|TUD-1/2        -          UHRF1_tudor_first_final -            1.5e-17   56.3   0.1   1.6e-17   56.2   0.1   1.0   1   0   0   1   1   1   1 -
Xenopus_tropicalis|CHORDATA|UHRF1|012818210.1|TUD-1/2                 -          UHRF1_tudor_first_final -            1.5e-17   56.3   2.6   5.5e-17   54.5   2.6   1.7   1   1   0   1   1   1   1 -
Styela_clava|CHORDATA|UHRF1|039255281.1|TUD-1/2                       -          UHRF1_tudor_first_final -              2e-17   55.9   4.9   2.3e-17   55.7   4.9   1.1   1   0   0   1   1   1   1 -
Amphimedon_queenslandica|PORIFERA|UHRF1|019849105.1|TUD-1/2           -          UHRF1_tudor_first_final -            7.9e-17   54.0   0.0   8.2e-17   53.9   0.0   1.0   1   0   0   1   1   1   1 -
Ixodes_scapularis|ARTHROPODA|UHRF1|029835745.1|TUD-1/2                -          UHRF1_tudor_first_final -            4.6e-16   51.5   0.0   4.7e-16   51.5   0.0   1.0   1   0   0   1   1   1   1 -
Macrostomum_lignano|PLATYHELMINTHES|UHRF1|PAA54294.1|TUD-1/2          -          UHRF1_tudor_first_final -            2.8e-15   49.0   0.0   2.8e-15   49.0   0.0   1.0   1   0   0   1   1   1   1 -
Macrostomum_lignano|PLATYHELMINTHES|UHRF1|PAA71569.1|TUD-1/2          -          UHRF1_tudor_first_final -            2.8e-15   49.0   0.0   2.8e-15   49.0   0.0   1.0   1   0   0   1   1   1   1 -
Macrostomum_lignano|PLATYHELMINTHES|UHRF1|PAA75535.1|TUD-1/2          -          UHRF1_tudor_first_final -            2.8e-15   49.0   0.0   2.8e-15   49.0   0.0   1.0   1   0   0   1   1   1   1 -
Eurytemora_affinis|ARTHROPODA|UHRF1|023326068.1|TUD-1/2               -          UHRF1_tudor_first_final -            3.6e-15   48.6   0.0   3.8e-15   48.6   0.0   1.0   1   0   0   1   1   1   1 -
Nymphon_striatum|ARTHROPODA|UHRF1|KAG1659088.1|TUD-1/2                -          UHRF1_tudor_first_final -            1.6e-14   46.5   0.4   1.7e-14   46.5   0.4   1.0   1   0   0   1   1   1   1 -
Nymphon_striatum|ARTHROPODA|UHRF1|KAG1673909.1|TUD-1/2                -          UHRF1_tudor_first_final -            1.6e-14   46.5   0.4   1.7e-14   46.5   0.4   1.0   1   0   0   1   1   1   1 -
Aphis_gossypii|ARTHROPODA|UHRF1|027847140.1|TUD-1/2                   -          UHRF1_tudor_first_final -              2e-14   46.2   0.3   2.1e-14   46.2   0.3   1.0   1   0   0   1   1   1   1 -
Eurytemora_affinis|ARTHROPODA|UHRF1|023326891.1|TUD-1/2               -          UHRF1_tudor_first_final -            2.8e-14   45.8   0.0   2.9e-14   45.7   0.0   1.0   1   0   0   1   1   1   1 -
Bugula_neritina|BRIOZOA|UHRF1|KAF6032133.1|TUD-1/2                    -          UHRF1_tudor_first_final -            2.9e-14   45.7   0.0   2.9e-14   45.7   0.0   1.0   1   0   0   1   1   1   1 -
Aphis_gossypii|ARTHROPODA|UHRF1|027841253.1|TUD-1/2                   -          UHRF1_tudor_first_final -            3.3e-14   45.5   0.6   3.4e-14   45.5   0.6   1.0   1   0   0   1   1   1   1 -
Aphis_gossypii|ARTHROPODA|UHRF1|027841243.1|TUD-1/2                   -          UHRF1_tudor_first_final -            9.9e-14   44.0   0.3     1e-13   44.0   0.3   1.0   1   0   0   1   1   1   1 -
Hyalella_azteca|ARTHROPODA|UHRF1|018010125.1|TUD-1/2                  -          UHRF1_tudor_first_final -            2.9e-11   36.1   0.0     3e-11   36.1   0.0   1.0   1   0   0   1   1   1   1 -
Cloeon_dipterum|ARTHROPODA|UHRF1|CAB3379951.1|TUD-1/2                 -          UHRF1_tudor_first_final -            1.2e-10   34.1   0.0   1.2e-10   34.1   0.0   1.0   1   0   0   1   1   1   1 -
Cloeon_dipterum|ARTHROPODA|UHRF1|CAB3379952.1|TUD-1/2                 -          UHRF1_tudor_first_final -            1.2e-10   34.1   0.0   1.2e-10   34.1   0.0   1.0   1   0   0   1   1   1   1 -
Cloeon_dipterum|ARTHROPODA|UHRF1|CAB3385061.1|TUD-1/2                 -          UHRF1_tudor_first_final -            1.2e-10   34.1   0.0   1.2e-10   34.1   0.0   1.0   1   0   0   1   1   1   1 -
Dimorphilus_gyrociliatus|ANNELIDA|UHRF1|CAD5122943.1|TUD-1/2          -          UHRF1_tudor_first_final -            1.2e-09   30.8   0.0   1.3e-09   30.8   0.0   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../0.5/UHRF1_tudor_first_final.hmm
# Target file:     ../../UHRF1_tudor_first_final.fasta
# Option settings: hmmsearch --tblout UHRF1_tudor_first_final.txt ../0.5/UHRF1_tudor_first_final.hmm ../../UHRF1_tudor_first_final.fasta 
# Current dir:     /home/STUDENTI/shared/2022_OG_analyses/TUDOR_DOMAINS/fasta_wheaders/length_cutoff/final_alignments/Profiles/subsample
# Date:            Mon May  9 18:41:26 2022
# [ok]
