#                                                                                                                        --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                                                 accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                                         ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Anneissia_japonica|ECHINODERMATA|ZGPAT|033102120.1|TUD-1/1                    -          ZGPAT_tudor_final    -            5.6e-25   79.7   0.0   6.1e-25   79.6   0.0   1.0   1   0   0   1   1   1   1 -
Pocillopora_damicornis|CNIDARIA|ZGPAT|027050285.1|TUD-1/1                     -          ZGPAT_tudor_final    -              3e-24   77.4   0.0   3.2e-24   77.3   0.0   1.0   1   0   0   1   1   1   1 -
Phoronis_australis|PHORONIDA|ZGPAT|g17884.t1|TUD-1/1                          -          ZGPAT_tudor_final    -            5.5e-24   76.6   0.1   5.9e-24   76.5   0.1   1.0   1   0   0   1   1   1   1 -
Stylophora_pistillata|CNIDARIA|ZGPAT|022780011.1|TUD-1/1                      -          ZGPAT_tudor_final    -            6.7e-24   76.3   0.0   7.3e-24   76.2   0.0   1.0   1   0   0   1   1   1   1 -
Owenia_fusiformis|ANNELIDA|ZGPAT|CAC9619925.1|TUD-1/1                         -          ZGPAT_tudor_final    -            1.1e-23   75.6   0.0   1.2e-23   75.5   0.0   1.0   1   0   0   1   1   1   1 -
Lingula_anatina|BRACHIOPODA|ZGPAT|013410712.1|TUD-1/1                         -          ZGPAT_tudor_final    -            1.2e-23   75.5   0.1   1.3e-23   75.3   0.1   1.0   1   0   0   1   1   1   1 -
Acropora_digitifera|CNIDARIA|ZGPAT|015775085.1|TUD-1/1                        -          ZGPAT_tudor_final    -            1.3e-23   75.4   0.0   1.4e-23   75.3   0.0   1.0   1   0   0   1   1   1   1 -
Biomphalaria_glabrata|MOLLUSCA|ZGPAT|013090432.1|TUD-1/1                      -          ZGPAT_tudor_final    -            1.4e-23   75.3   0.2   1.5e-23   75.2   0.2   1.0   1   0   0   1   1   1   1 -
Crassostrea_gigas|MOLLUSCA|ZGPAT|011449221.2|TUD-1/1                          -          ZGPAT_tudor_final    -              2e-23   74.8   0.0   2.2e-23   74.7   0.0   1.0   1   0   0   1   1   1   1 -
Notospermus_geniculatus|NEMERTEA|ZGPAT|g17302.t1|TUD-1/1                      -          ZGPAT_tudor_final    -            2.3e-23   74.6   0.1   2.5e-23   74.5   0.1   1.0   1   0   0   1   1   1   1 -
Notospermus_geniculatus|NEMERTEA|ZGPAT|g17304.t1|TUD-1/1                      -          ZGPAT_tudor_final    -            2.3e-23   74.6   0.1   2.5e-23   74.5   0.1   1.0   1   0   0   1   1   1   1 -
Nematostella_vectensis|CNIDARIA|ZGPAT|001630966.1|TUD-1/1                     -          ZGPAT_tudor_final    -              5e-23   73.5   0.0   5.4e-23   73.4   0.0   1.0   1   0   0   1   1   1   1 -
Limulus_polyphemus|ARTHROPODA|ZGPAT|013783609.1|TUD-1/1                       -          ZGPAT_tudor_final    -            8.2e-23   72.8   0.0   8.8e-23   72.7   0.0   1.0   1   0   0   1   1   1   1 -
Mizuhopecten_yessoensis|MOLLUSCA|ZGPAT|021369608.1|TUD-1/1                    -          ZGPAT_tudor_final    -            1.2e-22   72.3   0.1   1.3e-22   72.2   0.1   1.0   1   0   0   1   1   1   1 -
Actinia_tenebrosa|CNIDARIA|ZGPAT|031556110.1|TUD-1/1                          -          ZGPAT_tudor_final    -            1.3e-22   72.2   0.0   1.4e-22   72.1   0.0   1.0   1   0   0   1   1   1   1 -
Acipenser_ruthenus|CHORDATA|ZGPAT|033909478.1|TUD-1/1                         -          ZGPAT_tudor_final    -            1.7e-22   71.8   0.0   1.8e-22   71.7   0.0   1.0   1   0   0   1   1   1   1 -
Acipenser_ruthenus|CHORDATA|ZGPAT|034761651.1|TUD-1/1                         -          ZGPAT_tudor_final    -            1.7e-22   71.8   0.0   1.8e-22   71.7   0.0   1.0   1   0   0   1   1   1   1 -
Acipenser_ruthenus|CHORDATA|ZGPAT|034763812.1|TUD-1/1                         -          ZGPAT_tudor_final    -            1.7e-22   71.8   0.0   1.8e-22   71.7   0.0   1.0   1   0   0   1   1   1   1 -
Exaiptasia_diaphana|CNIDARIA|ZGPAT|020916306.1|TUD-1/1                        -          ZGPAT_tudor_final    -              2e-22   71.6   0.0   2.2e-22   71.5   0.0   1.0   1   0   0   1   1   1   1 -
Morbakka_virulenta|CNIDARIA|ZGPAT|scaffold1.g47.t1|TUD-1/1                    -          ZGPAT_tudor_final    -            4.3e-22   70.5   0.1   4.6e-22   70.4   0.1   1.0   1   0   0   1   1   1   1 -
Capitella_teleta|ANNELIDA|ZGPAT|ELU06660.1|TUD-1/1                            -          ZGPAT_tudor_final    -            7.4e-22   69.8   0.2     8e-22   69.7   0.2   1.0   1   0   0   1   1   1   1 -
Clytia_hemisphaerica|CNIDARIA|ZGPAT|CLYHEMP023924.1|TUD-1/1                   -          ZGPAT_tudor_final    -            8.7e-22   69.5   0.0   9.3e-22   69.4   0.0   1.0   1   0   0   1   1   1   1 -
Apostichopus_japonicus|ECHINODERMATA|ZGPAT|PIK35609.1|TUD-1/1                 -          ZGPAT_tudor_final    -            1.1e-21   69.2   0.0   1.2e-21   69.1   0.0   1.0   1   0   0   1   1   1   1 -
Gallus_gallus|CHORDATA|ZGPAT|004947182.1|TUD-1/1                              -          ZGPAT_tudor_final    -            1.4e-21   68.8   0.0   1.6e-21   68.7   0.0   1.0   1   0   0   1   1   1   1 -
Strongylocentrotus_purpuratus|ECHINODERMATA|ZGPAT|030853916.1|TUD-1/1         -          ZGPAT_tudor_final    -            1.5e-21   68.8   0.1   1.6e-21   68.7   0.1   1.0   1   0   0   1   1   1   1 -
Asterias_rubens|ECHINODERMATA|ZGPAT|033642846.1|TUD-1/1                       -          ZGPAT_tudor_final    -              2e-21   68.4   0.0   2.1e-21   68.3   0.0   1.0   1   0   0   1   1   1   1 -
Apostichopus_japonicus|ECHINODERMATA|ZGPAT|PIK50698.1|TUD-1/1                 -          ZGPAT_tudor_final    -            2.1e-21   68.3   0.0   2.3e-21   68.2   0.0   1.0   1   0   0   1   1   1   1 -
Hydra_vulgaris|CNIDARIA|ZGPAT|002164206.2|TUD-1/1                             -          ZGPAT_tudor_final    -            3.2e-21   67.7   0.0   3.6e-21   67.6   0.0   1.0   1   0   0   1   1   1   1 -
Hyalella_azteca|ARTHROPODA|ZGPAT|018017910.1|TUD-1/1                          -          ZGPAT_tudor_final    -            3.6e-21   67.6   1.4     4e-21   67.4   1.4   1.0   1   0   0   1   1   1   1 -
Centruroides_sculpturatus|ARTHROPODA|ZGPAT|023243048.1|TUD-1/1                -          ZGPAT_tudor_final    -            6.7e-21   66.7   0.1   7.2e-21   66.6   0.1   1.0   1   0   0   1   1   1   1 -
Centruroides_sculpturatus|ARTHROPODA|ZGPAT|023243059.1|TUD-1/1                -          ZGPAT_tudor_final    -            6.7e-21   66.7   0.1   7.2e-21   66.6   0.1   1.0   1   0   0   1   1   1   1 -
Dendronephthya_gigantea|CNIDARIA|ZGPAT|028394974.1|TUD-1/1                    -          ZGPAT_tudor_final    -            7.3e-21   66.6   0.1   7.8e-21   66.5   0.1   1.0   1   0   0   1   1   1   1 -
Trichoplax_spH2|PLACOZOA|ZGPAT|RDD46720.1|TUD-1/1                             -          ZGPAT_tudor_final    -              8e-21   66.5   0.0   8.5e-21   66.4   0.0   1.0   1   0   0   1   1   1   1 -
Homo_sapiens|CHORDATA|ZGPAT|115916.3|TUD-1/1                                  -          ZGPAT_tudor_final    -            8.2e-21   66.4   0.0     9e-21   66.3   0.0   1.0   1   0   0   1   1   1   1 -
Amblyraja_radiata|CHORDATA|ZGPAT|032897378.1|TUD-1/1                          -          ZGPAT_tudor_final    -            8.7e-21   66.3   0.0   9.5e-21   66.2   0.0   1.0   1   0   0   1   1   1   1 -
Pomacea_canaliculata|MOLLUSCA|ZGPAT|025113333.1|TUD-1/1                       -          ZGPAT_tudor_final    -            1.1e-20   66.0   0.1   1.2e-20   65.9   0.1   1.0   1   0   0   1   1   1   1 -
Branchiostoma_floridae|CHORDATA|ZGPAT|035684459.1|TUD-1/1                     -          ZGPAT_tudor_final    -            1.3e-20   65.8   0.0   1.4e-20   65.7   0.0   1.0   1   0   0   1   1   1   1 -
Aplysia_californica|MOLLUSCA|ZGPAT|012945956.1|TUD-1/1                        -          ZGPAT_tudor_final    -            1.4e-20   65.7   0.1   1.5e-20   65.6   0.1   1.0   1   0   0   1   1   1   1 -
Danio_rerio|CHORDATA|ZGPAT|956779.1|TUD-1/1                                   -          ZGPAT_tudor_final    -            2.2e-20   65.1   0.0   2.4e-20   64.9   0.0   1.0   1   0   0   1   1   1   1 -
Gekko_japonicus|CHORDATA|ZGPAT|015267711.1|TUD-1/1                            -          ZGPAT_tudor_final    -            2.3e-20   65.0   0.0   2.5e-20   64.8   0.0   1.0   1   0   0   1   1   1   1 -
Xenopus_tropicalis|CHORDATA|ZGPAT|001016444.1|TUD-1/1                         -          ZGPAT_tudor_final    -            6.1e-20   63.6   0.0   6.7e-20   63.5   0.0   1.0   1   0   0   1   1   1   1 -
Penaeus_vannamei|ARTHROPODA|ZGPAT|027215569.1|TUD-1/1                         -          ZGPAT_tudor_final    -            7.4e-20   63.4   0.1     8e-20   63.3   0.1   1.0   1   0   0   1   1   1   1 -
Amphimedon_queenslandica|PORIFERA|ZGPAT|019849942.1|TUD-1/1                   -          ZGPAT_tudor_final    -            1.1e-19   62.9   0.2   1.1e-19   62.8   0.2   1.0   1   0   0   1   1   1   1 -
Hypsibius_dujardini|TARDIGRADA|ZGPAT|OQV13635.1|TUD-1/1                       -          ZGPAT_tudor_final    -            1.2e-19   62.7   0.1   1.4e-19   62.5   0.1   1.1   1   0   0   1   1   1   1 -
Parasteatoda_tepidariorum|ARTHROPODA|ZGPAT|015909892.1|TUD-1/1                -          ZGPAT_tudor_final    -            1.5e-19   62.4   0.1   1.6e-19   62.3   0.1   1.0   1   0   0   1   1   1   1 -
Octopus_bimaculoides|MOLLUSCA|ZGPAT|014769850.1|TUD-1/1                       -          ZGPAT_tudor_final    -              2e-19   62.0   0.0   2.2e-19   61.9   0.0   1.0   1   0   0   1   1   1   1 -
Daphnia_magna|ARTHROPODA|ZGPAT|032777618.1|TUD-1/1                            -          ZGPAT_tudor_final    -            2.4e-19   61.7   0.0   2.6e-19   61.6   0.0   1.0   1   0   0   1   1   1   1 -
Styela_clava|CHORDATA|ZGPAT|039262498.1|TUD-1/1                               -          ZGPAT_tudor_final    -            3.8e-19   61.1   0.0   4.1e-19   61.0   0.0   1.0   1   0   0   1   1   1   1 -
Bugula_neritina|BRIOZOA|ZGPAT|KAF6028292.1|TUD-1/1                            -          ZGPAT_tudor_final    -            1.4e-18   59.3   0.0   1.5e-18   59.2   0.0   1.0   1   0   0   1   1   1   1 -
Mnemiopsis_leidyi|CTENOPHORA|ZGPAT|ML368813a|TUD-1/1                          -          ZGPAT_tudor_final    -            1.6e-18   59.1   0.1   1.7e-18   59.0   0.1   1.0   1   0   0   1   1   1   1 -
Lottia_gigantea|MOLLUSCA|ZGPAT|009044802.1|TUD-1/1                            -          ZGPAT_tudor_final    -            1.6e-18   59.1   0.0   1.8e-18   58.9   0.0   1.0   1   0   0   1   1   1   1 -
Aphis_gossypii|ARTHROPODA|ZGPAT|027852505.1|TUD-1/1                           -          ZGPAT_tudor_final    -            2.2e-18   58.6   0.0   2.5e-18   58.5   0.0   1.0   1   0   0   1   1   1   1 -
Didymodactylos_carnosus|ROTIFERA|ZGPAT|CAF1040740.1|TUD-1/1                   -          ZGPAT_tudor_final    -            2.3e-18   58.6   0.1   2.5e-18   58.5   0.1   1.0   1   0   0   1   1   1   1 -
Ixodes_scapularis|ARTHROPODA|ZGPAT|029850057.1|TUD-1/1                        -          ZGPAT_tudor_final    -            3.9e-18   57.9   0.1   4.6e-18   57.6   0.1   1.1   1   0   0   1   1   1   1 -
Cryptotermes_secundus|ARTHROPODA|ZGPAT|023724300.1|TUD-1/1                    -          ZGPAT_tudor_final    -            9.2e-18   56.6   0.4   9.9e-18   56.6   0.4   1.0   1   0   0   1   1   1   1 -
Ptychodera_flava|HEMICHORDATA|ZGPAT|1g8777.t1|TUD-1/1                         -          ZGPAT_tudor_final    -            1.3e-17   56.2   0.0   1.4e-17   56.1   0.0   1.0   1   0   0   1   1   1   1 -
Bugula_neritina|BRIOZOA|ZGPAT|KAF6024239.1|TUD-1/1                            -          ZGPAT_tudor_final    -            1.4e-17   56.1   0.0   1.5e-17   56.0   0.0   1.0   1   0   0   1   1   1   1 -
Ciona_intestinalis|CHORDATA|ZGPAT|002128291.3|TUD-1/1                         -          ZGPAT_tudor_final    -            1.9e-17   55.6   0.0     2e-17   55.6   0.0   1.0   1   0   0   1   1   1   1 -
Hormiphora_californiensis|CTENOPHORA|ZGPAT|Hcv1.1.c2.g1432.i1|TUD-1/1         -          ZGPAT_tudor_final    -            2.8e-17   55.1   0.0     3e-17   55.0   0.0   1.0   1   0   0   1   1   1   1 -
Plectus_sambesii|NEMATODA|ZGPAT|PSAMB.scaffold860size40082.g9163.t1|TUD-1/1   -          ZGPAT_tudor_final    -            7.6e-17   53.7   0.2   8.2e-17   53.6   0.2   1.0   1   0   0   1   1   1   1 -
Folsomia_candida|ARTHROPODA|ZGPAT|021950508.1|TUD-1/1                         -          ZGPAT_tudor_final    -            7.9e-17   53.7   0.0   8.4e-17   53.6   0.0   1.0   1   0   0   1   1   1   1 -
Plectus_sambesii|NEMATODA|ZGPAT|PSAMB.scaffold1873size27057.g15363.t1|TUD-1/1 -          ZGPAT_tudor_final    -            2.8e-16   51.9   0.1   3.1e-16   51.8   0.1   1.0   1   0   0   1   1   1   1 -
Ramazzottius_varieornatus|TARDIGRADA|ZGPAT|GAU97142.1|TUD-1/1                 -          ZGPAT_tudor_final    -              4e-16   51.4   0.0   4.6e-16   51.2   0.0   1.0   1   0   0   1   1   1   1 -
Apis_mellifera|ARTHROPODA|ZGPAT|624406.2|TUD-1/1                              -          ZGPAT_tudor_final    -            5.4e-16   51.0   0.0   5.8e-16   50.9   0.0   1.0   1   0   0   1   1   1   1 -
Brugia_malayi|NEMATODA|ZGPAT|001891990.1|TUD-1/1                              -          ZGPAT_tudor_final    -            5.9e-16   50.9   0.0   6.3e-16   50.8   0.0   1.0   1   0   0   1   1   1   1 -
Loa_loa|NEMATODA|ZGPAT|003149558.1|TUD-1/1                                    -          ZGPAT_tudor_final    -            8.2e-16   50.4   0.0   8.8e-16   50.3   0.0   1.0   1   0   0   1   1   1   1 -
Rotaria_socialis|ROTIFERA|ZGPAT|CAF4636754.1|TUD-1/1                          -          ZGPAT_tudor_final    -            1.9e-15   49.2   0.0   2.1e-15   49.1   0.0   1.0   1   0   0   1   1   1   1 -
Adineta_ricciae|ROTIFERA|ZGPAT|CAF1480144.1|TUD-1/1                           -          ZGPAT_tudor_final    -            2.7e-15   48.8   0.0   2.8e-15   48.7   0.0   1.0   1   0   0   1   1   1   1 -
Adineta_ricciae|ROTIFERA|ZGPAT|CAF1479523.1|TUD-1/1                           -          ZGPAT_tudor_final    -            2.7e-15   48.7   0.0   2.9e-15   48.7   0.0   1.0   1   0   0   1   1   1   1 -
Necator_americanus|NEMATODA|ZGPAT|013292206.1|TUD-1/1                         -          ZGPAT_tudor_final    -            5.3e-15   47.8   0.7   5.8e-15   47.7   0.7   1.0   1   0   0   1   1   1   1 -
Brugia_malayi|NEMATODA|ZGPAT|001891986.1|TUD-1/1                              -          ZGPAT_tudor_final    -            7.6e-15   47.3   0.0   8.2e-15   47.2   0.0   1.0   1   0   0   1   1   1   1 -
Cloeon_dipterum|ARTHROPODA|ZGPAT|CAB3375258.1|TUD-1/1                         -          ZGPAT_tudor_final    -            2.8e-14   45.5   0.0     3e-14   45.4   0.0   1.0   1   0   0   1   1   1   1 -
Eurytemora_affinis|ARTHROPODA|ZGPAT|023345771.1|TUD-1/1                       -          ZGPAT_tudor_final    -            1.9e-13   42.8   0.0   2.1e-13   42.7   0.0   1.0   1   0   0   1   1   1   1 -
Caenorhabditis_elegans|NEMATODA|ZGPAT|501296.1|TUD-1/1                        -          ZGPAT_tudor_final    -            1.8e-12   39.7   0.1   1.9e-12   39.6   0.1   1.0   1   0   0   1   1   1   1 -
Dermatophagoides_pteronyssinus|ARTHROPODA|ZGPAT|027198867.1|TUD-1/1           -          ZGPAT_tudor_final    -            1.1e-10   34.0   0.2   1.1e-10   34.0   0.2   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../0.5/ZGPAT_tudor_final.hmm
# Target file:     ../../ZGPAT_tudor_final.fasta
# Option settings: hmmsearch --tblout ZGPAT_tudor_final.txt ../0.5/ZGPAT_tudor_final.hmm ../../ZGPAT_tudor_final.fasta 
# Current dir:     /home/STUDENTI/shared/2022_OG_analyses/TUDOR_DOMAINS/fasta_wheaders/length_cutoff/final_alignments/Profiles/subsample
# Date:            Mon May  9 18:41:26 2022
# [ok]
